// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	Custom_W4A16_Decode_G32_ExLlama_gfx1151 ; -- Begin function Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.globl	Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.p2align	8
	.type	Custom_W4A16_Decode_G32_ExLlama_gfx1151,@function
Custom_W4A16_Decode_G32_ExLlama_gfx1151: ; @Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v6, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v6
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x4
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s14, s[0:1], 0x30
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_load_b64 s[12:13], s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s3, 0x7ff
	s_and_b32 s15, s14, 63
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s15, s2
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s2, s3, 8
	v_lshrrev_b32_e32 v9, 1, v1
	s_cvt_f32_u32 s15, s2
	s_sub_i32 s16, 0, s2
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshlrev_b32_e32 v13, 2, v6
	v_rcp_f32_e32 v2, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v13, 4, v13
	v_readfirstlane_b32 s15, v2
	s_mul_f32 s15, s15, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s15, s15
	s_mul_i32 s16, s16, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s16, s15, s16
	s_add_i32 s15, s15, s16
	s_mov_b32 s16, 0
	v_mul_hi_u32 v2, v1, s15
	s_lshr_b32 s15, s14, 3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v2, v2, s2
	v_sub_nc_u32_e32 v7, v1, v2
	v_mad_u64_u32 v[2:3], null, s15, v1, 0
	s_lshr_b32 s15, s3, 5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	v_subrev_nc_u32_e32 v8, s2, v7
	v_cmp_le_u32_e32 vcc_lo, s2, v7
	v_cndmask_b32_e32 v10, v7, v8, vcc_lo
	v_lshlrev_b64 v[7:8], 2, v[2:3]
	v_mad_u64_u32 v[2:3], null, s15, v9, s[12:13]
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_bfe_u32 s15, s3, 0x20008
	v_subrev_nc_u32_e32 v11, s2, v10
	s_cmpk_lt_u32 s3, 0x400
	v_add_co_u32 v7, vcc_lo, s4, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s5, v8, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s2, v10
	v_cndmask_b32_e32 v8, v10, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v11, null, s11, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v12, v8, 8, v12
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	s_and_b32 s16, s2, 0xfffffc
	s_mov_b32 s2, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0xf000f0
	s_mov_b32 s20, 0x100010
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 8, v12
	s_add_i32 s2, s2, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s2, s16
	v_subrev_nc_u32_e32 v14, s3, v4
	v_add_nc_u32_e32 v16, 0x100, v4
	v_add_nc_u32_e32 v20, 0x200, v4
	v_add_nc_u32_e32 v28, 0x300, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v4, v4, v14
	v_subrev_nc_u32_e32 v17, s3, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v21, s3, v20
	v_subrev_nc_u32_e32 v29, s3, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v18, 1, v4
	v_lshrrev_b32_e32 v19, 5, v4
	v_lshlrev_b64 v[14:15], 1, v[4:5]
	v_min_u32_e32 v4, v16, v17
	v_and_b32_e32 v22, 0x7ffffffc, v18
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v16, vcc_lo, v2, v19
	v_lshlrev_b32_e32 v23, 1, v19
	v_add_co_ci_u32_e64 v17, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v24, 1, v4
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_lshrrev_b32_e32 v25, 5, v4
	v_lshlrev_b64 v[18:19], 1, v[4:5]
	v_min_u32_e32 v4, v20, v21
	v_add_co_ci_u32_e64 v15, null, s7, v15, vcc_lo
	v_add_co_u32 v20, vcc_lo, v7, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, 0, v9, vcc_lo
	v_add_co_u32 v22, vcc_lo, v10, v23
	v_and_b32_e32 v30, 0x7ffffffc, v24
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v2, v25
	v_lshlrev_b32_e32 v31, 1, v25
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v33, 1, v4
	v_add_co_u32 v18, vcc_lo, s6, v18
	v_lshrrev_b32_e32 v34, 5, v4
	v_lshlrev_b64 v[26:27], 1, v[4:5]
	v_add_co_ci_u32_e64 v19, null, s7, v19, vcc_lo
	global_load_b32 v35, v[20:21], off slc dlc
	global_load_u16 v36, v[22:23], off
	v_add_co_u32 v22, vcc_lo, v7, v30
	v_min_u32_e32 v4, v28, v29
	v_add_co_ci_u32_e64 v23, null, 0, v9, vcc_lo
	v_add_co_u32 v28, vcc_lo, v10, v31
	v_and_b32_e32 v33, 0x7ffffffc, v33
	s_clause 0x1
	global_load_u8 v32, v[16:17], off
	global_load_u8 v37, v[24:25], off
	v_add_co_ci_u32_e64 v29, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v2, v34
	v_lshlrev_b32_e32 v38, 1, v34
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_add_co_u32 v26, vcc_lo, s6, v26
	v_lshrrev_b32_e32 v39, 5, v4
	v_lshrrev_b32_e32 v34, 1, v4
	v_lshlrev_b64 v[30:31], 1, v[4:5]
	v_add_co_ci_u32_e64 v27, null, s7, v27, vcc_lo
	global_load_b32 v4, v[22:23], off slc dlc
	global_load_u16 v40, v[28:29], off
	v_add_co_u32 v22, vcc_lo, v7, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, 0, v9, vcc_lo
	v_add_co_u32 v28, vcc_lo, v10, v38
	v_add_co_ci_u32_e64 v29, null, 0, v11, vcc_lo
	global_load_u8 v33, v[24:25], off
	v_lshlrev_b32_e32 v38, 1, v39
	v_add_co_u32 v24, vcc_lo, v2, v39
	v_and_b32_e32 v34, 0x7ffffffc, v34
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_add_co_u32 v30, vcc_lo, s6, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v31, null, s7, v31, vcc_lo
	global_load_u16 v39, v[28:29], off
	global_load_b32 v41, v[22:23], off slc dlc
	global_load_u8 v42, v[24:25], off
	v_add_co_u32 v22, vcc_lo, v10, v38
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v7, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, 0, v9, vcc_lo
	global_load_u16 v34, v[22:23], off
	global_load_b32 v38, v[24:25], off slc dlc
	s_clause 0x3
	global_load_b128 v[22:25], v[26:27], off
	global_load_b128 v[26:29], v[30:31], off
	global_load_b128 v[14:17], v[14:15], off
	global_load_b128 v[18:21], v[18:19], off
	s_waitcnt vmcnt(14)
	v_lshl_or_b32 v31, v36, 16, v36
	v_lshrrev_b32_e32 v36, 8, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_and_or_b32 v44, v36, s17, 0x64006400
	v_and_or_b32 v36, v36, s19, 0x54005400
	s_waitcnt vmcnt(13)
	v_bfe_u32 v30, v32, v13, 4
	s_waitcnt vmcnt(12)
	v_bfe_u32 v37, v37, v13, 4
	v_and_or_b32 v32, v35, s17, 0x64006400
	v_and_or_b32 v35, v35, s19, 0x54005400
	v_mad_u32_u24 v43, v30, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v45, v32, v43
	v_pk_mul_f16 v45, v45, v31
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v45, v14, v8
	;;#ASMEND
	v_mad_u32_u24 v30, v30, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v32, v35, v30
	v_pk_mul_f16 v32, v32, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v15, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v14, v44, v43
	v_pk_mul_f16 v14, v14, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v14, v16, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v15, v36, v30
	v_pk_mul_f16 v15, v15, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v17, v8
	;;#ASMEND
	v_and_or_b32 v47, v4, s19, 0x54005400
	v_lshl_or_b32 v35, v40, 16, v40
	v_and_or_b32 v40, v4, s17, 0x64006400
	v_lshrrev_b32_e32 v4, 8, v4
	v_mad_u32_u24 v46, v37, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v31, v40, v46
	v_pk_mul_f16 v31, v31, v35
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v31, v18, v8
	;;#ASMEND
	v_mad_u32_u24 v37, v37, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v32, v47, v37
	v_pk_mul_f16 v32, v32, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v19, v8
	;;#ASMEND
	v_bfe_u32 v33, v33, v13, 4
	v_and_or_b32 v30, v4, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v30, v46
	v_pk_mul_f16 v14, v14, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v14, v20, v8
	;;#ASMEND
	v_and_or_b32 v4, v4, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v15, v4, v37
	v_pk_mul_f16 v15, v15, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v21, v8
	;;#ASMEND
	v_mad_u32_u24 v40, v33, s18, 0xe400e400
	v_mad_u32_u24 v33, v33, s20, 0xd400d400
	v_lshl_or_b32 v36, v39, 16, v39
	v_and_or_b32 v39, v41, s17, 0x64006400
	v_and_or_b32 v43, v41, s19, 0x54005400
	v_lshrrev_b32_e32 v41, 8, v41
	v_bfe_u32 v42, v42, v13, 4
	;;#ASMSTART
	v_pk_add_f16 v17, v39, v40
	v_pk_mul_f16 v17, v17, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v17, v22, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v18, v43, v33
	v_pk_mul_f16 v18, v18, v36
	;;#ASMEND
	v_lshrrev_b32_e32 v35, 8, v38
	;;#ASMSTART
	v_dot2_f32_f16 v8, v18, v23, v8
	;;#ASMEND
	v_and_or_b32 v4, v41, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v4, v40
	v_pk_mul_f16 v14, v14, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v14, v24, v8
	;;#ASMEND
	v_and_or_b32 v16, v41, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v4, v16, v33
	v_pk_mul_f16 v4, v4, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v4, v25, v8
	;;#ASMEND
	v_lshl_or_b32 v19, v34, 16, v34
	v_and_or_b32 v30, v38, s17, 0x64006400
	v_mad_u32_u24 v31, v42, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v17, v30, v31
	v_pk_mul_f16 v17, v17, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v17, v26, v8
	;;#ASMEND
	v_and_or_b32 v32, v38, s19, 0x54005400
	v_mad_u32_u24 v34, v42, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v18, v32, v34
	v_pk_mul_f16 v18, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v18, v27, v8
	;;#ASMEND
	v_and_or_b32 v15, v35, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v4, v15, v31
	v_pk_mul_f16 v4, v4, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v4, v28, v8
	;;#ASMEND
	v_and_or_b32 v16, v35, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v14, v16, v34
	v_pk_mul_f16 v14, v14, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v14, v29, v8
	;;#ASMEND
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s15, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	v_mov_b32_e32 v8, 0
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0xf000f
	s_mov_b32 s19, 0x10001
	s_mov_b32 s20, 0xf000f0
	s_mov_b32 s21, 0x100010
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s16, 8, v12
	s_add_i32 s17, s17, 1
	s_add_i32 s16, s16, 1
	s_cmp_lg_u32 s17, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v14, s3, v4
	v_min_u32_e32 v4, v4, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 5, v4
	v_lshrrev_b32_e32 v16, 1, v4
	v_lshlrev_b64 v[14:15], 1, v[4:5]
	v_lshlrev_b32_e32 v18, 1, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, 0x7ffffffc, v16
	v_add_co_u32 v16, vcc_lo, v2, v17
	v_add_co_ci_u32_e64 v17, null, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s2, v10, v18
	v_add_co_ci_u32_e64 v19, null, 0, v11, s2
	v_add_co_u32 v20, s2, v7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, 0, v9, s2
	global_load_u8 v4, v[16:17], off
	global_load_u16 v18, v[18:19], off
	global_load_b32 v19, v[20:21], off slc dlc
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_add_co_ci_u32_e64 v15, null, s7, v15, vcc_lo
	global_load_b128 v[14:17], v[14:15], off
	s_waitcnt vmcnt(3)
	v_bfe_u32 v4, v4, v13, 4
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v18, v18, 16, v18
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v21, 8, v19
	v_and_or_b32 v20, v19, s18, 0x64006400
	v_and_or_b32 v19, v19, s20, 0x54005400
	v_mad_u32_u24 v22, v4, s19, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v24, v20, v22
	v_pk_mul_f16 v24, v24, v18
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v24, v14, v8
	;;#ASMEND
	v_mad_u32_u24 v4, v4, s21, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v20, v19, v4
	v_pk_mul_f16 v20, v20, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v20, v15, v8
	;;#ASMEND
	v_and_or_b32 v23, v21, s18, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v23, v22
	v_pk_mul_f16 v14, v14, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v14, v16, v8
	;;#ASMEND
	v_and_or_b32 v21, v21, s20, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v15, v21, v4
	v_pk_mul_f16 v15, v15, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v17, v8
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s15, s3, 11
	s_mov_b32 s2, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s16, s3, 8
	s_lshr_b32 s14, s14, 3
	s_cvt_f32_u32 s17, s16
	s_sub_i32 s18, 0, s16
	v_lshrrev_b32_e32 v9, 1, v1
	v_lshlrev_b32_e32 v13, 6, v0
	v_rcp_f32_e32 v2, s17
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v14, 4, v6
	v_readfirstlane_b32 s17, v2
	s_mul_f32 s17, s17, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s17, s17
	s_mul_i32 s18, s18, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s18, s17, s18
	s_add_i32 s17, s17, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v1, s17
	v_mul_lo_u32 v2, v2, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_sub_nc_u32_e32 v7, v1, v2
	v_mad_u64_u32 v[2:3], null, s14, v1, 0
	s_lshr_b32 s14, s3, 5
	v_mad_u64_u32 v[4:5], null, s14, v1, 0
	v_subrev_nc_u32_e32 v8, s16, v7
	v_cmp_le_u32_e32 vcc_lo, s16, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v11, v7, v8, vcc_lo
	v_lshlrev_b64 v[7:8], 2, v[2:3]
	v_mad_u64_u32 v[2:3], null, s14, v9, s[12:13]
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_subrev_nc_u32_e32 v12, s16, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v10, null, s5, v8, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v11
	s_bfe_u32 s4, s3, 0x2000b
	s_cmpk_lt_u32 s3, 0x2000
	v_cndmask_b32_e32 v7, v11, v12, vcc_lo
	v_add_co_u32 v11, vcc_lo, s10, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v12, null, s11, v5, vcc_lo
	v_lshl_add_u32 v13, v7, 8, v13
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	s_and_b32 s2, s15, 0x1ffffc
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0x10001
	s_mov_b32 s12, 0xf000f0
	s_mov_b32 s13, 0x100010
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s5, 11, v13
	s_add_i32 s5, s5, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s5, s2
	v_subrev_nc_u32_e32 v6, s3, v4
	v_add_nc_u32_e32 v15, 0x800, v4
	v_add_nc_u32_e32 v17, 0x1000, v4
	v_add_nc_u32_e32 v18, 0x1800, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v4, v4, v6
	v_subrev_nc_u32_e32 v16, s3, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v19, s3, v17
	v_subrev_nc_u32_e32 v20, s3, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v21, 1, v4
	v_lshrrev_b32_e32 v22, 5, v4
	v_lshlrev_b64 v[6:7], 1, v[4:5]
	v_min_u32_e32 v4, v15, v16
	v_and_b32_e32 v21, 0x7ffffffc, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v15, vcc_lo, v2, v22
	v_lshlrev_b32_e32 v23, 1, v22
	v_add_co_ci_u32_e64 v16, null, 0, v3, vcc_lo
	v_add_co_u32 v6, vcc_lo, s6, v6
	v_lshrrev_b32_e32 v24, 5, v4
	v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
	v_add_co_u32 v51, vcc_lo, v9, v21
	v_lshlrev_b64 v[47:48], 1, v[4:5]
	v_add_co_ci_u32_e64 v52, null, 0, v10, vcc_lo
	v_add_co_u32 v55, vcc_lo, v11, v23
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v56, null, 0, v12, vcc_lo
	v_add_co_u32 v57, vcc_lo, v2, v24
	s_clause 0x1
	global_load_u8 v61, v[15:16], off
	global_load_u8 v73, v[15:16], off offset:1
	v_add_co_ci_u32_e64 v58, null, 0, v3, vcc_lo
	v_add_co_u32 v67, vcc_lo, s6, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v68, null, s7, v48, vcc_lo
	global_load_u16 v74, v[55:56], off
	s_clause 0x1
	global_load_b128 v[47:50], v[51:52], off slc dlc
	global_load_b128 v[51:54], v[51:52], off offset:16 slc dlc
	global_load_u16 v75, v[55:56], off offset:2
	v_lshrrev_b32_e32 v22, 1, v4
	v_min_u32_e32 v4, v17, v19
	v_lshlrev_b32_e32 v65, 1, v24
	s_clause 0x1
	global_load_u8 v76, v[57:58], off
	global_load_u8 v77, v[57:58], off offset:1
	v_and_b32_e32 v62, 0x7ffffffc, v22
	v_lshrrev_b32_e32 v69, 1, v4
	v_lshrrev_b32_e32 v70, 5, v4
	v_lshlrev_b64 v[59:60], 1, v[4:5]
	v_min_u32_e32 v4, v18, v20
	s_clause 0x7
	global_load_b128 v[15:18], v[6:7], off
	global_load_b128 v[19:22], v[6:7], off offset:16
	global_load_b128 v[23:26], v[6:7], off offset:32
	global_load_b128 v[27:30], v[6:7], off offset:48
	global_load_b128 v[31:34], v[6:7], off offset:64
	global_load_b128 v[35:38], v[6:7], off offset:80
	global_load_b128 v[39:42], v[6:7], off offset:96
	global_load_b128 v[43:46], v[6:7], off offset:112
	v_add_co_u32 v63, vcc_lo, v9, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v64, null, 0, v10, vcc_lo
	v_lshrrev_b32_e32 v80, 1, v4
	v_lshrrev_b32_e32 v81, 5, v4
	v_lshlrev_b64 v[6:7], 1, v[4:5]
	v_add_co_u32 v65, vcc_lo, v11, v65
	v_add_co_ci_u32_e64 v66, null, 0, v12, vcc_lo
	v_and_b32_e32 v78, 0x7ffffffc, v69
	v_add_co_u32 v69, vcc_lo, v2, v70
	v_lshlrev_b32_e32 v79, 1, v70
	v_add_co_ci_u32_e64 v70, null, 0, v3, vcc_lo
	v_add_co_u32 v71, vcc_lo, s6, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v72, null, s7, v60, vcc_lo
	v_add_co_u32 v6, vcc_lo, s6, v6
	v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
	s_waitcnt vmcnt(15)
	v_bfe_u32 v4, v61, v14, 4
	s_waitcnt vmcnt(13)
	v_lshl_or_b32 v55, v74, 16, v74
	s_waitcnt vmcnt(12)
	v_and_or_b32 v56, v47, s10, 0x64006400
	v_and_or_b32 v57, v47, s12, 0x54005400
	v_lshrrev_b32_e32 v47, 8, v47
	s_waitcnt vmcnt(11)
	v_and_or_b32 v82, v51, s10, 0x64006400
	v_and_or_b32 v83, v51, s12, 0x54005400
	v_lshrrev_b32_e32 v84, 8, v51
	v_and_or_b32 v85, v52, s10, 0x64006400
	v_and_or_b32 v86, v52, s12, 0x54005400
	v_lshrrev_b32_e32 v87, 8, v52
	v_mad_u32_u24 v51, v4, s11, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v52, v56, v51
	v_pk_mul_f16 v52, v52, v55
	;;#ASMEND
	s_waitcnt vmcnt(7)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v52, v15, v8
	;;#ASMEND
	v_and_or_b32 v58, v48, s10, 0x64006400
	v_and_or_b32 v59, v48, s12, 0x54005400
	v_lshrrev_b32_e32 v48, 8, v48
	v_and_or_b32 v88, v53, s10, 0x64006400
	v_and_or_b32 v89, v53, s12, 0x54005400
	v_lshrrev_b32_e32 v90, 8, v53
	v_mad_u32_u24 v4, v4, s13, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v53, v57, v4
	v_pk_mul_f16 v53, v53, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v53, v16, v8
	;;#ASMEND
	v_and_or_b32 v91, v54, s10, 0x64006400
	v_and_or_b32 v92, v54, s12, 0x54005400
	v_lshrrev_b32_e32 v93, 8, v54
	v_and_or_b32 v54, v47, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v52, v54, v51
	v_pk_mul_f16 v52, v52, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v52, v17, v8
	;;#ASMEND
	v_and_or_b32 v47, v47, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v53, v47, v4
	v_pk_mul_f16 v53, v53, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v53, v18, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v56, v58, v51
	v_pk_mul_f16 v56, v56, v55
	;;#ASMEND
	s_waitcnt vmcnt(6)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v56, v19, v8
	;;#ASMEND
	v_and_or_b32 v60, v49, s10, 0x64006400
	v_and_or_b32 v61, v49, s12, 0x54005400
	v_lshrrev_b32_e32 v49, 8, v49
	;;#ASMSTART
	v_pk_add_f16 v57, v59, v4
	v_pk_mul_f16 v57, v57, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v57, v20, v8
	;;#ASMEND
	v_and_or_b32 v58, v48, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v54, v58, v51
	v_pk_mul_f16 v54, v54, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v54, v21, v8
	;;#ASMEND
	v_and_or_b32 v48, v48, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v58, v48, v4
	v_pk_mul_f16 v58, v58, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v58, v22, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v59, v60, v51
	v_pk_mul_f16 v59, v59, v55
	;;#ASMEND
	s_waitcnt vmcnt(5)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v59, v23, v8
	;;#ASMEND
	v_and_or_b32 v62, v50, s10, 0x64006400
	v_and_or_b32 v74, v50, s12, 0x54005400
	v_lshrrev_b32_e32 v50, 8, v50
	;;#ASMSTART
	v_pk_add_f16 v60, v61, v4
	v_pk_mul_f16 v60, v60, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v60, v24, v8
	;;#ASMEND
	v_and_or_b32 v15, v49, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v61, v62, v51
	v_pk_mul_f16 v61, v61, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v62, v74, v4
	v_pk_mul_f16 v62, v62, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v74, v15, v51
	v_pk_mul_f16 v74, v74, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v74, v25, v8
	;;#ASMEND
	v_and_or_b32 v49, v49, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v94, v49, v4
	v_pk_mul_f16 v94, v94, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v94, v26, v8
	;;#ASMEND
	s_waitcnt vmcnt(4)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v61, v27, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v62, v28, v8
	;;#ASMEND
	v_and_or_b32 v16, v50, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v95, v16, v51
	v_pk_mul_f16 v95, v95, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v95, v29, v8
	;;#ASMEND
	v_and_or_b32 v50, v50, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v96, v50, v4
	v_pk_mul_f16 v96, v96, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v96, v30, v8
	;;#ASMEND
	global_load_b128 v[27:30], v[63:64], off slc dlc
	s_clause 0x1
	global_load_u16 v4, v[65:66], off
	global_load_u16 v94, v[65:66], off offset:2
	v_bfe_u32 v65, v73, v14, 4
	v_lshl_or_b32 v73, v75, 16, v75
	s_clause 0x3
	global_load_b128 v[47:50], v[67:68], off
	global_load_b128 v[15:18], v[67:68], off offset:16
	global_load_b128 v[51:54], v[67:68], off offset:32
	global_load_b128 v[19:22], v[67:68], off offset:48
	v_mad_u32_u24 v74, v65, s11, 0xe400e400
	v_mad_u32_u24 v75, v65, s13, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v65, v82, v74
	v_pk_mul_f16 v65, v65, v73
	;;#ASMEND
	s_waitcnt vmcnt(10)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v65, v31, v8
	;;#ASMEND
	v_and_or_b32 v31, v84, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v65, v83, v75
	v_pk_mul_f16 v65, v65, v73
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v66, v31, v74
	v_pk_mul_f16 v66, v66, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v65, v32, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v66, v33, v8
	;;#ASMEND
	global_load_b128 v[63:66], v[63:64], off offset:16 slc dlc
	v_and_or_b32 v32, v84, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v82, v32, v75
	v_pk_mul_f16 v82, v82, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v82, v34, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v33, v85, v74
	v_pk_mul_f16 v33, v33, v73
	;;#ASMEND
	s_waitcnt vmcnt(10)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v33, v35, v8
	;;#ASMEND
	v_bfe_u32 v31, v76, v14, 4
	;;#ASMSTART
	v_pk_add_f16 v76, v86, v75
	v_pk_mul_f16 v76, v76, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v76, v36, v8
	;;#ASMEND
	v_and_or_b32 v32, v87, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v36, v32, v74
	v_pk_mul_f16 v36, v36, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v36, v37, v8
	;;#ASMEND
	v_and_or_b32 v34, v87, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v32, v34, v75
	v_pk_mul_f16 v32, v32, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v38, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v82, v88, v74
	v_pk_mul_f16 v82, v82, v73
	;;#ASMEND
	s_waitcnt vmcnt(9)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v82, v39, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v83, v89, v75
	v_pk_mul_f16 v83, v83, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v83, v40, v8
	;;#ASMEND
	v_and_or_b32 v84, v90, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v38, v84, v74
	v_pk_mul_f16 v38, v38, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v38, v41, v8
	;;#ASMEND
	v_and_or_b32 v85, v90, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v38, v85, v75
	v_pk_mul_f16 v38, v38, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v38, v42, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v86, v91, v74
	v_pk_mul_f16 v86, v86, v73
	;;#ASMEND
	s_waitcnt vmcnt(8)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v86, v43, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v41, v92, v75
	v_pk_mul_f16 v41, v41, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v41, v44, v8
	;;#ASMEND
	v_and_or_b32 v38, v93, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v42, v38, v74
	v_pk_mul_f16 v42, v42, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v42, v45, v8
	;;#ASMEND
	v_and_or_b32 v39, v93, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v38, v39, v75
	v_pk_mul_f16 v38, v38, v73
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v38, v46, v8
	;;#ASMEND
	v_mad_u32_u24 v40, v31, s11, 0xe400e400
	v_mad_u32_u24 v31, v31, s13, 0xd400d400
	s_clause 0x3
	global_load_b128 v[55:58], v[67:68], off offset:64
	global_load_b128 v[23:26], v[67:68], off offset:80
	global_load_b128 v[59:62], v[67:68], off offset:96
	global_load_b128 v[43:46], v[71:72], off offset:48
	s_waitcnt vmcnt(11)
	v_and_or_b32 v87, v27, s10, 0x64006400
	v_and_or_b32 v88, v27, s12, 0x54005400
	v_lshrrev_b32_e32 v27, 8, v27
	s_waitcnt vmcnt(10)
	v_lshl_or_b32 v4, v4, 16, v4
	;;#ASMSTART
	v_pk_add_f16 v39, v87, v40
	v_pk_mul_f16 v39, v39, v4
	;;#ASMEND
	s_waitcnt vmcnt(8)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v39, v47, v8
	;;#ASMEND
	v_and_or_b32 v33, v28, s10, 0x64006400
	v_and_or_b32 v35, v28, s12, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v32, v29, s10, 0x64006400
	v_and_or_b32 v34, v29, s12, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	v_and_or_b32 v36, v30, s10, 0x64006400
	v_and_or_b32 v37, v30, s12, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	;;#ASMSTART
	v_pk_add_f16 v75, v32, v40
	v_pk_mul_f16 v75, v75, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v87, v34, v31
	v_pk_mul_f16 v87, v87, v4
	;;#ASMEND
	v_and_or_b32 v32, v29, s10, 0x64006400
	s_waitcnt vmcnt(4)
	v_and_or_b32 v76, v63, s10, 0x64006400
	v_and_or_b32 v89, v63, s12, 0x54005400
	v_lshrrev_b32_e32 v90, 8, v63
	;;#ASMSTART
	v_pk_add_f16 v63, v88, v31
	v_pk_mul_f16 v63, v63, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v63, v48, v8
	;;#ASMEND
	v_and_or_b32 v82, v64, s10, 0x64006400
	v_and_or_b32 v83, v64, s12, 0x54005400
	v_lshrrev_b32_e32 v84, 8, v64
	v_and_or_b32 v96, v66, s10, 0x64006400
	v_and_or_b32 v97, v66, s12, 0x54005400
	v_lshrrev_b32_e32 v98, 8, v66
	v_and_or_b32 v64, v27, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v66, v35, v31
	v_pk_mul_f16 v66, v66, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v35, v64, v40
	v_pk_mul_f16 v35, v35, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v35, v49, v8
	;;#ASMEND
	v_and_or_b32 v27, v27, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v64, v27, v31
	v_pk_mul_f16 v64, v64, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v64, v50, v8
	;;#ASMEND
	v_and_or_b32 v85, v65, s10, 0x64006400
	v_and_or_b32 v91, v65, s12, 0x54005400
	v_lshrrev_b32_e32 v95, 8, v65
	;;#ASMSTART
	v_pk_add_f16 v65, v33, v40
	v_pk_mul_f16 v65, v65, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v65, v15, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v66, v16, v8
	;;#ASMEND
	v_and_or_b32 v33, v28, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v93, v33, v40
	v_pk_mul_f16 v93, v93, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v93, v17, v8
	;;#ASMEND
	v_and_or_b32 v28, v28, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v99, v28, v31
	v_pk_mul_f16 v99, v99, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v99, v18, v8
	;;#ASMEND
	v_and_or_b32 v29, v29, s12, 0x54005400
	v_and_or_b32 v34, v30, s10, 0x64006400
	v_and_or_b32 v30, v30, s12, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v8, v75, v51, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v36, v40
	v_pk_mul_f16 v88, v88, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v37, v31
	v_pk_mul_f16 v92, v92, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v100, v32, v40
	v_pk_mul_f16 v100, v100, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v101, v29, v31
	v_pk_mul_f16 v101, v101, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v102, v34, v40
	v_pk_mul_f16 v102, v102, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v103, v30, v31
	v_pk_mul_f16 v103, v103, v4
	;;#ASMEND
	global_load_b128 v[27:30], v[67:68], off offset:112
	s_clause 0x1
	global_load_u8 v4, v[69:70], off
	global_load_u8 v104, v[69:70], off offset:1
	global_load_b128 v[31:34], v[71:72], off
	v_add_co_u32 v67, vcc_lo, v9, v78
	;;#ASMSTART
	v_dot2_f32_f16 v8, v87, v52, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v100, v53, v8
	;;#ASMEND
	v_add_co_ci_u32_e64 v68, null, 0, v10, vcc_lo
	v_add_co_u32 v69, vcc_lo, v11, v79
	;;#ASMSTART
	v_dot2_f32_f16 v8, v101, v54, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v88, v19, v8
	;;#ASMEND
	v_bfe_u32 v19, v77, v14, 4
	v_add_co_ci_u32_e64 v70, null, 0, v12, vcc_lo
	v_add_co_u32 v73, vcc_lo, v2, v81
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, 0, v3, vcc_lo
	;;#ASMSTART
	v_dot2_f32_f16 v8, v92, v20, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v102, v21, v8
	;;#ASMEND
	v_and_b32_e32 v78, 0x7ffffffc, v80
	v_lshlrev_b32_e32 v79, 1, v81
	v_lshl_or_b32 v20, v94, 16, v94
	v_mad_u32_u24 v21, v19, s11, 0xe400e400
	v_mad_u32_u24 v19, v19, s13, 0xd400d400
	;;#ASMSTART
	v_dot2_f32_f16 v8, v103, v22, v8
	;;#ASMEND
	v_and_or_b32 v22, v90, s10, 0x64006400
	v_and_or_b32 v75, v90, s12, 0x54005400
	v_and_or_b32 v80, v84, s10, 0x64006400
	v_and_or_b32 v81, v84, s12, 0x54005400
	s_clause 0x5
	global_load_b128 v[35:38], v[71:72], off offset:16
	global_load_b128 v[39:42], v[71:72], off offset:32
	global_load_b128 v[15:18], v[71:72], off offset:64
	global_load_b128 v[47:50], v[71:72], off offset:80
	global_load_b128 v[51:54], v[71:72], off offset:96
	global_load_b128 v[63:66], v[71:72], off offset:112
	;;#ASMSTART
	v_pk_add_f16 v71, v76, v21
	v_pk_mul_f16 v71, v71, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v72, v89, v19
	v_pk_mul_f16 v72, v72, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v76, v82, v21
	v_pk_mul_f16 v76, v76, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v77, v83, v19
	v_pk_mul_f16 v77, v77, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v82, v85, v21
	v_pk_mul_f16 v82, v82, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v91, v19
	v_pk_mul_f16 v88, v88, v20
	;;#ASMEND
	v_and_or_b32 v83, v95, s10, 0x64006400
	v_and_or_b32 v84, v95, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v89, v96, v21
	v_pk_mul_f16 v89, v89, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v97, v19
	v_pk_mul_f16 v90, v90, v20
	;;#ASMEND
	v_and_or_b32 v85, v98, s10, 0x64006400
	v_and_or_b32 v86, v98, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v91, v22, v21
	v_pk_mul_f16 v91, v91, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v75, v19
	v_pk_mul_f16 v92, v92, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v75, v80, v21
	v_pk_mul_f16 v75, v75, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v80, v81, v19
	v_pk_mul_f16 v80, v80, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v83, v21
	v_pk_mul_f16 v81, v81, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v93, v84, v19
	v_pk_mul_f16 v93, v93, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v85, v21
	v_pk_mul_f16 v94, v94, v20
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v95, v86, v19
	v_pk_mul_f16 v95, v95, v20
	;;#ASMEND
	global_load_b128 v[19:22], v[67:68], off slc dlc
	global_load_u16 v96, v[69:70], off offset:2
	s_clause 0x1
	global_load_u8 v97, v[73:74], off
	global_load_u8 v98, v[73:74], off offset:1
	global_load_u16 v87, v[69:70], off
	global_load_b128 v[67:70], v[67:68], off offset:16 slc dlc
	s_waitcnt vmcnt(19)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v71, v55, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v72, v56, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v91, v57, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v92, v58, v8
	;;#ASMEND
	s_waitcnt vmcnt(18)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v76, v23, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v77, v24, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v75, v25, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v80, v26, v8
	;;#ASMEND
	s_waitcnt vmcnt(17)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v82, v59, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v88, v60, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v81, v61, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v93, v62, v8
	;;#ASMEND
	v_add_co_u32 v83, vcc_lo, v9, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v84, null, 0, v10, vcc_lo
	v_add_co_u32 v85, vcc_lo, v11, v79
	v_add_co_ci_u32_e64 v86, null, 0, v12, vcc_lo
	s_clause 0x5
	global_load_b128 v[55:58], v[6:7], off
	global_load_b128 v[71:74], v[6:7], off offset:16
	global_load_b128 v[23:26], v[6:7], off offset:32
	global_load_b128 v[75:78], v[6:7], off offset:48
	global_load_b128 v[59:62], v[6:7], off offset:64
	global_load_b128 v[79:82], v[6:7], off offset:80
	s_waitcnt vmcnt(21)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v89, v27, v8
	;;#ASMEND
	s_waitcnt vmcnt(20)
	v_bfe_u32 v4, v4, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v8, v90, v28, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v94, v29, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v95, v30, v8
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u32_u24 v88, v4, s11, 0xe400e400
	v_mad_u32_u24 v4, v4, s13, 0xd400d400
	s_waitcnt vmcnt(11)
	v_lshrrev_b32_e32 v27, 8, v19
	v_and_or_b32 v28, v19, s10, 0x64006400
	v_and_or_b32 v19, v19, s12, 0x54005400
	s_waitcnt vmcnt(7)
	v_lshl_or_b32 v87, v87, 16, v87
	;;#ASMSTART
	v_pk_add_f16 v30, v28, v88
	v_pk_mul_f16 v30, v30, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v30, v31, v8
	;;#ASMEND
	v_and_or_b32 v29, v27, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v28, v19, v4
	v_pk_mul_f16 v28, v28, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v28, v32, v8
	;;#ASMEND
	v_and_or_b32 v27, v27, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v19, v29, v88
	v_pk_mul_f16 v19, v19, v87
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v29, v27, v4
	v_pk_mul_f16 v29, v29, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v19, v33, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v29, v34, v8
	;;#ASMEND
	s_clause 0x1
	global_load_b128 v[27:30], v[83:84], off slc dlc
	global_load_b128 v[31:34], v[83:84], off offset:16 slc dlc
	s_clause 0x1
	global_load_u16 v19, v[85:86], off
	global_load_u16 v83, v[85:86], off offset:2
	v_and_or_b32 v85, v20, s10, 0x64006400
	v_and_or_b32 v86, v20, s12, 0x54005400
	v_lshrrev_b32_e32 v20, 8, v20
	;;#ASMSTART
	v_pk_add_f16 v89, v85, v88
	v_pk_mul_f16 v89, v89, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v89, v35, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v35, v86, v4
	v_pk_mul_f16 v35, v35, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v35, v36, v8
	;;#ASMEND
	v_and_or_b32 v35, v20, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v36, v35, v88
	v_pk_mul_f16 v36, v36, v87
	;;#ASMEND
	v_and_or_b32 v20, v20, s12, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v8, v36, v37, v8
	;;#ASMEND
	v_and_or_b32 v35, v21, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v36, v20, v4
	v_pk_mul_f16 v36, v36, v87
	;;#ASMEND
	v_and_or_b32 v20, v21, s12, 0x54005400
	v_lshrrev_b32_e32 v21, 8, v21
	v_bfe_u32 v84, v104, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v8, v36, v38, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v35, v88
	v_pk_mul_f16 v90, v90, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v90, v39, v8
	;;#ASMEND
	v_and_or_b32 v36, v22, s10, 0x64006400
	v_and_or_b32 v37, v22, s12, 0x54005400
	v_lshrrev_b32_e32 v22, 8, v22
	;;#ASMSTART
	v_pk_add_f16 v39, v20, v4
	v_pk_mul_f16 v39, v39, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v39, v40, v8
	;;#ASMEND
	v_and_or_b32 v20, v21, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v39, v20, v88
	v_pk_mul_f16 v39, v39, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v39, v41, v8
	;;#ASMEND
	v_and_or_b32 v21, v21, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v39, v21, v4
	v_pk_mul_f16 v39, v39, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v39, v42, v8
	;;#ASMEND
	s_waitcnt vmcnt(10)
	v_and_or_b32 v89, v68, s10, 0x64006400
	v_and_or_b32 v35, v68, s12, 0x54005400
	v_lshrrev_b32_e32 v20, 8, v68
	v_and_or_b32 v21, v69, s10, 0x64006400
	v_and_or_b32 v39, v69, s12, 0x54005400
	v_lshrrev_b32_e32 v40, 8, v69
	v_and_or_b32 v41, v70, s10, 0x64006400
	v_and_or_b32 v42, v70, s12, 0x54005400
	v_lshrrev_b32_e32 v68, 8, v70
	v_mad_u32_u24 v69, v84, s11, 0xe400e400
	v_mad_u32_u24 v70, v84, s13, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v84, v36, v88
	v_pk_mul_f16 v84, v84, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v84, v43, v8
	;;#ASMEND
	v_and_or_b32 v85, v67, s10, 0x64006400
	v_and_or_b32 v86, v67, s12, 0x54005400
	v_lshrrev_b32_e32 v67, 8, v67
	;;#ASMSTART
	v_pk_add_f16 v36, v37, v4
	v_pk_mul_f16 v36, v36, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v36, v44, v8
	;;#ASMEND
	v_lshl_or_b32 v38, v96, 16, v96
	v_and_or_b32 v37, v22, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v91, v89, v69
	v_pk_mul_f16 v91, v91, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v89, v35, v70
	v_pk_mul_f16 v89, v89, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v35, v37, v88
	v_pk_mul_f16 v35, v35, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v35, v45, v8
	;;#ASMEND
	v_and_or_b32 v22, v22, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v88, v22, v4
	v_pk_mul_f16 v88, v88, v87
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v88, v46, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v85, v69
	v_pk_mul_f16 v90, v90, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v90, v15, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v85, v86, v70
	v_pk_mul_f16 v85, v85, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v85, v16, v8
	;;#ASMEND
	v_and_or_b32 v86, v67, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v15, v86, v69
	v_pk_mul_f16 v15, v15, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v17, v8
	;;#ASMEND
	v_and_or_b32 v67, v67, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v15, v67, v70
	v_pk_mul_f16 v15, v15, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v18, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v91, v47, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v89, v48, v8
	;;#ASMEND
	v_and_or_b32 v15, v20, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v93, v39, v70
	v_pk_mul_f16 v93, v93, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v39, v41, v69
	v_pk_mul_f16 v39, v39, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v41, v15, v69
	v_pk_mul_f16 v41, v41, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v41, v49, v8
	;;#ASMEND
	v_and_or_b32 v16, v20, s12, 0x54005400
	v_and_or_b32 v17, v40, s10, 0x64006400
	v_and_or_b32 v18, v40, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v40, v42, v70
	v_pk_mul_f16 v40, v40, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v42, v16, v70
	v_pk_mul_f16 v42, v42, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v42, v50, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v21, v69
	v_pk_mul_f16 v92, v92, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v92, v51, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v93, v52, v8
	;;#ASMEND
	v_and_or_b32 v20, v68, s10, 0x64006400
	v_and_or_b32 v21, v68, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v68, v17, v69
	v_pk_mul_f16 v68, v68, v38
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v68, v53, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v18, v70
	v_pk_mul_f16 v94, v94, v38
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v95, v20, v69
	v_pk_mul_f16 v95, v95, v38
	;;#ASMEND
	v_bfe_u32 v20, v97, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v8, v94, v54, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v39, v63, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v69, v21, v70
	v_pk_mul_f16 v69, v69, v38
	;;#ASMEND
	v_bfe_u32 v21, v98, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v8, v40, v64, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v95, v65, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v69, v66, v8
	;;#ASMEND
	v_mad_u32_u24 v38, v20, s11, 0xe400e400
	v_mad_u32_u24 v20, v20, s13, 0xd400d400
	v_mad_u32_u24 v41, v21, s11, 0xe400e400
	v_mad_u32_u24 v21, v21, s13, 0xd400d400
	global_load_b128 v[15:18], v[6:7], off offset:96
	s_waitcnt vmcnt(4)
	v_and_or_b32 v37, v27, s10, 0x64006400
	v_and_or_b32 v4, v27, s12, 0x54005400
	v_lshrrev_b32_e32 v22, 8, v27
	v_and_or_b32 v27, v28, s10, 0x64006400
	v_and_or_b32 v36, v28, s12, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v35, v29, s10, 0x64006400
	v_and_or_b32 v43, v29, s12, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	v_and_or_b32 v44, v30, s10, 0x64006400
	v_and_or_b32 v45, v30, s12, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v19, v19, 16, v19
	;;#ASMSTART
	v_pk_add_f16 v48, v37, v38
	v_pk_mul_f16 v48, v48, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v48, v55, v8
	;;#ASMEND
	v_and_or_b32 v46, v31, s10, 0x64006400
	v_and_or_b32 v84, v31, s12, 0x54005400
	v_and_or_b32 v87, v32, s10, 0x64006400
	v_and_or_b32 v85, v32, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v37, v4, v20
	v_pk_mul_f16 v37, v37, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v37, v56, v8
	;;#ASMEND
	v_and_or_b32 v67, v33, s10, 0x64006400
	v_and_or_b32 v86, v33, s12, 0x54005400
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v47, v83, 16, v83
	v_and_or_b32 v4, v22, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v42, v27, v38
	v_pk_mul_f16 v42, v42, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v27, v36, v20
	v_pk_mul_f16 v27, v27, v19
	;;#ASMEND
	v_and_or_b32 v36, v28, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v49, v35, v38
	v_pk_mul_f16 v49, v49, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v35, v43, v20
	v_pk_mul_f16 v35, v35, v19
	;;#ASMEND
	v_and_or_b32 v43, v29, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v50, v44, v38
	v_pk_mul_f16 v50, v50, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v44, v45, v20
	v_pk_mul_f16 v44, v44, v19
	;;#ASMEND
	v_and_or_b32 v45, v30, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v70, v46, v41
	v_pk_mul_f16 v70, v70, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v84, v21
	v_pk_mul_f16 v46, v46, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v84, v87, v41
	v_pk_mul_f16 v84, v84, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v87, v85, v21
	v_pk_mul_f16 v87, v87, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v85, v4, v38
	v_pk_mul_f16 v85, v85, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v85, v57, v8
	;;#ASMEND
	v_and_or_b32 v22, v22, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v4, v36, v38
	v_pk_mul_f16 v4, v4, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v36, v43, v38
	v_pk_mul_f16 v36, v36, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v43, v45, v38
	v_pk_mul_f16 v43, v43, v19
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v45, v67, v41
	v_pk_mul_f16 v45, v45, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v67, v86, v21
	v_pk_mul_f16 v67, v67, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v86, v22, v20
	v_pk_mul_f16 v86, v86, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v86, v58, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v42, v71, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v27, v72, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v4, v73, v8
	;;#ASMEND
	v_and_or_b32 v28, v28, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v89, v28, v20
	v_pk_mul_f16 v89, v89, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v89, v74, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v49, v23, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v35, v24, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v36, v25, v8
	;;#ASMEND
	v_and_or_b32 v29, v29, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v28, v29, v20
	v_pk_mul_f16 v28, v28, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v28, v26, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v50, v75, v8
	;;#ASMEND
	v_lshrrev_b32_e32 v31, 8, v31
	;;#ASMSTART
	v_dot2_f32_f16 v8, v44, v76, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v43, v77, v8
	;;#ASMEND
	v_and_or_b32 v30, v30, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v29, v30, v20
	v_pk_mul_f16 v29, v29, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v29, v78, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v70, v59, v8
	;;#ASMEND
	v_lshrrev_b32_e32 v32, 8, v32
	v_and_or_b32 v88, v34, s10, 0x64006400
	;;#ASMSTART
	v_dot2_f32_f16 v8, v46, v60, v8
	;;#ASMEND
	v_lshrrev_b32_e32 v33, 8, v33
	v_and_or_b32 v90, v34, s12, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	v_and_or_b32 v83, v31, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v30, v88, v41
	v_pk_mul_f16 v30, v30, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v83, v41
	v_pk_mul_f16 v88, v88, v47
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v88, v61, v8
	;;#ASMEND
	v_and_or_b32 v31, v31, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v83, v31, v21
	v_pk_mul_f16 v83, v83, v47
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v83, v62, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v84, v79, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v87, v80, v8
	;;#ASMEND
	v_and_or_b32 v38, v32, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v31, v38, v41
	v_pk_mul_f16 v31, v31, v47
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v31, v81, v8
	;;#ASMEND
	v_and_or_b32 v32, v32, s12, 0x54005400
	v_and_or_b32 v19, v33, s10, 0x64006400
	v_and_or_b32 v20, v33, s12, 0x54005400
	v_and_or_b32 v22, v34, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v38, v32, v21
	v_pk_mul_f16 v38, v38, v47
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v38, v82, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v33, v90, v21
	v_pk_mul_f16 v33, v33, v47
	;;#ASMEND
	v_and_or_b32 v34, v34, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v32, v19, v41
	v_pk_mul_f16 v32, v32, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v20, v21
	v_pk_mul_f16 v90, v90, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v91, v22, v41
	v_pk_mul_f16 v91, v91, v47
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v41, v34, v21
	v_pk_mul_f16 v41, v41, v47
	;;#ASMEND
	global_load_b128 v[19:22], v[6:7], off offset:112
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v45, v15, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v67, v16, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v17, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v90, v18, v8
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v30, v19, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v33, v20, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v91, v21, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v41, v22, v8
	;;#ASMEND
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s5, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v8, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v4, 16, v2
	v_xor_b32_e32 v5, 8, v2
	v_xor_b32_e32 v6, 4, v2
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	v_cndmask_b32_e32 v4, v2, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v4, 2, v4
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	ds_bpermute_b32 v4, v4, v8
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v8, v4
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	v_mov_b32_e32 v8, 0
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0x10001
	s_mov_b32 s12, 0xf000f0
	s_mov_b32 s13, 0x100010
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 11, v13
	s_add_i32 s5, s5, 1
	s_add_i32 s2, s2, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v6, s3, v4
	v_min_u32_e32 v4, v4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v15, 1, v4
	v_lshrrev_b32_e32 v16, 5, v4
	v_lshlrev_b64 v[6:7], 1, v[4:5]
	v_and_b32_e32 v4, 0x7ffffffc, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v2, v16
	v_lshlrev_b32_e32 v17, 1, v16
	v_add_co_ci_u32_e64 v16, null, 0, v3, vcc_lo
	v_add_co_u32 v6, vcc_lo, s6, v6
	v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
	v_add_co_u32 v31, vcc_lo, v9, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, 0, v10, vcc_lo
	v_add_co_u32 v35, vcc_lo, v11, v17
	v_add_co_ci_u32_e64 v36, null, 0, v12, vcc_lo
	s_clause 0x1
	global_load_u8 v4, v[15:16], off
	global_load_u8 v55, v[15:16], off offset:1
	s_clause 0x2
	global_load_b128 v[15:18], v[6:7], off
	global_load_b128 v[19:22], v[6:7], off offset:16
	global_load_b128 v[23:26], v[6:7], off offset:32
	global_load_u16 v56, v[35:36], off
	s_clause 0x1
	global_load_b128 v[27:30], v[31:32], off slc dlc
	global_load_b128 v[31:34], v[31:32], off offset:16 slc dlc
	global_load_u16 v57, v[35:36], off offset:2
	s_clause 0x4
	global_load_b128 v[35:38], v[6:7], off offset:48
	global_load_b128 v[39:42], v[6:7], off offset:64
	global_load_b128 v[43:46], v[6:7], off offset:80
	global_load_b128 v[47:50], v[6:7], off offset:96
	global_load_b128 v[51:54], v[6:7], off offset:112
	s_waitcnt vmcnt(13)
	v_bfe_u32 v4, v4, v14, 4
	s_waitcnt vmcnt(12)
	v_bfe_u32 v6, v55, v14, 4
	s_waitcnt vmcnt(8)
	v_lshl_or_b32 v7, v56, 16, v56
	s_waitcnt vmcnt(7)
	v_and_or_b32 v55, v27, s10, 0x64006400
	v_and_or_b32 v58, v27, s12, 0x54005400
	v_lshrrev_b32_e32 v27, 8, v27
	v_mad_u32_u24 v56, v4, s11, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v74, v55, v56
	v_pk_mul_f16 v74, v74, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v74, v15, v8
	;;#ASMEND
	v_mad_u32_u24 v4, v4, s13, 0xd400d400
	v_and_or_b32 v59, v28, s10, 0x64006400
	v_and_or_b32 v60, v28, s12, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	;;#ASMSTART
	v_pk_add_f16 v55, v58, v4
	v_pk_mul_f16 v55, v55, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v55, v16, v8
	;;#ASMEND
	v_and_or_b32 v58, v27, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v15, v58, v56
	v_pk_mul_f16 v15, v15, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v15, v17, v8
	;;#ASMEND
	v_and_or_b32 v27, v27, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v16, v27, v4
	v_pk_mul_f16 v16, v16, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v16, v18, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v75, v59, v56
	v_pk_mul_f16 v75, v75, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v75, v19, v8
	;;#ASMEND
	v_and_or_b32 v61, v29, s10, 0x64006400
	v_and_or_b32 v62, v29, s12, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	;;#ASMSTART
	v_pk_add_f16 v59, v60, v4
	v_pk_mul_f16 v59, v59, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v59, v20, v8
	;;#ASMEND
	v_and_or_b32 v60, v28, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v27, v60, v56
	v_pk_mul_f16 v27, v27, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v27, v21, v8
	;;#ASMEND
	v_and_or_b32 v28, v28, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v55, v28, v4
	v_pk_mul_f16 v55, v55, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v55, v22, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v76, v61, v56
	v_pk_mul_f16 v76, v76, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v76, v23, v8
	;;#ASMEND
	v_and_or_b32 v63, v30, s10, 0x64006400
	v_and_or_b32 v64, v30, s12, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	;;#ASMSTART
	v_pk_add_f16 v61, v62, v4
	v_pk_mul_f16 v61, v61, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v61, v24, v8
	;;#ASMEND
	v_and_or_b32 v62, v29, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v28, v62, v56
	v_pk_mul_f16 v28, v28, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v28, v25, v8
	;;#ASMEND
	v_and_or_b32 v29, v29, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v58, v29, v4
	v_pk_mul_f16 v58, v58, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v58, v26, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v77, v63, v56
	v_pk_mul_f16 v77, v77, v7
	;;#ASMEND
	s_waitcnt vmcnt(4)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v77, v35, v8
	;;#ASMEND
	v_and_or_b32 v65, v31, s10, 0x64006400
	v_and_or_b32 v67, v31, s12, 0x54005400
	v_lshrrev_b32_e32 v31, 8, v31
	;;#ASMSTART
	v_pk_add_f16 v63, v64, v4
	v_pk_mul_f16 v63, v63, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v63, v36, v8
	;;#ASMEND
	v_and_or_b32 v64, v30, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v29, v64, v56
	v_pk_mul_f16 v29, v29, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v29, v37, v8
	;;#ASMEND
	v_and_or_b32 v30, v30, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v56, v30, v4
	v_pk_mul_f16 v56, v56, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v56, v38, v8
	;;#ASMEND
	v_lshl_or_b32 v57, v57, 16, v57
	v_mad_u32_u24 v66, v6, s11, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v78, v65, v66
	v_pk_mul_f16 v78, v78, v57
	;;#ASMEND
	s_waitcnt vmcnt(3)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v78, v39, v8
	;;#ASMEND
	v_mad_u32_u24 v6, v6, s13, 0xd400d400
	v_and_or_b32 v68, v32, s10, 0x64006400
	v_and_or_b32 v69, v32, s12, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v32
	;;#ASMSTART
	v_pk_add_f16 v65, v67, v6
	v_pk_mul_f16 v65, v65, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v65, v40, v8
	;;#ASMEND
	v_and_or_b32 v67, v31, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v4, v67, v66
	v_pk_mul_f16 v4, v4, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v4, v41, v8
	;;#ASMEND
	v_and_or_b32 v31, v31, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v7, v31, v6
	v_pk_mul_f16 v7, v7, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v7, v42, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v79, v68, v66
	v_pk_mul_f16 v79, v79, v57
	;;#ASMEND
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v79, v43, v8
	;;#ASMEND
	v_and_or_b32 v70, v33, s10, 0x64006400
	v_and_or_b32 v71, v33, s12, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v33
	;;#ASMSTART
	v_pk_add_f16 v68, v69, v6
	v_pk_mul_f16 v68, v68, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v68, v44, v8
	;;#ASMEND
	v_and_or_b32 v69, v32, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v30, v69, v66
	v_pk_mul_f16 v30, v30, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v30, v45, v8
	;;#ASMEND
	v_and_or_b32 v32, v32, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v31, v32, v6
	v_pk_mul_f16 v31, v31, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v31, v46, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v80, v70, v66
	v_pk_mul_f16 v80, v80, v57
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v80, v47, v8
	;;#ASMEND
	v_and_or_b32 v72, v34, s10, 0x64006400
	v_and_or_b32 v73, v34, s12, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	;;#ASMSTART
	v_pk_add_f16 v70, v71, v6
	v_pk_mul_f16 v70, v70, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v70, v48, v8
	;;#ASMEND
	v_and_or_b32 v71, v33, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v32, v71, v66
	v_pk_mul_f16 v32, v32, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v49, v8
	;;#ASMEND
	v_and_or_b32 v33, v33, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v60, v33, v6
	v_pk_mul_f16 v60, v60, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v60, v50, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v72, v66
	v_pk_mul_f16 v81, v81, v57
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v8, v81, v51, v8
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v72, v73, v6
	v_pk_mul_f16 v72, v72, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v72, v52, v8
	;;#ASMEND
	v_and_or_b32 v73, v34, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v33, v73, v66
	v_pk_mul_f16 v33, v33, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v33, v53, v8
	;;#ASMEND
	v_and_or_b32 v34, v34, s12, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v62, v34, v6
	v_pk_mul_f16 v62, v62, v57
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v62, v54, v8
	;;#ASMEND
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	Custom_W4A16_Decode_G32_ExLlama_gfx1151, .Lfunc_end0-Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel Custom_W4A16_Decode_G32_ExLlama_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 105
		.amdhsa_next_free_sgpr 22
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-Custom_W4A16_Decode_G32_ExLlama_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.num_vgpr, 105
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.num_agpr, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.numbered_sgpr, 22
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.num_named_barrier, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.private_seg_size, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.uses_vcc, 1
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.uses_flat_scratch, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.has_dyn_sized_stack, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.has_recursion, 0
	.set .LCustom_W4A16_Decode_G32_ExLlama_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 17248
; TotalNumSgprs: 24
; NumVgprs: 105
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 105
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151,@object        ; @__hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151
__hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_Custom_W4A16_Decode_G32_ExLlama_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 160
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        Custom_W4A16_Decode_G32_ExLlama_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     24
    .sgpr_spill_count: 0
    .symbol:        Custom_W4A16_Decode_G32_ExLlama_gfx1151.kd
    .vgpr_count:     105
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
