// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151 ; -- Begin function Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.globl	Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.p2align	8
	.type	Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151,@function
Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151: ; @Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v1
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x4
	s_load_b32 s12, s[0:1], 0x1c
	s_load_b32 s14, s[0:1], 0x30
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_load_b64 s[2:3], s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s12, 0x3ff
	s_and_b32 s15, s14, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s13, s15, s13
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s16, s12, 8
	v_lshrrev_b32_e32 v6, 3, v1
	s_cvt_f32_u32 s13, s16
	s_sub_i32 s15, 0, s16
	v_lshlrev_b32_e32 v14, 2, v1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, s13
	v_readfirstlane_b32 s13, v2
	s_mul_f32 s13, s13, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s13, s13
	s_mul_i32 s15, s15, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s15, s13, s15
	s_add_i32 s13, s13, s15
	s_lshr_b32 s15, s12, 5
	v_mul_hi_u32 v2, v1, s13
	s_lshr_b32 s13, s14, 3
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	v_mad_u64_u32 v[6:7], null, s15, v6, 0
	s_mov_b32 s15, 0
	v_mul_lo_u32 v8, v2, s16
	v_mad_u64_u32 v[2:3], null, s13, v1, 0
	s_bfe_u32 s13, s12, 0x20008
	v_lshlrev_b64 v[10:11], 2, v[6:7]
	s_cmpk_lt_u32 s12, 0x400
	v_sub_nc_u32_e32 v12, v1, v8
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshlrev_b64 v[8:9], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v15, s16, v12
	v_cmp_le_u32_e32 vcc_lo, s16, v12
	v_dual_cndmask_b32 v4, v12, v15 :: v_dual_lshlrev_b32 v13, 3, v0
	v_add_co_u32 v5, vcc_lo, s4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v6, null, s5, v3, vcc_lo
	v_add_co_u32 v7, vcc_lo, s10, v8
	v_subrev_nc_u32_e32 v2, s16, v4
	v_add_co_ci_u32_e64 v8, null, s11, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v4
	v_and_b32_e32 v12, 28, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v4, v2, vcc_lo
	v_add_co_u32 v9, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v10, null, s3, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v11, v2, 8, v13
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s15, s16, 0xfffffc
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0xf000f0
	s_mov_b32 s20, 0x100010
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s16, 8, v11
	s_add_i32 s16, s16, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s16, s15
	v_subrev_nc_u32_e32 v13, s12, v2
	v_add_nc_u32_e32 v15, 0x100, v2
	v_add_nc_u32_e32 v16, 0x200, v2
	v_add_nc_u32_e32 v27, 0x300, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v2, v2, v13
	v_subrev_nc_u32_e32 v17, s12, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v19, s12, v16
	v_subrev_nc_u32_e32 v28, s12, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v18, 1, v2
	v_lshlrev_b64 v[13:14], 1, v[2:3]
	v_lshrrev_b32_e32 v20, 5, v2
	v_min_u32_e32 v2, v15, v17
	v_and_b32_e32 v15, 0x7ffffffc, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_lshlrev_b32_e32 v21, 1, v20
	v_add_co_ci_u32_e64 v14, null, s7, v14, vcc_lo
	v_lshlrev_b32_e32 v23, 2, v20
	v_lshrrev_b32_e32 v25, 1, v2
	v_lshrrev_b32_e32 v26, 5, v2
	v_lshlrev_b64 v[17:18], 1, v[2:3]
	v_min_u32_e32 v2, v16, v19
	v_add_co_u32 v19, vcc_lo, v5, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v20, null, 0, v6, vcc_lo
	v_add_co_u32 v21, vcc_lo, v7, v21
	global_load_b128 v[13:16], v[13:14], off
	v_add_co_ci_u32_e64 v22, null, 0, v8, vcc_lo
	v_add_co_u32 v23, vcc_lo, v9, v23
	v_and_b32_e32 v29, 0x7ffffffc, v25
	v_add_co_ci_u32_e64 v24, null, 0, v10, vcc_lo
	v_add_co_u32 v17, vcc_lo, s6, v17
	v_lshlrev_b32_e32 v30, 1, v26
	v_add_co_ci_u32_e64 v18, null, s7, v18, vcc_lo
	v_lshlrev_b32_e32 v31, 2, v26
	v_lshrrev_b32_e32 v32, 1, v2
	v_lshlrev_b64 v[25:26], 1, v[2:3]
	global_load_b32 v35, v[19:20], off slc dlc
	global_load_u16 v36, v[21:22], off
	global_load_b32 v37, v[23:24], off
	v_add_co_u32 v21, vcc_lo, v5, v29
	v_lshrrev_b32_e32 v33, 5, v2
	v_min_u32_e32 v2, v27, v28
	v_add_co_ci_u32_e64 v22, null, 0, v6, vcc_lo
	v_add_co_u32 v23, vcc_lo, v7, v30
	global_load_b128 v[17:20], v[17:18], off
	v_add_co_ci_u32_e64 v24, null, 0, v8, vcc_lo
	v_add_co_u32 v27, vcc_lo, v9, v31
	v_and_b32_e32 v31, 0x7ffffffc, v32
	v_add_co_ci_u32_e64 v28, null, 0, v10, vcc_lo
	v_lshlrev_b32_e32 v32, 1, v33
	v_add_co_u32 v25, vcc_lo, s6, v25
	v_lshrrev_b32_e32 v38, 1, v2
	v_lshlrev_b32_e32 v33, 2, v33
	v_add_co_ci_u32_e64 v26, null, s7, v26, vcc_lo
	v_lshrrev_b32_e32 v39, 5, v2
	v_lshlrev_b64 v[29:30], 1, v[2:3]
	global_load_b32 v2, v[21:22], off slc dlc
	global_load_u16 v40, v[23:24], off
	global_load_b32 v41, v[27:28], off
	v_add_co_u32 v27, vcc_lo, v5, v31
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, null, 0, v6, vcc_lo
	v_add_co_u32 v31, vcc_lo, v7, v32
	v_and_b32_e32 v38, 0x7ffffffc, v38
	v_add_co_ci_u32_e64 v32, null, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, v9, v33
	global_load_b128 v[21:24], v[25:26], off
	v_lshlrev_b32_e32 v42, 1, v39
	v_add_co_ci_u32_e64 v34, null, 0, v10, vcc_lo
	v_add_co_u32 v25, vcc_lo, s6, v29
	v_lshlrev_b32_e32 v39, 2, v39
	v_add_co_ci_u32_e64 v26, null, s7, v30, vcc_lo
	v_add_co_u32 v29, vcc_lo, v5, v38
	global_load_b32 v43, v[27:28], off slc dlc
	global_load_u16 v44, v[31:32], off
	global_load_b32 v45, v[33:34], off
	v_add_co_ci_u32_e64 v30, null, 0, v6, vcc_lo
	v_add_co_u32 v31, vcc_lo, v7, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, v9, v39
	v_add_co_ci_u32_e64 v34, null, 0, v10, vcc_lo
	global_load_b128 v[25:28], v[25:26], off
	global_load_b32 v29, v[29:30], off slc dlc
	global_load_b32 v30, v[33:34], off
	global_load_u16 v31, v[31:32], off
	v_mov_b16_e32 v32.h, 0
	s_waitcnt vmcnt(15)
	v_and_b32_e32 v33, 0xffff, v13
	v_mov_b16_e32 v32.l, v13.h
	v_and_b32_e32 v13, 0xffff, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v33, v15, 16, v33
	v_and_or_b32 v15, 0xffff0000, v15, v32
	v_mov_b16_e32 v32.l, v14.h
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v13, v16, 16, v13
	v_and_or_b32 v16, 0xffff0000, v16, v32
	s_waitcnt vmcnt(14)
	v_and_or_b32 v38, v35, s19, 0x54005400
	s_waitcnt vmcnt(13)
	v_lshl_or_b32 v34, v36, 16, v36
	s_waitcnt vmcnt(12)
	v_bfe_u32 v36, v37, v12, 4
	v_and_or_b32 v37, v35, s17, 0x64006400
	v_lshrrev_b32_e32 v35, 8, v35
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u32_u24 v42, v36, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v50, v37, v42
	v_pk_mul_f16 v50, v50, v34
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v50, v33, v4
	;;#ASMEND
	v_mad_u32_u24 v36, v36, s20, 0xd400d400
	s_waitcnt vmcnt(11)
	v_and_b32_e32 v14, 0xffff, v17
	v_mov_b16_e32 v32.l, v17.h
	v_and_b32_e32 v39, 0xffff, v18
	;;#ASMSTART
	v_pk_add_f16 v37, v38, v36
	v_pk_mul_f16 v37, v37, v34
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v37, v15, v4
	;;#ASMEND
	v_lshl_or_b32 v14, v19, 16, v14
	v_and_or_b32 v19, 0xffff0000, v19, v32
	v_mov_b16_e32 v32.l, v18.h
	v_lshl_or_b32 v17, v20, 16, v39
	v_and_or_b32 v46, v35, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v38, v46, v42
	v_pk_mul_f16 v38, v38, v34
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v38, v13, v4
	;;#ASMEND
	v_and_or_b32 v20, 0xffff0000, v20, v32
	v_and_or_b32 v35, v35, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v42, v35, v36
	v_pk_mul_f16 v42, v42, v34
	;;#ASMEND
	s_waitcnt vmcnt(10)
	v_and_or_b32 v47, v2, s17, 0x64006400
	v_and_or_b32 v48, v2, s19, 0x54005400
	s_waitcnt vmcnt(8)
	v_bfe_u32 v41, v41, v12, 4
	v_lshrrev_b32_e32 v2, 8, v2
	;;#ASMSTART
	v_dot2_f32_f16 v4, v42, v16, v4
	;;#ASMEND
	v_lshl_or_b32 v40, v40, 16, v40
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u32_u24 v34, v41, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v13, v47, v34
	v_pk_mul_f16 v13, v13, v40
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v13, v14, v4
	;;#ASMEND
	v_mad_u32_u24 v35, v41, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v15, v48, v35
	v_pk_mul_f16 v15, v15, v40
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v15, v19, v4
	;;#ASMEND
	v_and_or_b32 v36, v2, s17, 0x64006400
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v39, 0xffff, v21
	v_mov_b16_e32 v32.l, v21.h
	v_and_b32_e32 v49, 0xffff, v22
	;;#ASMSTART
	v_pk_add_f16 v16, v36, v34
	v_pk_mul_f16 v16, v16, v40
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v16, v17, v4
	;;#ASMEND
	v_lshl_or_b32 v18, v23, 16, v39
	v_and_or_b32 v23, 0xffff0000, v23, v32
	v_mov_b16_e32 v32.l, v22.h
	v_and_or_b32 v2, v2, s19, 0x54005400
	s_waitcnt vmcnt(6)
	v_and_or_b32 v46, v43, s19, 0x54005400
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v41, v44, 16, v44
	s_waitcnt vmcnt(4)
	v_bfe_u32 v44, v45, v12, 4
	v_and_or_b32 v45, v43, s17, 0x64006400
	v_lshrrev_b32_e32 v43, 8, v43
	;;#ASMSTART
	v_pk_add_f16 v34, v2, v35
	v_pk_mul_f16 v34, v34, v40
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v34, v20, v4
	;;#ASMEND
	v_and_or_b32 v20, 0xffff0000, v24, v32
	v_mad_u32_u24 v2, v44, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v15, v45, v2
	v_pk_mul_f16 v15, v15, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v15, v18, v4
	;;#ASMEND
	s_waitcnt vmcnt(3)
	v_mov_b16_e32 v32.l, v25.h
	v_and_b32_e32 v39, 0xffff, v25
	s_waitcnt vmcnt(1)
	v_bfe_u32 v30, v30, v12, 4
	v_lshl_or_b32 v33, v24, 16, v49
	v_and_b32_e32 v49, 0xffff, v26
	v_mad_u32_u24 v35, v44, s20, 0xd400d400
	v_and_or_b32 v38, v29, s17, 0x64006400
	v_and_or_b32 v40, v29, s19, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	;;#ASMSTART
	v_pk_add_f16 v16, v46, v35
	v_pk_mul_f16 v16, v16, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v16, v23, v4
	;;#ASMEND
	v_and_or_b32 v36, v43, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v17, v36, v2
	v_pk_mul_f16 v17, v17, v41
	;;#ASMEND
	v_and_or_b32 v24, 0xffff0000, v27, v32
	v_mov_b16_e32 v32.l, v26.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v17, v33, v4
	;;#ASMEND
	v_and_or_b32 v37, v43, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v2, v37, v35
	v_pk_mul_f16 v2, v2, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v2, v20, v4
	;;#ASMEND
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v31, v31, 16, v31
	v_lshl_or_b32 v13, v27, 16, v39
	v_mad_u32_u24 v19, v30, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v15, v38, v19
	v_pk_mul_f16 v15, v15, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v15, v13, v4
	;;#ASMEND
	v_mad_u32_u24 v21, v30, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v18, v40, v21
	v_pk_mul_f16 v18, v18, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v18, v24, v4
	;;#ASMEND
	v_lshl_or_b32 v14, v28, 16, v49
	v_and_or_b32 v30, v29, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v25, v30, v19
	v_pk_mul_f16 v25, v25, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v25, v14, v4
	;;#ASMEND
	v_and_or_b32 v22, v29, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v19, v22, v21
	v_pk_mul_f16 v19, v19, v31
	;;#ASMEND
	v_and_or_b32 v16, 0xffff0000, v28, v32
	;;#ASMSTART
	v_dot2_f32_f16 v4, v19, v16, v4
	;;#ASMEND
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s13, 0
	s_cselect_b32 s16, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s13, -1
        ; implicit-def: $vgpr4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s13, s13, exec_lo
	s_cselect_b32 s13, 1, 0
	s_cmp_lg_u32 s13, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	v_mov_b32_e32 v4, 0
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0xf000f0
	s_mov_b32 s20, 0x100010
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s15, 8, v11
	s_add_i32 s16, s16, 1
	s_add_i32 s15, s15, 1
	s_cmp_lg_u32 s16, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v13, s12, v2
	v_min_u32_e32 v2, v2, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v15, 1, v2
	v_lshrrev_b32_e32 v16, 5, v2
	v_lshlrev_b64 v[13:14], 1, v[2:3]
	v_and_b32_e32 v2, 0x7ffffffc, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v15, 1, v16
	v_lshlrev_b32_e32 v16, 2, v16
	v_add_co_u32 v13, vcc_lo, s6, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, s7, v14, vcc_lo
	v_add_co_u32 v17, vcc_lo, v5, v2
	v_add_co_ci_u32_e64 v18, null, 0, v6, vcc_lo
	v_add_co_u32 v19, vcc_lo, v9, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v20, null, 0, v10, vcc_lo
	v_add_co_u32 v21, vcc_lo, v7, v15
	v_add_co_ci_u32_e64 v22, null, 0, v8, vcc_lo
	global_load_b128 v[13:16], v[13:14], off
	global_load_b32 v2, v[17:18], off slc dlc
	global_load_b32 v17, v[19:20], off
	global_load_u16 v18, v[21:22], off
	v_mov_b16_e32 v19.h, 0
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v20, 0xffff, v13
	v_mov_b16_e32 v19.l, v13.h
	v_and_b32_e32 v13, 0xffff, v14
	s_waitcnt vmcnt(1)
	v_bfe_u32 v17, v17, v12, 4
	v_and_or_b32 v21, v2, s17, 0x64006400
	v_lshl_or_b32 v20, v15, 16, v20
	v_and_or_b32 v15, 0xffff0000, v15, v19
	v_mov_b16_e32 v19.l, v14.h
	v_and_or_b32 v22, v2, s19, 0x54005400
	v_lshrrev_b32_e32 v2, 8, v2
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v18, v18, 16, v18
	v_lshl_or_b32 v13, v16, 16, v13
	v_mad_u32_u24 v14, v17, s18, 0xe400e400
	v_and_or_b32 v16, 0xffff0000, v16, v19
	;;#ASMSTART
	v_pk_add_f16 v19, v21, v14
	v_pk_mul_f16 v19, v19, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v19, v20, v4
	;;#ASMEND
	v_mad_u32_u24 v17, v17, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v21, v22, v17
	v_pk_mul_f16 v21, v21, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v21, v15, v4
	;;#ASMEND
	v_and_or_b32 v23, v2, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v22, v23, v14
	v_pk_mul_f16 v22, v22, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v22, v13, v4
	;;#ASMEND
	v_and_or_b32 v2, v2, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v14, v2, v17
	v_pk_mul_f16 v14, v14, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v14, v16, v4
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s13, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s13, s13, exec_lo
	s_cselect_b32 s13, 1, 0
	s_cmp_lg_u32 s13, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s15, s12, 10
	s_mov_b32 s13, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s16, s12, 8
	s_lshr_b32 s14, s14, 3
	s_cvt_f32_u32 s17, s16
	s_sub_i32 s18, 0, s16
	v_lshrrev_b32_e32 v6, 3, v1
	v_lshlrev_b32_e32 v14, 2, v1
	v_rcp_f32_e32 v2, s17
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s17, v2
	s_mul_f32 s17, s17, 0x4f7ffffe
	s_cvt_u32_f32 s17, s17
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s18, s18, s17
	s_mul_hi_u32 s18, s17, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s17, s17, s18
	v_mul_hi_u32 v2, v1, s17
	s_lshr_b32 s17, s12, 5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[4:5], null, s17, v1, 0
	v_mad_u64_u32 v[6:7], null, s17, v6, 0
	v_mul_lo_u32 v8, v2, s16
	v_mad_u64_u32 v[2:3], null, s14, v1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[10:11], 2, v[6:7]
	v_sub_nc_u32_e32 v12, v1, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshlrev_b64 v[8:9], 1, v[4:5]
	v_subrev_nc_u32_e32 v15, s16, v12
	v_cmp_le_u32_e32 vcc_lo, s16, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v4, v12, v15 :: v_dual_lshlrev_b32 v13, 5, v0
	v_add_co_u32 v5, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v6, null, s5, v3, vcc_lo
	v_add_co_u32 v7, vcc_lo, s10, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v2, s16, v4
	v_add_co_ci_u32_e64 v8, null, s11, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v4
	v_and_b32_e32 v12, 28, v14
	v_cndmask_b32_e32 v2, v4, v2, vcc_lo
	v_add_co_u32 v9, vcc_lo, s2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v10, null, s3, v11, vcc_lo
	v_lshl_add_u32 v11, v2, 8, v13
	s_bfe_u32 s2, s12, 0x2000a
	s_cmpk_lt_u32 s12, 0x1000
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s13, s15, 0x3ffffc
	s_mov_b32 s3, 0
	s_mov_b32 s4, 0x10001
	s_mov_b32 s5, 0x100010
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s3, 10, v11
	v_mov_b16_e32 v13.h, 0
	s_add_i32 s3, s3, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_cmp_eq_u32 s3, s13
	v_subrev_nc_u32_e32 v14, s12, v2
	v_add_nc_u32_e32 v16, 0x400, v2
	v_add_nc_u32_e32 v17, 0x800, v2
	v_add_nc_u32_e32 v18, 0xc00, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v2, v2, v14
	v_subrev_nc_u32_e32 v19, s12, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v20, s12, v17
	v_subrev_nc_u32_e32 v21, s12, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v22, 1, v2
	v_lshrrev_b32_e32 v23, 5, v2
	v_lshlrev_b64 v[14:15], 1, v[2:3]
	v_min_u32_e32 v2, v16, v19
	v_and_b32_e32 v16, 0x7ffffffc, v22
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v19, 1, v23
	v_lshlrev_b32_e32 v22, 2, v23
	v_add_co_u32 v26, vcc_lo, s6, v14
	v_lshrrev_b32_e32 v23, 1, v2
	v_add_co_ci_u32_e64 v27, null, s7, v15, vcc_lo
	v_add_co_u32 v32, vcc_lo, v5, v16
	v_lshrrev_b32_e32 v24, 5, v2
	v_lshlrev_b64 v[30:31], 1, v[2:3]
	v_add_co_ci_u32_e64 v33, null, 0, v6, vcc_lo
	v_add_co_u32 v34, vcc_lo, v7, v19
	v_min_u32_e32 v2, v17, v20
	v_add_co_ci_u32_e64 v35, null, 0, v8, vcc_lo
	v_add_co_u32 v36, vcc_lo, v9, v22
	v_and_b32_e32 v40, 0x7ffffffc, v23
	v_add_co_ci_u32_e64 v37, null, 0, v10, vcc_lo
	v_lshlrev_b32_e32 v41, 1, v24
	v_lshrrev_b32_e32 v44, 1, v2
	v_add_co_u32 v46, vcc_lo, s6, v30
	v_lshlrev_b32_e32 v42, 2, v24
	v_lshrrev_b32_e32 v45, 5, v2
	v_lshlrev_b64 v[38:39], 1, v[2:3]
	v_min_u32_e32 v2, v18, v21
	s_clause 0x3
	global_load_b128 v[14:17], v[26:27], off
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[22:25], v[26:27], off offset:32
	global_load_b128 v[26:29], v[26:27], off offset:48
	v_add_co_ci_u32_e64 v47, null, s7, v31, vcc_lo
	global_load_u16 v56, v[34:35], off
	global_load_b32 v57, v[36:37], off
	global_load_b128 v[30:33], v[32:33], off slc dlc
	v_add_co_u32 v34, vcc_lo, v5, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v35, null, 0, v6, vcc_lo
	v_add_co_u32 v40, vcc_lo, v7, v41
	v_and_b32_e32 v50, 0x7ffffffc, v44
	v_add_co_ci_u32_e64 v41, null, 0, v8, vcc_lo
	v_add_co_u32 v42, vcc_lo, v9, v42
	v_lshlrev_b32_e32 v51, 1, v45
	v_add_co_ci_u32_e64 v43, null, 0, v10, vcc_lo
	v_add_co_u32 v48, vcc_lo, s6, v38
	v_lshlrev_b32_e32 v52, 2, v45
	v_lshrrev_b32_e32 v53, 1, v2
	v_add_co_ci_u32_e64 v49, null, s7, v39, vcc_lo
	v_add_co_u32 v38, vcc_lo, v5, v50
	v_lshrrev_b32_e32 v54, 5, v2
	v_lshlrev_b64 v[44:45], 1, v[2:3]
	global_load_b128 v[34:37], v[34:35], off slc dlc
	global_load_u16 v2, v[40:41], off
	global_load_b32 v58, v[42:43], off
	v_add_co_ci_u32_e64 v39, null, 0, v6, vcc_lo
	v_add_co_u32 v42, vcc_lo, v7, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, 0, v8, vcc_lo
	v_add_co_u32 v50, vcc_lo, v9, v52
	v_and_b32_e32 v55, 0x7ffffffc, v53
	v_add_co_ci_u32_e64 v51, null, 0, v10, vcc_lo
	v_lshlrev_b32_e32 v59, 1, v54
	v_add_co_u32 v52, vcc_lo, s6, v44
	v_lshlrev_b32_e32 v54, 2, v54
	v_add_co_ci_u32_e64 v53, null, s7, v45, vcc_lo
	global_load_b128 v[38:41], v[38:39], off slc dlc
	global_load_u16 v60, v[42:43], off
	global_load_b32 v61, v[50:51], off
	v_add_co_u32 v42, vcc_lo, v5, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, 0, v6, vcc_lo
	v_add_co_u32 v50, vcc_lo, v7, v59
	v_add_co_ci_u32_e64 v51, null, 0, v8, vcc_lo
	v_add_co_u32 v54, vcc_lo, v9, v54
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v55, null, 0, v10, vcc_lo
	global_load_b128 v[42:45], v[42:43], off slc dlc
	global_load_b32 v54, v[54:55], off
	global_load_u16 v50, v[50:51], off
	s_waitcnt vmcnt(15)
	v_and_b32_e32 v51, 0xffff, v14
	v_mov_b16_e32 v13.l, v14.h
	v_and_b32_e32 v14, 0xffff, v15
	s_waitcnt vmcnt(11)
	v_lshl_or_b32 v55, v56, 16, v56
	s_waitcnt vmcnt(10)
	v_bfe_u32 v56, v57, v12, 4
	s_waitcnt vmcnt(9)
	v_and_or_b32 v57, v30, s10, 0x64006400
	v_and_or_b32 v59, v30, s11, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	v_and_or_b32 v62, v31, s10, 0x64006400
	v_and_or_b32 v63, v31, s11, 0x54005400
	v_lshrrev_b32_e32 v31, 8, v31
	v_and_or_b32 v64, v32, s10, 0x64006400
	v_and_or_b32 v65, v32, s11, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v32
	v_and_or_b32 v66, v33, s10, 0x64006400
	v_and_or_b32 v67, v33, s11, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v33
	v_lshl_or_b32 v51, v16, 16, v51
	v_and_or_b32 v16, 0xffff0000, v16, v13
	v_mov_b16_e32 v13.l, v15.h
	v_lshl_or_b32 v68, v17, 16, v14
	v_mad_u32_u24 v14, v56, s4, 0xe400e400
	v_mad_u32_u24 v15, v56, s5, 0xd400d400
	v_and_or_b32 v56, v30, s10, 0x64006400
	v_and_or_b32 v30, v30, s11, 0x54005400
	v_and_or_b32 v69, v31, s10, 0x64006400
	v_and_or_b32 v31, v31, s11, 0x54005400
	v_and_or_b32 v70, v32, s10, 0x64006400
	v_and_or_b32 v71, v33, s10, 0x64006400
	v_and_or_b32 v80, 0xffff0000, v17, v13
	;;#ASMSTART
	v_pk_add_f16 v17, v57, v14
	v_pk_mul_f16 v17, v17, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v17, v51, v4
	;;#ASMEND
	v_and_or_b32 v32, v32, s11, 0x54005400
	v_and_or_b32 v33, v33, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v57, v59, v15
	v_pk_mul_f16 v57, v57, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v59, v56, v14
	v_pk_mul_f16 v59, v59, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v56, v30, v15
	v_pk_mul_f16 v56, v56, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v30, v62, v14
	v_pk_mul_f16 v30, v30, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v62, v63, v15
	v_pk_mul_f16 v62, v62, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v63, v69, v14
	v_pk_mul_f16 v63, v63, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v69, v31, v15
	v_pk_mul_f16 v69, v69, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v31, v64, v14
	v_pk_mul_f16 v31, v31, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v64, v65, v15
	v_pk_mul_f16 v64, v64, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v65, v70, v14
	v_pk_mul_f16 v65, v65, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v70, v32, v15
	v_pk_mul_f16 v70, v70, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v66, v14
	v_pk_mul_f16 v81, v81, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v66, v67, v15
	v_pk_mul_f16 v66, v66, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v67, v71, v14
	v_pk_mul_f16 v67, v67, v55
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v71, v33, v15
	v_pk_mul_f16 v71, v71, v55
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v57, v16, v4
	;;#ASMEND
	global_load_b128 v[14:17], v[46:47], off
	;;#ASMSTART
	v_dot2_f32_f16 v4, v59, v68, v4
	;;#ASMEND
	v_and_b32_e32 v59, 0xffff, v18
	s_waitcnt vmcnt(9)
	v_and_or_b32 v72, v34, s10, 0x64006400
	v_and_or_b32 v73, v34, s11, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	v_and_or_b32 v74, v35, s10, 0x64006400
	v_and_or_b32 v75, v35, s11, 0x54005400
	v_lshrrev_b32_e32 v35, 8, v35
	v_and_or_b32 v76, v36, s10, 0x64006400
	v_and_or_b32 v77, v36, s11, 0x54005400
	v_lshrrev_b32_e32 v36, 8, v36
	v_and_or_b32 v78, v37, s10, 0x64006400
	v_and_or_b32 v79, v37, s11, 0x54005400
	v_lshrrev_b32_e32 v37, 8, v37
	s_waitcnt vmcnt(7)
	v_bfe_u32 v58, v58, v12, 4
	v_mov_b16_e32 v13.l, v18.h
	v_lshl_or_b32 v59, v20, 16, v59
	;;#ASMSTART
	v_dot2_f32_f16 v4, v56, v80, v4
	;;#ASMEND
	s_waitcnt vmcnt(6)
	v_and_or_b32 v85, v41, s10, 0x64006400
	v_and_or_b32 v86, v41, s11, 0x54005400
	v_lshrrev_b32_e32 v41, 8, v41
	v_and_or_b32 v56, v34, s10, 0x64006400
	v_and_or_b32 v80, v35, s10, 0x64006400
	;;#ASMSTART
	v_dot2_f32_f16 v4, v30, v59, v4
	;;#ASMEND
	v_and_or_b32 v30, v36, s10, 0x64006400
	v_and_or_b32 v59, v37, s10, 0x64006400
	v_lshl_or_b32 v2, v2, 16, v2
	v_mad_u32_u24 v68, v58, s4, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v93, v72, v68
	v_pk_mul_f16 v93, v93, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v72, v56, v68
	v_pk_mul_f16 v72, v72, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v56, v74, v68
	v_pk_mul_f16 v56, v56, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v74, v80, v68
	v_pk_mul_f16 v74, v74, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v80, v76, v68
	v_pk_mul_f16 v80, v80, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v76, v30, v68
	v_pk_mul_f16 v76, v76, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v78, v68
	v_pk_mul_f16 v94, v94, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v78, v59, v68
	v_pk_mul_f16 v78, v78, v2
	;;#ASMEND
	v_and_b32_e32 v30, 0xffff, v19
	s_waitcnt vmcnt(4)
	v_bfe_u32 v59, v61, v12, 4
	v_and_or_b32 v32, v38, s10, 0x64006400
	v_and_or_b32 v33, v38, s11, 0x54005400
	v_lshrrev_b32_e32 v38, 8, v38
	v_and_or_b32 v55, v39, s10, 0x64006400
	v_and_or_b32 v82, v39, s11, 0x54005400
	v_lshrrev_b32_e32 v39, 8, v39
	v_and_or_b32 v83, v40, s10, 0x64006400
	v_and_or_b32 v84, v40, s11, 0x54005400
	v_lshrrev_b32_e32 v40, 8, v40
	v_mad_u32_u24 v18, v58, s5, 0xd400d400
	v_and_or_b32 v34, v34, s11, 0x54005400
	v_and_or_b32 v35, v35, s11, 0x54005400
	v_and_or_b32 v36, v36, s11, 0x54005400
	v_and_or_b32 v37, v37, s11, 0x54005400
	v_lshl_or_b32 v58, v60, 16, v60
	;;#ASMSTART
	v_pk_add_f16 v60, v73, v18
	v_pk_mul_f16 v60, v60, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v61, v34, v18
	v_pk_mul_f16 v61, v61, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v68, v75, v18
	v_pk_mul_f16 v68, v68, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v73, v35, v18
	v_pk_mul_f16 v73, v73, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v75, v77, v18
	v_pk_mul_f16 v75, v75, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v77, v36, v18
	v_pk_mul_f16 v77, v77, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v95, v79, v18
	v_pk_mul_f16 v95, v95, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v79, v37, v18
	v_pk_mul_f16 v79, v79, v2
	;;#ASMEND
	v_and_or_b32 v2, 0xffff0000, v20, v13
	v_mov_b16_e32 v13.l, v19.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v62, v2, v4
	;;#ASMEND
	v_and_or_b32 v2, v41, s10, 0x64006400
	v_lshl_or_b32 v30, v21, 16, v30
	v_mad_u32_u24 v18, v59, s4, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v98, v85, v18
	v_pk_mul_f16 v98, v98, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v85, v2, v18
	v_pk_mul_f16 v85, v85, v58
	;;#ASMEND
	v_mad_u32_u24 v2, v59, s5, 0xd400d400
	;;#ASMSTART
	v_dot2_f32_f16 v4, v63, v30, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v62, v32, v18
	v_pk_mul_f16 v62, v62, v58
	;;#ASMEND
	v_and_or_b32 v30, v38, s11, 0x54005400
	v_and_or_b32 v32, v39, s11, 0x54005400
	v_and_or_b32 v35, v40, s11, 0x54005400
	v_and_or_b32 v36, v41, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v59, v33, v2
	v_pk_mul_f16 v59, v59, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v99, v30, v2
	v_pk_mul_f16 v99, v99, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v100, v82, v2
	v_pk_mul_f16 v100, v100, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v82, v32, v2
	v_pk_mul_f16 v82, v82, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v101, v84, v2
	v_pk_mul_f16 v101, v101, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v84, v35, v2
	v_pk_mul_f16 v84, v84, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v102, v86, v2
	v_pk_mul_f16 v102, v102, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v86, v36, v2
	v_pk_mul_f16 v86, v86, v58
	;;#ASMEND
	v_and_b32_e32 v2, 0xffff, v22
	s_waitcnt vmcnt(3)
	v_and_or_b32 v51, v42, s10, 0x64006400
	v_and_or_b32 v57, v42, s11, 0x54005400
	v_lshrrev_b32_e32 v42, 8, v42
	v_and_or_b32 v89, v44, s10, 0x64006400
	v_and_or_b32 v90, v44, s11, 0x54005400
	v_lshrrev_b32_e32 v44, 8, v44
	v_and_or_b32 v91, v45, s10, 0x64006400
	v_and_or_b32 v92, v45, s11, 0x54005400
	v_lshrrev_b32_e32 v45, 8, v45
	v_and_or_b32 v34, 0xffff0000, v21, v13
	v_and_or_b32 v19, v38, s10, 0x64006400
	v_and_or_b32 v20, v39, s10, 0x64006400
	v_and_or_b32 v21, v40, s10, 0x64006400
	s_waitcnt vmcnt(2)
	v_bfe_u32 v30, v54, v12, 4
	;;#ASMSTART
	v_pk_add_f16 v63, v19, v18
	v_pk_mul_f16 v63, v63, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v96, v55, v18
	v_pk_mul_f16 v96, v96, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v55, v20, v18
	v_pk_mul_f16 v55, v55, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v97, v83, v18
	v_pk_mul_f16 v97, v97, v58
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v83, v21, v18
	v_pk_mul_f16 v83, v83, v58
	;;#ASMEND
	global_load_b128 v[18:21], v[46:47], off offset:16
	v_mov_b16_e32 v13.l, v22.h
	v_and_or_b32 v87, v43, s10, 0x64006400
	v_and_or_b32 v88, v43, s11, 0x54005400
	v_lshrrev_b32_e32 v43, 8, v43
	v_lshl_or_b32 v2, v24, 16, v2
	;;#ASMSTART
	v_dot2_f32_f16 v4, v69, v34, v4
	;;#ASMEND
	v_mad_u32_u24 v33, v30, s4, 0xe400e400
	;;#ASMSTART
	v_dot2_f32_f16 v4, v31, v2, v4
	;;#ASMEND
	v_and_or_b32 v2, v44, s10, 0x64006400
	v_and_or_b32 v31, v45, s10, 0x64006400
	v_mad_u32_u24 v22, v30, s5, 0xd400d400
	v_and_or_b32 v30, v42, s11, 0x54005400
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v32, v50, 16, v50
	;;#ASMSTART
	v_pk_add_f16 v54, v87, v33
	v_pk_mul_f16 v54, v54, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v69, v89, v33
	v_pk_mul_f16 v69, v69, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v87, v2, v33
	v_pk_mul_f16 v87, v87, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v2, v91, v33
	v_pk_mul_f16 v2, v2, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v89, v31, v33
	v_pk_mul_f16 v89, v89, v32
	;;#ASMEND
	v_and_b32_e32 v31, 0xffff, v23
	;;#ASMSTART
	v_pk_add_f16 v91, v57, v22
	v_pk_mul_f16 v91, v91, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v57, v30, v22
	v_pk_mul_f16 v57, v57, v32
	;;#ASMEND
	v_and_or_b32 v30, 0xffff0000, v24, v13
	v_mov_b16_e32 v13.l, v23.h
	v_and_or_b32 v35, v43, s10, 0x64006400
	v_and_or_b32 v34, v42, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v58, v35, v33
	v_pk_mul_f16 v58, v58, v32
	;;#ASMEND
	v_and_or_b32 v35, v45, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v50, v51, v33
	v_pk_mul_f16 v50, v50, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v51, v34, v33
	v_pk_mul_f16 v51, v51, v32
	;;#ASMEND
	v_lshl_or_b32 v34, v25, 16, v31
	v_and_or_b32 v31, v43, s11, 0x54005400
	v_and_or_b32 v33, v44, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v103, v88, v22
	v_pk_mul_f16 v103, v103, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v31, v22
	v_pk_mul_f16 v88, v88, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v104, v90, v22
	v_pk_mul_f16 v104, v104, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v33, v22
	v_pk_mul_f16 v90, v90, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v105, v92, v22
	v_pk_mul_f16 v105, v105, v32
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v35, v22
	v_pk_mul_f16 v92, v92, v32
	;;#ASMEND
	v_and_or_b32 v35, 0xffff0000, v25, v13
	global_load_b128 v[22:25], v[46:47], off offset:32
	;;#ASMSTART
	v_dot2_f32_f16 v4, v64, v30, v4
	;;#ASMEND
	global_load_b128 v[30:33], v[46:47], off offset:48
	v_mov_b16_e32 v13.l, v26.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v65, v34, v4
	;;#ASMEND
	v_and_b32_e32 v34, 0xffff, v26
	v_and_b32_e32 v36, 0xffff, v27
	;;#ASMSTART
	v_dot2_f32_f16 v4, v70, v35, v4
	;;#ASMEND
	v_and_or_b32 v35, 0xffff0000, v28, v13
	v_mov_b16_e32 v13.l, v27.h
	v_lshl_or_b32 v34, v28, 16, v34
	v_lshl_or_b32 v38, v29, 16, v36
	;;#ASMSTART
	v_dot2_f32_f16 v4, v81, v34, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v66, v35, v4
	;;#ASMEND
	v_and_or_b32 v39, 0xffff0000, v29, v13
	s_clause 0x1
	global_load_b128 v[26:29], v[48:49], off
	global_load_b128 v[34:37], v[48:49], off offset:16
	;;#ASMSTART
	v_dot2_f32_f16 v4, v67, v38, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v71, v39, v4
	;;#ASMEND
	s_waitcnt vmcnt(5)
	v_mov_b16_e32 v13.l, v14.h
	v_and_b32_e32 v38, 0xffff, v14
	v_and_b32_e32 v40, 0xffff, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v43, 0xffff0000, v16, v13
	v_mov_b16_e32 v13.l, v15.h
	v_lshl_or_b32 v38, v16, 16, v38
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v42, v17, 16, v40
	;;#ASMSTART
	v_dot2_f32_f16 v4, v93, v38, v4
	;;#ASMEND
	global_load_b128 v[38:41], v[48:49], off offset:48
	v_and_or_b32 v44, 0xffff0000, v17, v13
	global_load_b128 v[14:17], v[48:49], off offset:32
	;;#ASMSTART
	v_dot2_f32_f16 v4, v60, v43, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v72, v42, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v61, v44, v4
	;;#ASMEND
	s_waitcnt vmcnt(6)
	v_mov_b16_e32 v13.l, v18.h
	v_and_b32_e32 v43, 0xffff, v18
	v_and_b32_e32 v45, 0xffff, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v42, 0xffff0000, v20, v13
	v_mov_b16_e32 v13.l, v19.h
	v_lshl_or_b32 v43, v20, 16, v43
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v45, v21, 16, v45
	;;#ASMSTART
	v_dot2_f32_f16 v4, v56, v43, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v68, v42, v4
	;;#ASMEND
	v_and_or_b32 v46, 0xffff0000, v21, v13
	global_load_b128 v[18:21], v[52:53], off
	;;#ASMSTART
	v_dot2_f32_f16 v4, v74, v45, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v73, v46, v4
	;;#ASMEND
	s_waitcnt vmcnt(6)
	v_mov_b16_e32 v13.l, v22.h
	v_and_b32_e32 v44, 0xffff, v22
	v_and_b32_e32 v47, 0xffff, v23
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v42, 0xffff, v30
	v_and_b32_e32 v43, 0xffff, v31
	v_and_or_b32 v49, 0xffff0000, v24, v13
	v_mov_b16_e32 v13.l, v23.h
	v_lshl_or_b32 v48, v24, 16, v44
	v_lshl_or_b32 v47, v25, 16, v47
	v_lshl_or_b32 v60, v32, 16, v42
	v_lshl_or_b32 v61, v33, 16, v43
	v_and_or_b32 v56, 0xffff0000, v25, v13
	global_load_b128 v[22:25], v[52:53], off offset:16
	v_mov_b16_e32 v13.l, v30.h
	global_load_b128 v[42:45], v[52:53], off offset:48
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v46, 0xffff, v26
	;;#ASMSTART
	v_dot2_f32_f16 v4, v80, v48, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v75, v49, v4
	;;#ASMEND
	v_and_or_b32 v64, 0xffff0000, v32, v13
	v_mov_b16_e32 v13.l, v31.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v76, v47, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v77, v56, v4
	;;#ASMEND
	v_and_b32_e32 v48, 0xffff, v27
	;;#ASMSTART
	v_dot2_f32_f16 v4, v94, v60, v4
	;;#ASMEND
	v_and_or_b32 v65, 0xffff0000, v33, v13
	global_load_b128 v[30:33], v[52:53], off offset:32
	v_mov_b16_e32 v13.l, v26.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v95, v64, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v78, v61, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v79, v65, v4
	;;#ASMEND
	v_lshl_or_b32 v46, v28, 16, v46
	v_and_or_b32 v26, 0xffff0000, v28, v13
	v_mov_b16_e32 v13.l, v27.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v62, v46, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v59, v26, v4
	;;#ASMEND
	v_lshl_or_b32 v48, v29, 16, v48
	;;#ASMSTART
	v_dot2_f32_f16 v4, v63, v48, v4
	;;#ASMEND
	v_and_or_b32 v27, 0xffff0000, v29, v13
	s_waitcnt vmcnt(6)
	v_mov_b16_e32 v13.l, v34.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v99, v27, v4
	;;#ASMEND
	v_and_b32_e32 v49, 0xffff, v34
	v_and_b32_e32 v52, 0xffff, v35
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v26, 0xffff0000, v36, v13
	v_mov_b16_e32 v13.l, v35.h
	v_lshl_or_b32 v49, v36, 16, v49
	;;#ASMSTART
	v_dot2_f32_f16 v4, v96, v49, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v100, v26, v4
	;;#ASMEND
	v_lshl_or_b32 v52, v37, 16, v52
	v_and_or_b32 v27, 0xffff0000, v37, v13
	;;#ASMSTART
	v_dot2_f32_f16 v4, v55, v52, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v82, v27, v4
	;;#ASMEND
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v56, 0xffff, v38
	v_and_b32_e32 v66, 0xffff, v39
	s_waitcnt vmcnt(4)
	v_mov_b16_e32 v13.l, v14.h
	v_and_b32_e32 v47, 0xffff, v14
	v_and_b32_e32 v53, 0xffff, v15
	v_lshl_or_b32 v56, v40, 16, v56
	v_lshl_or_b32 v66, v41, 16, v66
	v_and_or_b32 v14, 0xffff0000, v16, v13
	v_mov_b16_e32 v13.l, v15.h
	v_lshl_or_b32 v47, v16, 16, v47
	;;#ASMSTART
	v_dot2_f32_f16 v4, v97, v47, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v101, v14, v4
	;;#ASMEND
	v_lshl_or_b32 v53, v17, 16, v53
	v_and_or_b32 v15, 0xffff0000, v17, v13
	v_mov_b16_e32 v13.l, v38.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v83, v53, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v84, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v98, v56, v4
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_and_or_b32 v14, 0xffff0000, v40, v13
	v_mov_b16_e32 v13.l, v39.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v102, v14, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v85, v66, v4
	;;#ASMEND
	v_and_or_b32 v15, 0xffff0000, v41, v13
	;;#ASMSTART
	v_dot2_f32_f16 v4, v86, v15, v4
	;;#ASMEND
	s_waitcnt vmcnt(3)
	v_mov_b16_e32 v13.l, v18.h
	v_and_b32_e32 v60, 0xffff, v18
	v_and_b32_e32 v67, 0xffff, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v14, 0xffff0000, v20, v13
	v_mov_b16_e32 v13.l, v19.h
	v_lshl_or_b32 v60, v20, 16, v60
	;;#ASMSTART
	v_dot2_f32_f16 v4, v50, v60, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v91, v14, v4
	;;#ASMEND
	v_lshl_or_b32 v67, v21, 16, v67
	v_and_or_b32 v15, 0xffff0000, v21, v13
	;;#ASMSTART
	v_dot2_f32_f16 v4, v51, v67, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v57, v15, v4
	;;#ASMEND
	s_waitcnt vmcnt(2)
	v_mov_b16_e32 v13.l, v22.h
	v_and_b32_e32 v64, 0xffff, v22
	v_and_b32_e32 v68, 0xffff, v23
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v65, 0xffff, v42
	v_and_b32_e32 v71, 0xffff, v43
	v_and_or_b32 v16, 0xffff0000, v24, v13
	v_mov_b16_e32 v13.l, v23.h
	v_lshl_or_b32 v64, v24, 16, v64
	;;#ASMSTART
	v_dot2_f32_f16 v4, v54, v64, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v103, v16, v4
	;;#ASMEND
	v_lshl_or_b32 v68, v25, 16, v68
	v_and_or_b32 v17, 0xffff0000, v25, v13
	;;#ASMSTART
	v_dot2_f32_f16 v4, v58, v68, v4
	;;#ASMEND
	s_waitcnt vmcnt(0)
	v_mov_b16_e32 v13.l, v30.h
	v_and_b32_e32 v61, 0xffff, v30
	v_and_b32_e32 v70, 0xffff, v31
	;;#ASMSTART
	v_dot2_f32_f16 v4, v88, v17, v4
	;;#ASMEND
	v_lshl_or_b32 v65, v44, 16, v65
	v_and_or_b32 v14, 0xffff0000, v32, v13
	v_mov_b16_e32 v13.l, v31.h
	v_lshl_or_b32 v61, v32, 16, v61
	;;#ASMSTART
	v_dot2_f32_f16 v4, v69, v61, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v104, v14, v4
	;;#ASMEND
	v_lshl_or_b32 v70, v33, 16, v70
	v_and_or_b32 v15, 0xffff0000, v33, v13
	v_mov_b16_e32 v13.l, v42.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v87, v70, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v90, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v2, v65, v4
	;;#ASMEND
	v_lshl_or_b32 v71, v45, 16, v71
	v_and_or_b32 v16, 0xffff0000, v44, v13
	v_mov_b16_e32 v13.l, v43.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v105, v16, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v89, v71, v4
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1)
	v_and_or_b32 v13, 0xffff0000, v45, v13
	;;#ASMSTART
	v_dot2_f32_f16 v4, v92, v13, v4
	;;#ASMEND
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v4, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v5, 16, v2
	v_xor_b32_e32 v6, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	v_mov_b32_e32 v4, 0
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s3, 0
	s_mov_b32 s4, 0x10001
	s_mov_b32 s5, 0x100010
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s13, 10, v11
	s_add_i32 s3, s3, 1
	s_add_i32 s13, s13, 1
	s_cmp_eq_u32 s3, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v13, s12, v2
	v_min_u32_e32 v2, v2, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v15, 1, v2
	v_lshrrev_b32_e32 v16, 5, v2
	v_lshlrev_b64 v[13:14], 1, v[2:3]
	v_and_b32_e32 v2, 0x7ffffffc, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v15, 1, v16
	v_lshlrev_b32_e32 v16, 2, v16
	v_add_co_u32 v29, vcc_lo, s6, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, s7, v14, vcc_lo
	v_add_co_u32 v25, vcc_lo, v5, v2
	v_add_co_ci_u32_e64 v26, null, 0, v6, vcc_lo
	v_add_co_u32 v31, vcc_lo, v7, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, v9, v16
	v_add_co_ci_u32_e64 v34, null, 0, v10, vcc_lo
	s_clause 0x2
	global_load_b128 v[13:16], v[29:30], off
	global_load_b128 v[17:20], v[29:30], off offset:16
	global_load_b128 v[21:24], v[29:30], off offset:32
	global_load_b128 v[25:28], v[25:26], off slc dlc
	global_load_u16 v2, v[31:32], off
	global_load_b32 v33, v[33:34], off
	global_load_b128 v[29:32], v[29:30], off offset:48
	v_mov_b16_e32 v34.h, 0
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v35, 0xffff, v13
	v_mov_b16_e32 v34.l, v13.h
	v_and_b32_e32 v13, 0xffff, v14
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v36, 0xffff, v17
	v_and_b32_e32 v37, 0xffff, v18
	v_lshl_or_b32 v35, v15, 16, v35
	v_and_or_b32 v15, 0xffff0000, v15, v34
	v_mov_b16_e32 v34.l, v14.h
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v38, 0xffff, v21
	v_and_b32_e32 v39, 0xffff, v22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v40, 0xffff, v29
	v_and_b32_e32 v41, 0xffff, v30
	v_bfe_u32 v33, v33, v12, 4
	v_and_or_b32 v42, v25, s10, 0x64006400
	v_and_or_b32 v43, v25, s11, 0x54005400
	v_lshrrev_b32_e32 v25, 8, v25
	v_and_or_b32 v44, v26, s10, 0x64006400
	v_and_or_b32 v45, v26, s11, 0x54005400
	v_lshrrev_b32_e32 v26, 8, v26
	v_and_or_b32 v46, v27, s10, 0x64006400
	v_and_or_b32 v47, v27, s11, 0x54005400
	v_lshrrev_b32_e32 v27, 8, v27
	v_and_or_b32 v48, v28, s10, 0x64006400
	v_and_or_b32 v49, v28, s11, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_lshl_or_b32 v13, v16, 16, v13
	v_and_or_b32 v16, 0xffff0000, v16, v34
	v_mov_b16_e32 v34.l, v17.h
	v_lshl_or_b32 v2, v2, 16, v2
	v_lshl_or_b32 v14, v19, 16, v36
	v_lshl_or_b32 v36, v20, 16, v37
	v_lshl_or_b32 v37, v23, 16, v38
	v_lshl_or_b32 v38, v24, 16, v39
	v_lshl_or_b32 v39, v31, 16, v40
	v_lshl_or_b32 v40, v32, 16, v41
	v_mad_u32_u24 v41, v33, s4, 0xe400e400
	v_and_or_b32 v50, v25, s10, 0x64006400
	v_and_or_b32 v25, v25, s11, 0x54005400
	v_and_or_b32 v51, v26, s10, 0x64006400
	v_and_or_b32 v26, v26, s11, 0x54005400
	v_and_or_b32 v52, v27, s10, 0x64006400
	v_and_or_b32 v27, v27, s11, 0x54005400
	v_mad_u32_u24 v33, v33, s5, 0xd400d400
	v_and_or_b32 v53, v28, s10, 0x64006400
	v_and_or_b32 v28, v28, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v17, v42, v41
	v_pk_mul_f16 v17, v17, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v42, v43, v33
	v_pk_mul_f16 v42, v42, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v43, v50, v41
	v_pk_mul_f16 v43, v43, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v50, v25, v33
	v_pk_mul_f16 v50, v50, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v25, v44, v41
	v_pk_mul_f16 v25, v25, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v44, v45, v33
	v_pk_mul_f16 v44, v44, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v45, v51, v41
	v_pk_mul_f16 v45, v45, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v51, v26, v33
	v_pk_mul_f16 v51, v51, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v26, v46, v41
	v_pk_mul_f16 v26, v26, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v47, v33
	v_pk_mul_f16 v46, v46, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v47, v52, v41
	v_pk_mul_f16 v47, v47, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v52, v27, v33
	v_pk_mul_f16 v52, v52, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v27, v48, v41
	v_pk_mul_f16 v27, v27, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v48, v49, v33
	v_pk_mul_f16 v48, v48, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v49, v53, v41
	v_pk_mul_f16 v49, v49, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v41, v28, v33
	v_pk_mul_f16 v41, v41, v2
	;;#ASMEND
	v_and_or_b32 v2, 0xffff0000, v19, v34
	v_mov_b16_e32 v34.l, v18.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v17, v35, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v42, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v43, v13, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v50, v16, v4
	;;#ASMEND
	v_and_or_b32 v17, 0xffff0000, v20, v34
	v_mov_b16_e32 v34.l, v21.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v25, v14, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v44, v2, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v45, v36, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v51, v17, v4
	;;#ASMEND
	v_and_or_b32 v15, 0xffff0000, v23, v34
	v_mov_b16_e32 v34.l, v22.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v26, v37, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v46, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v47, v38, v4
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_and_or_b32 v13, 0xffff0000, v24, v34
	v_mov_b16_e32 v34.l, v29.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v52, v13, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v27, v39, v4
	;;#ASMEND
	v_and_or_b32 v2, 0xffff0000, v31, v34
	v_mov_b16_e32 v34.l, v30.h
	;;#ASMSTART
	v_dot2_f32_f16 v4, v48, v2, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v49, v40, v4
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1)
	v_and_or_b32 v14, 0xffff0000, v32, v34
	;;#ASMSTART
	v_dot2_f32_f16 v4, v41, v14, v4
	;;#ASMEND
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151, .Lfunc_end0-Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 106
		.amdhsa_next_free_sgpr 21
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.num_vgpr, 106
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.numbered_sgpr, 21
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LCustom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12608
; TotalNumSgprs: 23
; NumVgprs: 106
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 106
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
__hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 160
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     23
    .sgpr_spill_count: 0
    .symbol:        Custom_W4A16_Decode_G32_W4_UnsignedBias8_gfx1151.kd
    .vgpr_count:     106
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
