// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151 ; -- Begin function Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.globl	Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.p2align	8
	.type	Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151,@function
Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151: ; @Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v6, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v6
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_17
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	s_clause 0x4
	s_load_b32 s12, s[0:1], 0x1c
	s_load_b32 s15, s[0:1], 0x30
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[2:3], s[0:1], 0x68
	s_load_b64 s[10:11], s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s12, 0x3ff
	s_and_b32 s14, s15, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s13, s14, s13
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s13, s12, 8
	s_lshr_b32 s17, s12, 5
	s_cvt_f32_u32 s14, s13
	s_sub_i32 s16, 0, s13
	v_mad_u64_u32 v[8:9], null, s17, v1, 0
	v_lshlrev_b32_e32 v12, 2, v6
	v_rcp_f32_e32 v2, s14
	v_lshrrev_b32_e32 v7, 1, v1
	v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v14, 3, v0
	s_mov_b32 s18, 0xf000f0
	s_mov_b32 s19, 0x100010
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s14, v2
	s_mul_f32 s14, s14, 0x4f7ffffe
	s_cvt_u32_f32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s16, s16, s14
	s_mul_hi_u32 s16, s14, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s14, s14, s16
	s_lshr_b32 s16, s15, 3
	v_mul_hi_u32 v2, v1, s14
	v_mad_u64_u32 v[4:5], null, s16, v1, 0
	s_mov_b32 s14, 0
	s_mov_b32 s16, 0xf000f
	v_mul_lo_u32 v2, v2, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, v1, v2
	v_subrev_nc_u32_e32 v10, s13, v2
	v_cmp_le_u32_e32 vcc_lo, s13, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e32 v2, v2, v10, vcc_lo
	v_lshlrev_b64 v[10:11], 2, v[4:5]
	v_mad_u64_u32 v[4:5], null, s17, v7, s[10:11]
	v_and_b32_e32 v7, 4, v12
	v_lshlrev_b64 v[12:13], 1, v[8:9]
	v_subrev_nc_u32_e32 v15, s13, v2
	s_mov_b32 s17, 0x10001
	v_add_co_u32 v8, vcc_lo, s4, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s5, v11, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s13, v2
	v_cndmask_b32_e32 v2, v2, v15, vcc_lo
	v_add_co_u32 v10, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v11, null, s3, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v12, v2, 8, v14
	v_mov_b32_e32 v13, 0
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshl_add_u32 v2, s14, 8, v12
	s_add_i32 s14, s14, 1
	s_cmp_lg_u32 s14, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v14, s12, v2
	v_min_u32_e32 v2, v2, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v16, 1, v2
	v_lshrrev_b32_e32 v17, 5, v2
	v_lshlrev_b64 v[14:15], 1, v[2:3]
	v_and_b32_e32 v2, 0x7ffffffc, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_u32 v16, vcc_lo, v4, v17
	v_lshlrev_b32_e32 v20, 1, v17
	v_add_co_ci_u32_e64 v17, null, 0, v5, vcc_lo
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_add_co_ci_u32_e64 v15, null, s7, v15, vcc_lo
	v_add_co_u32 v18, vcc_lo, v8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, 0, v9, vcc_lo
	v_add_co_u32 v20, vcc_lo, v10, v20
	v_add_co_ci_u32_e64 v21, null, 0, v11, vcc_lo
	global_load_u8 v2, v[16:17], off
	global_load_b128 v[14:17], v[14:15], off
	global_load_b32 v18, v[18:19], off slc dlc
	global_load_u16 v19, v[20:21], off
	v_mov_b16_e32 v20.h, 0
	s_waitcnt vmcnt(3)
	v_bfe_u32 v2, v2, v7, 4
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v21, 0xffff, v14
	v_mov_b16_e32 v20.l, v14.h
	v_and_b32_e32 v14, 0xffff, v15
	s_waitcnt vmcnt(1)
	v_and_or_b32 v22, v18, s16, 0x64006400
	v_and_or_b32 v24, v18, s18, 0x54005400
	v_lshrrev_b32_e32 v18, 8, v18
	v_lshl_or_b32 v21, v16, 16, v21
	v_and_or_b32 v16, 0xffff0000, v16, v20
	v_mov_b16_e32 v20.l, v15.h
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v19, v19, 16, v19
	v_mad_u32_u24 v23, v2, s17, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v25, v22, v23
	v_pk_mul_f16 v25, v25, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v13, v25, v21, v13
	;;#ASMEND
	v_mad_u32_u24 v2, v2, s19, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v22, v24, v2
	v_pk_mul_f16 v22, v22, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v13, v22, v16, v13
	;;#ASMEND
	v_lshl_or_b32 v14, v17, 16, v14
	v_and_or_b32 v15, v18, s16, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v16, v15, v23
	v_pk_mul_f16 v16, v16, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v13, v16, v14, v13
	;;#ASMEND
	v_and_or_b32 v18, v18, s18, 0x54005400
	v_and_or_b32 v17, 0xffff0000, v17, v20
	;;#ASMSTART
	v_pk_add_f16 v15, v18, v2
	v_pk_mul_f16 v15, v15, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v13, v15, v17, v13
	;;#ASMEND
	s_cbranch_scc1 .LBB0_4
; %bb.5:
	v_add_f32_e32 v2, 0, v13
	s_branch .LBB0_13
.LBB0_6:
	v_mov_b32_e32 v2, 0
	s_branch .LBB0_13
.LBB0_7:
        ; implicit-def: $vgpr2
	s_cbranch_execz .LBB0_13
; %bb.8:
	s_lshr_b32 s13, s12, 10
	s_mov_b32 s14, 0
	s_cbranch_scc0 .LBB0_11
; %bb.9:
	s_lshr_b32 s16, s12, 8
	v_lshrrev_b32_e32 v10, 1, v1
	s_cvt_f32_u32 s17, s16
	s_sub_i32 s18, 0, s16
	v_dual_mov_b32 v8, 0 :: v_dual_lshlrev_b32 v15, 2, v6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, s17
	v_mov_b32_e32 v7, 0
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v9, 5, v0
	v_readfirstlane_b32 s17, v2
	s_mul_f32 s17, s17, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s17, s17
	s_mul_i32 s18, s18, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s18, s17, s18
	s_add_i32 s17, s17, s18
	s_lshr_b32 s18, s12, 5
	v_mul_hi_u32 v2, v1, s17
	s_lshr_b32 s17, s15, 3
	v_mad_u64_u32 v[11:12], null, s18, v1, 0
	v_mad_u64_u32 v[4:5], null, s17, v1, 0
	s_mov_b32 s15, 0x10001
	v_mul_lo_u32 v2, v2, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, v1, v2
	v_subrev_nc_u32_e32 v13, s16, v2
	v_cmp_le_u32_e32 vcc_lo, s16, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v3, 0 :: v_dual_cndmask_b32 v2, v2, v13
	v_lshlrev_b64 v[13:14], 2, v[4:5]
	v_mad_u64_u32 v[4:5], null, s18, v10, s[10:11]
	v_and_b32_e32 v10, 4, v15
	v_lshlrev_b64 v[15:16], 1, v[11:12]
	v_subrev_nc_u32_e32 v17, s16, v2
	v_add_co_u32 v11, vcc_lo, s4, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v12, null, s5, v14, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v2
	s_mov_b32 s4, 0xf000f0
	v_cndmask_b32_e32 v2, v2, v17, vcc_lo
	v_add_co_u32 v13, vcc_lo, s2, v15
	v_add_co_ci_u32_e64 v14, null, s3, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v15, v2, 8, v9
	v_mov_b32_e32 v9, 0
	s_mov_b32 s2, 0x100010
	s_mov_b32 s3, 0xf000f
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshl_add_u32 v2, s14, 10, v15
	s_add_i32 s14, s14, 1
	s_cmp_lg_u32 s14, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v16, s12, v2
	v_min_u32_e32 v2, v2, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v18, 1, v2
	v_lshrrev_b32_e32 v19, 5, v2
	v_lshlrev_b64 v[16:17], 1, v[2:3]
	v_and_b32_e32 v2, 0x7ffffffc, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v4, v19
	v_lshlrev_b32_e32 v20, 1, v19
	v_add_co_ci_u32_e64 v19, null, 0, v5, vcc_lo
	v_add_co_u32 v28, vcc_lo, s6, v16
	v_add_co_ci_u32_e64 v29, null, s7, v17, vcc_lo
	v_add_co_u32 v32, vcc_lo, v11, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, 0, v12, vcc_lo
	v_add_co_u32 v36, vcc_lo, v13, v20
	v_add_co_ci_u32_e64 v37, null, 0, v14, vcc_lo
	global_load_u8 v2, v[18:19], off
	s_clause 0x3
	global_load_b128 v[16:19], v[28:29], off
	global_load_b128 v[20:23], v[28:29], off offset:16
	global_load_b128 v[24:27], v[28:29], off offset:32
	global_load_b128 v[28:31], v[28:29], off offset:48
	global_load_b128 v[32:35], v[32:33], off slc dlc
	global_load_u16 v36, v[36:37], off
	v_mov_b16_e32 v37.h, 0
	s_waitcnt vmcnt(6)
	v_bfe_u32 v2, v2, v10, 4
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v38, 0xffff, v16
	v_mov_b16_e32 v37.l, v16.h
	v_and_b32_e32 v16, 0xffff, v17
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v39, 0xffff, v20
	v_and_b32_e32 v40, 0xffff, v21
	v_lshl_or_b32 v38, v18, 16, v38
	v_and_or_b32 v18, 0xffff0000, v18, v37
	v_mov_b16_e32 v37.l, v17.h
	v_lshl_or_b32 v16, v19, 16, v16
	v_lshl_or_b32 v17, v22, 16, v39
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v41, 0xffff, v24
	v_and_b32_e32 v42, 0xffff, v25
	v_and_or_b32 v19, 0xffff0000, v19, v37
	v_mov_b16_e32 v37.l, v20.h
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v43, 0xffff, v28
	v_and_b32_e32 v44, 0xffff, v29
	s_waitcnt vmcnt(1)
	v_and_or_b32 v46, v32, s3, 0x64006400
	v_and_or_b32 v47, v32, s4, 0x54005400
	v_and_or_b32 v22, 0xffff0000, v22, v37
	v_mov_b16_e32 v37.l, v21.h
	v_lshrrev_b32_e32 v32, 8, v32
	v_and_or_b32 v48, v33, s3, 0x64006400
	v_and_or_b32 v49, v33, s4, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v33
	v_and_or_b32 v21, 0xffff0000, v23, v37
	v_mov_b16_e32 v37.l, v24.h
	v_and_or_b32 v50, v34, s3, 0x64006400
	v_and_or_b32 v51, v34, s4, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	v_and_or_b32 v52, v35, s3, 0x64006400
	v_and_or_b32 v24, 0xffff0000, v26, v37
	v_mov_b16_e32 v37.l, v25.h
	v_and_or_b32 v53, v35, s4, 0x54005400
	v_lshrrev_b32_e32 v35, 8, v35
	v_lshl_or_b32 v39, v23, 16, v40
	v_lshl_or_b32 v40, v26, 16, v41
	v_lshl_or_b32 v41, v27, 16, v42
	v_and_or_b32 v27, 0xffff0000, v27, v37
	v_mov_b16_e32 v37.l, v28.h
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v36, v36, 16, v36
	v_mad_u32_u24 v45, v2, s15, 0xe400e400
	v_mad_u32_u24 v2, v2, s2, 0xd400d400
	v_lshl_or_b32 v42, v30, 16, v43
	v_lshl_or_b32 v43, v31, 16, v44
	;;#ASMSTART
	v_pk_add_f16 v44, v46, v45
	v_pk_mul_f16 v44, v44, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v47, v2
	v_pk_mul_f16 v46, v46, v36
	;;#ASMEND
	v_and_or_b32 v47, v32, s3, 0x64006400
	v_and_or_b32 v32, v32, s4, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v44, v38, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v54, v48, v45
	v_pk_mul_f16 v54, v54, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v48, v49, v2
	v_pk_mul_f16 v48, v48, v36
	;;#ASMEND
	v_and_or_b32 v49, v33, s3, 0x64006400
	v_and_or_b32 v33, v33, s4, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v55, v50, v45
	v_pk_mul_f16 v55, v55, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v50, v51, v2
	v_pk_mul_f16 v50, v50, v36
	;;#ASMEND
	v_and_or_b32 v51, v34, s3, 0x64006400
	v_and_or_b32 v34, v34, s4, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v56, v52, v45
	v_pk_mul_f16 v56, v56, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v52, v53, v2
	v_pk_mul_f16 v52, v52, v36
	;;#ASMEND
	v_and_or_b32 v53, v35, s3, 0x64006400
	v_and_or_b32 v35, v35, s4, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v46, v18, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v18, v32, v2
	v_pk_mul_f16 v18, v18, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v32, v33, v2
	v_pk_mul_f16 v32, v32, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v25, v34, v2
	v_pk_mul_f16 v25, v25, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v28, v35, v2
	v_pk_mul_f16 v28, v28, v36
	;;#ASMEND
	v_and_or_b32 v2, 0xffff0000, v30, v37
	v_mov_b16_e32 v37.l, v29.h
	;;#ASMSTART
	v_dot2_f32_f16 v8, v54, v17, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v7, v55, v40, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v9, v56, v42, v9
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v48, v22, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v7, v50, v24, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v9, v52, v2, v9
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v17, v47, v45
	v_pk_mul_f16 v17, v17, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v20, v49, v45
	v_pk_mul_f16 v20, v20, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v23, v51, v45
	v_pk_mul_f16 v23, v23, v36
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v26, v53, v45
	v_pk_mul_f16 v26, v26, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v20, v39, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v7, v23, v41, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v9, v26, v43, v9
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v19, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v32, v21, v8
	;;#ASMEND
	v_and_or_b32 v16, 0xffff0000, v31, v37
	;;#ASMSTART
	v_dot2_f32_f16 v7, v25, v27, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v9, v28, v16, v9
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
	s_branch .LBB0_12
.LBB0_11:
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v8, 0
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
.LBB0_12:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, v6, v8 :: v_dual_add_f32 v3, v7, v9
	v_add_f32_e32 v2, v2, v3
.LBB0_13:
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v4, v3, 0, 32
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 8, v3
	v_cmp_lt_u32_e32 vcc_lo, v5, v4
	v_cndmask_b32_e32 v5, v3, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v2
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v2, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_17
; %bb.14:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_16
; %bb.15:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_16:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_17:
	s_endpgm
.Lfunc_end0:
	.size	Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151, .Lfunc_end0-Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 57
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.num_vgpr, 57
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.numbered_sgpr, 20
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LCustom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3352
; TotalNumSgprs: 22
; NumVgprs: 57
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 57
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
__hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 160
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:        Custom_W4A16_Decode_G32_W4_U1_A4_UnsignedBias8_gfx1151.kd
    .vgpr_count:     57
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
