// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated with W4A16 generator revision 108edb6c5f0.
// Q27B unsigned_bias8 custom prefill kernel.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
.text
.protected Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151
.globl Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151
.p2align 8
.type Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 256 // vgprs
  .amdhsa_next_free_sgpr 86 // sgprs
  .amdhsa_group_segment_fixed_size 65024 // lds bytes
  .amdhsa_wavefront_size32 1 // 32-thread wavefronts
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
.end_amdhsa_kernel
.text
/* Num VGPR   =256 */
/* Num AccVGPR=0 */
/* Num SGPR   =86 */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
  StaggerU: 0
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151
    .symbol: 'Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        A
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      i4
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        strideA0
        .size:        4
        .offset:        48
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        52
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        56
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        60
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      f32
      - .name:        D
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        80
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        AddressScaleA
        .size:        8
        .offset:        104
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressScaleB
        .size:        8
        .offset:        112
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressScaleZeroA
        .size:        8
        .offset:        120
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        batchOffsetD
        .size:        8
        .offset:        128
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetC
        .size:        8
        .offset:        136
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetA
        .size:        8
        .offset:        144
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetB
        .size:        8
        .offset:        152
        .value_kind:      by_value
        .value_type:      u64
    .group_segment_fixed_size:   65024
    .kernarg_segment_align:      8
    .kernarg_segment_size:       160
    .max_flat_workgroup_size:    128
    .private_segment_fixed_size: 0
    .sgpr_count:        86
    .sgpr_spill_count:        0
    .vgpr_count:        256
    .vgpr_spill_count:        0
    .wavefront_size:        32
...
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_I4H_HHS_BH_SABB32ZPU8_UserArgs_MT64x160x64_MI16x16x1_gfx1151:
label_ASM_Start:
.set vgprMXSBase, 0
.set vgprValuC, 0
.set vgprBase, 116
.set vgprLocalWriteAddrA, 110
.set vgprLocalWriteAddrB, 111
.set vgprGlobalReadOffsetA, 80
.set vgprGlobalReadOffsetB, 84
.set vgprGlobalReadOffsetScaleA, 94
.set vgprG2LScaleA, 98
.set vgprG2LScaleZeroA, 102
.set vgprGlobalReadOffsetScaleZeroA, 106
.set vgprLocalReadAddrA, 112
.set vgprLocalReadAddrB, 113
.set vgprSerial, 230
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+17
.set vgprG2LA_BASE, vgprBase+58
.set vgprG2LB_BASE, vgprBase+74
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB, vgprG2LB_BASE+0
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprSizesFree, 24
.set sgprSizesSum, 27
.set sgprAddressA, 28
.set sgprAddressB, 30
.set sgprStridesA, 32
.set sgprStridesB, 34
.set sgprAlpha, 36
.set sgprBeta, 37
.set sgprAddressD, 38
.set sgprAddressC, 40
.set sgprStridesD, 42
.set sgprStridesC, 44
.set sgprGSU, 46
.set sgprAddressScaleA, 48
.set sgprAddressScaleB, 50
.set sgprStrideScaleA, 47
.set sgprSrdScaleA, 52
.set sgprAddressScaleZeroA, 56
.set sgprSrdScaleZeroA, 60
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1
.set MT0, 64
.set MT1, 160
.set DepthU, 64
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000
.set Srd127_96, 0x31004000
s_load_b32 s20, s[sgprKernArgAddress:sgprKernArgAddress+1], 0
s_load_b32 s22, s[sgprKernArgAddress:sgprKernArgAddress+1], 4
s_load_b32 s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8
s_load_b32 s23, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)
s_lshr_b32 s21, s20, 0x1e
s_and_b32 s20, 0x3fffffff, s20
s_cmp_eq_u32 s21, 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance1
s_cmp_eq_u32 s21, 0
s_cbranch_scc0 label_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance1:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0
s_load_b128 s[40:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 64
s_load_b64 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 80
s_load_b64 s[sgprAddressScaleA:sgprAddressScaleA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x58
s_load_b64 s[sgprAddressScaleB:sgprAddressScaleB+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60
s_load_b64 s[sgprAddressScaleZeroA:sgprAddressScaleZeroA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x68
s_branch label_LoadArgsEnd
label_HBMArgs:
s_load_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)
label_LoadArgsEnd:
s_and_b32 s[sgprStaggerU], s22, 0xffff0000
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s22, 0xffff
s_mov_b32 s[sgprArgType], s21
s_mov_b32 m0, 0xfe00
v_mov_b32 v[vgprSerial], v0
s_mov_b32 vcc_hi, 0
s_lshr_b32 s68, s[sgprWGM], 0x10
s_ff1_i32_b32 s68, s68
s_lshr_b32 s69, s[sgprWGM], 0x16
s_cmp_gt_i32 s68, 0
s_cbranch_scc0 label_skip_WGMXCC
s_lshr_b32 s65, s23, s68
s_lshl_b32 s65, s65, s68
s_cmp_ge_u32 s[sgprWorkGroup0], s65
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s69, 0
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s65, s[sgprWorkGroup0], s68
s_bfm_b32 s66, s68, 0
s_and_b32 s66, s[sgprWorkGroup0], s66
s_lshr_b32 s67, s23, s68
s_mul_i32 s66, s66, s67
s_add_u32 s[sgprWorkGroup0], s65, s66
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
v_cvt_f64_u32 v[6:7], s69
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup0]
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s69
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7
v_cmp_ge_u32 vcc_lo, v8, s69
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v7, v6, s69
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7
v_readfirstlane_b32 s65, v6
v_readfirstlane_b32 s66, v8
s_mul_i32 s65, s65, s69
s_lshr_b32 s66, s66, s68
s_add_u32 s65, s65, s66
v_cvt_f64_u32 v[6:7], s69
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s23
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s69
v_sub_nc_u32 v8, s23, v7
v_cmp_ge_u32 vcc_lo, v8, s69
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s66, v6
s_mul_i32 s66, s66, s69
s_sub_u32 s67, s23, s66
s_cmp_gt_u32 s[sgprWorkGroup0], s66
s_cselect_b32 s66, s67, s69
s_lshr_b32 s66, s66, s68
s_bfm_b32 s67, s68, 0
s_and_b32 s67, s[sgprWorkGroup0], s67
s_mul_i32 s66, s66, s67
s_add_u32 s[sgprWorkGroup0], s65, s66
label_skip_WGMXCC:
s_cmp_eq_u32 s21, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s21, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
v_and_b32 v1, 31, v[vgprSerial]
v_and_b32 v0, 15, v1
v_lshlrev_b32 v0, 6, v0
v_lshrrev_b32 v4, 5, v[vgprSerial]
v_and_b32 v4, 1, v4
v_lshl_add_u32 v0, v4, 10, v0
v_and_b32 v2, 31, v[vgprSerial]
v_and_b32 v1, 15, v2
v_lshlrev_b32 v1, 6, v1
v_lshrrev_b32 v3, 6, v[vgprSerial]
v_and_b32 v3, 1, v3
v_lshl_add_u32 v1, v3, 10, v1
v_lshrrev_b32 v2, 5, v[vgprSerial]
v_lshrrev_b32 v2, 2, v2
s_mov_b32 s16, 64
v_mul_lo_u32 v2, s16, v2
v_add_nc_u32 v[vgprLocalReadAddrA], v2, v0
v_lshlrev_b32 v[vgprLocalReadAddrA], 1, v[vgprLocalReadAddrA]
v_lshrrev_b32 v3, 7, v[vgprLocalReadAddrA]
v_lshl_add_u32 v[vgprLocalReadAddrA], v3, 4, v[vgprLocalReadAddrA]
v_lshrrev_b32 v0, 5, v[vgprSerial]
v_lshrrev_b32 v0, 2, v0
v_mul_lo_u32 v0, s16, v0
v_add_nc_u32 v[vgprLocalReadAddrB], v0, v1
v_lshlrev_b32 v[vgprLocalReadAddrB], 1, v[vgprLocalReadAddrB]
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]
v_lshl_add_u32 v[vgprLocalReadAddrB], v2, 4, v[vgprLocalReadAddrB]
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc_lo, 0x2400, v[vgprLocalReadAddrB+0]
v_lshrrev_b32 v0, 3, v[vgprSerial]
v_and_b32 v1, 7, v[vgprSerial]
v_lshlrev_b32 v1, 3, v1
v_mov_b32 v4, v1
v_lshrrev_b32 v2, 3, v[vgprSerial]
v_and_b32 v3, 7, v[vgprSerial]
v_lshlrev_b32 v3, 3, v3
v_mov_b32 v5, v3
v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v0
v_add_nc_u32 v[vgprLocalWriteAddrA], v4, v[vgprLocalWriteAddrA]
v_lshlrev_b32 v[vgprLocalWriteAddrA], 1, v[vgprLocalWriteAddrA]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrA]
v_lshl_add_u32 v[vgprLocalWriteAddrA], v6, 4, v[vgprLocalWriteAddrA]
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2
v_add_nc_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB]
v_lshlrev_b32 v[vgprLocalWriteAddrB], 1, v[vgprLocalWriteAddrB]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]
v_lshl_add_u32 v[vgprLocalWriteAddrB], v6, 4, v[vgprLocalWriteAddrB]
v_add_co_u32 v[vgprLocalWriteAddrB], vcc_lo, 0x2400, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(0)
v_mov_b32 v8, MT0
v_mov_b32 v7, s[sgprSizesFree+0]
v_cvt_f32_u32 v6, v8
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v9, v7
v_mul_f32 v6, v6, v9
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v9, v6, v8
v_sub_nc_u32 v9, v7, v9
v_cmp_ne_u32 vcc_lo, v9, 0
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo
v_mov_b32 v8, MT1
v_mov_b32 v7, s[sgprSizesFree+1]
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6
v_cvt_f32_u32 v6, v8
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v9, v7
v_mul_f32 v6, v6, v9
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v9, v6, v8
v_sub_nc_u32 v9, v7, v9
v_cmp_ne_u32 vcc_lo, v9, 0
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0xfff
s_mul_i32 s16, s16, s17
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup2], s16
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup1], s16
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
s_branch label_MultiGemmEnd
label_MultiGemm:
s_and_b32 s16, s[sgprArgType], 0xff
s_cmp_eq_u32 s16, 2
s_cbranch_scc1 label_IsExternalValid
s_mov_b32 s15, 112
s_mul_i32 s70, s20, 4
s_mov_b64 s[64:65], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 228
s_mov_b32 s70, 0
s_mov_b64 s[64:65], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:
s_mov_b32 s14, 1
s_mov_b32 s71, 0
s_load_b128 s[24:27], s[64:65], s70
s_cmpk_eq_u32 s20, 1
s_cbranch_scc1 label_wgTable_noLoadLoop
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s68, s24, 6
s_and_b32 s66, 63, s24
s_addc_u32 s68, s68, 0
s_mov_b32 s67, 0
s_mul_i32 s66, 819, s25
s_lshl_b64 s[66:67], s[66:67], 16
s_mul_i32 s69, s25, 13108
s_add_u32 s66, s69, s66
s_addc_u32 s67, s67, 0
s_lshr_b64 s[66:67], s[66:67], 33
s_mul_i32 s67, s66, 160
s_cmp_lg_u32 s67, s25
s_addc_u32 s69, s66, 0
s_mul_i32 s68, s68, s69
s_mul_i32 s68, s68, s26
s_and_b32 s69, s[sgprGSU], 0xfff
s_mul_i32 s68, s68, s69
s_add_u32 s71, s71, s68
s_cmp_lt_u32 s[sgprWorkGroup0], s71
s_cbranch_scc1 label_FOUND
s_add_u32 s70, s70, s15
s_load_b128 s[24:27], s[64:65], s70
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s20
s_cbranch_scc1 label_Loop_GemmCount
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s68, s24, 6
s_and_b32 s66, 63, s24
s_addc_u32 s68, s68, 0
s_mov_b32 s67, 0
s_mul_i32 s66, 819, s25
s_lshl_b64 s[66:67], s[66:67], 16
s_mul_i32 s69, s25, 13108
s_add_u32 s66, s69, s66
s_addc_u32 s67, s67, 0
s_lshr_b64 s[66:67], s[66:67], 33
s_mul_i32 s67, s66, 160
s_cmp_lg_u32 s67, s25
s_addc_u32 s69, s66, 0
s_mul_i32 s68, s68, s69
s_mul_i32 s68, s68, s26
s_and_b32 s64, s[sgprGSU], 0xfff
s_mul_i32 s68, s68, s64
s_add_u32 s71, s71, s68
label_FOUND:
s_sub_u32 s65, s14, 1
s_sub_u32 s64, s71, s68
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s64
s_and_b32 s16, s[sgprArgType], 0xff
s_cmp_eq_u32 s16, 2
s_cbranch_scc1 label_LoadExternalStruct
s_lshl2_add_u32 s[sgprKernArgAddress], s20, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_mul_i32 s65, s65, 112
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s65
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_load_b64 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 80
s_load_b64 s[sgprAddressScaleA:sgprAddressScaleA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x58
s_load_b64 s[sgprAddressScaleB:sgprAddressScaleB+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60
s_load_b64 s[sgprAddressScaleZeroA:sgprAddressScaleZeroA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x68
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
s_mul_i32 s65, s65, 228
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s65
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b64 s[sgprAddressD:sgprAddressD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_b64 s[sgprAddressC:sgprAddressC+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x18
s_load_b64 s[sgprAddressA:sgprAddressA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_b64 s[sgprAddressB:sgprAddressB+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x28
s_load_b64 s[sgprStridesD:sgprStridesD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x30
s_load_b64 s[sgprStridesC:sgprStridesC+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x38
s_load_b64 s[sgprStridesA:sgprStridesA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_b64 s[sgprStridesB:sgprStridesB+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x48
s_load_b32 s[sgprAlpha], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_load_b32 s37, s[sgprKernArgAddress:sgprKernArgAddress+1], 96
s_load_b64 s[sgprAddressScaleA:sgprAddressScaleA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x64
s_load_b64 s[sgprAddressScaleB:sgprAddressScaleB+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x6c
s_load_b64 s[sgprAddressScaleZeroA:sgprAddressScaleZeroA+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x74
label_LoadExternalStructEnd:
v_and_b32 v1, 31, v[vgprSerial]
v_and_b32 v0, 15, v1
v_lshlrev_b32 v0, 6, v0
v_lshrrev_b32 v4, 5, v[vgprSerial]
v_and_b32 v4, 1, v4
v_lshl_add_u32 v0, v4, 10, v0
v_and_b32 v2, 31, v[vgprSerial]
v_and_b32 v1, 15, v2
v_lshlrev_b32 v1, 6, v1
v_lshrrev_b32 v3, 6, v[vgprSerial]
v_and_b32 v3, 1, v3
v_lshl_add_u32 v1, v3, 10, v1
v_lshrrev_b32 v2, 5, v[vgprSerial]
v_lshrrev_b32 v2, 2, v2
s_mov_b32 s16, 64
v_mul_lo_u32 v2, s16, v2
v_add_nc_u32 v[vgprLocalReadAddrA], v2, v0
v_lshlrev_b32 v[vgprLocalReadAddrA], 1, v[vgprLocalReadAddrA]
v_lshrrev_b32 v3, 7, v[vgprLocalReadAddrA]
v_lshl_add_u32 v[vgprLocalReadAddrA], v3, 4, v[vgprLocalReadAddrA]
v_lshrrev_b32 v0, 5, v[vgprSerial]
v_lshrrev_b32 v0, 2, v0
v_mul_lo_u32 v0, s16, v0
v_add_nc_u32 v[vgprLocalReadAddrB], v0, v1
v_lshlrev_b32 v[vgprLocalReadAddrB], 1, v[vgprLocalReadAddrB]
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]
v_lshl_add_u32 v[vgprLocalReadAddrB], v2, 4, v[vgprLocalReadAddrB]
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc_lo, 0x2400, v[vgprLocalReadAddrB+0]
v_lshrrev_b32 v0, 3, v[vgprSerial]
v_and_b32 v1, 7, v[vgprSerial]
v_lshlrev_b32 v1, 3, v1
v_mov_b32 v4, v1
v_lshrrev_b32 v2, 3, v[vgprSerial]
v_and_b32 v3, 7, v[vgprSerial]
v_lshlrev_b32 v3, 3, v3
v_mov_b32 v5, v3
v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v0
v_add_nc_u32 v[vgprLocalWriteAddrA], v4, v[vgprLocalWriteAddrA]
v_lshlrev_b32 v[vgprLocalWriteAddrA], 1, v[vgprLocalWriteAddrA]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrA]
v_lshl_add_u32 v[vgprLocalWriteAddrA], v6, 4, v[vgprLocalWriteAddrA]
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2
v_add_nc_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB]
v_lshlrev_b32 v[vgprLocalWriteAddrB], 1, v[vgprLocalWriteAddrB]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]
v_lshl_add_u32 v[vgprLocalWriteAddrB], v6, 4, v[vgprLocalWriteAddrB]
v_add_co_u32 v[vgprLocalWriteAddrB], vcc_lo, 0x2400, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(0)
v_mov_b32 v8, MT0
v_mov_b32 v7, s[sgprSizesFree+0]
v_cvt_f32_u32 v6, v8
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v9, v7
v_mul_f32 v6, v6, v9
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v9, v6, v8
v_sub_nc_u32 v9, v7, v9
v_cmp_ne_u32 vcc_lo, v9, 0
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo
v_mov_b32 v8, MT1
v_mov_b32 v7, s[sgprSizesFree+1]
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6
v_cvt_f32_u32 v6, v8
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v9, v7
v_mul_f32 v6, v6, v9
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v9, v6, v8
v_sub_nc_u32 v9, v7, v9
v_cmp_ne_u32 vcc_lo, v9, 0
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0xfff
s_mul_i32 s16, s16, s17
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup2], s16
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup1], s16
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:
label_MultiGemmEnd:
.set sgprSrdA, 64
.set sgprSrdB, 68
.set sgprShadowLimitA, 58
.set sgprShadowLimitB, 72
.set sgprStaggerUIter, 74
.set sgprWrapUA, 75
.set sgprWrapUB, 77
.set sgprGlobalReadIncsA, 79
.set sgprGlobalReadIncsB, 80
s_and_b32 s16, s[sgprArgType], 0xff
s_cmp_eq_u32 s16, 3
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 4
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0
label_Skip_Address_Prepad_For_Pointer_Array:
v_cmp_eq_f32 vcc_lo, s[sgprAlpha], 0.0
s_cbranch_vccz label_AlphaNonZero
s_mov_b32 s[sgprSizesSum+0], 0
label_AlphaNonZero:
s_and_b32 s16, s[sgprGSU], 0xfff
s_cmp_eq_u32 s16, 1
s_cbranch_scc1 label_GSU
s_and_b32 s16, s[sgprGSU], 0x4000
s_cbranch_scc1 label_GSUWGMRR
s_and_b32 s16, s[sgprGSU], 0xfff
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup1]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprWorkGroup1], v6
v_readfirstlane_b32 s[sgprGSUSumIdx], v7
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup1]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprGSUSumIdx], v6
v_readfirstlane_b32 s[sgprWorkGroup1], v7
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_mov_b32 s16, s[sgprWGM]
s_sext_i32_i16 s16, s16
s_cmp_gt_i32 s16, 1
s_cbranch_scc1 label_WGMPositive
s_cmp_ge_i32 s16, 0
s_cbranch_scc1 label_WGM
s_abs_i32 s16, s16
v_cvt_f64_u32 v[6:7], s16
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup0]
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s16
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7
v_cmp_ge_u32 vcc_lo, v8, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s17, v6
s_mul_i32 s20, s17, s16
s_sub_u32 s20, s[sgprWorkGroup0], s20
s_mul_i32 s20, s20, s[sgprNumWorkGroups1]
s_add_u32 s20, s20, s[sgprWorkGroup1]
v_cvt_f64_u32 v[6:7], s16
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s[sgprNumWorkGroups0]
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s16
v_sub_nc_u32 v8, s[sgprNumWorkGroups0], v7
v_cmp_ge_u32 vcc_lo, v8, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s18, v6
s_mul_i32 s19, s16, s18
s_sub_u32 s19, s[sgprNumWorkGroups0], s19
s_cmp_eq_u32 s19, 0
s_cmov_b32 s19, s16
s_cmp_ge_u32 s17, s18
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[6:7], s18
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s20
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s18
v_sub_nc_u32 v8, s20, v7
v_cmp_ge_u32 vcc_lo, v8, s18
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v7, v6, s18
v_sub_nc_u32 v8, s20, v7
v_readfirstlane_b32 s[sgprWorkGroup1], v6
v_readfirstlane_b32 s[sgprWorkGroup0], v8
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s18
s_sub_u32 s[sgprWorkGroup0], s20, s[sgprWorkGroup0]
s_mul_i32 s17, s17, s16
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s17
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s16, s16
v_cvt_f64_u32 v[6:7], s16
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup1]
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s16
v_sub_nc_u32 v8, s[sgprWorkGroup1], v7
v_cmp_ge_u32 vcc_lo, v8, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s17, v6
s_mul_i32 s20, s17, s16
s_sub_u32 s20, s[sgprWorkGroup1], s20
s_mul_i32 s20, s20, s[sgprNumWorkGroups0]
s_add_u32 s20, s20, s[sgprWorkGroup0]
v_cvt_f64_u32 v[6:7], s16
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s[sgprNumWorkGroups1]
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s16
v_sub_nc_u32 v8, s[sgprNumWorkGroups1], v7
v_cmp_ge_u32 vcc_lo, v8, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s18, v6
s_mul_i32 s19, s16, s18
s_sub_u32 s19, s[sgprNumWorkGroups1], s19
s_cmp_eq_u32 s19, 0
s_cmov_b32 s19, s16
s_cmp_ge_u32 s17, s18
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[6:7], s18
v_rcp_f64 v[6:7], v[6:7]
v_cvt_f64_u32 v[8:9], s20
v_mul_f64 v[6:7], v[6:7], v[8:9]
v_cvt_u32_f64 v6, v[6:7]
v_mul_lo_u32 v7, v6, s18
v_sub_nc_u32 v8, s20, v7
v_cmp_ge_u32 vcc_lo, v8, s18
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v7, v6, s18
v_sub_nc_u32 v8, s20, v7
v_readfirstlane_b32 s[sgprWorkGroup0], v6
v_readfirstlane_b32 s[sgprWorkGroup1], v8
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s18
s_sub_u32 s[sgprWorkGroup1], s20, s[sgprWorkGroup1]
s_mul_i32 s17, s17, s16
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s17
label_WGM:
v_mov_b32 v6, v0
v_add_co_u32 v7, vcc_lo, 16, v6
v_add_co_u32 v8, vcc_lo, 16, v7
v_add_co_u32 v9, vcc_lo, 16, v8
v_mov_b32 v10, v2
v_add_co_u32 v11, vcc_lo, 16, v10
v_add_co_u32 v12, vcc_lo, 16, v11
v_add_co_u32 v13, vcc_lo, 16, v12
v_add_co_u32 v14, vcc_lo, 16, v13
v_add_co_u32 v15, vcc_lo, 16, v14
v_add_co_u32 v16, vcc_lo, 16, v15
v_add_co_u32 v17, vcc_lo, 16, v16
v_add_co_u32 v18, vcc_lo, 16, v17
v_add_co_u32 v19, vcc_lo, 16, v18
v_mov_b32 v20, v1
v_mov_b32 v21, v3
s_mul_hi_u32 s19, s[sgprWorkGroup0], 64
s_mul_i32 s18, s[sgprWorkGroup0], 64
s_mul_hi_u32 s19, s18, s[sgprStrideA0I]
s_mul_i32 s18, s18, s[sgprStrideA0I]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cbranch_scc1 label_GSUC_A
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]
s_mul_i32 s16, 64, s[sgprGSUSumIdx]
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0xfff
v_cvt_f32_u32 v22, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v22, v22
v_cvt_f32_u32 v23, s[sgprLoopCounterL]
v_mul_f32 v22, v22, v23
v_cvt_u32_f32 v22, v22
v_mul_u32_u24 v23, v22, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v23, s[sgprLoopCounterL], v23
v_cmp_eq_u32 vcc_lo, v23, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v22, 1, v22
v_mov_b32 v23, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v23, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v22, v22, 1
v_mul_u32_u24 v23, v22, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v23, s[sgprLoopCounterL], v23
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v22
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v23
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx]
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]
s_mul_i32 s16, s16, s[sgprGSUSumIdx]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cselect_b32 s16, s16, s17
s_mul_hi_u32 s17, s16, 64
s_mul_i32 s16, s16, 64
label_GSUC_A_End:
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1
s_sub_u32 s16, s[sgprSizeL], 1
s_mul_hi_u32 s17, constStrideAL, s16
s_mul_i32 s16, constStrideAL, s16
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_sub_u32 s16, s[sgprSizeI], 1
s_mul_hi_u32 s17, s[sgprStrideA0I], s16
s_mul_i32 s16, s[sgprStrideA0I], s16
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s18
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s19
s_lshr_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 1
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 4
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_and_b32 s20, s[sgprArgType], 0xff
s_cmp_eq_u32 s20, 3
s_cbranch_scc0 label_StridedBatchedGemmLoadA
s_mul_i32 s16, 8, s[sgprWorkGroup2]
s_cmp_eq_u32 s[sgprSizesSum], 0x0
s_cbranch_scc1 label_StridedBatchedGemmLoadA_End
s_add_u32 s16, s16, s[sgprAddressA+0]
s_addc_u32 s17, s[sgprAddressA+1], 0
s_load_b64 s[sgprSrdA:sgprSrdA+1], s[16:17], 0
s_waitcnt lgkmcnt(0)
s_load_b64 s[16:17], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x80
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 4
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0
s_lshr_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdA+0], s18, s[sgprSrdA+0]
s_addc_u32 s[sgprSrdA+1], s19, s[sgprSrdA+1]
s_branch label_StridedBatchedGemmLoadA_End
label_StridedBatchedGemmLoadA:
s_mul_hi_u32 s17, s[sgprStrideAK], s[sgprWorkGroup2]
s_mul_i32 s16, s[sgprStrideAK], s[sgprWorkGroup2]
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_lshr_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s18
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s19
label_StridedBatchedGemmLoadA_End:
s_mov_b32 s[sgprSrdA+3], Srd127_96
s_add_u32 s[sgprStrideScaleA], s[sgprSizeL], 0x1f
s_lshr_b32 s[sgprStrideScaleA], s[sgprStrideScaleA], 5
s_mul_i32 s16, s[sgprWorkGroup0], 64
s_mul_i32 s16, s16, s[sgprStrideScaleA]
s_mul_i32 s16, s16, 2
s_mul_i32 s17, s[sgprSizeI], s[sgprStrideScaleA]
s_mul_i32 s17, s17, 2
s_sub_u32 s[sgprSrdScaleA+2], s17, s16
s_add_u32 s[sgprSrdScaleA+0], s[sgprAddressScaleA+0], s16
s_addc_u32 s[sgprSrdScaleA+1], s[sgprAddressScaleA+1], 0
s_mov_b32 s[sgprSrdScaleA+3], Srd127_96
s_mul_i32 s16, s[sgprWorkGroup0], 64
s_lshr_b32 s16, s16, 1
s_mul_i32 s16, s16, s[sgprStrideScaleA]
s_add_u32 s17, s[sgprSizeI], 1
s_lshr_b32 s17, s17, 1
s_mul_i32 s17, s17, s[sgprStrideScaleA]
s_sub_u32 s[sgprSrdScaleZeroA+2], s17, s16
s_add_u32 s[sgprSrdScaleZeroA+0], s[sgprAddressScaleZeroA+0], s16
s_addc_u32 s[sgprSrdScaleZeroA+1], s[sgprAddressScaleZeroA+1], 0
s_mov_b32 s[sgprSrdScaleZeroA+3], Srd127_96
s_mul_hi_u32 s19, s[sgprWorkGroup1], 160
s_mul_i32 s18, s[sgprWorkGroup1], 160
s_mul_hi_u32 s19, s18, s[sgprStrideB1J]
s_mul_i32 s18, s18, s[sgprStrideB1J]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cbranch_scc1 label_GSUC_B
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]
s_mul_i32 s16, 64, s[sgprGSUSumIdx]
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0xfff
v_cvt_f32_u32 v22, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v22, v22
v_cvt_f32_u32 v23, s[sgprLoopCounterL]
v_mul_f32 v22, v22, v23
v_cvt_u32_f32 v22, v22
v_mul_u32_u24 v23, v22, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v23, s[sgprLoopCounterL], v23
v_cmp_eq_u32 vcc_lo, v23, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v22, 1, v22
v_mov_b32 v23, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v23, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v22, v22, 1
v_mul_u32_u24 v23, v22, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v23, s[sgprLoopCounterL], v23
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v22
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v23
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx]
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]
s_mul_i32 s16, s16, s[sgprGSUSumIdx]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cselect_b32 s16, s16, s17
s_mul_hi_u32 s17, s16, 64
s_mul_i32 s16, s16, 64
label_GSUC_B_End:
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1
s_sub_u32 s16, s[sgprSizeL], 1
s_mul_hi_u32 s17, constStrideBL, s16
s_mul_i32 s16, constStrideBL, s16
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_sub_u32 s16, s[sgprSizeJ], 1
s_mul_hi_u32 s17, s[sgprStrideB1J], s16
s_mul_i32 s16, s[sgprStrideB1J], s16
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s18
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s19
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 1
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_and_b32 s20, s[sgprArgType], 0xff
s_cmp_eq_u32 s20, 3
s_cbranch_scc0 label_StridedBatchedGemmLoadB
s_mul_i32 s16, 8, s[sgprWorkGroup2]
s_cmp_eq_u32 s[sgprSizesSum], 0x0
s_cbranch_scc1 label_StridedBatchedGemmLoadB_End
s_add_u32 s16, s16, s[sgprAddressB+0]
s_addc_u32 s17, s[sgprAddressB+1], 0
s_load_b64 s[sgprSrdB:sgprSrdB+1], s[16:17], 0
s_waitcnt lgkmcnt(0)
s_load_b64 s[16:17], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x88
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 16
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdB+0], s18, s[sgprSrdB+0]
s_addc_u32 s[sgprSrdB+1], s19, s[sgprSrdB+1]
s_branch label_StridedBatchedGemmLoadB_End
label_StridedBatchedGemmLoadB:
s_mul_hi_u32 s17, s[sgprStrideBK], s[sgprWorkGroup2]
s_mul_i32 s16, s[sgprStrideBK], s[sgprWorkGroup2]
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s18
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s19
label_StridedBatchedGemmLoadB_End:
s_mov_b32 s[sgprSrdB+3], Srd127_96
v_mul_lo_u32 v22, s[sgprStrideA0I], v[6]
v_add_co_u32 v[vgprGlobalReadOffsetA+0+0], vcc_lo, v[20], v[22+0]
v_add_nc_u32 v[vgprGlobalReadOffsetA+0+0], 0x8, v[vgprGlobalReadOffsetA+0+0]
v_lshrrev_b32 v22, 5, v20
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleA+0], s[sgprStrideScaleA], v6
v_add_nc_u32 v[vgprGlobalReadOffsetScaleA+0], v22, v[vgprGlobalReadOffsetScaleA+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleA+0], 1, v[vgprGlobalReadOffsetScaleA+0]
v_lshrrev_b32 v[vgprGlobalReadOffsetScaleZeroA+0], 1, v6
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleZeroA+0], s[sgprStrideScaleA], v[vgprGlobalReadOffsetScaleZeroA+0]
v_add_nc_u32 v[vgprGlobalReadOffsetScaleZeroA+0], v22, v[vgprGlobalReadOffsetScaleZeroA+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleZeroA+0], 1, v[vgprGlobalReadOffsetScaleZeroA+0]
v_and_b32 v22, 1, v6
v_or_b32 v[vgprGlobalReadOffsetScaleZeroA+0], v22, v[vgprGlobalReadOffsetScaleZeroA+0]
v_lshrrev_b32 v[vgprGlobalReadOffsetA+0], 1, v[vgprGlobalReadOffsetA+0]
v_mul_lo_u32 v22, s[sgprStrideA0I], v[7]
v_add_co_u32 v[vgprGlobalReadOffsetA+1+0], vcc_lo, v[20], v[22+0]
v_add_nc_u32 v[vgprGlobalReadOffsetA+1+0], 0x8, v[vgprGlobalReadOffsetA+1+0]
v_lshrrev_b32 v22, 5, v20
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleA+1], s[sgprStrideScaleA], v7
v_add_nc_u32 v[vgprGlobalReadOffsetScaleA+1], v22, v[vgprGlobalReadOffsetScaleA+1]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleA+1], 1, v[vgprGlobalReadOffsetScaleA+1]
v_lshrrev_b32 v[vgprGlobalReadOffsetScaleZeroA+1], 1, v7
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleZeroA+1], s[sgprStrideScaleA], v[vgprGlobalReadOffsetScaleZeroA+1]
v_add_nc_u32 v[vgprGlobalReadOffsetScaleZeroA+1], v22, v[vgprGlobalReadOffsetScaleZeroA+1]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleZeroA+1], 1, v[vgprGlobalReadOffsetScaleZeroA+1]
v_and_b32 v22, 1, v7
v_or_b32 v[vgprGlobalReadOffsetScaleZeroA+1], v22, v[vgprGlobalReadOffsetScaleZeroA+1]
v_lshrrev_b32 v[vgprGlobalReadOffsetA+1], 1, v[vgprGlobalReadOffsetA+1]
v_mul_lo_u32 v22, s[sgprStrideA0I], v[8]
v_add_co_u32 v[vgprGlobalReadOffsetA+2+0], vcc_lo, v[20], v[22+0]
v_add_nc_u32 v[vgprGlobalReadOffsetA+2+0], 0x8, v[vgprGlobalReadOffsetA+2+0]
v_lshrrev_b32 v22, 5, v20
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleA+2], s[sgprStrideScaleA], v8
v_add_nc_u32 v[vgprGlobalReadOffsetScaleA+2], v22, v[vgprGlobalReadOffsetScaleA+2]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleA+2], 1, v[vgprGlobalReadOffsetScaleA+2]
v_lshrrev_b32 v[vgprGlobalReadOffsetScaleZeroA+2], 1, v8
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleZeroA+2], s[sgprStrideScaleA], v[vgprGlobalReadOffsetScaleZeroA+2]
v_add_nc_u32 v[vgprGlobalReadOffsetScaleZeroA+2], v22, v[vgprGlobalReadOffsetScaleZeroA+2]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleZeroA+2], 1, v[vgprGlobalReadOffsetScaleZeroA+2]
v_and_b32 v22, 1, v8
v_or_b32 v[vgprGlobalReadOffsetScaleZeroA+2], v22, v[vgprGlobalReadOffsetScaleZeroA+2]
v_lshrrev_b32 v[vgprGlobalReadOffsetA+2], 1, v[vgprGlobalReadOffsetA+2]
v_mul_lo_u32 v22, s[sgprStrideA0I], v[9]
v_add_co_u32 v[vgprGlobalReadOffsetA+3+0], vcc_lo, v[20], v[22+0]
v_add_nc_u32 v[vgprGlobalReadOffsetA+3+0], 0x8, v[vgprGlobalReadOffsetA+3+0]
v_lshrrev_b32 v22, 5, v20
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleA+3], s[sgprStrideScaleA], v9
v_add_nc_u32 v[vgprGlobalReadOffsetScaleA+3], v22, v[vgprGlobalReadOffsetScaleA+3]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleA+3], 1, v[vgprGlobalReadOffsetScaleA+3]
v_lshrrev_b32 v[vgprGlobalReadOffsetScaleZeroA+3], 1, v9
v_mul_lo_u32 v[vgprGlobalReadOffsetScaleZeroA+3], s[sgprStrideScaleA], v[vgprGlobalReadOffsetScaleZeroA+3]
v_add_nc_u32 v[vgprGlobalReadOffsetScaleZeroA+3], v22, v[vgprGlobalReadOffsetScaleZeroA+3]
v_lshlrev_b32 v[vgprGlobalReadOffsetScaleZeroA+3], 1, v[vgprGlobalReadOffsetScaleZeroA+3]
v_and_b32 v22, 1, v9
v_or_b32 v[vgprGlobalReadOffsetScaleZeroA+3], v22, v[vgprGlobalReadOffsetScaleZeroA+3]
v_lshrrev_b32 v[vgprGlobalReadOffsetA+3], 1, v[vgprGlobalReadOffsetA+3]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[10]
v_add_co_u32 v[vgprGlobalReadOffsetB+0+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+0+0], 0x8, v[vgprGlobalReadOffsetB+0+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+0], 1, v[vgprGlobalReadOffsetB+0]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[11]
v_add_co_u32 v[vgprGlobalReadOffsetB+1+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+1+0], 0x8, v[vgprGlobalReadOffsetB+1+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+1], 1, v[vgprGlobalReadOffsetB+1]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[12]
v_add_co_u32 v[vgprGlobalReadOffsetB+2+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+2+0], 0x8, v[vgprGlobalReadOffsetB+2+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+2], 1, v[vgprGlobalReadOffsetB+2]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[13]
v_add_co_u32 v[vgprGlobalReadOffsetB+3+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+3+0], 0x8, v[vgprGlobalReadOffsetB+3+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+3], 1, v[vgprGlobalReadOffsetB+3]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[14]
v_add_co_u32 v[vgprGlobalReadOffsetB+4+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+4+0], 0x8, v[vgprGlobalReadOffsetB+4+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+4], 1, v[vgprGlobalReadOffsetB+4]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[15]
v_add_co_u32 v[vgprGlobalReadOffsetB+5+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+5+0], 0x8, v[vgprGlobalReadOffsetB+5+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+5], 1, v[vgprGlobalReadOffsetB+5]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[16]
v_add_co_u32 v[vgprGlobalReadOffsetB+6+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+6+0], 0x8, v[vgprGlobalReadOffsetB+6+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+6], 1, v[vgprGlobalReadOffsetB+6]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[17]
v_add_co_u32 v[vgprGlobalReadOffsetB+7+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+7+0], 0x8, v[vgprGlobalReadOffsetB+7+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+7], 1, v[vgprGlobalReadOffsetB+7]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[18]
v_add_co_u32 v[vgprGlobalReadOffsetB+8+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+8+0], 0x8, v[vgprGlobalReadOffsetB+8+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+8], 1, v[vgprGlobalReadOffsetB+8]
v_mul_lo_u32 v6, s[sgprStrideB1J], v[19]
v_add_co_u32 v[vgprGlobalReadOffsetB+9+0], vcc_lo, v[21], v[6+0]
v_add_nc_u32 v[vgprGlobalReadOffsetB+9+0], 0x8, v[vgprGlobalReadOffsetB+9+0]
v_lshlrev_b32 v[vgprGlobalReadOffsetB+9], 1, v[vgprGlobalReadOffsetB+9]
s_and_b32 s17, s[sgprGSU], 0xfff
s_mov_b32 s[sgprGlobalReadIncsA+0], 32
s_mul_i32 s17, s17, s[sgprGlobalReadIncsA+0]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cselect_b32 s[sgprGlobalReadIncsA+0], s[sgprGlobalReadIncsA+0], s17
s_and_b32 s17, s[sgprGSU], 0xfff
s_mov_b32 s[sgprGlobalReadIncsB+0], 128
s_mul_i32 s17, s17, s[sgprGlobalReadIncsB+0]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cselect_b32 s[sgprGlobalReadIncsB+0], s[sgprGlobalReadIncsB+0], s17
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6
s_and_b32 s16, s[sgprGSU], 0xfff
s_cmp_eq_u32 s16, 1
s_cbranch_scc1 label_GSU_1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0xfff
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0
v_cvt_f32_u32 v1, s[sgprLoopCounterL]
v_mul_f32 v0, v0, v1
v_cvt_u32_f32 v0, v0
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1
v_cmp_eq_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v0, 1, v0
v_mov_b32 v1, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v0, v0, 1
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v0
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cmov_b32 s[sgprLoopCounterL], s16
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL]
s_and_b32 s18, s[sgprStaggerU], 0x1f00
s_lshr_b32 s18, s18, 0x8
s_and_b32 s19, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s16, s[sgprStaggerU]
label_beginStaggerUIter:
s_lshl_b32 s17, s16, s18
s_cmp_ge_u32 s[sgprOrigLoopCounter], s17
s_cbranch_scc1 label_endStaggerUIter
s_lshr_b32 s16, s16, 1
s_branch label_beginStaggerUIter
label_endStaggerUIter:
s_sub_u32 s17, s16, 1
s_cmp_ge_u32 s16, 1
s_cselect_b32 s[sgprStaggerUIter], s17, 0
s_cmp_eq_u32 s19, 0x0
s_cbranch_scc0 label_StaggerUMapping
s_mov_b32 s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping:
s_cmp_eq_u32 s19, 0x2000
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s16, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s19, 0x4000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s19, 0x6000
s_cbranch_scc0 label_StaggerUMapping_3
s_mul_i32 s17, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s16, s16, s17
s_add_u32 s16, s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s19, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s16
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s18
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0]
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0]
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0]
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0]
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0]
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0]
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0]
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0]
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0]
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0]
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2
s_cmp_eq_u32 s[sgprLoopCounterL], 0
s_cbranch_scc1 label_ShadowInitStart
buffer_load_b32 v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+6], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+10], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+14], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+0], v[vgprGlobalReadOffsetScaleA+0], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+1], v[vgprGlobalReadOffsetScaleA+1], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+2], v[vgprGlobalReadOffsetScaleA+2], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+3], v[vgprGlobalReadOffsetScaleA+3], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
v_lshrrev_b32 v0, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+0], v0, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v0, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+1], v0, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v0, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+2], v0, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v0, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+3], v0, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+16:vgprG2LB+16+3], v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+20:vgprG2LB+20+3], v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+24:vgprG2LB+24+3], v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+28:vgprG2LB+28+3], v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+32:vgprG2LB+32+3], v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+36:vgprG2LB+36+3], v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
s_add_u32 s18, s[sgprLoopCounterL], 1
s_cmp_eq_u32 s[sgprStaggerUIter], s18
s_cselect_b32 s16, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s17, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_add_u32 s[sgprSrdScaleA+0], s[sgprSrdScaleA+0], 0x4
s_addc_u32 s[sgprSrdScaleA+1], s[sgprSrdScaleA+1], 0
s_sub_u32 s[sgprSrdScaleA+2], s[sgprSrdScaleA+2], 0x4
s_add_u32 s[sgprSrdScaleZeroA+0], s[sgprSrdScaleZeroA+0], 0x2
s_addc_u32 s[sgprSrdScaleZeroA+1], s[sgprSrdScaleZeroA+1], 0
s_sub_u32 s[sgprSrdScaleZeroA+2], s[sgprSrdScaleZeroA+2], 0x2
s_add_u32 s18, s[sgprLoopCounterL], 1
s_cmp_eq_u32 s[sgprStaggerUIter], s18
s_cselect_b32 s16, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s17, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
label_ShadowInitStart:
s_and_b32 s81, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s81, 1
s_cbranch_scc1 label_ArgTypeCheckD
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_ArgTypeCheckD:
s_and_b32 s81, s[sgprArgType], 0xff
s_cmp_eq_u32 s81, 3
s_cbranch_scc0 label_RegularSrdInitializationD
s_branch label_GeneralBatchedGemmSrdInitiationD
label_RegularSrdInitializationD:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_GeneralBatchedGemmSrdInitiationD:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], 0
label_GeneralBatchedGemmSrdInitiationD_End:
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96
s_and_b32 s81, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s81, 1
s_cbranch_scc1 label_ArgTypeCheckC
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_ArgTypeCheckC:
s_and_b32 s81, s[sgprArgType], 0xff
s_cmp_eq_u32 s81, 3
s_cbranch_scc0 label_RegularSrdInitializationC
s_branch label_GeneralBatchedGemmSrdInitiationC
label_RegularSrdInitializationC:
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_GeneralBatchedGemmSrdInitiationC:
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], 0
label_GeneralBatchedGemmSrdInitiationC_End:
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96
s_mul_i32 s84, MT1, s[sgprWorkGroup1]
s_and_b32 s83, s[sgprGSU], 0xfff
s_mul_hi_u32 s83, s84, s[sgprStrideC1J]
s_mul_i32 s82, s84, s[sgprStrideC1J]
s_lshl_b64 s[82:83], s[82:83], s[sgprGSULog2BpeC]
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s82
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s83
s_and_b32 s83, s[sgprGSU], 0xfff
s_mul_hi_u32 s83, s84, s[sgprStrideD1J]
s_mul_i32 s82, s84, s[sgprStrideD1J]
s_lshl_b64 s[82:83], s[82:83], s[sgprGSULog2BpeD]
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83
s_and_b32 s83, s[sgprGSU], 0xfff
s_cmp_eq_u32 s83, 1
s_cbranch_scc0 label_StridedBatchedGemmLoadC
s_and_b32 s81, s[sgprArgType], 0xff
s_cmp_eq_u32 s81, 3
s_cbranch_scc1 label_GeneralBatchedGemmLoadC
label_StridedBatchedGemmLoadC:
s_mul_hi_u32 s83, s[sgprWorkGroup2], s[sgprStrideCK]
s_mul_i32 s82, s[sgprWorkGroup2], s[sgprStrideCK]
s_lshl_b64 s[82:83], s[82:83], s[sgprGSULog2BpeC]
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s82
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s83
s_branch label_GeneralBatchedGemmLoadC_End
label_GeneralBatchedGemmLoadC:
s_mul_i32 s82, 8, s[sgprWorkGroup2]
s_add_u32 s82, s82, s[sgprAddressC+0]
s_addc_u32 s83, s[sgprAddressC+1], 0
s_load_b64 s[82:83], s[82:83], 0
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s82
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s83
s_load_b64 s[82:83], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x78
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s82
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s83
label_GeneralBatchedGemmLoadC_End:
s_and_b32 s83, s[sgprGSU], 0xfff
s_cmp_eq_u32 s83, 1
s_cbranch_scc0 label_StridedBatchedGemmLoadD
s_and_b32 s81, s[sgprArgType], 0xff
s_cmp_eq_u32 s81, 3
s_cbranch_scc1 label_GeneralBatchedGemmLoadD
label_StridedBatchedGemmLoadD:
s_mul_hi_u32 s83, s[sgprWorkGroup2], s[sgprStrideDK]
s_mul_i32 s82, s[sgprWorkGroup2], s[sgprStrideDK]
s_lshl_b64 s[82:83], s[82:83], s[sgprGSULog2BpeD]
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83
s_branch label_GeneralBatchedGemmLoadD_End
label_GeneralBatchedGemmLoadD:
s_mul_i32 s82, 8, s[sgprWorkGroup2]
s_add_u32 s82, s82, s[sgprAddressD+0]
s_addc_u32 s83, s[sgprAddressD+1], 0
s_load_b64 s[82:83], s[82:83], 0
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83
s_load_b64 s[82:83], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x70
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83
label_GeneralBatchedGemmLoadD_End:
s_and_b32 s81, s[sgprGSU], 0xfff
s_cmp_eq_u32 s81, 1
s_cbranch_scc1 label_GSU_2
s_mul_hi_u32 s83, s[sgprSizesFree+0], s[sgprGSUSumIdx]
s_mul_i32 s82, s[sgprSizesFree+0], s[sgprGSUSumIdx]
s_sub_u32 s81, s[sgprSizesFree+1], 1
s_mul_i32 s81, s81, s[sgprGSUSumIdx]
s_mul_hi_u32 s84, s81, s[sgprStrideC1J]
s_mul_i32 s81, s81, s[sgprStrideC1J]
s_add_u32 s82, s82, s81
s_addc_u32 s83, s83, s84
s_sub_u32 s81, s[sgprSizesFree+2], 1
s_mul_i32 s81, s81, s[sgprGSUSumIdx]
s_mul_hi_u32 s84, s81, s[sgprStrideCK]
s_mul_i32 s81, s81, s[sgprStrideCK]
s_add_u32 s82, s82, s81
s_addc_u32 s83, s83, s84
s_lshl_b64 s[82:83], s[82:83], 2
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s82
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s83
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
v_mov_b32 v[vgprValuC+0], 0
v_mov_b32 v[vgprValuC+1], 0
v_mov_b32 v[vgprValuC+2], 0
v_mov_b32 v[vgprValuC+3], 0
v_mov_b32 v[vgprValuC+4], 0
v_mov_b32 v[vgprValuC+5], 0
v_mov_b32 v[vgprValuC+6], 0
v_mov_b32 v[vgprValuC+7], 0
v_mov_b32 v[vgprValuC+8], 0
v_mov_b32 v[vgprValuC+9], 0
v_mov_b32 v[vgprValuC+10], 0
v_mov_b32 v[vgprValuC+11], 0
v_mov_b32 v[vgprValuC+12], 0
v_mov_b32 v[vgprValuC+13], 0
v_mov_b32 v[vgprValuC+14], 0
v_mov_b32 v[vgprValuC+15], 0
v_mov_b32 v[vgprValuC+16], 0
v_mov_b32 v[vgprValuC+17], 0
v_mov_b32 v[vgprValuC+18], 0
v_mov_b32 v[vgprValuC+19], 0
v_mov_b32 v[vgprValuC+20], 0
v_mov_b32 v[vgprValuC+21], 0
v_mov_b32 v[vgprValuC+22], 0
v_mov_b32 v[vgprValuC+23], 0
v_mov_b32 v[vgprValuC+24], 0
v_mov_b32 v[vgprValuC+25], 0
v_mov_b32 v[vgprValuC+26], 0
v_mov_b32 v[vgprValuC+27], 0
v_mov_b32 v[vgprValuC+28], 0
v_mov_b32 v[vgprValuC+29], 0
v_mov_b32 v[vgprValuC+30], 0
v_mov_b32 v[vgprValuC+31], 0
v_mov_b32 v[vgprValuC+32], 0
v_mov_b32 v[vgprValuC+33], 0
v_mov_b32 v[vgprValuC+34], 0
v_mov_b32 v[vgprValuC+35], 0
v_mov_b32 v[vgprValuC+36], 0
v_mov_b32 v[vgprValuC+37], 0
v_mov_b32 v[vgprValuC+38], 0
v_mov_b32 v[vgprValuC+39], 0
v_mov_b32 v[vgprValuC+40], 0
v_mov_b32 v[vgprValuC+41], 0
v_mov_b32 v[vgprValuC+42], 0
v_mov_b32 v[vgprValuC+43], 0
v_mov_b32 v[vgprValuC+44], 0
v_mov_b32 v[vgprValuC+45], 0
v_mov_b32 v[vgprValuC+46], 0
v_mov_b32 v[vgprValuC+47], 0
v_mov_b32 v[vgprValuC+48], 0
v_mov_b32 v[vgprValuC+49], 0
v_mov_b32 v[vgprValuC+50], 0
v_mov_b32 v[vgprValuC+51], 0
v_mov_b32 v[vgprValuC+52], 0
v_mov_b32 v[vgprValuC+53], 0
v_mov_b32 v[vgprValuC+54], 0
v_mov_b32 v[vgprValuC+55], 0
v_mov_b32 v[vgprValuC+56], 0
v_mov_b32 v[vgprValuC+57], 0
v_mov_b32 v[vgprValuC+58], 0
v_mov_b32 v[vgprValuC+59], 0
v_mov_b32 v[vgprValuC+60], 0
v_mov_b32 v[vgprValuC+61], 0
v_mov_b32 v[vgprValuC+62], 0
v_mov_b32 v[vgprValuC+63], 0
v_mov_b32 v[vgprValuC+64], 0
v_mov_b32 v[vgprValuC+65], 0
v_mov_b32 v[vgprValuC+66], 0
v_mov_b32 v[vgprValuC+67], 0
v_mov_b32 v[vgprValuC+68], 0
v_mov_b32 v[vgprValuC+69], 0
v_mov_b32 v[vgprValuC+70], 0
v_mov_b32 v[vgprValuC+71], 0
v_mov_b32 v[vgprValuC+72], 0
v_mov_b32 v[vgprValuC+73], 0
v_mov_b32 v[vgprValuC+74], 0
v_mov_b32 v[vgprValuC+75], 0
v_mov_b32 v[vgprValuC+76], 0
v_mov_b32 v[vgprValuC+77], 0
v_mov_b32 v[vgprValuC+78], 0
v_mov_b32 v[vgprValuC+79], 0
s_cmp_eq_u32 s[sgprLoopCounterL], 0
s_cbranch_scc0 label_NoBranch_0
s_getpc_b64 s[82:83]
s_add_i32 s84, label_PrefetchGlobalLastIterEnd, 4
s_add_u32 s82, s82, s84
s_addc_u32 s83, s83, 0
s_setpc_b64 s[82:83]
label_NoBranch_0:
s_waitcnt vmcnt(0)
v_cvt_f32_f16 v234, v[vgprG2LScaleA+0]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+0], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+2+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
v_cvt_f32_f16 v234, v[vgprG2LScaleA+1]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+1], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+6+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:2304
v_cvt_f32_f16 v234, v[vgprG2LScaleA+2]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+2], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+10+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:4608
v_cvt_f32_f16 v234, v[vgprG2LScaleA+3]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+3], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+14+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:2304
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:4608
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+16:vgprG2LB+16+3] offset:9216
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+20:vgprG2LB+20+3] offset:11520
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+24:vgprG2LB+24+3] offset:13824
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+28:vgprG2LB+28+3] offset:16128
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+32:vgprG2LB+32+3] offset:18432
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+36:vgprG2LB+36+3] offset:20736
v_xor_b32 v[vgprLocalWriteAddrA], 0x8000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x8000, v[vgprLocalWriteAddrB]
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1
s_cbranch_scc1 label_skipPGR2_1
buffer_load_b32 v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+6], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+10], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+14], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+0], v[vgprGlobalReadOffsetScaleA+0], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+1], v[vgprGlobalReadOffsetScaleA+1], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+2], v[vgprGlobalReadOffsetScaleA+2], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+3], v[vgprGlobalReadOffsetScaleA+3], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+0], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+1], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+2], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+3], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+16:vgprG2LB+16+3], v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+20:vgprG2LB+20+3], v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+24:vgprG2LB+24+3], v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+28:vgprG2LB+28+3], v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+32:vgprG2LB+32+3], v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+36:vgprG2LB+36+3], v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
s_branch label_skipPGR2_2
label_skipPGR2_1:
label_skipPGR2_2:
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1
s_cbranch_scc1 label_toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2
s_cbranch_scc1 label_LoopEndL
.align 16
label_LoopBeginL:
s_waitcnt lgkmcnt(0)
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4608
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4608
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9216
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9232
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13824
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13840
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18432
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18448
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4640
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4640
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9248
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9264
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13856
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13872
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18464
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18480
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4672
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4672
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9280
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9296
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13888
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13904
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18496
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18512
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4704
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4704
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9312
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9328
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13920
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13936
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18528
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18544
s_waitcnt vmcnt(0)
v_cvt_f32_f16 v234, v[vgprG2LScaleA+0]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+0], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+2+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
v_cvt_f32_f16 v234, v[vgprG2LScaleA+1]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+1], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+6+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:2304
v_cvt_f32_f16 v234, v[vgprG2LScaleA+2]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+2], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+10+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:4608
v_cvt_f32_f16 v234, v[vgprG2LScaleA+3]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+3], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+14+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:2304
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:4608
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+16:vgprG2LB+16+3] offset:9216
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+20:vgprG2LB+20+3] offset:11520
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+24:vgprG2LB+24+3] offset:13824
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+28:vgprG2LB+28+3] offset:16128
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+32:vgprG2LB+32+3] offset:18432
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+36:vgprG2LB+36+3] offset:20736
v_xor_b32 v[vgprLocalWriteAddrA], 0x8000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x8000, v[vgprLocalWriteAddrB]
v_xor_b32 v[vgprLocalReadAddrA], 0x8000, v[vgprLocalReadAddrA]
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB]
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s82, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s83, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s82
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s83
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_add_u32 s[sgprSrdScaleA+0], s[sgprSrdScaleA+0], 0x4
s_addc_u32 s[sgprSrdScaleA+1], s[sgprSrdScaleA+1], 0
s_sub_u32 s[sgprSrdScaleA+2], s[sgprSrdScaleA+2], 0x4
s_add_u32 s[sgprSrdScaleZeroA+0], s[sgprSrdScaleZeroA+0], 0x2
s_addc_u32 s[sgprSrdScaleZeroA+1], s[sgprSrdScaleZeroA+1], 0
s_sub_u32 s[sgprSrdScaleZeroA+2], s[sgprSrdScaleZeroA+2], 0x2
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s82, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s83, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s82
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s83
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
buffer_load_b32 v[vgprG2LA+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+6], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+10], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b32 v[vgprG2LA+14], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+0], v[vgprGlobalReadOffsetScaleA+0], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+1], v[vgprGlobalReadOffsetScaleA+1], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+2], v[vgprGlobalReadOffsetScaleA+2], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
buffer_load_d16_b16 v[vgprG2LScaleA+3], v[vgprGlobalReadOffsetScaleA+3], s[sgprSrdScaleA:sgprSrdScaleA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+0], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+1], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+2], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
v_lshrrev_b32 v231, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
buffer_load_d16_u8 v[vgprG2LScaleZeroA+3], v231, s[sgprSrdScaleZeroA:sgprSrdScaleZeroA+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+16:vgprG2LB+16+3], v[vgprGlobalReadOffsetB+4], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+20:vgprG2LB+20+3], v[vgprGlobalReadOffsetB+5], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+24:vgprG2LB+24+3], v[vgprGlobalReadOffsetB+6], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+28:vgprG2LB+28+3], v[vgprGlobalReadOffsetB+7], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+32:vgprG2LB+32+3], v[vgprGlobalReadOffsetB+8], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+36:vgprG2LB+36+3], v[vgprGlobalReadOffsetB+9], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
s_waitcnt lgkmcnt(14)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2
s_cbranch_scc0 label_LoopBeginL
label_LoopEndL:
s_waitcnt lgkmcnt(0)
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4608
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4608
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9216
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9232
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13824
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13840
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18432
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18448
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s82, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s83, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s82
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s83
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s82
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s83
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_add_u32 s[sgprSrdScaleA+0], s[sgprSrdScaleA+0], 0x4
s_addc_u32 s[sgprSrdScaleA+1], s[sgprSrdScaleA+1], 0
s_sub_u32 s[sgprSrdScaleA+2], s[sgprSrdScaleA+2], 0x4
s_add_u32 s[sgprSrdScaleZeroA+0], s[sgprSrdScaleZeroA+0], 0x2
s_addc_u32 s[sgprSrdScaleZeroA+1], s[sgprSrdScaleZeroA+1], 0
s_sub_u32 s[sgprSrdScaleZeroA+2], s[sgprSrdScaleZeroA+2], 0x2
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s82, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s83, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s82
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s83
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s82
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s83
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4640
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4640
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9248
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9264
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13856
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13872
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18464
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18480
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4672
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4672
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9280
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9296
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13888
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13904
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18496
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18512
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4704
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4704
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9312
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9328
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13920
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13936
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18528
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18544
s_waitcnt vmcnt(0)
v_cvt_f32_f16 v234, v[vgprG2LScaleA+0]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+0]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+0], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+2+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+0+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
v_cvt_f32_f16 v234, v[vgprG2LScaleA+1]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+1]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+1], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+6+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+4+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:2304
v_cvt_f32_f16 v234, v[vgprG2LScaleA+2]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+2]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+2], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+10+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+8+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:4608
v_cvt_f32_f16 v234, v[vgprG2LScaleA+3]
v_and_b32 v235, 1, v[vgprGlobalReadOffsetScaleZeroA+3]
v_lshlrev_b32 v235, 2, v235
v_bfe_u32 v231, v[vgprG2LScaleZeroA+3], v235, 0x4
v_cvt_f32_i32 v231, v231
v_mul_f32 v235, v234, v231
v_xor_b32 v235, 0x80000000, v235
v_mov_b32 v233, v[vgprG2LA+14+0]
v_bfe_u32 v231, v233, 0x0, 0x4
v_bfe_u32 v232, v233, 0x4, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+0], v231, v232
v_bfe_u32 v231, v233, 0x8, 0x4
v_bfe_u32 v232, v233, 0xc, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+1], v231, v232
v_bfe_u32 v231, v233, 0x10, 0x4
v_bfe_u32 v232, v233, 0x14, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+2], v231, v232
v_bfe_u32 v231, v233, 0x18, 0x4
v_bfe_u32 v232, v233, 0x1c, 0x4
v_cvt_f32_i32 v231, v231
v_cvt_f32_i32 v232, v232
v_fma_f32 v231, v231, v234, v235
v_fma_f32 v232, v232, v234, v235
v_cvt_f16_f32 v231, v231
v_cvt_f16_f32 v232, v232
v_pack_b32_f16 v[vgprG2LA+12+3], v231, v232
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:2304
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:4608
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:6912
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+16:vgprG2LB+16+3] offset:9216
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+20:vgprG2LB+20+3] offset:11520
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+24:vgprG2LB+24+3] offset:13824
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+28:vgprG2LB+28+3] offset:16128
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+32:vgprG2LB+32+3] offset:18432
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+36:vgprG2LB+36+3] offset:20736
v_xor_b32 v[vgprLocalWriteAddrA], 0x8000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x8000, v[vgprLocalWriteAddrB]
v_xor_b32 v[vgprLocalReadAddrA], 0x8000, v[vgprLocalReadAddrA]
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB]
s_waitcnt lgkmcnt(14)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
label_toPGR1:
s_and_b32 s8, s[sgprGSU], 0xfff
s_cmp_eq_u32 s8, 1
s_cbranch_scc0 label_GSU_3
label_GSU_3:
s_waitcnt lgkmcnt(0)
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4608
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4608
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4624
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9216
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9232
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13824
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13840
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18432
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18448
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4640
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4640
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4656
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9248
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9264
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13856
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13872
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18464
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18480
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4672
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4672
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4688
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9280
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9296
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13888
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13904
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18496
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18512
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA+0] offset:4704
ds_load_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
ds_load_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB+0] offset:4704
ds_load_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB+0] offset:4720
ds_load_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB+0] offset:9312
ds_load_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB+0] offset:9328
ds_load_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB+0] offset:13920
ds_load_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB+0] offset:13936
ds_load_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB+0] offset:18528
ds_load_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB+0] offset:18544
s_waitcnt vmcnt(0)
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_f16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+8:vgprValuC+8+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+16:vgprValuC+16+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+24:vgprValuC+24+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+32:vgprValuC+32+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+40:vgprValuC+40+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+48:vgprValuC+48+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+56:vgprValuC+56+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+64:vgprValuC+64+7]
v_wmma_f32_16x16x16_f16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+7], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+7], v[vgprValuC+72:vgprValuC+72+7]
label_toPGR1end_OrdNLL:
label_PrefetchGlobalLastIterEnd:
label_Summation_End_2:
.set sgprWGM, UNDEF
.set sgprLoopCounterL, UNDEF
.set sgprOrigLoopCounter, UNDEF
.set sgprAddressA, UNDEF
.set sgprAddressB, UNDEF
.set sgprStridesA, UNDEF
.set sgprStridesB, UNDEF
.set sgprStrideScaleA, UNDEF
.set sgprAddressScaleA, UNDEF
.set sgprAddressScaleB, UNDEF
.set sgprSrdScaleA, UNDEF
.set sgprAddressScaleZeroA, UNDEF
.set sgprShadowLimitA, UNDEF
.set sgprSrdScaleZeroA, UNDEF
.set sgprSrdA, UNDEF
.set sgprSrdB, UNDEF
.set sgprShadowLimitB, UNDEF
.set sgprStaggerUIter, UNDEF
.set sgprWrapUA, UNDEF
.set sgprWrapUB, UNDEF
.set sgprGlobalReadIncsA, UNDEF
.set sgprGlobalReadIncsB, UNDEF
v_lshrrev_b32 v120, 5, v[vgprSerial]
v_lshrrev_b32 v121, 1, v120
v_mul_lo_u32 v121, 0x10, v121
v_and_b32 v117, 31, v[vgprSerial]
v_lshrrev_b32 v117, 4, v117
v_add_lshl_u32 v117, v121, v117, 0
v_mul_lo_u32 v118, v117, s[sgprStrideC1J]
v_mul_lo_u32 v119, v117, s[sgprStrideD1J]
v_and_b32 v116, 1, v120
v_mul_lo_u32 v116, 0x10, v116
v_and_b32 v121, 15, v[vgprSerial]
v_add_lshl_u32 v116, v121, v116, 0
s_mul_i32 s8, 64, s[sgprWorkGroup0]
v_add_nc_u32 v116, s8, v116
s_mul_i32 s8, 160, s[sgprWorkGroup1]
v_add_nc_u32 v117, s8, v117
s_and_b32 s8, s[sgprGSU], 0xfff
s_cmp_eq_u32 s8, 1
s_cbranch_scc1 label_GSU_4
label_GW_B0_MB:
label_GW_B0_FD0_MB:
s_and_b32 s28, 63, s[sgprSizeI]
s_add_u32 s29, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_MB_Else
s_mov_b32 s31, 0
s_mul_i32 s30, 819, s[sgprSizeJ]
s_lshl_b64 s[30:31], s[30:31], 16
s_mul_i32 s29, s[sgprSizeJ], 13108
s_add_u32 s30, s29, s30
s_addc_u32 s31, s31, 0
s_lshr_b64 s[30:31], s[30:31], 33
s_mov_b32 s29, s30
s_mul_i32 s30, s29, 160
s_sub_u32 s28, s[sgprSizeJ], s30
s_add_u32 s29, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_MB_Then
label_GW_B0_FD0_VW1_MB_NonEdge:
v_add_lshl_u32 v127, v119, v116, 2
v_mov_b32 v[vgprValuC+129], v[vgprValuC+0]
v_mov_b32 v[vgprValuC+130], v[vgprValuC+8]
v_mov_b32 v[vgprValuC+131], v[vgprValuC+1]
v_mov_b32 v[vgprValuC+132], v[vgprValuC+9]
v_mov_b32 v[vgprValuC+133], v[vgprValuC+2]
v_mov_b32 v[vgprValuC+134], v[vgprValuC+10]
v_mov_b32 v[vgprValuC+135], v[vgprValuC+3]
v_mov_b32 v[vgprValuC+136], v[vgprValuC+11]
v_mov_b32 v[vgprValuC+137], v[vgprValuC+4]
v_mov_b32 v[vgprValuC+138], v[vgprValuC+12]
v_mov_b32 v[vgprValuC+139], v[vgprValuC+5]
v_mov_b32 v[vgprValuC+140], v[vgprValuC+13]
v_mov_b32 v[vgprValuC+141], v[vgprValuC+6]
v_mov_b32 v[vgprValuC+142], v[vgprValuC+14]
v_mov_b32 v[vgprValuC+143], v[vgprValuC+7]
v_mov_b32 v[vgprValuC+144], v[vgprValuC+15]
v_mov_b32 v[vgprValuC+145], v[vgprValuC+16]
v_mov_b32 v[vgprValuC+146], v[vgprValuC+24]
v_mov_b32 v[vgprValuC+147], v[vgprValuC+17]
v_mov_b32 v[vgprValuC+148], v[vgprValuC+25]
v_mov_b32 v[vgprValuC+149], v[vgprValuC+18]
v_mov_b32 v[vgprValuC+150], v[vgprValuC+26]
v_mov_b32 v[vgprValuC+151], v[vgprValuC+19]
v_mov_b32 v[vgprValuC+152], v[vgprValuC+27]
v_mov_b32 v[vgprValuC+153], v[vgprValuC+20]
v_mov_b32 v[vgprValuC+154], v[vgprValuC+28]
v_mov_b32 v[vgprValuC+155], v[vgprValuC+21]
v_mov_b32 v[vgprValuC+156], v[vgprValuC+29]
v_mov_b32 v[vgprValuC+157], v[vgprValuC+22]
v_mov_b32 v[vgprValuC+158], v[vgprValuC+30]
v_mov_b32 v[vgprValuC+159], v[vgprValuC+23]
v_mov_b32 v[vgprValuC+160], v[vgprValuC+31]
v_mov_b32 v[vgprValuC+161], v[vgprValuC+32]
v_mov_b32 v[vgprValuC+162], v[vgprValuC+40]
v_mov_b32 v[vgprValuC+163], v[vgprValuC+33]
v_mov_b32 v[vgprValuC+164], v[vgprValuC+41]
v_mov_b32 v[vgprValuC+165], v[vgprValuC+34]
v_mov_b32 v[vgprValuC+166], v[vgprValuC+42]
v_mov_b32 v[vgprValuC+167], v[vgprValuC+35]
v_mov_b32 v[vgprValuC+168], v[vgprValuC+43]
v_mov_b32 v[vgprValuC+169], v[vgprValuC+36]
v_mov_b32 v[vgprValuC+170], v[vgprValuC+44]
v_mov_b32 v[vgprValuC+171], v[vgprValuC+37]
v_mov_b32 v[vgprValuC+172], v[vgprValuC+45]
v_mov_b32 v[vgprValuC+173], v[vgprValuC+38]
v_mov_b32 v[vgprValuC+174], v[vgprValuC+46]
v_mov_b32 v[vgprValuC+175], v[vgprValuC+39]
v_mov_b32 v[vgprValuC+176], v[vgprValuC+47]
v_mov_b32 v[vgprValuC+177], v[vgprValuC+48]
v_mov_b32 v[vgprValuC+178], v[vgprValuC+56]
v_mov_b32 v[vgprValuC+179], v[vgprValuC+49]
v_mov_b32 v[vgprValuC+180], v[vgprValuC+57]
v_mov_b32 v[vgprValuC+181], v[vgprValuC+50]
v_mov_b32 v[vgprValuC+182], v[vgprValuC+58]
v_mov_b32 v[vgprValuC+183], v[vgprValuC+51]
v_mov_b32 v[vgprValuC+184], v[vgprValuC+59]
v_mov_b32 v[vgprValuC+185], v[vgprValuC+52]
v_mov_b32 v[vgprValuC+186], v[vgprValuC+60]
v_mov_b32 v[vgprValuC+187], v[vgprValuC+53]
v_mov_b32 v[vgprValuC+188], v[vgprValuC+61]
v_mov_b32 v[vgprValuC+189], v[vgprValuC+54]
v_mov_b32 v[vgprValuC+190], v[vgprValuC+62]
v_mov_b32 v[vgprValuC+191], v[vgprValuC+55]
v_mov_b32 v[vgprValuC+192], v[vgprValuC+63]
v_mov_b32 v[vgprValuC+193], v[vgprValuC+64]
v_mov_b32 v[vgprValuC+194], v[vgprValuC+72]
v_mov_b32 v[vgprValuC+195], v[vgprValuC+65]
v_mov_b32 v[vgprValuC+196], v[vgprValuC+73]
v_mov_b32 v[vgprValuC+197], v[vgprValuC+66]
v_mov_b32 v[vgprValuC+198], v[vgprValuC+74]
v_mov_b32 v[vgprValuC+199], v[vgprValuC+67]
v_mov_b32 v[vgprValuC+200], v[vgprValuC+75]
v_mov_b32 v[vgprValuC+201], v[vgprValuC+68]
v_mov_b32 v[vgprValuC+202], v[vgprValuC+76]
v_mov_b32 v[vgprValuC+203], v[vgprValuC+69]
v_mov_b32 v[vgprValuC+204], v[vgprValuC+77]
v_mov_b32 v[vgprValuC+205], v[vgprValuC+70]
v_mov_b32 v[vgprValuC+206], v[vgprValuC+78]
v_mov_b32 v[vgprValuC+207], v[vgprValuC+71]
v_mov_b32 v[vgprValuC+208], v[vgprValuC+79]
buffer_store_b32 v129, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v130, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v131, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v132, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v133, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v134, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v135, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v136, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v137, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v138, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v139, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v140, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v141, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v142, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v143, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v144, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 72
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v145, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v146, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v147, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v148, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v149, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v150, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v151, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v152, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v153, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v154, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v155, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v156, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v157, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v158, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v159, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v160, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 72
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v161, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v162, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v163, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v164, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v165, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v166, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v167, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v168, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v169, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v170, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v171, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v172, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v173, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v174, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v175, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v176, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 72
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v177, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v178, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v179, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v180, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v181, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v182, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v183, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v184, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v185, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v186, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v187, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v188, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v189, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v190, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v191, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v192, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 72
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v193, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v194, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v195, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v196, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v197, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v198, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v199, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v200, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v201, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v202, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v203, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v204, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v205, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v206, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v207, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v208, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128
s_nop 0
s_branch label_GW_End
label_GW_B0_FD0_VW1_MB_NonEdgeEnd:
label_GW_B0_FD0_VW1_MB_Else:
label_GW_B0_FD0_VW1_MB_Then:
v_mov_b32 v122, BufferOOB
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v189, v119, v116, 2
v_cndmask_b32 v189, v122, v189, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v190, v119, v120, 2
v_cndmask_b32 v190, v122, v190, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v191, v119, v116, 2
v_cndmask_b32 v191, v122, v191, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v192, v119, v120, 2
v_cndmask_b32 v192, v122, v192, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v193, v119, v116, 2
v_cndmask_b32 v193, v122, v193, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v194, v119, v120, 2
v_cndmask_b32 v194, v122, v194, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v195, v119, v116, 2
v_cndmask_b32 v195, v122, v195, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v196, v119, v120, 2
v_cndmask_b32 v196, v122, v196, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v197, v119, v116, 2
v_cndmask_b32 v197, v122, v197, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v198, v119, v120, 2
v_cndmask_b32 v198, v122, v198, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v199, v119, v116, 2
v_cndmask_b32 v199, v122, v199, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v200, v119, v120, 2
v_cndmask_b32 v200, v122, v200, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v201, v119, v116, 2
v_cndmask_b32 v201, v122, v201, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v202, v119, v120, 2
v_cndmask_b32 v202, v122, v202, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v203, v119, v116, 2
v_cndmask_b32 v203, v122, v203, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v204, v119, v120, 2
v_cndmask_b32 v204, v122, v204, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v205, v119, v116, 2
v_cndmask_b32 v205, v122, v205, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v206, v119, v120, 2
v_cndmask_b32 v206, v122, v206, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v207, v119, v116, 2
v_cndmask_b32 v207, v122, v207, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v208, v119, v120, 2
v_cndmask_b32 v208, v122, v208, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v209, v119, v116, 2
v_cndmask_b32 v209, v122, v209, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v210, v119, v120, 2
v_cndmask_b32 v210, v122, v210, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v211, v119, v116, 2
v_cndmask_b32 v211, v122, v211, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v212, v119, v120, 2
v_cndmask_b32 v212, v122, v212, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v213, v119, v116, 2
v_cndmask_b32 v213, v122, v213, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v214, v119, v120, 2
v_cndmask_b32 v214, v122, v214, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v215, v119, v116, 2
v_cndmask_b32 v215, v122, v215, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v216, v119, v120, 2
v_cndmask_b32 v216, v122, v216, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v217, v119, v116, 2
v_cndmask_b32 v217, v122, v217, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v218, v119, v120, 2
v_cndmask_b32 v218, v122, v218, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v219, v119, v116, 2
v_cndmask_b32 v219, v122, v219, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v220, v119, v120, 2
v_cndmask_b32 v220, v122, v220, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v221, v119, v116, 2
v_cndmask_b32 v221, v122, v221, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v222, v119, v120, 2
v_cndmask_b32 v222, v122, v222, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v223, v119, v116, 2
v_cndmask_b32 v223, v122, v223, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v224, v119, v120, 2
v_cndmask_b32 v224, v122, v224, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v225, v119, v116, 2
v_cndmask_b32 v225, v122, v225, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v226, v119, v120, 2
v_cndmask_b32 v226, v122, v226, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v227, v119, v116, 2
v_cndmask_b32 v227, v122, v227, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v228, v119, v120, 2
v_cndmask_b32 v228, v122, v228, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v229, v119, v116, 2
v_cndmask_b32 v229, v122, v229, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v231, v119, v120, 2
v_cndmask_b32 v231, v122, v231, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v232, v119, v116, 2
v_cndmask_b32 v232, v122, v232, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v233, v119, v120, 2
v_cndmask_b32 v233, v122, v233, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v234, v119, v116, 2
v_cndmask_b32 v234, v122, v234, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v235, v119, v120, 2
v_cndmask_b32 v235, v122, v235, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v236, v119, v116, 2
v_cndmask_b32 v236, v122, v236, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v237, v119, v120, 2
v_cndmask_b32 v237, v122, v237, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v238, v119, v116, 2
v_cndmask_b32 v238, v122, v238, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v239, v119, v120, 2
v_cndmask_b32 v239, v122, v239, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v240, v119, v116, 2
v_cndmask_b32 v240, v122, v240, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v241, v119, v120, 2
v_cndmask_b32 v241, v122, v241, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v242, v119, v116, 2
v_cndmask_b32 v242, v122, v242, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v243, v119, v120, 2
v_cndmask_b32 v243, v122, v243, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v244, v119, v116, 2
v_cndmask_b32 v244, v122, v244, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v245, v119, v120, 2
v_cndmask_b32 v245, v122, v245, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v246, v119, v116, 2
v_cndmask_b32 v246, v122, v246, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v247, v119, v120, 2
v_cndmask_b32 v247, v122, v247, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v248, v119, v116, 2
v_cndmask_b32 v248, v122, v248, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v249, v119, v120, 2
v_cndmask_b32 v249, v122, v249, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v250, v119, v116, 2
v_cndmask_b32 v250, v122, v250, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v251, v119, v120, 2
v_cndmask_b32 v251, v122, v251, s30
v_mov_b32 v[vgprValuC+127], v[vgprValuC+0]
v_mov_b32 v[vgprValuC+128], v[vgprValuC+8]
v_mov_b32 v[vgprValuC+129], v[vgprValuC+1]
v_mov_b32 v[vgprValuC+130], v[vgprValuC+9]
v_mov_b32 v[vgprValuC+131], v[vgprValuC+2]
v_mov_b32 v[vgprValuC+132], v[vgprValuC+10]
v_mov_b32 v[vgprValuC+133], v[vgprValuC+3]
v_mov_b32 v[vgprValuC+134], v[vgprValuC+11]
v_mov_b32 v[vgprValuC+135], v[vgprValuC+4]
v_mov_b32 v[vgprValuC+136], v[vgprValuC+12]
v_mov_b32 v[vgprValuC+137], v[vgprValuC+5]
v_mov_b32 v[vgprValuC+138], v[vgprValuC+13]
v_mov_b32 v[vgprValuC+139], v[vgprValuC+6]
v_mov_b32 v[vgprValuC+140], v[vgprValuC+14]
v_mov_b32 v[vgprValuC+141], v[vgprValuC+7]
v_mov_b32 v[vgprValuC+142], v[vgprValuC+15]
v_mov_b32 v[vgprValuC+143], v[vgprValuC+16]
v_mov_b32 v[vgprValuC+144], v[vgprValuC+24]
v_mov_b32 v[vgprValuC+145], v[vgprValuC+17]
v_mov_b32 v[vgprValuC+146], v[vgprValuC+25]
v_mov_b32 v[vgprValuC+147], v[vgprValuC+18]
v_mov_b32 v[vgprValuC+148], v[vgprValuC+26]
v_mov_b32 v[vgprValuC+149], v[vgprValuC+19]
v_mov_b32 v[vgprValuC+150], v[vgprValuC+27]
v_mov_b32 v[vgprValuC+151], v[vgprValuC+20]
v_mov_b32 v[vgprValuC+152], v[vgprValuC+28]
v_mov_b32 v[vgprValuC+153], v[vgprValuC+21]
v_mov_b32 v[vgprValuC+154], v[vgprValuC+29]
v_mov_b32 v[vgprValuC+155], v[vgprValuC+22]
v_mov_b32 v[vgprValuC+156], v[vgprValuC+30]
v_mov_b32 v[vgprValuC+157], v[vgprValuC+23]
v_mov_b32 v[vgprValuC+158], v[vgprValuC+31]
v_mov_b32 v[vgprValuC+159], v[vgprValuC+32]
v_mov_b32 v[vgprValuC+160], v[vgprValuC+40]
v_mov_b32 v[vgprValuC+161], v[vgprValuC+33]
v_mov_b32 v[vgprValuC+162], v[vgprValuC+41]
v_mov_b32 v[vgprValuC+163], v[vgprValuC+34]
v_mov_b32 v[vgprValuC+164], v[vgprValuC+42]
v_mov_b32 v[vgprValuC+165], v[vgprValuC+35]
v_mov_b32 v[vgprValuC+166], v[vgprValuC+43]
v_mov_b32 v[vgprValuC+167], v[vgprValuC+36]
v_mov_b32 v[vgprValuC+168], v[vgprValuC+44]
v_mov_b32 v[vgprValuC+169], v[vgprValuC+37]
v_mov_b32 v[vgprValuC+170], v[vgprValuC+45]
v_mov_b32 v[vgprValuC+171], v[vgprValuC+38]
v_mov_b32 v[vgprValuC+172], v[vgprValuC+46]
v_mov_b32 v[vgprValuC+173], v[vgprValuC+39]
v_mov_b32 v[vgprValuC+174], v[vgprValuC+47]
v_mov_b32 v[vgprValuC+175], v[vgprValuC+48]
v_mov_b32 v[vgprValuC+176], v[vgprValuC+56]
v_mov_b32 v[vgprValuC+177], v[vgprValuC+49]
v_mov_b32 v[vgprValuC+178], v[vgprValuC+57]
v_mov_b32 v[vgprValuC+179], v[vgprValuC+50]
v_mov_b32 v[vgprValuC+180], v[vgprValuC+58]
v_mov_b32 v[vgprValuC+181], v[vgprValuC+51]
v_mov_b32 v[vgprValuC+182], v[vgprValuC+59]
v_mov_b32 v[vgprValuC+183], v[vgprValuC+52]
v_mov_b32 v[vgprValuC+184], v[vgprValuC+60]
v_mov_b32 v[vgprValuC+185], v[vgprValuC+53]
v_mov_b32 v[vgprValuC+186], v[vgprValuC+61]
v_mov_b32 v[vgprValuC+187], v[vgprValuC+54]
v_mov_b32 v[vgprValuC+188], v[vgprValuC+62]
buffer_store_b32 v127, v189, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v128, v190, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v129, v191, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v130, v192, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v131, v193, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v132, v194, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v133, v195, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v134, v196, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v135, v197, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v136, v198, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v137, v199, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v138, v200, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v139, v201, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v140, v202, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v141, v203, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v142, v204, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v143, v205, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v144, v206, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v145, v207, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v146, v208, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v147, v209, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v148, v210, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v149, v211, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v150, v212, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v151, v213, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v152, v214, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v153, v215, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v154, v216, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v155, v217, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v156, v218, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v157, v219, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v158, v220, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v159, v221, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v160, v222, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v161, v223, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v162, v224, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v163, v225, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v164, v226, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v165, v227, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v166, v228, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v167, v229, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v168, v231, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v169, v232, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v170, v233, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v171, v234, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v172, v235, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v173, v236, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v174, v237, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v175, v238, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v176, v239, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v177, v240, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v178, v241, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v179, v242, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v180, v243, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v181, v244, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v182, v245, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v183, v246, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v184, v247, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v185, v248, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v186, v249, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v187, v250, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v188, v251, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
v_mov_b32 v122, BufferOOB
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v145, v119, v116, 2
v_cndmask_b32 v145, v122, v145, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v146, v119, v120, 2
v_cndmask_b32 v146, v122, v146, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v147, v119, v116, 2
v_cndmask_b32 v147, v122, v147, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v148, v119, v120, 2
v_cndmask_b32 v148, v122, v148, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v149, v119, v116, 2
v_cndmask_b32 v149, v122, v149, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v150, v119, v120, 2
v_cndmask_b32 v150, v122, v150, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v151, v119, v116, 2
v_cndmask_b32 v151, v122, v151, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v152, v119, v120, 2
v_cndmask_b32 v152, v122, v152, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v153, v119, v116, 2
v_cndmask_b32 v153, v122, v153, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v154, v119, v120, 2
v_cndmask_b32 v154, v122, v154, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v155, v119, v116, 2
v_cndmask_b32 v155, v122, v155, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v156, v119, v120, 2
v_cndmask_b32 v156, v122, v156, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v157, v119, v116, 2
v_cndmask_b32 v157, v122, v157, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v158, v119, v120, 2
v_cndmask_b32 v158, v122, v158, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v159, v119, v116, 2
v_cndmask_b32 v159, v122, v159, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v160, v119, v120, 2
v_cndmask_b32 v160, v122, v160, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v161, v119, v116, 2
v_cndmask_b32 v161, v122, v161, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v162, v119, v120, 2
v_cndmask_b32 v162, v122, v162, s30
v_mov_b32 v[vgprValuC+127], v[vgprValuC+55]
v_mov_b32 v[vgprValuC+128], v[vgprValuC+63]
v_mov_b32 v[vgprValuC+129], v[vgprValuC+64]
v_mov_b32 v[vgprValuC+130], v[vgprValuC+72]
v_mov_b32 v[vgprValuC+131], v[vgprValuC+65]
v_mov_b32 v[vgprValuC+132], v[vgprValuC+73]
v_mov_b32 v[vgprValuC+133], v[vgprValuC+66]
v_mov_b32 v[vgprValuC+134], v[vgprValuC+74]
v_mov_b32 v[vgprValuC+135], v[vgprValuC+67]
v_mov_b32 v[vgprValuC+136], v[vgprValuC+75]
v_mov_b32 v[vgprValuC+137], v[vgprValuC+68]
v_mov_b32 v[vgprValuC+138], v[vgprValuC+76]
v_mov_b32 v[vgprValuC+139], v[vgprValuC+69]
v_mov_b32 v[vgprValuC+140], v[vgprValuC+77]
v_mov_b32 v[vgprValuC+141], v[vgprValuC+70]
v_mov_b32 v[vgprValuC+142], v[vgprValuC+78]
v_mov_b32 v[vgprValuC+143], v[vgprValuC+71]
v_mov_b32 v[vgprValuC+144], v[vgprValuC+79]
buffer_store_b32 v127, v145, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v128, v146, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v129, v147, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v130, v148, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v131, v149, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v132, v150, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v133, v151, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v134, v152, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v135, v153, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v136, v154, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v137, v155, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v138, v156, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v139, v157, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v140, v158, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v141, v159, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v142, v160, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v143, v161, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v144, v162, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End
label_GW_End:
s_getpc_b64 s[28:29]
s_add_i32 s30, label_KernelEnd, 4
s_add_u32 s28, s28, s30
s_addc_u32 s29, s29, 0
s_setpc_b64 s[28:29]
label_GSU_4:
s_cmpk_eq_u32 s[sgprBeta], 0
s_cbranch_scc0 label_GW_B1_GSU1
label_GW_B0_GSU1:
label_GW_B0_FD0_GSU1:
s_and_b32 s28, 63, s[sgprSizeI]
s_add_u32 s29, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_GSU1_Else
s_mov_b32 s31, 0
s_mul_i32 s30, 819, s[sgprSizeJ]
s_lshl_b64 s[30:31], s[30:31], 16
s_mul_i32 s29, s[sgprSizeJ], 13108
s_add_u32 s30, s29, s30
s_addc_u32 s31, s31, 0
s_lshr_b64 s[30:31], s[30:31], 33
s_mov_b32 s29, s30
s_mul_i32 s30, s29, 160
s_sub_u32 s28, s[sgprSizeJ], s30
s_add_u32 s29, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_GSU1_Then
label_GW_B0_FD0_VW1_GSU1_NonEdge:
v_add_lshl_u32 v127, v119, v116, 1
v_mul_f32 v[vgprValuC+129], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+130], s[sgprAlpha], v[vgprValuC+8]
v_mul_f32 v[vgprValuC+131], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+132], s[sgprAlpha], v[vgprValuC+9]
v_mul_f32 v[vgprValuC+133], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+134], s[sgprAlpha], v[vgprValuC+10]
v_mul_f32 v[vgprValuC+135], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+136], s[sgprAlpha], v[vgprValuC+11]
v_mul_f32 v[vgprValuC+137], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+138], s[sgprAlpha], v[vgprValuC+12]
v_mul_f32 v[vgprValuC+139], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+140], s[sgprAlpha], v[vgprValuC+13]
v_mul_f32 v[vgprValuC+141], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+142], s[sgprAlpha], v[vgprValuC+14]
v_mul_f32 v[vgprValuC+143], s[sgprAlpha], v[vgprValuC+7]
v_mul_f32 v[vgprValuC+144], s[sgprAlpha], v[vgprValuC+15]
v_mul_f32 v[vgprValuC+145], s[sgprAlpha], v[vgprValuC+16]
v_mul_f32 v[vgprValuC+146], s[sgprAlpha], v[vgprValuC+24]
v_mul_f32 v[vgprValuC+147], s[sgprAlpha], v[vgprValuC+17]
v_mul_f32 v[vgprValuC+148], s[sgprAlpha], v[vgprValuC+25]
v_mul_f32 v[vgprValuC+149], s[sgprAlpha], v[vgprValuC+18]
v_mul_f32 v[vgprValuC+150], s[sgprAlpha], v[vgprValuC+26]
v_mul_f32 v[vgprValuC+151], s[sgprAlpha], v[vgprValuC+19]
v_mul_f32 v[vgprValuC+152], s[sgprAlpha], v[vgprValuC+27]
v_mul_f32 v[vgprValuC+153], s[sgprAlpha], v[vgprValuC+20]
v_mul_f32 v[vgprValuC+154], s[sgprAlpha], v[vgprValuC+28]
v_mul_f32 v[vgprValuC+155], s[sgprAlpha], v[vgprValuC+21]
v_mul_f32 v[vgprValuC+156], s[sgprAlpha], v[vgprValuC+29]
v_mul_f32 v[vgprValuC+157], s[sgprAlpha], v[vgprValuC+22]
v_mul_f32 v[vgprValuC+158], s[sgprAlpha], v[vgprValuC+30]
v_mul_f32 v[vgprValuC+159], s[sgprAlpha], v[vgprValuC+23]
v_mul_f32 v[vgprValuC+160], s[sgprAlpha], v[vgprValuC+31]
v_mul_f32 v[vgprValuC+161], s[sgprAlpha], v[vgprValuC+32]
v_mul_f32 v[vgprValuC+162], s[sgprAlpha], v[vgprValuC+40]
v_mul_f32 v[vgprValuC+163], s[sgprAlpha], v[vgprValuC+33]
v_mul_f32 v[vgprValuC+164], s[sgprAlpha], v[vgprValuC+41]
v_mul_f32 v[vgprValuC+165], s[sgprAlpha], v[vgprValuC+34]
v_mul_f32 v[vgprValuC+166], s[sgprAlpha], v[vgprValuC+42]
v_mul_f32 v[vgprValuC+167], s[sgprAlpha], v[vgprValuC+35]
v_mul_f32 v[vgprValuC+168], s[sgprAlpha], v[vgprValuC+43]
v_mul_f32 v[vgprValuC+169], s[sgprAlpha], v[vgprValuC+36]
v_mul_f32 v[vgprValuC+170], s[sgprAlpha], v[vgprValuC+44]
v_mul_f32 v[vgprValuC+171], s[sgprAlpha], v[vgprValuC+37]
v_mul_f32 v[vgprValuC+172], s[sgprAlpha], v[vgprValuC+45]
v_mul_f32 v[vgprValuC+173], s[sgprAlpha], v[vgprValuC+38]
v_mul_f32 v[vgprValuC+174], s[sgprAlpha], v[vgprValuC+46]
v_mul_f32 v[vgprValuC+175], s[sgprAlpha], v[vgprValuC+39]
v_mul_f32 v[vgprValuC+176], s[sgprAlpha], v[vgprValuC+47]
v_mul_f32 v[vgprValuC+177], s[sgprAlpha], v[vgprValuC+48]
v_mul_f32 v[vgprValuC+178], s[sgprAlpha], v[vgprValuC+56]
v_mul_f32 v[vgprValuC+179], s[sgprAlpha], v[vgprValuC+49]
v_mul_f32 v[vgprValuC+180], s[sgprAlpha], v[vgprValuC+57]
v_mul_f32 v[vgprValuC+181], s[sgprAlpha], v[vgprValuC+50]
v_mul_f32 v[vgprValuC+182], s[sgprAlpha], v[vgprValuC+58]
v_mul_f32 v[vgprValuC+183], s[sgprAlpha], v[vgprValuC+51]
v_mul_f32 v[vgprValuC+184], s[sgprAlpha], v[vgprValuC+59]
v_mul_f32 v[vgprValuC+185], s[sgprAlpha], v[vgprValuC+52]
v_mul_f32 v[vgprValuC+186], s[sgprAlpha], v[vgprValuC+60]
v_mul_f32 v[vgprValuC+187], s[sgprAlpha], v[vgprValuC+53]
v_mul_f32 v[vgprValuC+188], s[sgprAlpha], v[vgprValuC+61]
v_mul_f32 v[vgprValuC+189], s[sgprAlpha], v[vgprValuC+54]
v_mul_f32 v[vgprValuC+190], s[sgprAlpha], v[vgprValuC+62]
v_mul_f32 v[vgprValuC+191], s[sgprAlpha], v[vgprValuC+55]
v_mul_f32 v[vgprValuC+192], s[sgprAlpha], v[vgprValuC+63]
v_mul_f32 v[vgprValuC+193], s[sgprAlpha], v[vgprValuC+64]
v_mul_f32 v[vgprValuC+194], s[sgprAlpha], v[vgprValuC+72]
v_mul_f32 v[vgprValuC+195], s[sgprAlpha], v[vgprValuC+65]
v_mul_f32 v[vgprValuC+196], s[sgprAlpha], v[vgprValuC+73]
v_mul_f32 v[vgprValuC+197], s[sgprAlpha], v[vgprValuC+66]
v_mul_f32 v[vgprValuC+198], s[sgprAlpha], v[vgprValuC+74]
v_mul_f32 v[vgprValuC+199], s[sgprAlpha], v[vgprValuC+67]
v_mul_f32 v[vgprValuC+200], s[sgprAlpha], v[vgprValuC+75]
v_mul_f32 v[vgprValuC+201], s[sgprAlpha], v[vgprValuC+68]
v_mul_f32 v[vgprValuC+202], s[sgprAlpha], v[vgprValuC+76]
v_mul_f32 v[vgprValuC+203], s[sgprAlpha], v[vgprValuC+69]
v_mul_f32 v[vgprValuC+204], s[sgprAlpha], v[vgprValuC+77]
v_mul_f32 v[vgprValuC+205], s[sgprAlpha], v[vgprValuC+70]
v_mul_f32 v[vgprValuC+206], s[sgprAlpha], v[vgprValuC+78]
v_mul_f32 v[vgprValuC+207], s[sgprAlpha], v[vgprValuC+71]
v_mul_f32 v[vgprValuC+208], s[sgprAlpha], v[vgprValuC+79]
v_cvt_f16_f32 v129, v[vgprValuC+129]
buffer_store_b16 v129, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v130, v[vgprValuC+130]
buffer_store_b16 v130, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v131, v[vgprValuC+131]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v131, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v132, v[vgprValuC+132]
buffer_store_b16 v132, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v133, v[vgprValuC+133]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v133, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v134, v[vgprValuC+134]
buffer_store_b16 v134, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v135, v[vgprValuC+135]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v135, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v136, v[vgprValuC+136]
buffer_store_b16 v136, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v137, v[vgprValuC+137]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v137, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v138, v[vgprValuC+138]
buffer_store_b16 v138, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v139, v[vgprValuC+139]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v139, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v140, v[vgprValuC+140]
buffer_store_b16 v140, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v141, v[vgprValuC+141]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v141, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v142, v[vgprValuC+142]
buffer_store_b16 v142, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v143, v[vgprValuC+143]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v143, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v144, v[vgprValuC+144]
buffer_store_b16 v144, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v145, v[vgprValuC+145]
s_mul_i32 s8, s[sgprStrideD1J], 36
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v145, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v146, v[vgprValuC+146]
buffer_store_b16 v146, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v147, v[vgprValuC+147]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v147, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v148, v[vgprValuC+148]
buffer_store_b16 v148, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v149, v[vgprValuC+149]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v149, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v150, v[vgprValuC+150]
buffer_store_b16 v150, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v151, v[vgprValuC+151]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v151, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v152, v[vgprValuC+152]
buffer_store_b16 v152, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v153, v[vgprValuC+153]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v153, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v154, v[vgprValuC+154]
buffer_store_b16 v154, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v155, v[vgprValuC+155]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v155, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v156, v[vgprValuC+156]
buffer_store_b16 v156, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v157, v[vgprValuC+157]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v157, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v158, v[vgprValuC+158]
buffer_store_b16 v158, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v159, v[vgprValuC+159]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v159, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v160, v[vgprValuC+160]
buffer_store_b16 v160, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v161, v[vgprValuC+161]
s_mul_i32 s8, s[sgprStrideD1J], 36
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v161, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v162, v[vgprValuC+162]
buffer_store_b16 v162, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v163, v[vgprValuC+163]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v163, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v164, v[vgprValuC+164]
buffer_store_b16 v164, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v165, v[vgprValuC+165]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v165, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v166, v[vgprValuC+166]
buffer_store_b16 v166, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v167, v[vgprValuC+167]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v167, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v168, v[vgprValuC+168]
buffer_store_b16 v168, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v169, v[vgprValuC+169]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v169, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v170, v[vgprValuC+170]
buffer_store_b16 v170, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v171, v[vgprValuC+171]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v171, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v172, v[vgprValuC+172]
buffer_store_b16 v172, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v173, v[vgprValuC+173]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v173, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v174, v[vgprValuC+174]
buffer_store_b16 v174, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v175, v[vgprValuC+175]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v175, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v176, v[vgprValuC+176]
buffer_store_b16 v176, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v177, v[vgprValuC+177]
s_mul_i32 s8, s[sgprStrideD1J], 36
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v177, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v178, v[vgprValuC+178]
buffer_store_b16 v178, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v179, v[vgprValuC+179]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v179, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v180, v[vgprValuC+180]
buffer_store_b16 v180, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v181, v[vgprValuC+181]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v181, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v182, v[vgprValuC+182]
buffer_store_b16 v182, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v183, v[vgprValuC+183]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v183, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v184, v[vgprValuC+184]
buffer_store_b16 v184, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v185, v[vgprValuC+185]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v185, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v186, v[vgprValuC+186]
buffer_store_b16 v186, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v187, v[vgprValuC+187]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v187, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v188, v[vgprValuC+188]
buffer_store_b16 v188, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v189, v[vgprValuC+189]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v189, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v190, v[vgprValuC+190]
buffer_store_b16 v190, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v191, v[vgprValuC+191]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v191, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v192, v[vgprValuC+192]
buffer_store_b16 v192, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v193, v[vgprValuC+193]
s_mul_i32 s8, s[sgprStrideD1J], 36
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v193, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v194, v[vgprValuC+194]
buffer_store_b16 v194, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v195, v[vgprValuC+195]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v195, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v196, v[vgprValuC+196]
buffer_store_b16 v196, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v197, v[vgprValuC+197]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v197, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v198, v[vgprValuC+198]
buffer_store_b16 v198, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v199, v[vgprValuC+199]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v199, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v200, v[vgprValuC+200]
buffer_store_b16 v200, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v201, v[vgprValuC+201]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v201, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v202, v[vgprValuC+202]
buffer_store_b16 v202, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v203, v[vgprValuC+203]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v203, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v204, v[vgprValuC+204]
buffer_store_b16 v204, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v205, v[vgprValuC+205]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v205, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v206, v[vgprValuC+206]
buffer_store_b16 v206, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
v_cvt_f16_f32 v207, v[vgprValuC+207]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v207, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v208, v[vgprValuC+208]
buffer_store_b16 v208, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_nop 0
s_branch label_GW_End_1
label_GW_B0_FD0_VW1_GSU1_NonEdgeEnd:
label_GW_B0_FD0_VW1_GSU1_Else:
label_GW_B0_FD0_VW1_GSU1_Then:
v_mov_b32 v122, BufferOOB
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v189, v119, v116, 1
v_cndmask_b32 v189, v122, v189, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v190, v119, v120, 1
v_cndmask_b32 v190, v122, v190, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v191, v119, v116, 1
v_cndmask_b32 v191, v122, v191, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v192, v119, v120, 1
v_cndmask_b32 v192, v122, v192, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v193, v119, v116, 1
v_cndmask_b32 v193, v122, v193, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v194, v119, v120, 1
v_cndmask_b32 v194, v122, v194, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v195, v119, v116, 1
v_cndmask_b32 v195, v122, v195, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v196, v119, v120, 1
v_cndmask_b32 v196, v122, v196, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v197, v119, v116, 1
v_cndmask_b32 v197, v122, v197, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v198, v119, v120, 1
v_cndmask_b32 v198, v122, v198, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v199, v119, v116, 1
v_cndmask_b32 v199, v122, v199, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v200, v119, v120, 1
v_cndmask_b32 v200, v122, v200, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v201, v119, v116, 1
v_cndmask_b32 v201, v122, v201, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v202, v119, v120, 1
v_cndmask_b32 v202, v122, v202, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v203, v119, v116, 1
v_cndmask_b32 v203, v122, v203, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v204, v119, v120, 1
v_cndmask_b32 v204, v122, v204, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v205, v119, v116, 1
v_cndmask_b32 v205, v122, v205, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v206, v119, v120, 1
v_cndmask_b32 v206, v122, v206, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v207, v119, v116, 1
v_cndmask_b32 v207, v122, v207, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v208, v119, v120, 1
v_cndmask_b32 v208, v122, v208, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v209, v119, v116, 1
v_cndmask_b32 v209, v122, v209, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v210, v119, v120, 1
v_cndmask_b32 v210, v122, v210, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v211, v119, v116, 1
v_cndmask_b32 v211, v122, v211, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v212, v119, v120, 1
v_cndmask_b32 v212, v122, v212, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v213, v119, v116, 1
v_cndmask_b32 v213, v122, v213, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v214, v119, v120, 1
v_cndmask_b32 v214, v122, v214, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v215, v119, v116, 1
v_cndmask_b32 v215, v122, v215, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v216, v119, v120, 1
v_cndmask_b32 v216, v122, v216, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v217, v119, v116, 1
v_cndmask_b32 v217, v122, v217, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v218, v119, v120, 1
v_cndmask_b32 v218, v122, v218, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v219, v119, v116, 1
v_cndmask_b32 v219, v122, v219, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v220, v119, v120, 1
v_cndmask_b32 v220, v122, v220, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v221, v119, v116, 1
v_cndmask_b32 v221, v122, v221, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v222, v119, v120, 1
v_cndmask_b32 v222, v122, v222, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v223, v119, v116, 1
v_cndmask_b32 v223, v122, v223, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v224, v119, v120, 1
v_cndmask_b32 v224, v122, v224, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v225, v119, v116, 1
v_cndmask_b32 v225, v122, v225, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v226, v119, v120, 1
v_cndmask_b32 v226, v122, v226, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v227, v119, v116, 1
v_cndmask_b32 v227, v122, v227, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v228, v119, v120, 1
v_cndmask_b32 v228, v122, v228, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v229, v119, v116, 1
v_cndmask_b32 v229, v122, v229, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v231, v119, v120, 1
v_cndmask_b32 v231, v122, v231, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v232, v119, v116, 1
v_cndmask_b32 v232, v122, v232, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v233, v119, v120, 1
v_cndmask_b32 v233, v122, v233, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v234, v119, v116, 1
v_cndmask_b32 v234, v122, v234, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v235, v119, v120, 1
v_cndmask_b32 v235, v122, v235, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v236, v119, v116, 1
v_cndmask_b32 v236, v122, v236, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v237, v119, v120, 1
v_cndmask_b32 v237, v122, v237, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v238, v119, v116, 1
v_cndmask_b32 v238, v122, v238, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v239, v119, v120, 1
v_cndmask_b32 v239, v122, v239, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v240, v119, v116, 1
v_cndmask_b32 v240, v122, v240, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v241, v119, v120, 1
v_cndmask_b32 v241, v122, v241, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v242, v119, v116, 1
v_cndmask_b32 v242, v122, v242, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v243, v119, v120, 1
v_cndmask_b32 v243, v122, v243, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v244, v119, v116, 1
v_cndmask_b32 v244, v122, v244, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v245, v119, v120, 1
v_cndmask_b32 v245, v122, v245, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v246, v119, v116, 1
v_cndmask_b32 v246, v122, v246, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v247, v119, v120, 1
v_cndmask_b32 v247, v122, v247, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v248, v119, v116, 1
v_cndmask_b32 v248, v122, v248, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v249, v119, v120, 1
v_cndmask_b32 v249, v122, v249, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v250, v119, v116, 1
v_cndmask_b32 v250, v122, v250, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v251, v119, v120, 1
v_cndmask_b32 v251, v122, v251, s30
v_mul_f32 v[vgprValuC+127], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+128], s[sgprAlpha], v[vgprValuC+8]
v_mul_f32 v[vgprValuC+129], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+130], s[sgprAlpha], v[vgprValuC+9]
v_mul_f32 v[vgprValuC+131], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+132], s[sgprAlpha], v[vgprValuC+10]
v_mul_f32 v[vgprValuC+133], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+134], s[sgprAlpha], v[vgprValuC+11]
v_mul_f32 v[vgprValuC+135], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+136], s[sgprAlpha], v[vgprValuC+12]
v_mul_f32 v[vgprValuC+137], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+138], s[sgprAlpha], v[vgprValuC+13]
v_mul_f32 v[vgprValuC+139], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+140], s[sgprAlpha], v[vgprValuC+14]
v_mul_f32 v[vgprValuC+141], s[sgprAlpha], v[vgprValuC+7]
v_mul_f32 v[vgprValuC+142], s[sgprAlpha], v[vgprValuC+15]
v_mul_f32 v[vgprValuC+143], s[sgprAlpha], v[vgprValuC+16]
v_mul_f32 v[vgprValuC+144], s[sgprAlpha], v[vgprValuC+24]
v_mul_f32 v[vgprValuC+145], s[sgprAlpha], v[vgprValuC+17]
v_mul_f32 v[vgprValuC+146], s[sgprAlpha], v[vgprValuC+25]
v_mul_f32 v[vgprValuC+147], s[sgprAlpha], v[vgprValuC+18]
v_mul_f32 v[vgprValuC+148], s[sgprAlpha], v[vgprValuC+26]
v_mul_f32 v[vgprValuC+149], s[sgprAlpha], v[vgprValuC+19]
v_mul_f32 v[vgprValuC+150], s[sgprAlpha], v[vgprValuC+27]
v_mul_f32 v[vgprValuC+151], s[sgprAlpha], v[vgprValuC+20]
v_mul_f32 v[vgprValuC+152], s[sgprAlpha], v[vgprValuC+28]
v_mul_f32 v[vgprValuC+153], s[sgprAlpha], v[vgprValuC+21]
v_mul_f32 v[vgprValuC+154], s[sgprAlpha], v[vgprValuC+29]
v_mul_f32 v[vgprValuC+155], s[sgprAlpha], v[vgprValuC+22]
v_mul_f32 v[vgprValuC+156], s[sgprAlpha], v[vgprValuC+30]
v_mul_f32 v[vgprValuC+157], s[sgprAlpha], v[vgprValuC+23]
v_mul_f32 v[vgprValuC+158], s[sgprAlpha], v[vgprValuC+31]
v_mul_f32 v[vgprValuC+159], s[sgprAlpha], v[vgprValuC+32]
v_mul_f32 v[vgprValuC+160], s[sgprAlpha], v[vgprValuC+40]
v_mul_f32 v[vgprValuC+161], s[sgprAlpha], v[vgprValuC+33]
v_mul_f32 v[vgprValuC+162], s[sgprAlpha], v[vgprValuC+41]
v_mul_f32 v[vgprValuC+163], s[sgprAlpha], v[vgprValuC+34]
v_mul_f32 v[vgprValuC+164], s[sgprAlpha], v[vgprValuC+42]
v_mul_f32 v[vgprValuC+165], s[sgprAlpha], v[vgprValuC+35]
v_mul_f32 v[vgprValuC+166], s[sgprAlpha], v[vgprValuC+43]
v_mul_f32 v[vgprValuC+167], s[sgprAlpha], v[vgprValuC+36]
v_mul_f32 v[vgprValuC+168], s[sgprAlpha], v[vgprValuC+44]
v_mul_f32 v[vgprValuC+169], s[sgprAlpha], v[vgprValuC+37]
v_mul_f32 v[vgprValuC+170], s[sgprAlpha], v[vgprValuC+45]
v_mul_f32 v[vgprValuC+171], s[sgprAlpha], v[vgprValuC+38]
v_mul_f32 v[vgprValuC+172], s[sgprAlpha], v[vgprValuC+46]
v_mul_f32 v[vgprValuC+173], s[sgprAlpha], v[vgprValuC+39]
v_mul_f32 v[vgprValuC+174], s[sgprAlpha], v[vgprValuC+47]
v_mul_f32 v[vgprValuC+175], s[sgprAlpha], v[vgprValuC+48]
v_mul_f32 v[vgprValuC+176], s[sgprAlpha], v[vgprValuC+56]
v_mul_f32 v[vgprValuC+177], s[sgprAlpha], v[vgprValuC+49]
v_mul_f32 v[vgprValuC+178], s[sgprAlpha], v[vgprValuC+57]
v_mul_f32 v[vgprValuC+179], s[sgprAlpha], v[vgprValuC+50]
v_mul_f32 v[vgprValuC+180], s[sgprAlpha], v[vgprValuC+58]
v_mul_f32 v[vgprValuC+181], s[sgprAlpha], v[vgprValuC+51]
v_mul_f32 v[vgprValuC+182], s[sgprAlpha], v[vgprValuC+59]
v_mul_f32 v[vgprValuC+183], s[sgprAlpha], v[vgprValuC+52]
v_mul_f32 v[vgprValuC+184], s[sgprAlpha], v[vgprValuC+60]
v_mul_f32 v[vgprValuC+185], s[sgprAlpha], v[vgprValuC+53]
v_mul_f32 v[vgprValuC+186], s[sgprAlpha], v[vgprValuC+61]
v_mul_f32 v[vgprValuC+187], s[sgprAlpha], v[vgprValuC+54]
v_mul_f32 v[vgprValuC+188], s[sgprAlpha], v[vgprValuC+62]
v_cvt_f16_f32 v127, v[vgprValuC+127]
buffer_store_b16 v127, v189, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v128, v[vgprValuC+128]
buffer_store_b16 v128, v190, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v129, v[vgprValuC+129]
buffer_store_b16 v129, v191, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v130, v[vgprValuC+130]
buffer_store_b16 v130, v192, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v131, v[vgprValuC+131]
buffer_store_b16 v131, v193, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v132, v[vgprValuC+132]
buffer_store_b16 v132, v194, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v133, v[vgprValuC+133]
buffer_store_b16 v133, v195, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v134, v[vgprValuC+134]
buffer_store_b16 v134, v196, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v135, v[vgprValuC+135]
buffer_store_b16 v135, v197, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v136, v[vgprValuC+136]
buffer_store_b16 v136, v198, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v137, v[vgprValuC+137]
buffer_store_b16 v137, v199, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v138, v[vgprValuC+138]
buffer_store_b16 v138, v200, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v139, v[vgprValuC+139]
buffer_store_b16 v139, v201, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v140, v[vgprValuC+140]
buffer_store_b16 v140, v202, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v141, v[vgprValuC+141]
buffer_store_b16 v141, v203, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v142, v[vgprValuC+142]
buffer_store_b16 v142, v204, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v143, v[vgprValuC+143]
buffer_store_b16 v143, v205, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v144, v[vgprValuC+144]
buffer_store_b16 v144, v206, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v145, v[vgprValuC+145]
buffer_store_b16 v145, v207, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v146, v[vgprValuC+146]
buffer_store_b16 v146, v208, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v147, v[vgprValuC+147]
buffer_store_b16 v147, v209, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v148, v[vgprValuC+148]
buffer_store_b16 v148, v210, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v149, v[vgprValuC+149]
buffer_store_b16 v149, v211, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v150, v[vgprValuC+150]
buffer_store_b16 v150, v212, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v151, v[vgprValuC+151]
buffer_store_b16 v151, v213, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v152, v[vgprValuC+152]
buffer_store_b16 v152, v214, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v153, v[vgprValuC+153]
buffer_store_b16 v153, v215, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v154, v[vgprValuC+154]
buffer_store_b16 v154, v216, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v155, v[vgprValuC+155]
buffer_store_b16 v155, v217, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v156, v[vgprValuC+156]
buffer_store_b16 v156, v218, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v157, v[vgprValuC+157]
buffer_store_b16 v157, v219, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v158, v[vgprValuC+158]
buffer_store_b16 v158, v220, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v159, v[vgprValuC+159]
buffer_store_b16 v159, v221, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v160, v[vgprValuC+160]
buffer_store_b16 v160, v222, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v161, v[vgprValuC+161]
buffer_store_b16 v161, v223, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v162, v[vgprValuC+162]
buffer_store_b16 v162, v224, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v163, v[vgprValuC+163]
buffer_store_b16 v163, v225, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v164, v[vgprValuC+164]
buffer_store_b16 v164, v226, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v165, v[vgprValuC+165]
buffer_store_b16 v165, v227, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v166, v[vgprValuC+166]
buffer_store_b16 v166, v228, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v167, v[vgprValuC+167]
buffer_store_b16 v167, v229, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v168, v[vgprValuC+168]
buffer_store_b16 v168, v231, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v169, v[vgprValuC+169]
buffer_store_b16 v169, v232, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v170, v[vgprValuC+170]
buffer_store_b16 v170, v233, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v171, v[vgprValuC+171]
buffer_store_b16 v171, v234, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v172, v[vgprValuC+172]
buffer_store_b16 v172, v235, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v173, v[vgprValuC+173]
buffer_store_b16 v173, v236, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v174, v[vgprValuC+174]
buffer_store_b16 v174, v237, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v175, v[vgprValuC+175]
buffer_store_b16 v175, v238, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v176, v[vgprValuC+176]
buffer_store_b16 v176, v239, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v177, v[vgprValuC+177]
buffer_store_b16 v177, v240, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v178, v[vgprValuC+178]
buffer_store_b16 v178, v241, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v179, v[vgprValuC+179]
buffer_store_b16 v179, v242, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v180, v[vgprValuC+180]
buffer_store_b16 v180, v243, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v181, v[vgprValuC+181]
buffer_store_b16 v181, v244, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v182, v[vgprValuC+182]
buffer_store_b16 v182, v245, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v183, v[vgprValuC+183]
buffer_store_b16 v183, v246, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v184, v[vgprValuC+184]
buffer_store_b16 v184, v247, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v185, v[vgprValuC+185]
buffer_store_b16 v185, v248, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v186, v[vgprValuC+186]
buffer_store_b16 v186, v249, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v187, v[vgprValuC+187]
buffer_store_b16 v187, v250, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v188, v[vgprValuC+188]
buffer_store_b16 v188, v251, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
v_mov_b32 v122, BufferOOB
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v145, v119, v116, 1
v_cndmask_b32 v145, v122, v145, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v146, v119, v120, 1
v_cndmask_b32 v146, v122, v146, s30
v_add_co_u32 v117, vcc_lo, v117, 18
s_mul_i32 s28, s[sgprStrideC1J], 18
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 18
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v147, v119, v116, 1
v_cndmask_b32 v147, v122, v147, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v148, v119, v120, 1
v_cndmask_b32 v148, v122, v148, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v149, v119, v116, 1
v_cndmask_b32 v149, v122, v149, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v150, v119, v120, 1
v_cndmask_b32 v150, v122, v150, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v151, v119, v116, 1
v_cndmask_b32 v151, v122, v151, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v152, v119, v120, 1
v_cndmask_b32 v152, v122, v152, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v153, v119, v116, 1
v_cndmask_b32 v153, v122, v153, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v154, v119, v120, 1
v_cndmask_b32 v154, v122, v154, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v155, v119, v116, 1
v_cndmask_b32 v155, v122, v155, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v156, v119, v120, 1
v_cndmask_b32 v156, v122, v156, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v157, v119, v116, 1
v_cndmask_b32 v157, v122, v157, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v158, v119, v120, 1
v_cndmask_b32 v158, v122, v158, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v159, v119, v116, 1
v_cndmask_b32 v159, v122, v159, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v160, v119, v120, 1
v_cndmask_b32 v160, v122, v160, s30
v_add_co_u32 v117, vcc_lo, v117, 2
s_mul_i32 s28, s[sgprStrideC1J], 2
v_add_nc_i32 v118, v118, s28
s_mul_i32 s28, s[sgprStrideD1J], 2
v_add_nc_i32 v119, v119, s28
v_cmp_lt_u32 s28, v116, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v161, v119, v116, 1
v_cndmask_b32 v161, v122, v161, s30
v_add_co_u32 v120, vcc_lo, v116, 32
v_cmp_lt_u32 s28, v120, s[sgprSizeI]
v_cmp_lt_u32 s30, v117, s[sgprSizeJ]
s_and_b32 s30, s28, s30
v_add_lshl_u32 v162, v119, v120, 1
v_cndmask_b32 v162, v122, v162, s30
v_mul_f32 v[vgprValuC+127], s[sgprAlpha], v[vgprValuC+55]
v_mul_f32 v[vgprValuC+128], s[sgprAlpha], v[vgprValuC+63]
v_mul_f32 v[vgprValuC+129], s[sgprAlpha], v[vgprValuC+64]
v_mul_f32 v[vgprValuC+130], s[sgprAlpha], v[vgprValuC+72]
v_mul_f32 v[vgprValuC+131], s[sgprAlpha], v[vgprValuC+65]
v_mul_f32 v[vgprValuC+132], s[sgprAlpha], v[vgprValuC+73]
v_mul_f32 v[vgprValuC+133], s[sgprAlpha], v[vgprValuC+66]
v_mul_f32 v[vgprValuC+134], s[sgprAlpha], v[vgprValuC+74]
v_mul_f32 v[vgprValuC+135], s[sgprAlpha], v[vgprValuC+67]
v_mul_f32 v[vgprValuC+136], s[sgprAlpha], v[vgprValuC+75]
v_mul_f32 v[vgprValuC+137], s[sgprAlpha], v[vgprValuC+68]
v_mul_f32 v[vgprValuC+138], s[sgprAlpha], v[vgprValuC+76]
v_mul_f32 v[vgprValuC+139], s[sgprAlpha], v[vgprValuC+69]
v_mul_f32 v[vgprValuC+140], s[sgprAlpha], v[vgprValuC+77]
v_mul_f32 v[vgprValuC+141], s[sgprAlpha], v[vgprValuC+70]
v_mul_f32 v[vgprValuC+142], s[sgprAlpha], v[vgprValuC+78]
v_mul_f32 v[vgprValuC+143], s[sgprAlpha], v[vgprValuC+71]
v_mul_f32 v[vgprValuC+144], s[sgprAlpha], v[vgprValuC+79]
v_cvt_f16_f32 v127, v[vgprValuC+127]
buffer_store_b16 v127, v145, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v128, v[vgprValuC+128]
buffer_store_b16 v128, v146, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v129, v[vgprValuC+129]
buffer_store_b16 v129, v147, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v130, v[vgprValuC+130]
buffer_store_b16 v130, v148, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v131, v[vgprValuC+131]
buffer_store_b16 v131, v149, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v132, v[vgprValuC+132]
buffer_store_b16 v132, v150, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v133, v[vgprValuC+133]
buffer_store_b16 v133, v151, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v134, v[vgprValuC+134]
buffer_store_b16 v134, v152, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v135, v[vgprValuC+135]
buffer_store_b16 v135, v153, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v136, v[vgprValuC+136]
buffer_store_b16 v136, v154, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v137, v[vgprValuC+137]
buffer_store_b16 v137, v155, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v138, v[vgprValuC+138]
buffer_store_b16 v138, v156, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v139, v[vgprValuC+139]
buffer_store_b16 v139, v157, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v140, v[vgprValuC+140]
buffer_store_b16 v140, v158, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v141, v[vgprValuC+141]
buffer_store_b16 v141, v159, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v142, v[vgprValuC+142]
buffer_store_b16 v142, v160, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v143, v[vgprValuC+143]
buffer_store_b16 v143, v161, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_cvt_f16_f32 v144, v[vgprValuC+144]
buffer_store_b16 v144, v162, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_1
label_GW_B1_GSU1:
label_GW_B1_FD0_GSU1:
s_and_b32 s28, 63, s[sgprSizeI]
s_add_u32 s29, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B1_FD0_VW1_GSU1_Else
s_mov_b32 s31, 0
s_mul_i32 s30, 819, s[sgprSizeJ]
s_lshl_b64 s[30:31], s[30:31], 16
s_mul_i32 s29, s[sgprSizeJ], 13108
s_add_u32 s30, s29, s30
s_addc_u32 s31, s31, 0
s_lshr_b64 s[30:31], s[30:31], 33
s_mov_b32 s29, s30
s_mul_i32 s30, s29, 160
s_sub_u32 s28, s[sgprSizeJ], s30
s_add_u32 s29, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s29
s_cselect_b32 s28, s28, 0
s_cmpk_gt_u32 s28, 0
s_cbranch_scc1 label_GW_B1_FD0_VW1_GSU1_Then
label_GW_B1_FD0_VW1_GSU1_NonEdge:
v_add_lshl_u32 v128, v118, v116, 1
buffer_load_d16_b16 v191, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v192, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v193, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v194, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v195, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v196, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v197, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v198, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v199, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v200, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v201, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v202, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v203, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v204, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v205, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v206, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 36
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v207, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v208, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v209, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v210, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v211, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v212, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v213, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v214, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v215, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v216, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v217, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v218, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v219, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v220, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v221, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v222, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 36
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v223, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v224, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v225, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v226, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v227, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v228, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v229, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v231, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v232, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v233, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v234, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v235, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v236, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v237, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v238, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v239, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 36
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v240, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v241, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v242, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v243, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v244, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v245, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v246, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v247, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v248, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v249, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v250, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v251, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v252, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
buffer_load_d16_b16 v253, v128, s[sgprSrdC:sgprSrdC+3], 0 offen offset:64
v_add_lshl_u32 v127, v119, v116, 1
v_mul_f32 v[vgprValuC+129], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+130], s[sgprAlpha], v[vgprValuC+8]
v_mul_f32 v[vgprValuC+131], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+132], s[sgprAlpha], v[vgprValuC+9]
v_mul_f32 v[vgprValuC+133], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+134], s[sgprAlpha], v[vgprValuC+10]
v_mul_f32 v[vgprValuC+135], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+136], s[sgprAlpha], v[vgprValuC+11]
v_mul_f32 v[vgprValuC+137], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+138], s[sgprAlpha], v[vgprValuC+12]
v_mul_f32 v[vgprValuC+139], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+140], s[sgprAlpha], v[vgprValuC+13]
v_mul_f32 v[vgprValuC+141], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+142], s[sgprAlpha], v[vgprValuC+14]
v_mul_f32 v[vgprValuC+143], s[sgprAlpha], v[vgprValuC+7]
v_mul_f32 v[vgprValuC+144], s[sgprAlpha], v[vgprValuC+15]
v_mul_f32 v[vgprValuC+145], s[sgprAlpha], v[vgprValuC+16]
v_mul_f32 v[vgprValuC+146], s[sgprAlpha], v[vgprValuC+24]
v_mul_f32 v[vgprValuC+147], s[sgprAlpha], v[vgprValuC+17]
v_mul_f32 v[vgprValuC+148], s[sgprAlpha], v[vgprValuC+25]
v_mul_f32 v[vgprValuC+149], s[sgprAlpha], v[vgprValuC+18]
v_mul_f32 v[vgprValuC+150], s[sgprAlpha], v[vgprValuC+26]
v_mul_f32 v[vgprValuC+151], s[sgprAlpha], v[vgprValuC+19]
v_mul_f32 v[vgprValuC+152], s[sgprAlpha], v[vgprValuC+27]
v_mul_f32 v[vgprValuC+153], s[sgprAlpha], v[vgprValuC+20]
v_mul_f32 v[vgprValuC+154], s[sgprAlpha], v[vgprValuC+28]
v_mul_f32 v[vgprValuC+155], s[sgprAlpha], v[vgprValuC+21]
v_mul_f32 v[vgprValuC+156], s[sgprAlpha], v[vgprValuC+29]
v_mul_f32 v[vgprValuC+157], s[sgprAlpha], v[vgprValuC+22]
v_mul_f32 v[vgprValuC+158], s[sgprAlpha], v[vgprValuC+30]
v_mul_f32 v[vgprValuC+159], s[sgprAlpha], v[vgprValuC+23]
v_mul_f32 v[vgprValuC+160], s[sgprAlpha], v[vgprValuC+31]
v_mul_f32 v[vgprValuC+161], s[sgprAlpha], v[vgprValuC+32]
v_mul_f32 v[vgprValuC+162], s[sgprAlpha], v[vgprValuC+40]
v_mul_f32 v[vgprValuC+163], s[sgprAlpha], v[vgprValuC+33]
v_mul_f32 v[vgprValuC+164], s[sgprAlpha], v[vgprValuC+41]
v_mul_f32 v[vgprValuC+165], s[sgprAlpha], v[vgprValuC+34]
v_mul_f32 v[vgprValuC+166], s[sgprAlpha], v[vgprValuC+42]
v_mul_f32 v[vgprValuC+167], s[sgprAlpha], v[vgprValuC+35]
v_mul_f32 v[vgprValuC+168], s[sgprAlpha], v[vgprValuC+43]
v_mul_f32 v[vgprValuC+169], s[sgprAlpha], v[vgprValuC+36]
v_mul_f32 v[vgprValuC+170], s[sgprAlpha], v[vgprValuC+44]
v_mul_f32 v[vgprValuC+171], s[sgprAlpha], v[vgprValuC+37]
v_mul_f32 v[vgprValuC+172], s[sgprAlpha], v[vgprValuC+45]
v_mul_f32 v[vgprValuC+173], s[sgprAlpha], v[vgprValuC+38]
v_mul_f32 v[vgprValuC+174], s[sgprAlpha], v[vgprValuC+46]
v_mul_f32 v[vgprValuC+175], s[sgprAlpha], v[vgprValuC+39]
v_mul_f32 v[vgprValuC+176], s[sgprAlpha], v[vgprValuC+47]
v_mul_f32 v[vgprValuC+177], s[sgprAlpha], v[vgprValuC+48]
v_mul_f32 v[vgprValuC+178], s[sgprAlpha], v[vgprValuC+56]
v_mul_f32 v[vgprValuC+179], s[sgprAlpha], v[vgprValuC+49]
v_mul_f32 v[vgprValuC+180], s[sgprAlpha], v[vgprValuC+57]
v_mul_f32 v[vgprValuC+181], s[sgprAlpha], v[vgprValuC+50]
v_mul_f32 v[vgprValuC+182], s[sgprAlpha], v[vgprValuC+58]
v_mul_f32 v[vgprValuC+183], s[sgprAlpha], v[vgprValuC+51]
v_mul_f32 v[vgprValuC+184], s[sgprAlpha], v[vgprValuC+59]
v_mul_f32 v[vgprValuC+185], s[sgprAlpha], v[vgprValuC+52]
v_mul_f32 v[vgprValuC+186], s[sgprAlpha], v[vgprValuC+60]
v_mul_f32 v[vgprValuC+187], s[sgprAlpha], v[vgprValuC+53]
v_mul_f32 v[vgprValuC+188], s[sgprAlpha], v[vgprValuC+61]
v_mul_f32 v[vgprValuC+189], s[sgprAlpha], v[vgprValuC+54]
v_mul_f32 v[vgprValuC+190], s[sgprAlpha], v[vgprValuC+62]
s_waitcnt vmcnt(61)
v_fma_mix_f32 v[vgprValuC+129], s[sgprBeta], v191, v[vgprValuC+129] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v129, v[vgprValuC+129]
buffer_store_b16 v129, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(60)
v_fma_mix_f32 v[vgprValuC+130], s[sgprBeta], v192, v[vgprValuC+130] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v130, v[vgprValuC+130]
buffer_store_b16 v130, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(59)
v_fma_mix_f32 v[vgprValuC+131], s[sgprBeta], v193, v[vgprValuC+131] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v131, v[vgprValuC+131]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v131, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(58)
v_fma_mix_f32 v[vgprValuC+132], s[sgprBeta], v194, v[vgprValuC+132] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v132, v[vgprValuC+132]
buffer_store_b16 v132, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(57)
v_fma_mix_f32 v[vgprValuC+133], s[sgprBeta], v195, v[vgprValuC+133] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v133, v[vgprValuC+133]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v133, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(56)
v_fma_mix_f32 v[vgprValuC+134], s[sgprBeta], v196, v[vgprValuC+134] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v134, v[vgprValuC+134]
buffer_store_b16 v134, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(55)
v_fma_mix_f32 v[vgprValuC+135], s[sgprBeta], v197, v[vgprValuC+135] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v135, v[vgprValuC+135]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v135, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(54)
v_fma_mix_f32 v[vgprValuC+136], s[sgprBeta], v198, v[vgprValuC+136] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v136, v[vgprValuC+136]
buffer_store_b16 v136, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(53)
v_fma_mix_f32 v[vgprValuC+137], s[sgprBeta], v199, v[vgprValuC+137] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v137, v[vgprValuC+137]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v137, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(52)
v_fma_mix_f32 v[vgprValuC+138], s[sgprBeta], v200, v[vgprValuC+138] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v138, v[vgprValuC+138]
buffer_store_b16 v138, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(51)
v_fma_mix_f32 v[vgprValuC+139], s[sgprBeta], v201, v[vgprValuC+139] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v139, v[vgprValuC+139]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v139, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(50)
v_fma_mix_f32 v[vgprValuC+140], s[sgprBeta], v202, v[vgprValuC+140] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v140, v[vgprValuC+140]
buffer_store_b16 v140, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(49)
v_fma_mix_f32 v[vgprValuC+141], s[sgprBeta], v203, v[vgprValuC+141] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v141, v[vgprValuC+141]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v141, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(48)
v_fma_mix_f32 v[vgprValuC+142], s[sgprBeta], v204, v[vgprValuC+142] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v142, v[vgprValuC+142]
buffer_store_b16 v142, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(47)
v_fma_mix_f32 v[vgprValuC+143], s[sgprBeta], v205, v[vgprValuC+143] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v143, v[vgprValuC+143]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v143, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(46)
v_fma_mix_f32 v[vgprValuC+144], s[sgprBeta], v206, v[vgprValuC+144] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v144, v[vgprValuC+144]
buffer_store_b16 v144, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(45)
v_fma_mix_f32 v[vgprValuC+145], s[sgprBeta], v207, v[vgprValuC+145] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v145, v[vgprValuC+145]
s_mul_i32 s8, s[sgprStrideD1J], 36
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v145, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(44)
v_fma_mix_f32 v[vgprValuC+146], s[sgprBeta], v208, v[vgprValuC+146] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v146, v[vgprValuC+146]
buffer_store_b16 v146, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(43)
v_fma_mix_f32 v[vgprValuC+147], s[sgprBeta], v209, v[vgprValuC+147] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v147, v[vgprValuC+147]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v147, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(42)
v_fma_mix_f32 v[vgprValuC+148], s[sgprBeta], v210, v[vgprValuC+148] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v148, v[vgprValuC+148]
buffer_store_b16 v148, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(41)
v_fma_mix_f32 v[vgprValuC+149], s[sgprBeta], v211, v[vgprValuC+149] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v149, v[vgprValuC+149]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v149, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(40)
v_fma_mix_f32 v[vgprValuC+150], s[sgprBeta], v212, v[vgprValuC+150] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v150, v[vgprValuC+150]
buffer_store_b16 v150, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(39)
v_fma_mix_f32 v[vgprValuC+151], s[sgprBeta], v213, v[vgprValuC+151] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v151, v[vgprValuC+151]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v151, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(38)
v_fma_mix_f32 v[vgprValuC+152], s[sgprBeta], v214, v[vgprValuC+152] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v152, v[vgprValuC+152]
buffer_store_b16 v152, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(37)
v_fma_mix_f32 v[vgprValuC+153], s[sgprBeta], v215, v[vgprValuC+153] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v153, v[vgprValuC+153]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v153, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(36)
v_fma_mix_f32 v[vgprValuC+154], s[sgprBeta], v216, v[vgprValuC+154] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v154, v[vgprValuC+154]
buffer_store_b16 v154, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(35)
v_fma_mix_f32 v[vgprValuC+155], s[sgprBeta], v217, v[vgprValuC+155] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v155, v[vgprValuC+155]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v155, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(34)
v_fma_mix_f32 v[vgprValuC+156], s[sgprBeta], v218, v[vgprValuC+156] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v156, v[vgprValuC+156]
buffer_store_b16 v156, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(33)
v_fma_mix_f32 v[vgprValuC+157], s[sgprBeta], v219, v[vgprValuC+157] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v157, v[vgprValuC+157]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v157, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(32)
v_fma_mix_f32 v[vgprValuC+158], s[sgprBeta], v220, v[vgprValuC+158] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v158, v[vgprValuC+158]
buffer_store_b16 v158, v127, s[sgprSrdD:sgprSrdD+3], 0 offen offset:64
s_waitcnt vmcnt(31)
v_fma_mix_f32 v[vgprValuC+159], s[sgprBeta], v221, v[vgprValuC+159] op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_cvt_f16_f32 v159, v[vgprValuC+159]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
