// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151 ; -- Begin function Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.globl	Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.p2align	8
	.type	Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151,@function
Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151: ; @Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v7, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v7
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x4
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s14, s[0:1], 0x30
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_load_b64 s[12:13], s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s3, 0x3ff
	s_and_b32 s15, s14, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s15, s2
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s2, s3, 8
	v_lshrrev_b32_e32 v10, 1, v1
	s_cvt_f32_u32 s15, s2
	s_sub_i32 s16, 0, s2
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshlrev_b32_e32 v13, 2, v7
	v_rcp_f32_e32 v2, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v13, 4, v13
	v_readfirstlane_b32 s15, v2
	s_mul_f32 s15, s15, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s15, s15
	s_mul_i32 s16, s16, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s16, s15, s16
	s_add_i32 s15, s15, s16
	s_mov_b32 s16, 0
	v_mul_hi_u32 v2, v1, s15
	s_lshr_b32 s15, s14, 3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v2, v2, s2
	v_sub_nc_u32_e32 v6, v1, v2
	v_mad_u64_u32 v[2:3], null, s15, v1, 0
	s_lshr_b32 s15, s3, 5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	v_subrev_nc_u32_e32 v8, s2, v6
	v_cmp_le_u32_e32 vcc_lo, s2, v6
	v_cndmask_b32_e32 v6, v6, v8, vcc_lo
	v_lshlrev_b64 v[8:9], 2, v[2:3]
	v_mad_u64_u32 v[2:3], null, s15, v10, s[12:13]
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_bfe_u32 s15, s3, 0x20008
	v_subrev_nc_u32_e32 v10, s2, v6
	s_cmpk_lt_u32 s3, 0x400
	v_add_co_u32 v8, vcc_lo, s4, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s5, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s2, v6
	v_cndmask_b32_e32 v6, v6, v10, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v11, null, s11, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v12, v6, 8, v12
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s16, s2, 0xfffffc
	s_mov_b32 s2, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0xf000f0
	s_mov_b32 s20, 0x100010
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 8, v12
	s_add_i32 s2, s2, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s2, s16
	v_subrev_nc_u32_e32 v14, s3, v4
	v_add_nc_u32_e32 v16, 0x100, v4
	v_add_nc_u32_e32 v20, 0x200, v4
	v_add_nc_u32_e32 v28, 0x300, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v4, v4, v14
	v_subrev_nc_u32_e32 v17, s3, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v21, s3, v20
	v_subrev_nc_u32_e32 v29, s3, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v18, 1, v4
	v_lshrrev_b32_e32 v19, 5, v4
	v_lshlrev_b64 v[14:15], 1, v[4:5]
	v_min_u32_e32 v4, v16, v17
	v_and_b32_e32 v22, 0x7ffffffc, v18
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v16, vcc_lo, v2, v19
	v_lshlrev_b32_e32 v23, 1, v19
	v_add_co_ci_u32_e64 v17, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v24, 1, v4
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_lshrrev_b32_e32 v25, 5, v4
	v_lshlrev_b64 v[18:19], 1, v[4:5]
	v_min_u32_e32 v4, v20, v21
	v_add_co_ci_u32_e64 v15, null, s7, v15, vcc_lo
	v_add_co_u32 v20, vcc_lo, v8, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, 0, v9, vcc_lo
	v_add_co_u32 v22, vcc_lo, v10, v23
	v_and_b32_e32 v30, 0x7ffffffc, v24
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v2, v25
	v_lshlrev_b32_e32 v31, 1, v25
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v33, 1, v4
	v_add_co_u32 v18, vcc_lo, s6, v18
	v_lshrrev_b32_e32 v34, 5, v4
	v_lshlrev_b64 v[26:27], 1, v[4:5]
	v_add_co_ci_u32_e64 v19, null, s7, v19, vcc_lo
	global_load_b32 v35, v[20:21], off slc dlc
	global_load_u16 v36, v[22:23], off
	v_add_co_u32 v22, vcc_lo, v8, v30
	v_min_u32_e32 v4, v28, v29
	v_add_co_ci_u32_e64 v23, null, 0, v9, vcc_lo
	v_add_co_u32 v28, vcc_lo, v10, v31
	v_and_b32_e32 v33, 0x7ffffffc, v33
	s_clause 0x1
	global_load_u8 v32, v[16:17], off
	global_load_u8 v37, v[24:25], off
	v_add_co_ci_u32_e64 v29, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v2, v34
	v_lshlrev_b32_e32 v38, 1, v34
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_add_co_u32 v26, vcc_lo, s6, v26
	v_lshrrev_b32_e32 v39, 5, v4
	v_lshrrev_b32_e32 v34, 1, v4
	v_lshlrev_b64 v[30:31], 1, v[4:5]
	v_add_co_ci_u32_e64 v27, null, s7, v27, vcc_lo
	global_load_b32 v4, v[22:23], off slc dlc
	global_load_u16 v40, v[28:29], off
	v_add_co_u32 v22, vcc_lo, v8, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, 0, v9, vcc_lo
	v_add_co_u32 v28, vcc_lo, v10, v38
	v_add_co_ci_u32_e64 v29, null, 0, v11, vcc_lo
	global_load_u8 v33, v[24:25], off
	v_lshlrev_b32_e32 v38, 1, v39
	v_add_co_u32 v24, vcc_lo, v2, v39
	v_and_b32_e32 v34, 0x7ffffffc, v34
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_add_co_u32 v30, vcc_lo, s6, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v31, null, s7, v31, vcc_lo
	global_load_u16 v39, v[28:29], off
	global_load_b32 v41, v[22:23], off slc dlc
	global_load_u8 v42, v[24:25], off
	v_add_co_u32 v22, vcc_lo, v10, v38
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v8, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, 0, v9, vcc_lo
	global_load_u16 v34, v[22:23], off
	global_load_b32 v38, v[24:25], off slc dlc
	s_clause 0x3
	global_load_b128 v[22:25], v[26:27], off
	global_load_b128 v[26:29], v[30:31], off
	global_load_b128 v[14:17], v[14:15], off
	global_load_b128 v[18:21], v[18:19], off
	s_waitcnt vmcnt(14)
	v_lshl_or_b32 v31, v36, 16, v36
	v_lshrrev_b32_e32 v36, 8, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_and_or_b32 v44, v36, s17, 0x64006400
	v_and_or_b32 v36, v36, s19, 0x54005400
	s_waitcnt vmcnt(13)
	v_bfe_u32 v30, v32, v13, 4
	s_waitcnt vmcnt(12)
	v_bfe_u32 v37, v37, v13, 4
	v_and_or_b32 v32, v35, s17, 0x64006400
	v_and_or_b32 v35, v35, s19, 0x54005400
	v_mad_u32_u24 v43, v30, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v45, v32, v43
	v_pk_mul_f16 v45, v45, v31
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v45, v14, v6
	;;#ASMEND
	v_mad_u32_u24 v30, v30, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v32, v35, v30
	v_pk_mul_f16 v32, v32, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v32, v15, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v14, v44, v43
	v_pk_mul_f16 v14, v14, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v15, v36, v30
	v_pk_mul_f16 v15, v15, v31
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v15, v17, v6
	;;#ASMEND
	v_and_or_b32 v47, v4, s19, 0x54005400
	v_lshl_or_b32 v35, v40, 16, v40
	v_and_or_b32 v40, v4, s17, 0x64006400
	v_lshrrev_b32_e32 v4, 8, v4
	v_mad_u32_u24 v46, v37, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v31, v40, v46
	v_pk_mul_f16 v31, v31, v35
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v31, v18, v6
	;;#ASMEND
	v_mad_u32_u24 v37, v37, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v32, v47, v37
	v_pk_mul_f16 v32, v32, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v32, v19, v6
	;;#ASMEND
	v_bfe_u32 v33, v33, v13, 4
	v_and_or_b32 v30, v4, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v30, v46
	v_pk_mul_f16 v14, v14, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v20, v6
	;;#ASMEND
	v_and_or_b32 v4, v4, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v15, v4, v37
	v_pk_mul_f16 v15, v15, v35
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v15, v21, v6
	;;#ASMEND
	v_mad_u32_u24 v40, v33, s18, 0xe400e400
	v_mad_u32_u24 v33, v33, s20, 0xd400d400
	v_lshl_or_b32 v36, v39, 16, v39
	v_and_or_b32 v39, v41, s17, 0x64006400
	v_and_or_b32 v43, v41, s19, 0x54005400
	v_lshrrev_b32_e32 v41, 8, v41
	v_bfe_u32 v42, v42, v13, 4
	;;#ASMSTART
	v_pk_add_f16 v17, v39, v40
	v_pk_mul_f16 v17, v17, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v22, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v18, v43, v33
	v_pk_mul_f16 v18, v18, v36
	;;#ASMEND
	v_lshrrev_b32_e32 v35, 8, v38
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v23, v6
	;;#ASMEND
	v_and_or_b32 v4, v41, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v4, v40
	v_pk_mul_f16 v14, v14, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v24, v6
	;;#ASMEND
	v_and_or_b32 v16, v41, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v4, v16, v33
	v_pk_mul_f16 v4, v4, v36
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v4, v25, v6
	;;#ASMEND
	v_lshl_or_b32 v19, v34, 16, v34
	v_and_or_b32 v30, v38, s17, 0x64006400
	v_mad_u32_u24 v31, v42, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v17, v30, v31
	v_pk_mul_f16 v17, v17, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v26, v6
	;;#ASMEND
	v_and_or_b32 v32, v38, s19, 0x54005400
	v_mad_u32_u24 v34, v42, s20, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v18, v32, v34
	v_pk_mul_f16 v18, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v27, v6
	;;#ASMEND
	v_and_or_b32 v15, v35, s17, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v4, v15, v31
	v_pk_mul_f16 v4, v4, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v4, v28, v6
	;;#ASMEND
	v_and_or_b32 v16, v35, s19, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v14, v16, v34
	v_pk_mul_f16 v14, v14, v19
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v29, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s15, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	v_mov_b32_e32 v6, 0
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0xf000f
	s_mov_b32 s19, 0x10001
	s_mov_b32 s20, 0xf000f0
	s_mov_b32 s21, 0x100010
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s16, 8, v12
	s_add_i32 s17, s17, 1
	s_add_i32 s16, s16, 1
	s_cmp_lg_u32 s17, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v14, s3, v4
	v_min_u32_e32 v4, v4, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 5, v4
	v_lshrrev_b32_e32 v16, 1, v4
	v_lshlrev_b64 v[14:15], 1, v[4:5]
	v_lshlrev_b32_e32 v18, 1, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, 0x7ffffffc, v16
	v_add_co_u32 v16, vcc_lo, v2, v17
	v_add_co_ci_u32_e64 v17, null, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s2, v10, v18
	v_add_co_ci_u32_e64 v19, null, 0, v11, s2
	v_add_co_u32 v20, s2, v8, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, 0, v9, s2
	global_load_u8 v4, v[16:17], off
	global_load_u16 v18, v[18:19], off
	global_load_b32 v19, v[20:21], off slc dlc
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_add_co_ci_u32_e64 v15, null, s7, v15, vcc_lo
	global_load_b128 v[14:17], v[14:15], off
	s_waitcnt vmcnt(3)
	v_bfe_u32 v4, v4, v13, 4
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v18, v18, 16, v18
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v21, 8, v19
	v_and_or_b32 v20, v19, s18, 0x64006400
	v_and_or_b32 v19, v19, s20, 0x54005400
	v_mad_u32_u24 v22, v4, s19, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v24, v20, v22
	v_pk_mul_f16 v24, v24, v18
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v24, v14, v6
	;;#ASMEND
	v_mad_u32_u24 v4, v4, s21, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v20, v19, v4
	v_pk_mul_f16 v20, v20, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v20, v15, v6
	;;#ASMEND
	v_and_or_b32 v23, v21, s18, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v23, v22
	v_pk_mul_f16 v14, v14, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v16, v6
	;;#ASMEND
	v_and_or_b32 v21, v21, s20, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v15, v21, v4
	v_pk_mul_f16 v15, v15, v18
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v15, v17, v6
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s15, s3, 10
	s_mov_b32 s2, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s16, s3, 8
	s_lshr_b32 s14, s14, 3
	s_cvt_f32_u32 s17, s16
	s_sub_i32 s18, 0, s16
	v_lshrrev_b32_e32 v10, 1, v1
	v_lshlrev_b32_e32 v12, 2, v7
	v_rcp_f32_e32 v2, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v12, 4, v12
	v_readfirstlane_b32 s17, v2
	s_mul_f32 s17, s17, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s17, s17
	s_mul_i32 s18, s18, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s18, s17, s18
	s_add_i32 s17, s17, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v1, s17
	v_mul_lo_u32 v2, v2, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_sub_nc_u32_e32 v6, v1, v2
	v_mad_u64_u32 v[2:3], null, s14, v1, 0
	s_lshr_b32 s14, s3, 5
	v_mad_u64_u32 v[4:5], null, s14, v1, 0
	v_subrev_nc_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc_lo, s16, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v6, v6, v8, vcc_lo
	v_lshlrev_b64 v[8:9], 2, v[2:3]
	v_mad_u64_u32 v[2:3], null, s14, v10, s[12:13]
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_subrev_nc_u32_e32 v10, s16, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s4, v8
	v_add_co_ci_u32_e64 v8, null, s5, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v6
	v_lshlrev_b32_e32 v11, 5, v0
	s_bfe_u32 s4, s3, 0x2000a
	s_cmpk_lt_u32 s3, 0x1000
	v_cndmask_b32_e32 v6, v6, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, s10, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v10, null, s11, v5, vcc_lo
	v_lshl_add_u32 v11, v6, 8, v11
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s2, s15, 0x3ffffc
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0x10001
	s_mov_b32 s11, 0x100010
	s_mov_b32 s12, 0xf000f
	s_mov_b32 s13, 0xf000f0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s5, 10, v11
	s_add_i32 s5, s5, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s5, s2
	v_subrev_nc_u32_e32 v13, s3, v4
	v_add_nc_u32_e32 v15, 0x400, v4
	v_add_nc_u32_e32 v17, 0x800, v4
	v_add_nc_u32_e32 v18, 0xc00, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_min_u32_e32 v4, v4, v13
	v_subrev_nc_u32_e32 v16, s3, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v19, s3, v17
	v_subrev_nc_u32_e32 v20, s3, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v21, 1, v4
	v_lshrrev_b32_e32 v22, 5, v4
	v_lshlrev_b64 v[13:14], 1, v[4:5]
	v_min_u32_e32 v4, v15, v16
	v_and_b32_e32 v21, 0x7ffffffc, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v15, vcc_lo, v2, v22
	v_lshlrev_b32_e32 v23, 1, v22
	v_add_co_ci_u32_e64 v16, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v22, 1, v4
	v_add_co_u32 v25, vcc_lo, s6, v13
	v_lshrrev_b32_e32 v24, 5, v4
	v_lshlrev_b64 v[29:30], 1, v[4:5]
	v_add_co_ci_u32_e64 v26, null, s7, v14, vcc_lo
	v_add_co_u32 v31, vcc_lo, v7, v21
	v_min_u32_e32 v4, v17, v19
	v_add_co_ci_u32_e64 v32, null, 0, v8, vcc_lo
	v_add_co_u32 v33, vcc_lo, v9, v23
	v_and_b32_e32 v37, 0x7ffffffc, v22
	v_add_co_ci_u32_e64 v34, null, 0, v10, vcc_lo
	v_add_co_u32 v35, vcc_lo, v2, v24
	v_lshlrev_b32_e32 v38, 1, v24
	v_add_co_ci_u32_e64 v36, null, 0, v3, vcc_lo
	v_add_co_u32 v45, vcc_lo, s6, v29
	v_lshrrev_b32_e32 v40, 5, v4
	v_add_co_ci_u32_e64 v46, null, s7, v30, vcc_lo
	v_add_co_u32 v51, vcc_lo, v7, v37
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v52, null, 0, v8, vcc_lo
	v_add_co_u32 v53, vcc_lo, v9, v38
	s_clause 0x1
	global_load_u8 v77, v[15:16], off
	global_load_u8 v79, v[35:36], off
	v_add_co_ci_u32_e64 v54, null, 0, v10, vcc_lo
	v_add_co_u32 v55, vcc_lo, v2, v40
	global_load_b128 v[29:32], v[31:32], off slc dlc
	global_load_u16 v78, v[33:34], off
	v_add_co_ci_u32_e64 v56, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v39, 1, v4
	v_lshlrev_b64 v[49:50], 1, v[4:5]
	v_min_u32_e32 v4, v18, v20
	global_load_u8 v80, v[55:56], off
	s_clause 0x3
	global_load_b128 v[13:16], v[25:26], off
	global_load_b128 v[17:20], v[25:26], off offset:16
	global_load_b128 v[21:24], v[25:26], off offset:32
	global_load_b128 v[25:28], v[25:26], off offset:48
	v_and_b32_e32 v57, 0x7ffffffc, v39
	v_lshlrev_b32_e32 v58, 1, v40
	v_add_co_u32 v67, vcc_lo, s6, v49
	v_lshrrev_b32_e32 v59, 1, v4
	v_lshrrev_b32_e32 v60, 5, v4
	v_lshlrev_b64 v[65:66], 1, v[4:5]
	v_add_co_ci_u32_e64 v68, null, s7, v50, vcc_lo
	global_load_b128 v[49:52], v[51:52], off slc dlc
	global_load_u16 v4, v[53:54], off
	v_add_co_u32 v69, vcc_lo, v7, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, 0, v8, vcc_lo
	v_add_co_u32 v71, vcc_lo, v9, v58
	v_add_co_ci_u32_e64 v72, null, 0, v10, vcc_lo
	v_add_co_u32 v73, vcc_lo, v2, v60
	s_clause 0x3
	global_load_b128 v[33:36], v[45:46], off
	global_load_b128 v[37:40], v[45:46], off offset:16
	global_load_b128 v[41:44], v[45:46], off offset:32
	global_load_b128 v[45:48], v[45:46], off offset:48
	v_add_co_ci_u32_e64 v74, null, 0, v3, vcc_lo
	v_and_b32_e32 v81, 0x7ffffffc, v59
	v_add_co_u32 v75, vcc_lo, s6, v65
	global_load_u8 v73, v[73:74], off
	v_lshlrev_b32_e32 v82, 1, v60
	s_clause 0x2
	global_load_b128 v[53:56], v[67:68], off
	global_load_b128 v[57:60], v[67:68], off offset:16
	global_load_b128 v[61:64], v[67:68], off offset:32
	v_add_co_ci_u32_e64 v76, null, s7, v66, vcc_lo
	s_waitcnt vmcnt(18)
	v_bfe_u32 v74, v77, v12, 4
	s_waitcnt vmcnt(16)
	v_lshrrev_b32_e32 v85, 8, v29
	v_and_or_b32 v83, v29, s12, 0x64006400
	v_and_or_b32 v84, v29, s13, 0x54005400
	v_and_or_b32 v86, v30, s12, 0x64006400
	v_and_or_b32 v87, v30, s13, 0x54005400
	v_lshrrev_b32_e32 v88, 8, v30
	v_and_or_b32 v89, v31, s12, 0x64006400
	v_and_or_b32 v90, v31, s13, 0x54005400
	v_lshrrev_b32_e32 v91, 8, v31
	v_and_or_b32 v92, v32, s12, 0x64006400
	v_and_or_b32 v93, v32, s13, 0x54005400
	v_lshrrev_b32_e32 v94, 8, v32
	global_load_b128 v[29:32], v[67:68], off offset:48
	global_load_b128 v[65:68], v[69:70], off slc dlc
	global_load_u16 v95, v[71:72], off
	s_waitcnt vmcnt(18)
	v_lshl_or_b32 v77, v78, 16, v78
	v_mad_u32_u24 v78, v74, s10, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v71, v83, v78
	v_pk_mul_f16 v71, v71, v77
	;;#ASMEND
	s_waitcnt vmcnt(16)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v71, v13, v6
	;;#ASMEND
	v_mad_u32_u24 v74, v74, s11, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v13, v84, v74
	v_pk_mul_f16 v13, v13, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v13, v14, v6
	;;#ASMEND
	v_and_or_b32 v13, v85, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v83, v13, v78
	v_pk_mul_f16 v83, v83, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v83, v15, v6
	;;#ASMEND
	v_add_co_u32 v69, vcc_lo, v7, v81
	v_and_or_b32 v14, v85, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v84, v14, v74
	v_pk_mul_f16 v84, v84, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v84, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v86, v78
	v_pk_mul_f16 v81, v81, v77
	;;#ASMEND
	s_waitcnt vmcnt(15)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v81, v17, v6
	;;#ASMEND
	v_add_co_ci_u32_e64 v70, null, 0, v8, vcc_lo
	v_add_co_u32 v71, vcc_lo, v9, v82
	;;#ASMSTART
	v_pk_add_f16 v82, v87, v74
	v_pk_mul_f16 v82, v82, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v82, v18, v6
	;;#ASMEND
	v_and_or_b32 v13, v88, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v17, v13, v78
	v_pk_mul_f16 v17, v17, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v19, v6
	;;#ASMEND
	v_and_or_b32 v15, v88, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v13, v15, v74
	v_pk_mul_f16 v13, v13, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v13, v20, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v83, v89, v78
	v_pk_mul_f16 v83, v83, v77
	;;#ASMEND
	s_waitcnt vmcnt(14)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v83, v21, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v19, v90, v74
	v_pk_mul_f16 v19, v19, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v22, v6
	;;#ASMEND
	v_and_or_b32 v14, v91, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v84, v92, v78
	v_pk_mul_f16 v84, v84, v77
	;;#ASMEND
	s_waitcnt vmcnt(12)
	v_and_or_b32 v85, v49, s12, 0x64006400
	v_and_or_b32 v86, v49, s13, 0x54005400
	v_lshrrev_b32_e32 v49, 8, v49
	v_and_or_b32 v81, v50, s12, 0x64006400
	v_and_or_b32 v82, v50, s13, 0x54005400
	v_lshrrev_b32_e32 v50, 8, v50
	v_and_or_b32 v87, v51, s12, 0x64006400
	v_and_or_b32 v88, v51, s13, 0x54005400
	v_lshrrev_b32_e32 v51, 8, v51
	v_and_or_b32 v89, v52, s12, 0x64006400
	v_and_or_b32 v92, v52, s13, 0x54005400
	v_lshrrev_b32_e32 v52, 8, v52
	;;#ASMSTART
	v_pk_add_f16 v96, v14, v78
	v_pk_mul_f16 v96, v96, v77
	;;#ASMEND
	v_bfe_u32 v21, v79, v12, 4
	;;#ASMSTART
	v_dot2_f32_f16 v6, v96, v23, v6
	;;#ASMEND
	v_and_or_b32 v17, v91, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v90, v17, v74
	v_pk_mul_f16 v90, v90, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v90, v24, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v84, v25, v6
	;;#ASMEND
	v_and_or_b32 v16, v94, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v97, v16, v78
	v_pk_mul_f16 v97, v97, v77
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v78, v93, v74
	v_pk_mul_f16 v78, v78, v77
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v78, v26, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v97, v27, v6
	;;#ASMEND
	v_add_co_ci_u32_e64 v72, null, 0, v10, vcc_lo
	v_and_or_b32 v18, v94, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v91, v18, v74
	v_pk_mul_f16 v91, v91, v77
	;;#ASMEND
	s_waitcnt vmcnt(11)
	v_lshl_or_b32 v4, v4, 16, v4
	v_mad_u32_u24 v22, v21, s10, 0xe400e400
	v_and_or_b32 v23, v49, s12, 0x64006400
	v_and_or_b32 v24, v49, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v49, v81, v22
	v_pk_mul_f16 v49, v49, v4
	;;#ASMEND
	v_and_or_b32 v81, v50, s12, 0x64006400
	v_and_or_b32 v50, v50, s13, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v91, v28, v6
	;;#ASMEND
	v_and_or_b32 v25, v51, s12, 0x64006400
	v_and_or_b32 v26, v51, s13, 0x54005400
	v_and_or_b32 v27, v52, s12, 0x64006400
	v_and_or_b32 v28, v52, s13, 0x54005400
	v_mad_u32_u24 v21, v21, s11, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v93, v81, v22
	v_pk_mul_f16 v93, v93, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v50, v21
	v_pk_mul_f16 v81, v81, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v50, v25, v22
	v_pk_mul_f16 v50, v50, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v26, v21
	v_pk_mul_f16 v94, v94, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v96, v27, v22
	v_pk_mul_f16 v96, v96, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v97, v28, v21
	v_pk_mul_f16 v97, v97, v4
	;;#ASMEND
	global_load_b128 v[25:28], v[69:70], off slc dlc
	;;#ASMSTART
	v_pk_add_f16 v74, v85, v22
	v_pk_mul_f16 v74, v74, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v77, v86, v21
	v_pk_mul_f16 v77, v77, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v79, v82, v21
	v_pk_mul_f16 v79, v79, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v82, v87, v22
	v_pk_mul_f16 v82, v82, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v83, v88, v21
	v_pk_mul_f16 v83, v83, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v51, v89, v22
	v_pk_mul_f16 v51, v51, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v89, v92, v21
	v_pk_mul_f16 v89, v89, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v52, v23, v22
	v_pk_mul_f16 v52, v52, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v24, v21
	v_pk_mul_f16 v92, v92, v4
	;;#ASMEND
	global_load_b128 v[21:24], v[75:76], off offset:32
	global_load_u16 v4, v[71:72], off
	s_waitcnt vmcnt(13)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v74, v33, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v77, v34, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v52, v35, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v92, v36, v6
	;;#ASMEND
	s_waitcnt vmcnt(12)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v49, v37, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v79, v38, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v93, v39, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v81, v40, v6
	;;#ASMEND
	s_waitcnt vmcnt(11)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v82, v41, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v83, v42, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v50, v43, v6
	;;#ASMEND
	v_bfe_u32 v33, v80, v12, 4
	;;#ASMSTART
	v_dot2_f32_f16 v6, v94, v44, v6
	;;#ASMEND
	s_waitcnt vmcnt(10)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v51, v45, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v89, v46, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v96, v47, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v97, v48, v6
	;;#ASMEND
	v_mad_u32_u24 v34, v33, s10, 0xe400e400
	v_mad_u32_u24 v33, v33, s11, 0xd400d400
	s_waitcnt vmcnt(9)
	v_bfe_u32 v70, v73, v12, 4
	s_clause 0x1
	global_load_b128 v[13:16], v[75:76], off
	global_load_b128 v[17:20], v[75:76], off offset:16
	s_waitcnt vmcnt(6)
	v_and_or_b32 v85, v65, s12, 0x64006400
	v_and_or_b32 v86, v65, s13, 0x54005400
	v_lshrrev_b32_e32 v65, 8, v65
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v69, v95, 16, v95
	;;#ASMSTART
	v_pk_add_f16 v71, v85, v34
	v_pk_mul_f16 v71, v71, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v71, v53, v6
	;;#ASMEND
	v_and_or_b32 v84, v66, s12, 0x64006400
	v_and_or_b32 v78, v66, s13, 0x54005400
	v_lshrrev_b32_e32 v66, 8, v66
	v_and_or_b32 v88, v67, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v72, v86, v33
	v_pk_mul_f16 v72, v72, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v72, v54, v6
	;;#ASMEND
	v_and_or_b32 v35, v65, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v77, v88, v33
	v_pk_mul_f16 v77, v77, v69
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v35, v34
	v_pk_mul_f16 v88, v88, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v88, v55, v6
	;;#ASMEND
	v_and_or_b32 v52, v65, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v35, v52, v33
	v_pk_mul_f16 v35, v35, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v35, v56, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v65, v84, v34
	v_pk_mul_f16 v65, v65, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v65, v57, v6
	;;#ASMEND
	v_and_or_b32 v87, v67, s12, 0x64006400
	v_lshrrev_b32_e32 v67, 8, v67
	;;#ASMSTART
	v_pk_add_f16 v73, v78, v33
	v_pk_mul_f16 v73, v73, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v73, v58, v6
	;;#ASMEND
	v_and_or_b32 v36, v66, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v52, v36, v34
	v_pk_mul_f16 v52, v52, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v52, v59, v6
	;;#ASMEND
	v_and_or_b32 v66, v66, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v36, v66, v33
	v_pk_mul_f16 v36, v36, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v36, v60, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v74, v87, v34
	v_pk_mul_f16 v74, v74, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v74, v61, v6
	;;#ASMEND
	v_and_or_b32 v90, v68, s12, 0x64006400
	v_and_or_b32 v91, v68, s13, 0x54005400
	v_lshrrev_b32_e32 v68, 8, v68
	;;#ASMSTART
	v_dot2_f32_f16 v6, v77, v62, v6
	;;#ASMEND
	v_and_or_b32 v78, v67, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v66, v78, v34
	v_pk_mul_f16 v66, v66, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v66, v63, v6
	;;#ASMEND
	v_and_or_b32 v67, v67, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v78, v67, v33
	v_pk_mul_f16 v78, v78, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v78, v64, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v80, v90, v34
	v_pk_mul_f16 v80, v80, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v80, v29, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v84, v91, v33
	v_pk_mul_f16 v84, v84, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v84, v30, v6
	;;#ASMEND
	v_and_or_b32 v81, v68, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v67, v81, v34
	v_pk_mul_f16 v67, v67, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v67, v31, v6
	;;#ASMEND
	v_and_or_b32 v68, v68, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v34, v68, v33
	v_pk_mul_f16 v34, v34, v69
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v34, v32, v6
	;;#ASMEND
	v_mad_u32_u24 v87, v70, s10, 0xe400e400
	v_mad_u32_u24 v70, v70, s11, 0xd400d400
	s_waitcnt vmcnt(4)
	v_and_or_b32 v85, v25, s12, 0x64006400
	v_and_or_b32 v86, v25, s13, 0x54005400
	v_lshrrev_b32_e32 v25, 8, v25
	v_and_or_b32 v37, v26, s12, 0x64006400
	v_and_or_b32 v38, v26, s13, 0x54005400
	v_lshrrev_b32_e32 v26, 8, v26
	v_and_or_b32 v39, v27, s12, 0x64006400
	v_and_or_b32 v69, v25, s12, 0x64006400
	v_and_or_b32 v25, v25, s13, 0x54005400
	v_and_or_b32 v40, v27, s13, 0x54005400
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v4, v4, 16, v4
	;;#ASMSTART
	v_pk_add_f16 v33, v85, v87
	v_pk_mul_f16 v33, v33, v4
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v33, v13, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v68, v86, v70
	v_pk_mul_f16 v68, v68, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v68, v14, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v69, v87
	v_pk_mul_f16 v90, v90, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v90, v15, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v69, v25, v70
	v_pk_mul_f16 v69, v69, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v69, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v37, v87
	v_pk_mul_f16 v81, v81, v4
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v81, v17, v6
	;;#ASMEND
	v_lshrrev_b32_e32 v27, 8, v27
	;;#ASMSTART
	v_pk_add_f16 v37, v38, v70
	v_pk_mul_f16 v37, v37, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v37, v18, v6
	;;#ASMEND
	v_and_or_b32 v49, v28, s12, 0x64006400
	v_and_or_b32 v79, v28, s13, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v38, v26, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v91, v38, v87
	v_pk_mul_f16 v91, v91, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v91, v19, v6
	;;#ASMEND
	v_and_or_b32 v26, v26, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v38, v26, v70
	v_pk_mul_f16 v38, v38, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v38, v20, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v85, v39, v87
	v_pk_mul_f16 v85, v85, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v85, v21, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v39, v40, v70
	v_pk_mul_f16 v39, v39, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v39, v22, v6
	;;#ASMEND
	v_and_or_b32 v40, v27, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v92, v40, v87
	v_pk_mul_f16 v92, v92, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v92, v23, v6
	;;#ASMEND
	v_and_or_b32 v27, v27, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v86, v49, v87
	v_pk_mul_f16 v86, v86, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v49, v79, v70
	v_pk_mul_f16 v49, v49, v4
	;;#ASMEND
	v_and_or_b32 v79, v28, s12, 0x64006400
	v_and_or_b32 v28, v28, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v40, v27, v70
	v_pk_mul_f16 v40, v40, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v40, v24, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v93, v79, v87
	v_pk_mul_f16 v93, v93, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v79, v28, v70
	v_pk_mul_f16 v79, v79, v4
	;;#ASMEND
	global_load_b128 v[25:28], v[75:76], off offset:48
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v86, v25, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v49, v26, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v93, v27, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v79, v28, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s5, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v6, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v4, 16, v2
	v_xor_b32_e32 v5, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	v_cndmask_b32_e32 v4, v2, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	v_lshlrev_b32_e32 v5, 2, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v4, 2, v4
	ds_bpermute_b32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v6, v4
	v_xor_b32_e32 v6, 4, v2
	ds_bpermute_b32 v5, v5, v4
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	v_mov_b32_e32 v6, 0
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0x10001
	s_mov_b32 s11, 0x100010
	s_mov_b32 s12, 0xf000f
	s_mov_b32 s13, 0xf000f0
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 10, v11
	s_add_i32 s5, s5, 1
	s_add_i32 s2, s2, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v13, s3, v4
	v_min_u32_e32 v4, v4, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v15, 1, v4
	v_lshrrev_b32_e32 v16, 5, v4
	v_lshlrev_b64 v[13:14], 1, v[4:5]
	v_and_b32_e32 v4, 0x7ffffffc, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 1, v16
	v_add_co_u32 v15, vcc_lo, v2, v16
	v_add_co_ci_u32_e64 v16, null, 0, v3, vcc_lo
	v_add_co_u32 v29, vcc_lo, s6, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, s7, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v9, v17
	v_add_co_ci_u32_e64 v14, null, 0, v10, vcc_lo
	global_load_u8 v33, v[15:16], off
	v_add_co_u32 v15, vcc_lo, v7, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, 0, v8, vcc_lo
	global_load_u16 v4, v[13:14], off
	global_load_b128 v[13:16], v[15:16], off slc dlc
	s_clause 0x3
	global_load_b128 v[17:20], v[29:30], off
	global_load_b128 v[21:24], v[29:30], off offset:16
	global_load_b128 v[25:28], v[29:30], off offset:32
	global_load_b128 v[29:32], v[29:30], off offset:48
	s_waitcnt vmcnt(6)
	v_bfe_u32 v33, v33, v12, 4
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v4, v4, 16, v4
	s_waitcnt vmcnt(4)
	v_and_or_b32 v35, v13, s12, 0x64006400
	v_and_or_b32 v36, v13, s13, 0x54005400
	v_lshrrev_b32_e32 v13, 8, v13
	v_mad_u32_u24 v34, v33, s10, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v43, v35, v34
	v_pk_mul_f16 v43, v43, v4
	;;#ASMEND
	s_waitcnt vmcnt(3)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v43, v17, v6
	;;#ASMEND
	v_mad_u32_u24 v33, v33, s11, 0xd400d400
	v_and_or_b32 v37, v14, s12, 0x64006400
	v_and_or_b32 v38, v14, s13, 0x54005400
	v_lshrrev_b32_e32 v14, 8, v14
	;;#ASMSTART
	v_pk_add_f16 v35, v36, v33
	v_pk_mul_f16 v35, v35, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v35, v18, v6
	;;#ASMEND
	v_and_or_b32 v36, v13, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v17, v36, v34
	v_pk_mul_f16 v17, v17, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v19, v6
	;;#ASMEND
	v_and_or_b32 v13, v13, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v18, v13, v33
	v_pk_mul_f16 v18, v18, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v20, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v44, v37, v34
	v_pk_mul_f16 v44, v44, v4
	;;#ASMEND
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v44, v21, v6
	;;#ASMEND
	v_and_or_b32 v39, v15, s12, 0x64006400
	v_and_or_b32 v40, v15, s13, 0x54005400
	v_lshrrev_b32_e32 v15, 8, v15
	;;#ASMSTART
	v_pk_add_f16 v37, v38, v33
	v_pk_mul_f16 v37, v37, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v37, v22, v6
	;;#ASMEND
	v_and_or_b32 v38, v14, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v13, v38, v34
	v_pk_mul_f16 v13, v13, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v13, v23, v6
	;;#ASMEND
	v_and_or_b32 v14, v14, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v35, v14, v33
	v_pk_mul_f16 v35, v35, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v35, v24, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v45, v39, v34
	v_pk_mul_f16 v45, v45, v4
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v45, v25, v6
	;;#ASMEND
	v_and_or_b32 v41, v16, s12, 0x64006400
	v_and_or_b32 v42, v16, s13, 0x54005400
	v_lshrrev_b32_e32 v16, 8, v16
	;;#ASMSTART
	v_pk_add_f16 v39, v40, v33
	v_pk_mul_f16 v39, v39, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v39, v26, v6
	;;#ASMEND
	v_and_or_b32 v40, v15, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v14, v40, v34
	v_pk_mul_f16 v14, v14, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v14, v27, v6
	;;#ASMEND
	v_and_or_b32 v15, v15, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v36, v15, v33
	v_pk_mul_f16 v36, v36, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v36, v28, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v41, v34
	v_pk_mul_f16 v46, v46, v4
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2_f32_f16 v6, v46, v29, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v41, v42, v33
	v_pk_mul_f16 v41, v41, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v41, v30, v6
	;;#ASMEND
	v_and_or_b32 v42, v16, s12, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v15, v42, v34
	v_pk_mul_f16 v15, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v15, v31, v6
	;;#ASMEND
	v_and_or_b32 v16, v16, s13, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v34, v16, v33
	v_pk_mul_f16 v34, v34, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v34, v32, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151, .Lfunc_end0-Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 98
		.amdhsa_next_free_sgpr 22
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.num_vgpr, 98
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.num_agpr, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.numbered_sgpr, 22
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.num_named_barrier, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.private_seg_size, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.uses_vcc, 1
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.uses_flat_scratch, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.has_dyn_sized_stack, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.has_recursion, 0
	.set .LCustom_W4A16_Decode_G32_W4_ExLlama_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10832
; TotalNumSgprs: 24
; NumVgprs: 98
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 98
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151,@object        ; @__hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
__hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 160
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     24
    .sgpr_spill_count: 0
    .symbol:        Custom_W4A16_Decode_G32_W4_ExLlama_gfx1151.kd
    .vgpr_count:     98
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
