// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v12, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v12
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_24
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_19
; %bb.2:
	s_clause 0x5
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s16, s[0:1], 0x30
	s_load_b32 s2, s[0:1], 0xa0
	s_load_b64 s[10:11], s[0:1], 0x78
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[12:13], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s15, s3, 0x3ff
	s_and_b32 s17, s16, 31
	s_ctz_i32_b32 s14, s2
	s_or_b32 s2, s17, s15
	s_cbranch_scc0 .LBB0_8
; %bb.3:
	s_lshr_b32 s2, s3, 8
	s_mov_b32 s15, 0
	s_cbranch_scc0 .LBB0_9
; %bb.4:
	s_lshr_b32 s17, s16, 3
	v_lshrrev_b32_e32 v6, 3, v1
	v_mad_u64_u32 v[2:3], null, s17, v1, 0
	s_lshr_b32 s17, s3, s14
	v_bfe_u32 v13, v1, 1, 2
	v_mad_u64_u32 v[4:5], null, s17, v1, 0
	v_lshlrev_b32_e32 v7, 3, v0
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v8, vcc_lo, s4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v9, null, s5, v3, vcc_lo
	v_add_co_u32 v10, vcc_lo, s12, v4
	v_lshlrev_b32_e32 v4, 2, v12
	v_mad_u64_u32 v[2:3], null, s17, v6, 0
	v_add_co_u32 v13, s17, s10, v13
	v_add_co_ci_u32_e64 v11, null, s13, v5, vcc_lo
	v_mov_b32_e32 v6, 0
	v_add_co_ci_u32_e64 v14, null, s11, 0, s17
	v_and_b32_e32 v15, 4, v4
	s_bfe_u32 s17, s3, 0x20008
	s_cmpk_lt_u32 s3, 0x400
	s_cbranch_scc1 .LBB0_10
; %bb.5:
	v_or_b32_e32 v16, 0x100, v7
	v_or_b32_e32 v17, 0x200, v7
	v_or_b32_e32 v18, 0x300, v7
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s18, s2, 0xfffffc
	s_mov_b32 s2, 0
	s_mov_b32 s19, 0x10001
	s_mov_b32 s20, 0x100010
	s_mov_b32 s21, 0xf000f
	s_mov_b32 s22, 0xf000f0
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	s_lshl_b32 s23, s2, 8
	v_mov_b32_e32 v22, v5
	v_or_b32_e32 v4, s23, v7
	v_or_b32_e32 v21, s23, v16
	v_or_b32_e32 v23, s23, v17
	v_or_b32_e32 v25, s23, v18
	v_mov_b32_e32 v32, v5
	v_subrev_nc_u32_e32 v19, s3, v4
	v_subrev_nc_u32_e32 v26, s3, v21
	v_subrev_nc_u32_e32 v27, s3, v23
	v_subrev_nc_u32_e32 v28, s3, v25
	v_mov_b32_e32 v24, v5
	v_min_u32_e32 v19, v4, v19
	v_min_u32_e32 v21, v21, v26
	v_min_u32_e32 v23, v23, v27
	v_min_u32_e32 v31, v25, v28
	s_add_i32 s2, s2, 4
	v_lshrrev_b32_e32 v33, 1, v19
	v_lshrrev_b32_e32 v4, s14, v19
	v_lshlrev_b64 v[25:26], 1, v[21:22]
	v_lshrrev_b32_e32 v22, 1, v23
	v_mov_b32_e32 v20, v5
	v_lshrrev_b32_e32 v36, 1, v21
	v_lshlrev_b64 v[29:30], 1, v[31:32]
	v_and_b32_e32 v38, 0x7ffffffc, v33
	v_lshlrev_b64 v[32:33], 1, v[4:5]
	v_add_co_u32 v34, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v4, s14, v21
	v_and_b32_e32 v21, 0x7ffffffc, v22
	v_lshlrev_b64 v[19:20], 1, v[19:20]
	v_lshlrev_b64 v[27:28], 1, v[23:24]
	v_lshrrev_b32_e32 v24, 1, v31
	v_add_co_ci_u32_e64 v35, null, 0, v3, vcc_lo
	v_and_b32_e32 v40, 0x7ffffffc, v36
	v_add_co_u32 v19, vcc_lo, s6, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_and_b32_e32 v22, 0x7ffffffc, v24
	v_add_co_ci_u32_e64 v20, null, s7, v20, vcc_lo
	v_add_co_u32 v24, vcc_lo, s6, v25
	v_add_co_ci_u32_e64 v25, null, s7, v26, vcc_lo
	v_add_co_u32 v27, vcc_lo, s6, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, null, s7, v28, vcc_lo
	v_add_co_u32 v36, vcc_lo, s6, v29
	v_add_co_ci_u32_e64 v37, null, s7, v30, vcc_lo
	v_add_co_u32 v38, vcc_lo, v8, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v39, null, 0, v9, vcc_lo
	v_add_co_u32 v40, vcc_lo, v8, v40
	v_add_co_ci_u32_e64 v41, null, 0, v9, vcc_lo
	v_add_co_u32 v44, vcc_lo, v2, v4
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_add_co_ci_u32_e64 v45, null, 0, v3, vcc_lo
	v_add_co_u32 v46, vcc_lo, v8, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v47, null, 0, v9, vcc_lo
	v_add_co_u32 v48, vcc_lo, v8, v22
	v_add_co_ci_u32_e64 v49, null, 0, v9, vcc_lo
	v_add_co_u32 v32, vcc_lo, v10, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, v11, v33, vcc_lo
	v_add_co_u32 v34, vcc_lo, v13, v34
	v_add_co_ci_u32_e64 v35, null, v14, v35, vcc_lo
	v_lshlrev_b64 v[42:43], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v23
	s_clause 0x2
	global_load_b128 v[19:22], v[19:20], off
	global_load_b128 v[23:26], v[24:25], off
	global_load_b128 v[27:30], v[27:28], off
	s_clause 0x1
	global_load_b32 v50, v[38:39], off slc dlc
	global_load_b32 v51, v[40:41], off slc dlc
	global_load_u8 v35, v[34:35], off
	v_lshlrev_b64 v[38:39], 2, v[44:45]
	global_load_b32 v46, v[46:47], off slc dlc
	v_add_co_u32 v44, vcc_lo, v2, v4
	global_load_b32 v47, v[48:49], off slc dlc
	global_load_u16 v48, v[32:33], off
	v_lshlrev_b64 v[40:41], 1, v[4:5]
	v_add_co_ci_u32_e64 v45, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v4, s14, v31
	v_add_co_u32 v31, vcc_lo, v10, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, v11, v43, vcc_lo
	v_add_co_u32 v33, vcc_lo, v13, v38
	v_add_co_ci_u32_e64 v34, null, v14, v39, vcc_lo
	v_lshlrev_b64 v[38:39], 2, v[44:45]
	v_add_co_u32 v42, vcc_lo, v2, v4
	global_load_u8 v44, v[33:34], off
	v_lshlrev_b64 v[33:34], 1, v[4:5]
	global_load_u16 v4, v[31:32], off
	v_add_co_ci_u32_e64 v43, null, 0, v3, vcc_lo
	v_add_co_u32 v31, vcc_lo, v13, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, v14, v39, vcc_lo
	v_add_co_u32 v38, vcc_lo, v10, v40
	v_add_co_ci_u32_e64 v39, null, v11, v41, vcc_lo
	global_load_u8 v40, v[31:32], off
	v_lshlrev_b64 v[31:32], 2, v[42:43]
	s_cmp_eq_u32 s2, s18
	global_load_u16 v38, v[38:39], off
	v_add_co_u32 v31, vcc_lo, v13, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, v14, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v10, v33
	v_add_co_ci_u32_e64 v34, null, v11, v34, vcc_lo
	global_load_u8 v39, v[31:32], off
	global_load_u16 v41, v[33:34], off
	global_load_b128 v[31:34], v[36:37], off
	s_waitcnt vmcnt(15)
	v_perm_b32 v36, v21, v19, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	v_perm_b32 v21, v22, v20, 0x5040100
	v_perm_b32 v20, v22, v20, 0x7060302
	s_waitcnt vmcnt(14)
	v_perm_b32 v22, v25, v23, 0x5040100
	s_waitcnt vmcnt(10)
	v_bfe_u32 v35, v35, v15, 4
	v_perm_b32 v23, v25, v23, 0x7060302
	v_perm_b32 v25, v26, v24, 0x5040100
	v_perm_b32 v24, v26, v24, 0x7060302
	v_perm_b32 v26, v29, v27, 0x5040100
	v_perm_b32 v27, v29, v27, 0x7060302
	v_perm_b32 v29, v30, v28, 0x5040100
	v_perm_b32 v28, v30, v28, 0x7060302
	v_and_or_b32 v30, v50, s21, 0x64006400
	v_mad_u32_u24 v43, v35, s19, 0xe400e400
	v_and_or_b32 v37, v50, s22, 0x54005400
	v_lshrrev_b32_e32 v42, 8, v50
	s_waitcnt vmcnt(7)
	v_lshl_or_b32 v48, v48, 16, v48
	v_mad_u32_u24 v35, v35, s20, 0xd400d400
	v_pk_add_f16 v30, v30, v43
	v_and_or_b32 v45, v51, s21, 0x64006400
	v_and_or_b32 v52, v42, s21, 0x64006400
	v_and_or_b32 v42, v42, s22, 0x54005400
	v_pk_add_f16 v37, v37, v35
	v_pk_mul_f16 v30, v30, v48
	v_and_or_b32 v49, v51, s22, 0x54005400
	v_pk_add_f16 v43, v52, v43
	s_waitcnt vmcnt(6)
	v_bfe_u32 v44, v44, v15, 4
	v_pk_mul_f16 v37, v37, v48
	v_dot2acc_f32_f16 v6, v30, v36
	v_pk_add_f16 v35, v42, v35
	v_pk_mul_f16 v42, v43, v48
	v_mad_u32_u24 v36, v44, s19, 0xe400e400
	v_lshrrev_b32_e32 v50, 8, v51
	v_dot2acc_f32_f16 v6, v37, v19
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v4, v4, 16, v4
	v_mad_u32_u24 v19, v44, s20, 0xd400d400
	v_pk_mul_f16 v35, v35, v48
	v_pk_add_f16 v37, v45, v36
	v_dot2acc_f32_f16 v6, v42, v21
	v_and_or_b32 v42, v50, s21, 0x64006400
	v_pk_add_f16 v43, v49, v19
	v_and_or_b32 v51, v46, s21, 0x64006400
	v_pk_mul_f16 v37, v37, v4
	v_dot2acc_f32_f16 v6, v35, v20
	v_and_or_b32 v20, v50, s22, 0x54005400
	s_waitcnt vmcnt(4)
	v_bfe_u32 v35, v40, v15, 4
	v_pk_add_f16 v36, v42, v36
	v_pk_mul_f16 v40, v43, v4
	v_dot2acc_f32_f16 v6, v37, v22
	v_pk_add_f16 v19, v20, v19
	v_mad_u32_u24 v20, v35, s19, 0xe400e400
	v_pk_mul_f16 v36, v36, v4
	v_and_or_b32 v30, v46, s22, 0x54005400
	v_dot2acc_f32_f16 v6, v40, v23
	v_lshrrev_b32_e32 v21, 8, v46
	s_waitcnt vmcnt(3)
	v_lshl_or_b32 v23, v38, 16, v38
	v_mad_u32_u24 v35, v35, s20, 0xd400d400
	v_pk_mul_f16 v4, v19, v4
	v_pk_add_f16 v19, v51, v20
	v_dot2acc_f32_f16 v6, v36, v25
	v_and_or_b32 v36, v21, s21, 0x64006400
	v_pk_add_f16 v30, v30, v35
	v_and_or_b32 v22, v47, s21, 0x64006400
	v_pk_mul_f16 v19, v19, v23
	v_dot2acc_f32_f16 v6, v4, v24
	v_and_or_b32 v4, v21, s22, 0x54005400
	s_waitcnt vmcnt(2)
	v_bfe_u32 v21, v39, v15, 4
	v_pk_add_f16 v20, v36, v20
	v_pk_mul_f16 v24, v30, v23
	v_dot2acc_f32_f16 v6, v19, v26
	v_pk_add_f16 v4, v4, v35
	v_mad_u32_u24 v26, v21, s19, 0xe400e400
	v_pk_mul_f16 v20, v20, v23
	v_and_or_b32 v25, v47, s22, 0x54005400
	v_dot2acc_f32_f16 v6, v24, v27
	v_lshrrev_b32_e32 v19, 8, v47
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v24, v41, 16, v41
	v_mad_u32_u24 v21, v21, s20, 0xd400d400
	v_pk_mul_f16 v4, v4, v23
	v_pk_add_f16 v22, v22, v26
	v_dot2acc_f32_f16 v6, v20, v29
	s_waitcnt vmcnt(0)
	v_perm_b32 v20, v33, v31, 0x5040100
	v_and_or_b32 v23, v19, s21, 0x64006400
	v_pk_add_f16 v25, v25, v21
	v_pk_mul_f16 v22, v22, v24
	v_dot2acc_f32_f16 v6, v4, v28
	v_perm_b32 v4, v33, v31, 0x7060302
	v_and_or_b32 v19, v19, s22, 0x54005400
	v_pk_add_f16 v23, v23, v26
	v_pk_mul_f16 v25, v25, v24
	v_dot2acc_f32_f16 v6, v22, v20
	v_perm_b32 v20, v34, v32, 0x5040100
	v_pk_add_f16 v19, v19, v21
	v_pk_mul_f16 v21, v23, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v25, v4
	v_perm_b32 v4, v34, v32, 0x7060302
	v_pk_mul_f16 v19, v19, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v21, v20
	v_dot2acc_f32_f16 v6, v19, v4
	s_cbranch_scc0 .LBB0_6
; %bb.7:
	s_cmp_lg_u32 s17, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_11
	s_branch .LBB0_13
.LBB0_8:
	s_mov_b32 s15, -1
        ; implicit-def: $vgpr6
	s_branch .LBB0_13
.LBB0_9:
	v_mov_b32_e32 v6, 0
	s_branch .LBB0_13
.LBB0_10:
	s_mov_b32 s18, 0
	s_cbranch_execz .LBB0_13
.LBB0_11:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s19, 0
	s_mov_b32 s20, 0x10001
	s_mov_b32 s21, 0x100010
	s_mov_b32 s22, 0xf000f
	s_mov_b32 s23, 0xf000f0
.LBB0_12:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v4, s18, 8, v7
	s_add_i32 s19, s19, 1
	s_add_i32 s18, s18, 1
	s_cmp_lg_u32 s19, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v16, s3, v4
	v_min_u32_e32 v16, v4, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v4, s14, v16
	v_lshrrev_b32_e32 v20, 1, v16
	v_mov_b32_e32 v17, v5
	v_add_co_u32 v18, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v19, null, 0, v3, vcc_lo
	v_and_b32_e32 v22, 0x7ffffffc, v20
	v_lshlrev_b64 v[20:21], 1, v[4:5]
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v16, vcc_lo, s6, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s2, v13, v18
	v_add_co_ci_u32_e64 v19, null, v14, v19, s2
	v_add_co_u32 v22, s2, v8, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, 0, v9, s2
	global_load_u8 v4, v[18:19], off
	v_add_co_u32 v18, s2, v10, v20
	global_load_b32 v20, v[22:23], off slc dlc
	v_add_co_ci_u32_e64 v19, null, v11, v21, s2
	v_add_co_ci_u32_e64 v17, null, s7, v17, vcc_lo
	global_load_u16 v21, v[18:19], off
	global_load_b128 v[16:19], v[16:17], off
	s_waitcnt vmcnt(3)
	v_bfe_u32 v4, v4, v15, 4
	s_waitcnt vmcnt(2)
	v_and_or_b32 v22, v20, s22, 0x64006400
	v_and_or_b32 v24, v20, s23, 0x54005400
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u32_u24 v23, v4, s20, 0xe400e400
	v_lshrrev_b32_e32 v20, 8, v20
	v_mad_u32_u24 v4, v4, s21, 0xd400d400
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v21, v21, 16, v21
	v_pk_add_f16 v22, v22, v23
	s_waitcnt vmcnt(0)
	v_perm_b32 v25, v18, v16, 0x5040100
	v_and_or_b32 v26, v20, s22, 0x64006400
	v_pk_add_f16 v24, v24, v4
	v_perm_b32 v16, v18, v16, 0x7060302
	v_pk_mul_f16 v22, v22, v21
	v_and_or_b32 v18, v20, s23, 0x54005400
	v_pk_add_f16 v20, v26, v23
	v_pk_mul_f16 v23, v24, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v22, v25
	v_perm_b32 v22, v19, v17, 0x5040100
	v_pk_add_f16 v4, v18, v4
	v_pk_mul_f16 v18, v20, v21
	v_dot2acc_f32_f16 v6, v23, v16
	v_perm_b32 v16, v19, v17, 0x7060302
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v4, v4, v21
	v_dot2acc_f32_f16 v6, v18, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v4, v16
	s_cbranch_scc1 .LBB0_12
.LBB0_13:
	s_and_b32 s2, s15, exec_lo
	s_cselect_b32 s2, 1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_20
; %bb.14:
	s_lshr_b32 s2, s3, 10
	s_mov_b32 s15, 0
	s_cbranch_scc0 .LBB0_19
; %bb.15:
	s_lshr_b32 s16, s16, 3
	v_lshrrev_b32_e32 v6, 3, v1
	v_mad_u64_u32 v[2:3], null, s16, v1, 0
	s_lshr_b32 s16, s3, s14
	v_bfe_u32 v13, v1, 1, 2
	v_mad_u64_u32 v[4:5], null, s16, v1, 0
	v_lshlrev_b32_e32 v7, 5, v0
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v8, vcc_lo, s4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v9, null, s5, v3, vcc_lo
	v_add_co_u32 v10, vcc_lo, s12, v4
	v_lshlrev_b32_e32 v4, 2, v12
	v_mad_u64_u32 v[2:3], null, s16, v6, 0
	v_add_co_u32 v12, s4, s10, v13
	v_add_co_ci_u32_e64 v11, null, s13, v5, vcc_lo
	v_mov_b32_e32 v6, 0
	v_add_co_ci_u32_e64 v13, null, s11, 0, s4
	v_and_b32_e32 v14, 4, v4
	s_bfe_u32 s4, s3, 0x2000a
	s_cmpk_lt_u32 s3, 0x1000
	s_cbranch_scc1 .LBB0_25
; %bb.16:
	v_or_b32_e32 v15, 0x400, v7
	v_or_b32_e32 v16, 0x800, v7
	v_or_b32_e32 v17, 0xc00, v7
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s15, s2, 0x3ffffc
	s_mov_b32 s2, 0
	s_mov_b32 s5, 0x10001
	s_mov_b32 s10, 0x100010
	s_mov_b32 s11, 0xf000f
	s_mov_b32 s12, 0xf000f0
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
	s_lshl_b32 s13, s2, 10
	v_mov_b32_e32 v21, v5
	v_or_b32_e32 v4, s13, v7
	v_or_b32_e32 v20, s13, v15
	v_or_b32_e32 v22, s13, v16
	v_or_b32_e32 v24, s13, v17
	v_mov_b32_e32 v63, v5
	v_subrev_nc_u32_e32 v18, s3, v4
	v_subrev_nc_u32_e32 v25, s3, v20
	v_subrev_nc_u32_e32 v26, s3, v22
	v_subrev_nc_u32_e32 v27, s3, v24
	s_add_i32 s2, s2, 4
	v_min_u32_e32 v18, v4, v18
	v_min_u32_e32 v20, v20, v25
	v_min_u32_e32 v22, v22, v26
	v_min_u32_e32 v62, v24, v27
	s_cmp_eq_u32 s2, s15
	v_lshrrev_b32_e32 v30, 1, v18
	v_mov_b32_e32 v19, v5
	v_lshrrev_b32_e32 v4, s14, v18
	v_lshlrev_b64 v[24:25], 1, v[20:21]
	v_lshrrev_b32_e32 v21, 1, v22
	v_dual_mov_b32 v23, v5 :: v_dual_and_b32 v34, 0x7ffffffc, v30
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_lshrrev_b32_e32 v32, 1, v20
	v_lshlrev_b64 v[50:51], 1, v[4:5]
	v_add_co_u32 v30, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v4, s14, v20
	v_and_b32_e32 v20, 0x7ffffffc, v21
	v_lshlrev_b64 v[26:27], 1, v[22:23]
	v_lshlrev_b64 v[28:29], 1, v[62:63]
	v_add_co_ci_u32_e64 v31, null, 0, v3, vcc_lo
	v_and_b32_e32 v35, 0x7ffffffc, v32
	v_add_co_u32 v32, vcc_lo, s6, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, s7, v19, vcc_lo
	v_add_co_u32 v46, vcc_lo, s6, v24
	v_add_co_ci_u32_e64 v47, null, s7, v25, vcc_lo
	v_add_co_u32 v63, vcc_lo, s6, v26
	v_lshrrev_b32_e32 v23, 1, v62
	v_add_co_ci_u32_e64 v64, null, s7, v27, vcc_lo
	v_add_co_u32 v65, vcc_lo, s6, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v66, null, s7, v29, vcc_lo
	v_add_co_u32 v54, vcc_lo, v8, v34
	v_add_co_ci_u32_e64 v55, null, 0, v9, vcc_lo
	v_add_co_u32 v58, vcc_lo, v8, v35
	v_and_b32_e32 v21, 0x7ffffffc, v23
	v_add_co_ci_u32_e64 v59, null, 0, v9, vcc_lo
	v_add_co_u32 v71, vcc_lo, v2, v4
	v_lshlrev_b64 v[67:68], 2, v[30:31]
	v_add_co_ci_u32_e64 v72, null, 0, v3, vcc_lo
	v_add_co_u32 v73, vcc_lo, v8, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, 0, v9, vcc_lo
	v_add_co_u32 v75, vcc_lo, v8, v21
	v_add_co_ci_u32_e64 v76, null, 0, v9, vcc_lo
	v_add_co_u32 v77, vcc_lo, v10, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v78, null, v11, v51, vcc_lo
	v_add_co_u32 v67, vcc_lo, v12, v67
	v_add_co_ci_u32_e64 v68, null, v13, v68, vcc_lo
	global_load_u8 v83, v[67:68], off
	global_load_u16 v84, v[77:78], off
	v_lshlrev_b64 v[69:70], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v22
	s_clause 0x8
	global_load_b128 v[18:21], v[32:33], off
	global_load_b128 v[22:25], v[32:33], off offset:16
	global_load_b128 v[26:29], v[32:33], off offset:32
	global_load_b128 v[30:33], v[32:33], off offset:48
	global_load_b128 v[34:37], v[46:47], off
	global_load_b128 v[38:41], v[46:47], off offset:16
	global_load_b128 v[42:45], v[46:47], off offset:32
	global_load_b128 v[46:49], v[46:47], off offset:48
	global_load_b128 v[50:53], v[63:64], off
	s_clause 0x1
	global_load_b128 v[54:57], v[54:55], off slc dlc
	global_load_b128 v[58:61], v[58:59], off slc dlc
	v_lshlrev_b64 v[71:72], 2, v[71:72]
	v_add_co_u32 v67, vcc_lo, v2, v4
	v_lshlrev_b64 v[79:80], 1, v[4:5]
	v_add_co_ci_u32_e64 v68, null, 0, v3, vcc_lo
	v_lshrrev_b32_e32 v4, s14, v62
	v_add_co_u32 v69, vcc_lo, v10, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v70, null, v11, v70, vcc_lo
	v_add_co_u32 v81, vcc_lo, v2, v4
	v_lshlrev_b64 v[77:78], 1, v[4:5]
	v_add_co_ci_u32_e64 v82, null, 0, v3, vcc_lo
	global_load_u16 v4, v[69:70], off
	v_add_co_u32 v69, vcc_lo, v12, v71
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, v13, v72, vcc_lo
	v_lshlrev_b64 v[67:68], 2, v[67:68]
	v_add_co_u32 v71, vcc_lo, v10, v79
	global_load_u8 v62, v[69:70], off
	v_add_co_ci_u32_e64 v72, null, v11, v80, vcc_lo
	v_lshlrev_b64 v[79:80], 2, v[81:82]
	v_add_co_u32 v67, vcc_lo, v12, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v68, null, v13, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, v10, v77
	v_add_co_ci_u32_e64 v70, null, v11, v78, vcc_lo
	v_add_co_u32 v77, vcc_lo, v12, v79
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v78, null, v13, v80, vcc_lo
	s_waitcnt vmcnt(12)
	v_perm_b32 v79, v20, v18, 0x5040100
	v_perm_b32 v80, v20, v18, 0x7060302
	v_perm_b32 v81, v21, v19, 0x5040100
	v_perm_b32 v82, v21, v19, 0x7060302
	global_load_b128 v[18:21], v[63:64], off offset:16
	global_load_u16 v71, v[71:72], off
	s_waitcnt vmcnt(13)
	v_perm_b32 v85, v24, v22, 0x5040100
	v_perm_b32 v86, v24, v22, 0x7060302
	v_bfe_u32 v24, v83, v14, 4
	s_waitcnt vmcnt(5)
	v_and_or_b32 v22, v54, s11, 0x64006400
	v_perm_b32 v87, v25, v23, 0x5040100
	v_perm_b32 v88, v25, v23, 0x7060302
	v_and_or_b32 v23, v54, s12, 0x54005400
	v_mad_u32_u24 v83, v24, s5, 0xe400e400
	v_lshl_or_b32 v72, v84, 16, v84
	v_mad_u32_u24 v84, v24, s10, 0xd400d400
	v_perm_b32 v93, v32, v30, 0x5040100
	v_perm_b32 v94, v32, v30, 0x7060302
	v_pk_add_f16 v22, v22, v83
	v_lshrrev_b32_e32 v30, 8, v54
	v_pk_add_f16 v23, v23, v84
	v_perm_b32 v89, v28, v26, 0x5040100
	v_perm_b32 v90, v28, v26, 0x7060302
	v_pk_mul_f16 v22, v22, v72
	v_and_or_b32 v26, v30, s11, 0x64006400
	v_pk_mul_f16 v23, v23, v72
	v_perm_b32 v91, v29, v27, 0x5040100
	v_perm_b32 v92, v29, v27, 0x7060302
	v_dot2acc_f32_f16 v6, v22, v79
	v_pk_add_f16 v26, v26, v83
	v_and_or_b32 v30, v30, s12, 0x54005400
	v_perm_b32 v95, v33, v31, 0x5040100
	v_perm_b32 v96, v33, v31, 0x7060302
	v_dot2acc_f32_f16 v6, v23, v80
	global_load_b128 v[22:25], v[63:64], off offset:32
	global_load_u8 v67, v[67:68], off
	v_pk_mul_f16 v26, v26, v72
	v_pk_add_f16 v30, v30, v84
	v_perm_b32 v97, v36, v34, 0x5040100
	v_perm_b32 v98, v36, v34, 0x7060302
	v_and_or_b32 v34, v55, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v26, v81
	global_load_b128 v[26:29], v[73:74], off slc dlc
	v_pk_mul_f16 v30, v30, v72
	v_perm_b32 v99, v37, v35, 0x5040100
	v_perm_b32 v100, v37, v35, 0x7060302
	v_perm_b32 v105, v44, v42, 0x5040100
	v_perm_b32 v106, v44, v42, 0x7060302
	v_dot2acc_f32_f16 v6, v30, v82
	global_load_b128 v[30:33], v[63:64], off offset:48
	v_and_or_b32 v35, v55, s12, 0x54005400
	v_lshrrev_b32_e32 v42, 8, v55
	v_pk_add_f16 v34, v34, v83
	v_perm_b32 v101, v40, v38, 0x5040100
	v_perm_b32 v102, v40, v38, 0x7060302
	v_pk_add_f16 v35, v35, v84
	v_and_or_b32 v38, v42, s11, 0x64006400
	v_pk_mul_f16 v34, v34, v72
	v_and_or_b32 v42, v42, s12, 0x54005400
	v_perm_b32 v107, v45, v43, 0x5040100
	v_pk_mul_f16 v35, v35, v72
	v_pk_add_f16 v38, v38, v83
	v_dot2acc_f32_f16 v6, v34, v85
	v_perm_b32 v108, v45, v43, 0x7060302
	v_and_or_b32 v43, v56, s11, 0x64006400
	v_pk_add_f16 v42, v42, v84
	v_pk_mul_f16 v38, v38, v72
	v_dot2acc_f32_f16 v6, v35, v86
	v_perm_b32 v103, v41, v39, 0x5040100
	v_pk_add_f16 v43, v43, v83
	v_pk_mul_f16 v42, v42, v72
	v_perm_b32 v104, v41, v39, 0x7060302
	v_dot2acc_f32_f16 v6, v38, v87
	v_perm_b32 v109, v48, v46, 0x5040100
	v_pk_mul_f16 v43, v43, v72
	v_perm_b32 v110, v48, v46, 0x7060302
	v_and_or_b32 v46, v56, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v42, v88
	v_lshrrev_b32_e32 v54, 8, v56
	v_perm_b32 v111, v49, v47, 0x5040100
	v_perm_b32 v112, v49, v47, 0x7060302
	v_pk_add_f16 v46, v46, v84
	v_dot2acc_f32_f16 v6, v43, v89
	global_load_b128 v[42:45], v[65:66], off offset:16
	global_load_b128 v[38:41], v[75:76], off slc dlc
	global_load_u8 v64, v[77:78], off
	global_load_b128 v[34:37], v[65:66], off
	global_load_u16 v63, v[69:70], off
	v_and_or_b32 v47, v54, s11, 0x64006400
	v_pk_mul_f16 v46, v46, v72
	v_and_or_b32 v54, v54, s12, 0x54005400
	v_and_or_b32 v113, v57, s11, 0x64006400
	v_and_or_b32 v114, v57, s12, 0x54005400
	v_pk_add_f16 v47, v47, v83
	v_dot2acc_f32_f16 v6, v46, v90
	v_pk_add_f16 v54, v54, v84
	v_lshrrev_b32_e32 v115, 8, v57
	s_waitcnt vmcnt(11)
	v_bfe_u32 v62, v62, v14, 4
	v_pk_mul_f16 v47, v47, v72
	v_and_or_b32 v68, v58, s11, 0x64006400
	v_pk_mul_f16 v54, v54, v72
	v_and_or_b32 v69, v115, s12, 0x54005400
	v_mad_u32_u24 v70, v62, s5, 0xe400e400
	v_dot2acc_f32_f16 v6, v47, v91
	global_load_b128 v[46:49], v[65:66], off offset:32
	v_lshl_or_b32 v4, v4, 16, v4
	v_pk_add_f16 v69, v69, v84
	v_mad_u32_u24 v62, v62, s10, 0xd400d400
	v_dot2acc_f32_f16 v6, v54, v92
	global_load_b128 v[54:57], v[65:66], off offset:48
	v_pk_add_f16 v65, v113, v83
	v_and_or_b32 v66, v115, s11, 0x64006400
	v_pk_add_f16 v68, v68, v70
	v_pk_mul_f16 v69, v69, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v65, v65, v72
	v_pk_add_f16 v66, v66, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v68, v68, v4
	v_dot2acc_f32_f16 v6, v65, v93
	v_perm_b32 v65, v52, v50, 0x5040100
	v_perm_b32 v50, v52, v50, 0x7060302
	v_pk_add_f16 v52, v114, v84
	v_pk_mul_f16 v66, v66, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v52, v52, v72
	v_dot2acc_f32_f16 v6, v52, v94
	v_perm_b32 v52, v53, v51, 0x5040100
	v_perm_b32 v51, v53, v51, 0x7060302
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dot2acc_f32_f16 v6, v66, v95
	v_and_or_b32 v66, v58, s12, 0x54005400
	v_lshrrev_b32_e32 v58, 8, v58
	v_dot2acc_f32_f16 v6, v69, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_add_f16 v66, v66, v62
	v_and_or_b32 v53, v58, s11, 0x64006400
	v_and_or_b32 v58, v58, s12, 0x54005400
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v68, v97
	v_pk_mul_f16 v66, v66, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v53, v53, v70
	v_pk_add_f16 v58, v58, v62
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dot2acc_f32_f16 v6, v66, v98
	v_pk_mul_f16 v53, v53, v4
	v_and_or_b32 v66, v59, s12, 0x54005400
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v58, v58, v4
	v_dot2acc_f32_f16 v6, v53, v99
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v66, v66, v62
	v_dot2acc_f32_f16 v6, v58, v100
	s_waitcnt vmcnt(12)
	v_perm_b32 v69, v20, v18, 0x5040100
	v_perm_b32 v18, v20, v18, 0x7060302
	v_and_or_b32 v20, v59, s11, 0x64006400
	v_lshrrev_b32_e32 v59, 8, v59
	v_perm_b32 v53, v21, v19, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v20, v20, v70
	v_and_or_b32 v68, v59, s11, 0x64006400
	v_and_or_b32 v21, v59, s12, 0x54005400
	v_pk_mul_f16 v59, v66, v4
	v_and_or_b32 v66, v60, s11, 0x64006400
	v_pk_mul_f16 v20, v20, v4
	v_pk_add_f16 v58, v68, v70
	v_pk_add_f16 v21, v21, v62
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v66, v66, v70
	v_dot2acc_f32_f16 v6, v20, v101
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v58, v58, v4
	v_pk_mul_f16 v21, v21, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dot2acc_f32_f16 v6, v59, v102
	v_and_or_b32 v59, v60, s12, 0x54005400
	v_lshrrev_b32_e32 v60, 8, v60
	v_dot2acc_f32_f16 v6, v58, v103
	s_delay_alu instid0(VALU_DEP_3)
	v_pk_add_f16 v58, v59, v62
	s_waitcnt vmcnt(10)
	v_perm_b32 v20, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_and_or_b32 v24, v60, s11, 0x64006400
	v_pk_mul_f16 v59, v66, v4
	v_dot2acc_f32_f16 v6, v21, v104
	v_and_or_b32 v60, v60, s12, 0x54005400
	v_pk_mul_f16 v58, v58, v4
	v_pk_add_f16 v24, v24, v70
	v_and_or_b32 v66, v61, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v59, v105
	v_and_or_b32 v59, v61, s11, 0x64006400
	v_pk_add_f16 v60, v60, v62
	v_pk_mul_f16 v24, v24, v4
	v_pk_add_f16 v66, v66, v62
	v_dot2acc_f32_f16 v6, v58, v106
	v_lshrrev_b32_e32 v58, 8, v61
	v_pk_add_f16 v59, v59, v70
	v_pk_mul_f16 v60, v60, v4
	v_pk_mul_f16 v66, v66, v4
	v_dot2acc_f32_f16 v6, v24, v107
	v_and_or_b32 v68, v58, s11, 0x64006400
	v_pk_mul_f16 v59, v59, v4
	v_and_or_b32 v58, v58, s12, 0x54005400
	s_waitcnt vmcnt(8)
	v_and_or_b32 v61, v26, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v60, v108
	v_bfe_u32 v60, v67, v14, 4
	v_pk_add_f16 v67, v68, v70
	v_pk_add_f16 v58, v58, v62
	v_and_or_b32 v24, v26, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v59, v109
	v_mad_u32_u24 v59, v60, s5, 0xe400e400
	v_pk_mul_f16 v62, v67, v4
	v_lshrrev_b32_e32 v26, 8, v26
	v_mad_u32_u24 v60, v60, s10, 0xd400d400
	v_dot2acc_f32_f16 v6, v66, v110
	v_lshl_or_b32 v66, v71, 16, v71
	v_pk_mul_f16 v4, v58, v4
	v_pk_add_f16 v58, v61, v59
	v_perm_b32 v21, v25, v23, 0x5040100
	v_dot2acc_f32_f16 v6, v62, v111
	v_perm_b32 v23, v25, v23, 0x7060302
	v_and_or_b32 v25, v26, s11, 0x64006400
	v_pk_add_f16 v24, v24, v60
	v_pk_mul_f16 v58, v58, v66
	v_dot2acc_f32_f16 v6, v4, v112
	v_and_or_b32 v26, v26, s12, 0x54005400
	v_pk_add_f16 v25, v25, v59
	v_pk_mul_f16 v24, v24, v66
	s_waitcnt vmcnt(7)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_dot2acc_f32_f16 v6, v58, v65
	v_perm_b32 v30, v32, v30, 0x7060302
	v_and_or_b32 v32, v27, s11, 0x64006400
	v_pk_add_f16 v26, v26, v60
	v_pk_mul_f16 v25, v25, v66
	v_dot2acc_f32_f16 v6, v24, v50
	v_and_or_b32 v24, v27, s12, 0x54005400
	v_lshrrev_b32_e32 v27, 8, v27
	v_pk_add_f16 v32, v32, v59
	v_pk_mul_f16 v26, v26, v66
	v_dot2acc_f32_f16 v6, v25, v52
	v_pk_add_f16 v24, v24, v60
	v_and_or_b32 v50, v27, s11, 0x64006400
	v_pk_mul_f16 v32, v32, v66
	v_perm_b32 v25, v33, v31, 0x5040100
	v_dot2acc_f32_f16 v6, v26, v51
	v_perm_b32 v26, v33, v31, 0x7060302
	v_and_or_b32 v27, v27, s12, 0x54005400
	v_pk_add_f16 v31, v50, v59
	v_pk_mul_f16 v24, v24, v66
	v_dot2acc_f32_f16 v6, v32, v69
	v_and_or_b32 v33, v28, s11, 0x64006400
	v_pk_add_f16 v27, v27, v60
	v_pk_mul_f16 v31, v31, v66
	s_waitcnt vmcnt(3)
	v_perm_b32 v32, v36, v34, 0x5040100
	v_dot2acc_f32_f16 v6, v24, v18
	v_and_or_b32 v18, v28, s12, 0x54005400
	v_lshrrev_b32_e32 v24, 8, v28
	v_pk_add_f16 v28, v33, v59
	v_pk_mul_f16 v27, v27, v66
	v_dot2acc_f32_f16 v6, v31, v53
	v_pk_add_f16 v18, v18, v60
	v_and_or_b32 v33, v24, s11, 0x64006400
	v_pk_mul_f16 v28, v28, v66
	v_and_or_b32 v24, v24, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v27, v19
	v_pk_mul_f16 v18, v18, v66
	v_pk_add_f16 v27, v33, v59
	v_perm_b32 v31, v36, v34, 0x7060302
	v_pk_add_f16 v24, v24, v60
	v_dot2acc_f32_f16 v6, v28, v20
	v_and_or_b32 v20, v29, s11, 0x64006400
	v_pk_mul_f16 v27, v27, v66
	v_and_or_b32 v28, v29, s12, 0x54005400
	v_pk_mul_f16 v24, v24, v66
	v_dot2acc_f32_f16 v6, v18, v22
	v_lshrrev_b32_e32 v18, 8, v29
	v_pk_add_f16 v20, v20, v59
	v_pk_add_f16 v28, v28, v60
	v_and_or_b32 v22, v38, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v27, v21
	v_and_or_b32 v27, v18, s11, 0x64006400
	v_pk_mul_f16 v20, v20, v66
	v_and_or_b32 v18, v18, s12, 0x54005400
	v_and_or_b32 v21, v38, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v24, v23
	v_bfe_u32 v23, v64, v14, 4
	v_pk_add_f16 v24, v27, v59
	v_pk_mul_f16 v27, v28, v66
	v_pk_add_f16 v18, v18, v60
	v_dot2acc_f32_f16 v6, v20, v4
	v_mad_u32_u24 v20, v23, s5, 0xe400e400
	v_pk_mul_f16 v24, v24, v66
	v_lshrrev_b32_e32 v4, 8, v38
	v_mad_u32_u24 v23, v23, s10, 0xd400d400
	v_dot2acc_f32_f16 v6, v27, v30
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v27, v63, 16, v63
	v_pk_mul_f16 v18, v18, v66
	v_pk_add_f16 v22, v22, v20
	v_pk_add_f16 v21, v21, v23
	v_dot2acc_f32_f16 v6, v24, v25
	v_and_or_b32 v25, v4, s11, 0x64006400
	v_and_or_b32 v4, v4, s12, 0x54005400
	v_pk_mul_f16 v22, v22, v27
	v_pk_mul_f16 v21, v21, v27
	v_dot2acc_f32_f16 v6, v18, v26
	v_pk_add_f16 v25, v25, v20
	v_perm_b32 v19, v37, v35, 0x5040100
	v_and_or_b32 v26, v39, s11, 0x64006400
	v_pk_add_f16 v4, v4, v23
	v_dot2acc_f32_f16 v6, v22, v32
	v_pk_mul_f16 v25, v25, v27
	v_perm_b32 v24, v37, v35, 0x7060302
	v_lshrrev_b32_e32 v28, 8, v39
	v_pk_add_f16 v26, v26, v20
	v_dot2acc_f32_f16 v6, v21, v31
	v_and_or_b32 v21, v39, s12, 0x54005400
	v_pk_mul_f16 v4, v4, v27
	v_perm_b32 v18, v44, v42, 0x5040100
	v_pk_mul_f16 v26, v26, v27
	v_dot2acc_f32_f16 v6, v25, v19
	v_and_or_b32 v25, v28, s11, 0x64006400
	v_pk_add_f16 v21, v21, v23
	v_perm_b32 v22, v44, v42, 0x7060302
	v_perm_b32 v19, v45, v43, 0x5040100
	v_dot2acc_f32_f16 v6, v4, v24
	v_and_or_b32 v24, v28, s12, 0x54005400
	v_pk_add_f16 v25, v25, v20
	v_pk_mul_f16 v21, v21, v27
	v_perm_b32 v4, v45, v43, 0x7060302
	v_dot2acc_f32_f16 v6, v26, v18
	v_and_or_b32 v26, v40, s11, 0x64006400
	v_pk_add_f16 v24, v24, v23
	v_pk_mul_f16 v25, v25, v27
	s_waitcnt vmcnt(1)
	v_perm_b32 v18, v48, v46, 0x5040100
	v_dot2acc_f32_f16 v6, v21, v22
	v_and_or_b32 v21, v40, s12, 0x54005400
	v_lshrrev_b32_e32 v22, 8, v40
	v_pk_add_f16 v26, v26, v20
	v_pk_mul_f16 v24, v24, v27
	v_dot2acc_f32_f16 v6, v25, v19
	v_pk_add_f16 v21, v21, v23
	v_and_or_b32 v25, v22, s11, 0x64006400
	v_pk_mul_f16 v26, v26, v27
	v_perm_b32 v19, v48, v46, 0x7060302
	v_dot2acc_f32_f16 v6, v24, v4
	v_and_or_b32 v22, v22, s12, 0x54005400
	v_pk_add_f16 v24, v25, v20
	v_pk_mul_f16 v21, v21, v27
	v_perm_b32 v4, v49, v47, 0x5040100
	v_dot2acc_f32_f16 v6, v26, v18
	v_and_or_b32 v25, v41, s11, 0x64006400
	v_pk_add_f16 v22, v22, v23
	v_pk_mul_f16 v24, v24, v27
	v_perm_b32 v18, v49, v47, 0x7060302
	v_dot2acc_f32_f16 v6, v21, v19
	v_and_or_b32 v19, v41, s12, 0x54005400
	v_lshrrev_b32_e32 v21, 8, v41
	v_pk_add_f16 v25, v25, v20
	v_pk_mul_f16 v22, v22, v27
	v_dot2acc_f32_f16 v6, v24, v4
	s_waitcnt vmcnt(0)
	v_perm_b32 v4, v56, v54, 0x5040100
	v_and_or_b32 v24, v21, s11, 0x64006400
	v_pk_add_f16 v19, v19, v23
	v_pk_mul_f16 v25, v25, v27
	v_dot2acc_f32_f16 v6, v22, v18
	v_perm_b32 v18, v56, v54, 0x7060302
	v_and_or_b32 v21, v21, s12, 0x54005400
	v_pk_add_f16 v20, v24, v20
	v_pk_mul_f16 v19, v19, v27
	v_dot2acc_f32_f16 v6, v25, v4
	v_perm_b32 v4, v57, v55, 0x5040100
	v_pk_add_f16 v21, v21, v23
	v_pk_mul_f16 v20, v20, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v19, v18
	v_perm_b32 v18, v57, v55, 0x7060302
	v_pk_mul_f16 v19, v21, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v20, v4
	v_dot2acc_f32_f16 v6, v19, v18
	s_cbranch_scc0 .LBB0_17
; %bb.18:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_20
	s_branch .LBB0_26
.LBB0_19:
	v_mov_b32_e32 v6, 0
.LBB0_20:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v4, 16, v2
	v_xor_b32_e32 v5, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	v_cndmask_b32_e32 v4, v2, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	v_lshlrev_b32_e32 v5, 2, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v4, 2, v4
	ds_bpermute_b32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v6, v4
	v_xor_b32_e32 v6, 4, v2
	ds_bpermute_b32 v5, v5, v4
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_24
; %bb.21:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_23
; %bb.22:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_23:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_24:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_25:
	s_cbranch_execz .LBB0_20
.LBB0_26:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0x10001
	s_mov_b32 s11, 0x100010
	s_mov_b32 s12, 0xf000f
	s_mov_b32 s13, 0xf000f0
.LBB0_27:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v4, s15, 10, v7
	s_add_i32 s5, s5, 1
	s_add_i32 s15, s15, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v15, s3, v4
	v_min_u32_e32 v15, v4, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 1, v15
	v_mov_b32_e32 v16, v5
	v_lshrrev_b32_e32 v4, s14, v15
	v_and_b32_e32 v21, 0x7ffffffc, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	v_add_co_u32 v19, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v20, null, 0, v3, vcc_lo
	v_lshlrev_b64 v[17:18], 1, v[4:5]
	v_add_co_u32 v31, vcc_lo, s6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v32, null, s7, v16, vcc_lo
	v_lshlrev_b64 v[15:16], 2, v[19:20]
	v_add_co_u32 v19, vcc_lo, v8, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v20, null, 0, v9, vcc_lo
	v_add_co_u32 v21, vcc_lo, v10, v17
	v_add_co_u32 v23, s2, v12, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v24, null, v13, v16, s2
	v_add_co_ci_u32_e64 v22, null, v11, v18, vcc_lo
	global_load_b128 v[15:18], v[19:20], off slc dlc
	global_load_u8 v4, v[23:24], off
	global_load_u16 v35, v[21:22], off
	s_clause 0x3
	global_load_b128 v[19:22], v[31:32], off
	global_load_b128 v[23:26], v[31:32], off offset:16
	global_load_b128 v[27:30], v[31:32], off offset:32
	global_load_b128 v[31:34], v[31:32], off offset:48
	s_waitcnt vmcnt(6)
	v_and_or_b32 v38, v15, s13, 0x54005400
	s_waitcnt vmcnt(5)
	v_bfe_u32 v4, v4, v14, 4
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v35, v35, 16, v35
	s_waitcnt vmcnt(3)
	v_perm_b32 v36, v21, v19, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	v_and_or_b32 v21, v15, s12, 0x64006400
	v_mad_u32_u24 v37, v4, s10, 0xe400e400
	v_lshrrev_b32_e32 v15, 8, v15
	v_mad_u32_u24 v4, v4, s11, 0xd400d400
	v_perm_b32 v39, v22, v20, 0x5040100
	v_perm_b32 v20, v22, v20, 0x7060302
	v_pk_add_f16 v21, v21, v37
	v_and_or_b32 v22, v15, s12, 0x64006400
	v_pk_add_f16 v38, v38, v4
	v_and_or_b32 v15, v15, s13, 0x54005400
	s_waitcnt vmcnt(2)
	v_perm_b32 v40, v25, v23, 0x5040100
	v_pk_mul_f16 v21, v21, v35
	v_pk_add_f16 v22, v22, v37
	v_pk_mul_f16 v38, v38, v35
	v_pk_add_f16 v15, v15, v4
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v21, v36
	v_perm_b32 v21, v25, v23, 0x7060302
	v_and_or_b32 v23, v16, s12, 0x64006400
	v_pk_mul_f16 v22, v22, v35
	v_pk_mul_f16 v15, v15, v35
	v_dot2acc_f32_f16 v6, v38, v19
	v_and_or_b32 v19, v16, s13, 0x54005400
	v_lshrrev_b32_e32 v16, 8, v16
	v_pk_add_f16 v23, v23, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v22, v39
	v_pk_add_f16 v19, v19, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v25, v16, s12, 0x64006400
	v_pk_mul_f16 v23, v23, v35
	v_and_or_b32 v16, v16, s13, 0x54005400
	v_dot2acc_f32_f16 v6, v15, v20
	v_pk_mul_f16 v19, v19, v35
	v_pk_add_f16 v20, v25, v37
	v_perm_b32 v22, v26, v24, 0x5040100
	v_perm_b32 v15, v26, v24, 0x7060302
	v_dot2acc_f32_f16 v6, v23, v40
	v_and_or_b32 v24, v17, s12, 0x64006400
	v_pk_add_f16 v16, v16, v4
	v_pk_mul_f16 v20, v20, v35
	s_waitcnt vmcnt(1)
	v_perm_b32 v23, v29, v27, 0x5040100
	v_dot2acc_f32_f16 v6, v19, v21
	v_and_or_b32 v19, v17, s13, 0x54005400
	v_lshrrev_b32_e32 v17, 8, v17
	v_pk_add_f16 v21, v24, v37
	v_pk_mul_f16 v16, v16, v35
	v_dot2acc_f32_f16 v6, v20, v22
	v_pk_add_f16 v19, v19, v4
	v_and_or_b32 v22, v17, s12, 0x64006400
	v_pk_mul_f16 v21, v21, v35
	v_perm_b32 v20, v29, v27, 0x7060302
	v_dot2acc_f32_f16 v6, v16, v15
	v_and_or_b32 v16, v17, s13, 0x54005400
	v_pk_add_f16 v17, v22, v37
	v_pk_mul_f16 v19, v19, v35
	v_perm_b32 v15, v30, v28, 0x5040100
	v_dot2acc_f32_f16 v6, v21, v23
	v_and_or_b32 v22, v18, s12, 0x64006400
	v_pk_add_f16 v16, v16, v4
	v_pk_mul_f16 v17, v17, v35
	v_perm_b32 v21, v30, v28, 0x7060302
	v_dot2acc_f32_f16 v6, v19, v20
	v_and_or_b32 v19, v18, s13, 0x54005400
	v_lshrrev_b32_e32 v18, 8, v18
	v_pk_add_f16 v20, v22, v37
	v_pk_mul_f16 v16, v16, v35
	v_dot2acc_f32_f16 v6, v17, v15
	s_waitcnt vmcnt(0)
	v_perm_b32 v15, v33, v31, 0x5040100
	v_and_or_b32 v17, v18, s12, 0x64006400
	v_pk_add_f16 v19, v19, v4
	v_pk_mul_f16 v20, v20, v35
	v_dot2acc_f32_f16 v6, v16, v21
	v_perm_b32 v16, v33, v31, 0x7060302
	v_and_or_b32 v18, v18, s13, 0x54005400
	v_pk_add_f16 v17, v17, v37
	v_pk_mul_f16 v19, v19, v35
	v_dot2acc_f32_f16 v6, v20, v15
	v_perm_b32 v15, v34, v32, 0x5040100
	v_pk_add_f16 v4, v18, v4
	v_pk_mul_f16 v17, v17, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v19, v16
	v_perm_b32 v16, v34, v32, 0x7060302
	v_pk_mul_f16 v4, v4, v35
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v17, v15
	v_dot2acc_f32_f16 v6, v4, v16
	s_cbranch_scc0 .LBB0_27
	s_branch .LBB0_20
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 116
		.amdhsa_next_free_sgpr 24
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.num_vgpr, 116
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.numbered_sgpr, 24
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8292
; TotalNumSgprs: 26
; NumVgprs: 116
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 116
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     26
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_NativePerm_LinearK_UnsignedBias8_gfx1151.kd
    .vgpr_count:     116
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
