// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v1
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_17
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	s_clause 0x4
	s_load_b32 s10, s[0:1], 0x1c
	s_load_b32 s14, s[0:1], 0x30
	s_load_b32 s11, s[0:1], 0xa0
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[2:3], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s12, s10, 0x3ff
	s_and_b32 s13, s14, 31
	s_ctz_i32_b32 s11, s11
	s_or_b32 s12, s13, s12
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s12, s10, 8
	v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v12, 3, v0
	s_cvt_f32_u32 s13, s12
	s_sub_i32 s15, 0, s12
	s_mov_b32 s16, 0xf000f0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, s13
	v_readfirstlane_b32 s13, v2
	s_mul_f32 s13, s13, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s13, s13
	s_mul_i32 s15, s15, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s15, s13, s15
	s_add_i32 s13, s13, s15
	s_mov_b32 s15, 0xf000f
	v_mul_hi_u32 v2, v1, s13
	s_lshr_b32 s13, s14, 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[4:5], null, s13, v1, 0
	s_lshr_b32 s13, s10, s11
	v_mad_u64_u32 v[6:7], null, s13, v1, 0
	s_mov_b32 s13, 0
	v_mul_lo_u32 v2, v2, s12
	v_lshlrev_b64 v[10:11], 1, v[6:7]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, v1, v2
	v_subrev_nc_u32_e32 v8, s12, v2
	v_cmp_le_u32_e32 vcc_lo, s12, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v2, v2, v8, vcc_lo
	v_lshlrev_b64 v[8:9], 2, v[4:5]
	v_mov_b32_e32 v5, 0xd480d480
	v_mov_b32_e32 v4, 0xe408e408
	v_subrev_nc_u32_e32 v13, s12, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v6, vcc_lo, s4, v8
	v_add_co_ci_u32_e64 v7, null, s5, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s12, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v2, v13, vcc_lo
	v_add_co_u32 v8, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v9, null, s3, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v11, v2, 8, v12
	v_mov_b32_e32 v10, 0
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshl_add_u32 v2, s13, 8, v11
	s_add_i32 s13, s13, 1
	s_cmp_lg_u32 s13, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v12, s10, v2
	v_min_u32_e32 v12, v2, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v14, 1, v12
	v_mov_b32_e32 v13, v3
	v_lshrrev_b32_e32 v2, s11, v12
	v_and_b32_e32 v14, 0x7ffffffc, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_lshlrev_b64 v[16:17], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v12, vcc_lo, s6, v12
	v_add_co_ci_u32_e64 v13, null, s7, v13, vcc_lo
	v_add_co_u32 v18, vcc_lo, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, 0, v7, vcc_lo
	global_load_b128 v[12:15], v[12:13], off
	v_add_co_u32 v16, vcc_lo, v8, v16
	v_add_co_ci_u32_e64 v17, null, v9, v17, vcc_lo
	global_load_b32 v2, v[18:19], off slc dlc
	global_load_u16 v16, v[16:17], off
	v_mov_b16_e32 v17.h, 0
	s_waitcnt vmcnt(2)
	v_mov_b16_e32 v17.l, v12.h
	v_and_b32_e32 v18, 0xffff, v12
	v_and_b32_e32 v12, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_3)
	v_and_or_b32 v21, 0xffff0000, v14, v17
	v_mov_b16_e32 v17.l, v13.h
	s_waitcnt vmcnt(1)
	v_and_or_b32 v19, v2, s15, 0x64006400
	v_and_or_b32 v20, v2, s16, 0x54005400
	v_lshrrev_b32_e32 v2, 8, v2
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v16, v16, 16, v16
	v_lshl_or_b32 v13, v14, 16, v18
	v_lshl_or_b32 v12, v15, 16, v12
	v_and_or_b32 v15, 0xffff0000, v15, v17
	;;#ASMSTART
	v_pk_add_f16 v17, v19, v4
	v_pk_mul_f16 v17, v17, v16
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v10, v17, v13, v10
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v18, v20, v5
	v_pk_mul_f16 v18, v18, v16
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v10, v18, v21, v10
	;;#ASMEND
	v_and_or_b32 v14, v2, s15, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v13, v14, v4
	v_pk_mul_f16 v13, v13, v16
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v10, v13, v12, v10
	;;#ASMEND
	v_and_or_b32 v2, v2, s16, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v14, v2, v5
	v_pk_mul_f16 v14, v14, v16
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v10, v14, v15, v10
	;;#ASMEND
	s_cbranch_scc1 .LBB0_4
; %bb.5:
	v_add_f32_e32 v2, 0, v10
	s_branch .LBB0_13
.LBB0_6:
	v_mov_b32_e32 v2, 0
	s_branch .LBB0_13
.LBB0_7:
        ; implicit-def: $vgpr2
	s_cbranch_execz .LBB0_13
; %bb.8:
	s_lshr_b32 s12, s10, 10
	s_mov_b32 s13, 0
	s_cbranch_scc0 .LBB0_11
; %bb.9:
	s_lshr_b32 s15, s10, 8
	s_lshr_b32 s14, s14, 3
	s_cvt_f32_u32 s16, s15
	s_sub_i32 s17, 0, s15
	v_mad_u64_u32 v[5:6], null, s14, v1, 0
	v_dual_mov_b32 v3, 0 :: v_dual_lshlrev_b32 v8, 5, v0
	v_rcp_f32_e32 v2, s16
	v_dual_mov_b32 v7, 0xe408e408 :: v_dual_mov_b32 v4, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s16, v2
	s_mul_f32 s16, s16, 0x4f7ffffe
	s_cvt_u32_f32 s16, s16
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s16
	s_mul_hi_u32 s17, s16, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s16, s16, s17
	v_mul_hi_u32 v2, v1, s16
	s_lshr_b32 s16, s10, s11
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[10:11], null, s16, v1, 0
	v_mul_lo_u32 v2, v2, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[14:15], 1, v[10:11]
	v_sub_nc_u32_e32 v2, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v12, s15, v2
	v_cmp_le_u32_e32 vcc_lo, s15, v2
	v_dual_mov_b32 v9, 0xd480d480 :: v_dual_cndmask_b32 v2, v2, v12
	v_lshlrev_b64 v[12:13], 2, v[5:6]
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_subrev_nc_u32_e32 v16, s15, v2
	v_add_co_u32 v10, vcc_lo, s4, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v11, null, s5, v13, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s15, v2
	v_cndmask_b32_e32 v2, v2, v16, vcc_lo
	v_add_co_u32 v12, vcc_lo, s2, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v13, null, s3, v15, vcc_lo
	v_lshl_add_u32 v14, v2, 8, v8
	v_mov_b32_e32 v8, 0
	s_mov_b32 s2, 0xf000f
	s_mov_b32 s3, 0xf000f0
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshl_add_u32 v2, s13, 10, v14
	s_add_i32 s13, s13, 1
	s_cmp_lg_u32 s13, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v15, s10, v2
	v_min_u32_e32 v15, v2, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 1, v15
	v_mov_b32_e32 v16, v3
	v_lshrrev_b32_e32 v2, s11, v15
	v_and_b32_e32 v17, 0x7ffffffc, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	v_lshlrev_b64 v[31:32], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v27, vcc_lo, s6, v15
	v_add_co_ci_u32_e64 v28, null, s7, v16, vcc_lo
	v_add_co_u32 v33, vcc_lo, v10, v17
	s_clause 0x3
	global_load_b128 v[15:18], v[27:28], off
	global_load_b128 v[19:22], v[27:28], off offset:16
	global_load_b128 v[23:26], v[27:28], off offset:32
	global_load_b128 v[27:30], v[27:28], off offset:48
	v_add_co_ci_u32_e64 v34, null, 0, v11, vcc_lo
	v_add_co_u32 v35, vcc_lo, v12, v31
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v36, null, v13, v32, vcc_lo
	global_load_b128 v[31:34], v[33:34], off slc dlc
	global_load_u16 v2, v[35:36], off
	v_mov_b16_e32 v35.h, 0
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v36, 0xffff, v15
	v_mov_b16_e32 v35.l, v15.h
	v_and_b32_e32 v15, 0xffff, v16
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v37, 0xffff, v19
	v_and_b32_e32 v38, 0xffff, v20
	v_lshl_or_b32 v36, v17, 16, v36
	v_and_or_b32 v17, 0xffff0000, v17, v35
	v_mov_b16_e32 v35.l, v16.h
	v_lshl_or_b32 v15, v18, 16, v15
	v_lshl_or_b32 v16, v21, 16, v37
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v39, 0xffff, v23
	v_and_b32_e32 v40, 0xffff, v24
	v_and_or_b32 v18, 0xffff0000, v18, v35
	v_mov_b16_e32 v35.l, v19.h
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v41, 0xffff, v27
	v_and_b32_e32 v42, 0xffff, v28
	s_waitcnt vmcnt(1)
	v_and_or_b32 v43, v31, s2, 0x64006400
	v_and_or_b32 v44, v31, s3, 0x54005400
	v_and_or_b32 v21, 0xffff0000, v21, v35
	v_mov_b16_e32 v35.l, v20.h
	v_lshrrev_b32_e32 v31, 8, v31
	v_and_or_b32 v45, v32, s2, 0x64006400
	v_and_or_b32 v46, v32, s3, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v32
	v_and_or_b32 v20, 0xffff0000, v22, v35
	v_mov_b16_e32 v35.l, v23.h
	v_and_or_b32 v47, v33, s2, 0x64006400
	v_and_or_b32 v48, v33, s3, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v33
	v_and_or_b32 v49, v34, s2, 0x64006400
	v_and_or_b32 v23, 0xffff0000, v25, v35
	v_mov_b16_e32 v35.l, v24.h
	v_and_or_b32 v50, v34, s3, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	v_lshl_or_b32 v37, v22, 16, v38
	v_lshl_or_b32 v38, v25, 16, v39
	v_lshl_or_b32 v39, v26, 16, v40
	v_and_or_b32 v26, 0xffff0000, v26, v35
	v_mov_b16_e32 v35.l, v27.h
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v2, v2, 16, v2
	v_lshl_or_b32 v40, v29, 16, v41
	v_lshl_or_b32 v41, v30, 16, v42
	v_and_or_b32 v42, v31, s2, 0x64006400
	v_and_or_b32 v31, v31, s3, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v54, v43, v7
	v_pk_mul_f16 v54, v54, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v19, v45, v7
	v_pk_mul_f16 v19, v19, v2
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v54, v36, v4
	;;#ASMEND
	v_and_or_b32 v51, v32, s2, 0x64006400
	v_and_or_b32 v32, v32, s3, 0x54005400
	v_and_or_b32 v52, v33, s2, 0x64006400
	v_and_or_b32 v33, v33, s3, 0x54005400
	v_and_or_b32 v53, v34, s2, 0x64006400
	v_and_or_b32 v34, v34, s3, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v43, v44, v9
	v_pk_mul_f16 v43, v43, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v44, v46, v9
	v_pk_mul_f16 v44, v44, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v45, v47, v7
	v_pk_mul_f16 v45, v45, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v48, v9
	v_pk_mul_f16 v46, v46, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v47, v49, v7
	v_pk_mul_f16 v47, v47, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v48, v50, v9
	v_pk_mul_f16 v48, v48, v2
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v43, v17, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v16, v42, v7
	v_pk_mul_f16 v16, v16, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v17, v31, v9
	v_pk_mul_f16 v17, v17, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v19, v51, v7
	v_pk_mul_f16 v19, v19, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v31, v32, v9
	v_pk_mul_f16 v31, v31, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v22, v52, v7
	v_pk_mul_f16 v22, v22, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v24, v33, v9
	v_pk_mul_f16 v24, v24, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v25, v53, v7
	v_pk_mul_f16 v25, v25, v2
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v27, v34, v9
	v_pk_mul_f16 v27, v27, v2
	;;#ASMEND
	v_and_or_b32 v2, 0xffff0000, v29, v35
	v_mov_b16_e32 v35.l, v28.h
	;;#ASMSTART
	v_dot2_f32_f16 v5, v45, v38, v5
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v47, v40, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v44, v21, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v5, v46, v23, v5
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v48, v2, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v16, v15, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v37, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v5, v22, v39, v5
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v25, v41, v8
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v4, v17, v18, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v31, v20, v6
	;;#ASMEND
	v_and_or_b32 v15, 0xffff0000, v30, v35
	;;#ASMSTART
	v_dot2_f32_f16 v5, v24, v26, v5
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v8, v27, v15, v8
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
	s_branch .LBB0_12
.LBB0_11:
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v4, 0
.LBB0_12:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, v4, v6 :: v_dual_add_f32 v3, v5, v8
	v_add_f32_e32 v2, v2, v3
.LBB0_13:
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v4, v3, 0, 32
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 8, v3
	v_cmp_lt_u32_e32 vcc_lo, v5, v4
	v_cndmask_b32_e32 v5, v3, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v2
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v2, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_17
; %bb.14:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_16
; %bb.15:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_16:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_17:
	s_endpgm
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 55
		.amdhsa_next_free_sgpr 18
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.num_vgpr, 55
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.numbered_sgpr, 18
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3236
; TotalNumSgprs: 20
; NumVgprs: 55
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 55
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     20
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_U1_A4_Symmetric_UnsignedBias8_gfx1151.kd
    .vgpr_count:     55
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
