// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 4, v1
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_19
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	s_clause 0x4
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s13, s[0:1], 0x30
	s_load_b32 s2, s[0:1], 0xa0
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s14, s3, 0x1ff
	s_and_b32 s15, s13, 15
	s_ctz_i32_b32 s12, s2
	s_or_b32 s2, s15, s14
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s14, s3, 8
	s_mov_b32 s15, 0
	s_cbranch_scc0 .LBB0_8
; %bb.4:
	s_lshr_b32 s2, s13, 3
	v_lshlrev_b32_e32 v4, 3, v0
	v_mad_u64_u32 v[2:3], null, s2, v1, 0
	s_lshr_b32 s2, s3, s12
	s_mov_b32 s16, 0xf000f
	v_mad_u64_u32 v[5:6], null, s2, v1, 0
	s_mov_b32 s17, 0xf000f0
	v_lshlrev_b64 v[7:8], 2, v[2:3]
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[9:10], 1, v[5:6]
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v6, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v7, null, s5, v8, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v8, vcc_lo, s10, v9
	v_add_co_ci_u32_e64 v9, null, s11, v10, vcc_lo
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v2, s15, 8, v4
	s_add_i32 s15, s15, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s15, s14
	v_subrev_nc_u32_e32 v10, s3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_min_u32_e32 v10, v2, v10
	v_lshrrev_b32_e32 v12, 1, v10
	v_mov_b32_e32 v11, v3
	v_lshrrev_b32_e32 v2, s12, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v14, 0x7ffffffc, v12
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[12:13], 1, v[2:3]
	v_add_co_u32 v14, s2, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, null, 0, v7, s2
	v_add_co_u32 v12, s2, v8, v12
	v_add_co_u32 v10, vcc_lo, s6, v10
	global_load_b32 v2, v[14:15], off slc dlc
	v_add_co_ci_u32_e64 v13, null, v9, v13, s2
	v_add_co_ci_u32_e64 v11, null, s7, v11, vcc_lo
	global_load_u16 v14, v[12:13], off
	global_load_b128 v[10:13], v[10:11], off
	s_waitcnt vmcnt(2)
	v_and_or_b32 v15, v2, s16, 0x64006400
	v_and_or_b32 v16, v2, s17, 0x54005400
	v_lshrrev_b32_e32 v2, 8, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_pk_add_f16 v15, 0xe408, v15 op_sel_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v14, v14, 16, v14
	s_waitcnt vmcnt(0)
	v_perm_b32 v17, v12, v10, 0x5040100
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v18, v2, s16, 0x64006400
	v_perm_b32 v10, v12, v10, 0x7060302
	v_pk_mul_f16 v15, v15, v14
	v_and_or_b32 v2, v2, s17, 0x54005400
	v_pk_mul_f16 v12, v16, v14
	v_pk_add_f16 v16, 0xe408, v18 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v5, v15, v17
	v_perm_b32 v15, v13, v11, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v16, v16, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v5, v12, v10
	v_perm_b32 v10, v13, v11, 0x7060302
	v_pk_mul_f16 v2, v2, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v5, v16, v15
	v_dot2acc_f32_f16 v5, v2, v10
	s_cbranch_scc1 .LBB0_5
	s_branch .LBB0_9
.LBB0_6:
	v_mov_b32_e32 v2, 0
	s_branch .LBB0_15
.LBB0_7:
        ; implicit-def: $vgpr2
	s_cbranch_execnz .LBB0_10
	s_branch .LBB0_15
.LBB0_8:
	v_mov_b32_e32 v5, 0
.LBB0_9:
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v2, 0, v5
	s_branch .LBB0_15
.LBB0_10:
	s_lshr_b32 s2, s3, 9
	s_mov_b32 s14, 0
	s_cbranch_scc0 .LBB0_13
; %bb.11:
	s_lshr_b32 s13, s13, 3
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v5, 4, v0
	v_mad_u64_u32 v[2:3], null, s13, v1, 0
	s_lshr_b32 s13, s3, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[6:7], null, s13, v1, 0
	v_lshlrev_b64 v[8:9], 2, v[2:3]
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[10:11], 1, v[6:7]
	v_mov_b32_e32 v6, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s4, v8
	v_add_co_ci_u32_e64 v8, null, s5, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s10, v10
	v_add_co_ci_u32_e64 v10, null, s11, v11, vcc_lo
	s_mov_b32 s4, 0xf000f
	s_mov_b32 s5, 0xf000f0
.LBB0_12:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v2, s14, 9, v5
	s_add_i32 s14, s14, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s14, s2
	v_subrev_nc_u32_e32 v11, s3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_min_u32_e32 v11, v2, v11
	v_lshrrev_b32_e32 v13, 1, v11
	v_mov_b32_e32 v12, v3
	v_lshrrev_b32_e32 v2, s12, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v17, 0x7ffffffc, v13
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[13:14], 1, v[2:3]
	v_add_co_u32 v15, vcc_lo, s6, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, s7, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v7, v17
	v_add_co_ci_u32_e64 v18, null, 0, v8, vcc_lo
	v_add_co_u32 v19, vcc_lo, v9, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v20, null, v10, v14, vcc_lo
	global_load_b128 v[11:14], v[15:16], off
	global_load_b64 v[21:22], v[17:18], off slc dlc
	global_load_u16 v2, v[19:20], off
	global_load_b128 v[15:18], v[15:16], off offset:16
	s_waitcnt vmcnt(3)
	v_perm_b32 v19, v13, v11, 0x5040100
	s_waitcnt vmcnt(2)
	v_and_or_b32 v20, v21, s4, 0x64006400
	v_and_or_b32 v24, v22, s4, 0x64006400
	v_and_or_b32 v23, v21, s5, 0x54005400
	v_lshrrev_b32_e32 v21, 8, v21
	v_and_or_b32 v25, v22, s5, 0x54005400
	v_lshrrev_b32_e32 v22, 8, v22
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v2, v2, 16, v2
	v_pk_add_f16 v20, 0xe408, v20 op_sel_hi:[0,1]
	v_pk_add_f16 v24, 0xe408, v24 op_sel_hi:[0,1]
	v_perm_b32 v11, v13, v11, 0x7060302
	v_perm_b32 v13, v14, v12, 0x5040100
	v_perm_b32 v12, v14, v12, 0x7060302
	s_waitcnt vmcnt(0)
	v_perm_b32 v14, v17, v15, 0x5040100
	v_pk_add_f16 v23, 0xd480, v23 op_sel_hi:[0,1]
	v_and_or_b32 v26, v21, s4, 0x64006400
	v_pk_add_f16 v25, 0xd480, v25 op_sel_hi:[0,1]
	v_and_or_b32 v27, v22, s4, 0x64006400
	v_pk_mul_f16 v20, v20, v2
	v_pk_mul_f16 v24, v24, v2
	v_perm_b32 v15, v17, v15, 0x7060302
	v_and_or_b32 v21, v21, s5, 0x54005400
	v_and_or_b32 v22, v22, s5, 0x54005400
	v_pk_mul_f16 v23, v23, v2
	v_pk_add_f16 v26, 0xe408, v26 op_sel_hi:[0,1]
	v_pk_mul_f16 v25, v25, v2
	v_pk_add_f16 v27, 0xe408, v27 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v20, v19
	v_dot2acc_f32_f16 v6, v24, v14
	v_perm_b32 v17, v18, v16, 0x5040100
	v_pk_add_f16 v21, 0xd480, v21 op_sel_hi:[0,1]
	v_pk_add_f16 v14, 0xd480, v22 op_sel_hi:[0,1]
	v_pk_mul_f16 v19, v26, v2
	v_pk_mul_f16 v20, v27, v2
	v_dot2acc_f32_f16 v4, v23, v11
	v_dot2acc_f32_f16 v6, v25, v15
	v_perm_b32 v11, v18, v16, 0x7060302
	v_pk_mul_f16 v15, v21, v2
	v_pk_mul_f16 v2, v14, v2
	v_dot2acc_f32_f16 v4, v19, v13
	v_dot2acc_f32_f16 v6, v20, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dot2acc_f32_f16 v4, v15, v12
	v_dot2acc_f32_f16 v6, v2, v11
	s_cbranch_scc1 .LBB0_12
	s_branch .LBB0_14
.LBB0_13:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v4, 0
.LBB0_14:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v2, v4, v6
	v_add_f32_e32 v2, 0, v2
.LBB0_15:
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v4, v3, 0, 32
	v_xor_b32_e32 v5, 16, v3
	v_xor_b32_e32 v6, 8, v3
	v_cmp_lt_u32_e32 vcc_lo, v5, v4
	v_cndmask_b32_e32 v5, v3, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v2
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
	ds_bpermute_b32 v5, v6, v2
	v_xor_b32_e32 v6, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v4
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v2, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_19
; %bb.16:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_18
; %bb.17:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_18:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_19:
	s_endpgm
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 28
		.amdhsa_next_free_sgpr 18
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_vgpr, 28
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.numbered_sgpr, 18
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1748
; TotalNumSgprs: 20
; NumVgprs: 28
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 28
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 16
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 512
    .name:        RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     20
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W2_U1_A4_T512_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.kd
    .vgpr_count:     28
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
