// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v1
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x4
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s13, s[0:1], 0x30
	s_load_b32 s2, s[0:1], 0xa0
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s14, s3, 0x3ff
	s_and_b32 s15, s13, 31
	s_ctz_i32_b32 s12, s2
	s_or_b32 s2, s15, s14
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s2, s3, 8
	v_lshlrev_b32_e32 v10, 3, v0
	s_cvt_f32_u32 s14, s2
	s_sub_i32 s15, 0, s2
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, s14
	v_readfirstlane_b32 s14, v2
	s_mul_f32 s14, s14, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s14, s14
	s_mul_i32 s15, s15, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s15, s14, s15
	s_add_i32 s14, s14, s15
	s_lshr_b32 s15, s3, s12
	v_mul_hi_u32 v2, v1, s14
	s_lshr_b32 s14, s13, 3
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	s_mov_b32 s15, 0
	v_mul_lo_u32 v2, v2, s2
	v_lshlrev_b64 v[8:9], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v2
	v_mad_u64_u32 v[2:3], null, s14, v1, 0
	s_bfe_u32 s14, s3, 0x20008
	s_cmpk_lt_u32 s3, 0x400
	v_subrev_nc_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc_lo, s2, v6
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v6, v6, v7, vcc_lo
	v_subrev_nc_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc_lo, s2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v6, v7, vcc_lo
	v_add_co_u32 v5, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v6, null, s5, v3, vcc_lo
	v_add_co_u32 v8, vcc_lo, s10, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v7, v4, 8, v10
	v_add_co_ci_u32_e64 v9, null, s11, v9, vcc_lo
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s15, s2, 0xfffffc
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0xf000f0
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s16, 8, v7
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v11, v3
	v_subrev_nc_u32_e32 v10, s3, v2
	v_add_nc_u32_e32 v13, 0x100, v2
	v_add_nc_u32_e32 v15, 0x200, v2
	v_add_nc_u32_e32 v19, 0x300, v2
	s_add_i32 s16, s16, 4
	v_min_u32_e32 v10, v2, v10
	v_subrev_nc_u32_e32 v20, s3, v13
	v_subrev_nc_u32_e32 v21, s3, v15
	v_subrev_nc_u32_e32 v22, s3, v19
	s_cmp_eq_u32 s16, s15
	v_lshrrev_b32_e32 v23, 1, v10
	v_lshlrev_b64 v[17:18], 1, v[10:11]
	v_lshrrev_b32_e32 v2, s12, v10
	v_min_u32_e32 v11, v13, v20
	v_min_u32_e32 v13, v15, v21
	v_min_u32_e32 v15, v19, v22
	v_and_b32_e32 v27, 0x7ffffffc, v23
	v_add_co_u32 v10, vcc_lo, s6, v17
	v_lshlrev_b64 v[19:20], 1, v[2:3]
	v_lshrrev_b32_e32 v28, 1, v11
	v_lshrrev_b32_e32 v2, s12, v11
	v_lshlrev_b64 v[21:22], 1, v[11:12]
	v_lshlrev_b64 v[25:26], 1, v[15:16]
	v_add_co_ci_u32_e64 v11, null, s7, v18, vcc_lo
	v_add_co_u32 v16, vcc_lo, v5, v27
	v_lshrrev_b32_e32 v12, 1, v13
	v_add_co_ci_u32_e64 v17, null, 0, v6, vcc_lo
	v_lshlrev_b64 v[23:24], 1, v[13:14]
	v_lshrrev_b32_e32 v14, 1, v15
	v_and_b32_e32 v29, 0x7ffffffc, v28
	v_add_co_u32 v18, vcc_lo, v8, v19
	v_and_b32_e32 v31, 0x7ffffffc, v12
	v_lshlrev_b64 v[27:28], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v13
	v_add_co_ci_u32_e64 v19, null, v9, v20, vcc_lo
	global_load_b128 v[10:13], v[10:11], off
	v_add_co_u32 v20, vcc_lo, s6, v21
	global_load_b32 v37, v[16:17], off slc dlc
	v_and_b32_e32 v14, 0x7ffffffc, v14
	v_add_co_ci_u32_e64 v21, null, s7, v22, vcc_lo
	v_add_co_u32 v29, s2, v5, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v6, s2
	v_add_co_u32 v31, s2, v5, v31
	v_add_co_ci_u32_e64 v32, null, 0, v6, s2
	v_lshlrev_b64 v[33:34], 1, v[2:3]
	v_add_co_u32 v35, s2, v5, v14
	v_lshrrev_b32_e32 v2, s12, v15
	global_load_u16 v38, v[18:19], off
	global_load_b128 v[14:17], v[20:21], off
	v_add_co_ci_u32_e64 v36, null, 0, v6, s2
	v_add_co_u32 v18, s2, v8, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, v9, v28, s2
	s_clause 0x1
	global_load_b32 v27, v[29:30], off slc dlc
	global_load_b32 v28, v[31:32], off slc dlc
	v_add_co_u32 v20, s2, v8, v33
	v_add_co_u32 v22, vcc_lo, s6, v23
	v_add_co_ci_u32_e64 v21, null, v9, v34, s2
	v_add_co_ci_u32_e64 v23, null, s7, v24, vcc_lo
	s_clause 0x1
	global_load_u16 v29, v[18:19], off
	global_load_u16 v30, v[20:21], off
	global_load_b128 v[18:21], v[22:23], off
	v_lshlrev_b64 v[22:23], 1, v[2:3]
	v_add_co_u32 v24, vcc_lo, s6, v25
	global_load_b32 v2, v[35:36], off slc dlc
	v_add_co_ci_u32_e64 v25, null, s7, v26, vcc_lo
	v_add_co_u32 v22, s2, v8, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, v9, v23, s2
	global_load_u16 v26, v[22:23], off
	global_load_b128 v[22:25], v[24:25], off
	s_waitcnt vmcnt(11)
	v_perm_b32 v31, v12, v10, 0x5040100
	v_perm_b32 v10, v12, v10, 0x7060302
	v_perm_b32 v12, v13, v11, 0x5040100
	v_perm_b32 v11, v13, v11, 0x7060302
	s_waitcnt vmcnt(10)
	v_and_or_b32 v13, v37, s17, 0x64006400
	v_and_or_b32 v32, v37, s18, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v37
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_add_f16 v13, 0xe408, v13 op_sel_hi:[0,1]
	v_pk_add_f16 v32, 0xd480, v32 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_3)
	v_and_or_b32 v36, v33, s17, 0x64006400
	s_waitcnt vmcnt(9)
	v_lshl_or_b32 v34, v38, 16, v38
	s_waitcnt vmcnt(8)
	v_perm_b32 v35, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_pk_mul_f16 v13, v13, v34
	v_and_or_b32 v17, v33, s18, 0x54005400
	v_pk_mul_f16 v32, v32, v34
	v_pk_add_f16 v33, 0xe408, v36 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v13, v31
	s_waitcnt vmcnt(7)
	v_and_or_b32 v13, v27, s17, 0x64006400
	v_pk_add_f16 v17, 0xd480, v17 op_sel_hi:[0,1]
	v_pk_mul_f16 v33, v33, v34
	v_and_or_b32 v31, v27, s18, 0x54005400
	v_dot2acc_f32_f16 v4, v32, v10
	v_lshrrev_b32_e32 v10, 8, v27
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v27, v29, 16, v29
	v_pk_add_f16 v13, 0xe408, v13 op_sel_hi:[0,1]
	v_pk_mul_f16 v17, v17, v34
	v_dot2acc_f32_f16 v4, v33, v12
	v_pk_add_f16 v29, 0xd480, v31 op_sel_hi:[0,1]
	v_and_or_b32 v31, v10, s17, 0x64006400
	v_pk_mul_f16 v13, v13, v27
	s_waitcnt vmcnt(3)
	v_perm_b32 v12, v20, v18, 0x5040100
	v_dot2acc_f32_f16 v4, v17, v11
	v_perm_b32 v11, v20, v18, 0x7060302
	v_and_or_b32 v10, v10, s18, 0x54005400
	v_pk_mul_f16 v17, v29, v27
	v_pk_add_f16 v18, 0xe408, v31 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v13, v35
	v_and_or_b32 v13, v28, s17, 0x64006400
	v_pk_add_f16 v10, 0xd480, v10 op_sel_hi:[0,1]
	v_and_or_b32 v20, v28, s18, 0x54005400
	v_pk_mul_f16 v18, v18, v27
	v_dot2acc_f32_f16 v4, v17, v14
	v_lshrrev_b32_e32 v14, 8, v28
	v_pk_add_f16 v13, 0xe408, v13 op_sel_hi:[0,1]
	v_lshl_or_b32 v17, v30, 16, v30
	v_pk_mul_f16 v10, v10, v27
	v_dot2acc_f32_f16 v4, v18, v16
	v_pk_add_f16 v18, 0xd480, v20 op_sel_hi:[0,1]
	v_and_or_b32 v20, v14, s17, 0x64006400
	v_pk_mul_f16 v13, v13, v17
	v_and_or_b32 v14, v14, s18, 0x54005400
	v_dot2acc_f32_f16 v4, v10, v15
	v_pk_mul_f16 v18, v18, v17
	v_pk_add_f16 v15, 0xe408, v20 op_sel_hi:[0,1]
	v_perm_b32 v16, v21, v19, 0x5040100
	v_pk_add_f16 v14, 0xd480, v14 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v13, v12
	s_waitcnt vmcnt(2)
	v_and_or_b32 v12, v2, s17, 0x64006400
	v_pk_mul_f16 v15, v15, v17
	v_perm_b32 v10, v21, v19, 0x7060302
	v_and_or_b32 v13, v2, s18, 0x54005400
	v_dot2acc_f32_f16 v4, v18, v11
	v_lshrrev_b32_e32 v2, 8, v2
	v_pk_add_f16 v11, 0xe408, v12 op_sel_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v12, v26, 16, v26
	v_pk_mul_f16 v14, v14, v17
	v_dot2acc_f32_f16 v4, v15, v16
	s_waitcnt vmcnt(0)
	v_perm_b32 v15, v24, v22, 0x5040100
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	v_and_or_b32 v16, v2, s17, 0x64006400
	v_pk_mul_f16 v11, v11, v12
	v_dot2acc_f32_f16 v4, v14, v10
	v_perm_b32 v10, v24, v22, 0x7060302
	v_and_or_b32 v2, v2, s18, 0x54005400
	v_pk_add_f16 v14, 0xe408, v16 op_sel_hi:[0,1]
	v_pk_mul_f16 v13, v13, v12
	v_dot2acc_f32_f16 v4, v11, v15
	v_perm_b32 v11, v25, v23, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v14, v14, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v13, v10
	v_perm_b32 v10, v25, v23, 0x7060302
	v_pk_mul_f16 v2, v2, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v14, v11
	v_dot2acc_f32_f16 v4, v2, v10
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s14, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	v_mov_b32_e32 v4, 0
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0xf000f
	s_mov_b32 s18, 0xf000f0
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s15, 8, v7
	s_add_i32 s16, s16, 1
	s_add_i32 s15, s15, 1
	s_cmp_lg_u32 s16, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v10, s3, v2
	v_min_u32_e32 v10, v2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v12, 1, v10
	v_mov_b32_e32 v11, v3
	v_lshrrev_b32_e32 v2, s12, v10
	v_and_b32_e32 v14, 0x7ffffffc, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_lshlrev_b64 v[12:13], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v14, s2, v5, v14
	v_add_co_ci_u32_e64 v15, null, 0, v6, s2
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v12, s2, v8, v12
	v_add_co_u32 v10, vcc_lo, s6, v10
	global_load_b32 v2, v[14:15], off slc dlc
	v_add_co_ci_u32_e64 v13, null, v9, v13, s2
	v_add_co_ci_u32_e64 v11, null, s7, v11, vcc_lo
	global_load_u16 v14, v[12:13], off
	global_load_b128 v[10:13], v[10:11], off
	s_waitcnt vmcnt(2)
	v_and_or_b32 v15, v2, s17, 0x64006400
	v_and_or_b32 v16, v2, s18, 0x54005400
	v_lshrrev_b32_e32 v2, 8, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_pk_add_f16 v15, 0xe408, v15 op_sel_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v14, v14, 16, v14
	s_waitcnt vmcnt(0)
	v_perm_b32 v17, v12, v10, 0x5040100
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v18, v2, s17, 0x64006400
	v_perm_b32 v10, v12, v10, 0x7060302
	v_pk_mul_f16 v15, v15, v14
	v_and_or_b32 v2, v2, s18, 0x54005400
	v_pk_mul_f16 v12, v16, v14
	v_pk_add_f16 v16, 0xe408, v18 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v15, v17
	v_perm_b32 v15, v13, v11, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v16, v16, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v12, v10
	v_perm_b32 v10, v13, v11, 0x7060302
	v_pk_mul_f16 v2, v2, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v16, v15
	v_dot2acc_f32_f16 v4, v2, v10
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s14, s3, 10
	s_mov_b32 s2, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s15, s3, 8
	s_lshr_b32 s13, s13, 3
	s_cvt_f32_u32 s16, s15
	s_sub_i32 s17, 0, s15
	v_lshlrev_b32_e32 v10, 5, v0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, s16
	v_readfirstlane_b32 s16, v2
	s_mul_f32 s16, s16, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s16, s16
	s_mul_i32 s17, s17, s16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s17, s16, s17
	s_add_i32 s16, s16, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mul_hi_u32 v2, v1, s16
	s_lshr_b32 s16, s3, s12
	v_mad_u64_u32 v[4:5], null, s16, v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v2, v2, s15
	v_lshlrev_b64 v[8:9], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v2
	v_mad_u64_u32 v[2:3], null, s13, v1, 0
	v_subrev_nc_u32_e32 v7, s15, v6
	v_cmp_le_u32_e32 vcc_lo, s15, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_cndmask_b32_e32 v6, v6, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v7, s15, v6
	v_cmp_le_u32_e32 vcc_lo, s15, v6
	v_cndmask_b32_e32 v4, v6, v7, vcc_lo
	v_add_co_u32 v5, vcc_lo, s4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v6, null, s5, v3, vcc_lo
	v_add_co_u32 v8, vcc_lo, s10, v8
	v_lshl_add_u32 v7, v4, 8, v10
	v_add_co_ci_u32_e64 v9, null, s11, v9, vcc_lo
	s_bfe_u32 s4, s3, 0x2000a
	s_cmpk_lt_u32 s3, 0x1000
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s2, s14, 0x3ffffc
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s5, 10, v7
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v11, v3
	s_add_i32 s5, s5, 4
	v_subrev_nc_u32_e32 v10, s3, v2
	v_add_nc_u32_e32 v13, 0x400, v2
	v_add_nc_u32_e32 v17, 0x800, v2
	v_add_nc_u32_e32 v18, 0xc00, v2
	s_cmp_eq_u32 s5, s2
	v_min_u32_e32 v10, v2, v10
	v_subrev_nc_u32_e32 v19, s3, v13
	v_subrev_nc_u32_e32 v20, s3, v17
	v_subrev_nc_u32_e32 v21, s3, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v22, 1, v10
	v_lshrrev_b32_e32 v2, s12, v10
	v_lshlrev_b64 v[15:16], 1, v[10:11]
	v_min_u32_e32 v11, v13, v19
	v_dual_mov_b32 v31, v3 :: v_dual_and_b32 v10, 0x7ffffffc, v22
	v_min_u32_e32 v13, v17, v20
	v_min_u32_e32 v30, v18, v21
	v_lshlrev_b64 v[17:18], 1, v[2:3]
	v_lshlrev_b64 v[26:27], 1, v[11:12]
	v_add_co_u32 v22, vcc_lo, s6, v15
	v_lshrrev_b32_e32 v19, 1, v11
	v_lshlrev_b64 v[28:29], 1, v[13:14]
	v_add_co_ci_u32_e64 v23, null, s7, v16, vcc_lo
	v_add_co_u32 v33, vcc_lo, v5, v10
	v_lshrrev_b32_e32 v2, s12, v11
	v_lshrrev_b32_e32 v11, 1, v13
	v_lshlrev_b64 v[31:32], 1, v[30:31]
	v_add_co_ci_u32_e64 v34, null, 0, v6, vcc_lo
	v_add_co_u32 v35, vcc_lo, v8, v17
	v_lshrrev_b32_e32 v12, 1, v30
	v_add_co_ci_u32_e64 v36, null, v9, v18, vcc_lo
	v_add_co_u32 v46, vcc_lo, s6, v26
	v_and_b32_e32 v37, 0x7ffffffc, v19
	v_add_co_ci_u32_e64 v47, null, s7, v27, vcc_lo
	v_add_co_u32 v66, vcc_lo, s6, v28
	v_and_b32_e32 v38, 0x7ffffffc, v11
	v_add_co_ci_u32_e64 v67, null, s7, v29, vcc_lo
	v_add_co_u32 v74, vcc_lo, s6, v31
	v_lshlrev_b64 v[42:43], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v13
	v_and_b32_e32 v39, 0x7ffffffc, v12
	v_add_co_ci_u32_e64 v75, null, s7, v32, vcc_lo
	v_add_co_u32 v44, vcc_lo, v5, v37
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v45, null, 0, v6, vcc_lo
	v_add_co_u32 v54, vcc_lo, v5, v38
	global_load_b128 v[26:29], v[33:34], off slc dlc
	v_add_co_ci_u32_e64 v55, null, 0, v6, vcc_lo
	v_lshlrev_b64 v[58:59], 1, v[2:3]
	v_add_co_u32 v76, vcc_lo, v5, v39
	v_lshrrev_b32_e32 v2, s12, v30
	global_load_u16 v80, v[35:36], off
	s_clause 0x6
	global_load_b128 v[30:33], v[46:47], off
	global_load_b128 v[34:37], v[46:47], off offset:16
	global_load_b128 v[38:41], v[46:47], off offset:32
	global_load_b128 v[10:13], v[22:23], off offset:48
	global_load_b128 v[14:17], v[22:23], off offset:32
	global_load_b128 v[18:21], v[22:23], off offset:16
	global_load_b128 v[22:25], v[22:23], off
	v_add_co_ci_u32_e64 v77, null, 0, v6, vcc_lo
	v_add_co_u32 v48, vcc_lo, v8, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v49, null, v9, v43, vcc_lo
	global_load_b128 v[42:45], v[44:45], off slc dlc
	global_load_u16 v81, v[48:49], off
	s_clause 0x1
	global_load_b128 v[46:49], v[46:47], off offset:48
	global_load_b128 v[50:53], v[66:67], off
	global_load_b128 v[54:57], v[54:55], off slc dlc
	v_add_co_u32 v62, vcc_lo, v8, v58
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v63, null, v9, v59, vcc_lo
	global_load_b128 v[58:61], v[66:67], off offset:16
	global_load_u16 v82, v[62:63], off
	s_clause 0x2
	global_load_b128 v[62:65], v[66:67], off offset:32
	global_load_b128 v[66:69], v[66:67], off offset:48
	global_load_b128 v[70:73], v[74:75], off
	v_lshlrev_b64 v[78:79], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v78, vcc_lo, v8, v78
	v_add_co_ci_u32_e64 v79, null, v9, v79, vcc_lo
	s_waitcnt vmcnt(18)
	v_and_or_b32 v94, v27, s11, 0x54005400
	v_and_or_b32 v95, v28, s10, 0x64006400
	v_and_or_b32 v96, v28, s11, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v97, v29, s10, 0x64006400
	s_waitcnt vmcnt(13)
	v_perm_b32 v90, v12, v10, 0x5040100
	v_perm_b32 v91, v12, v10, 0x7060302
	v_perm_b32 v92, v13, v11, 0x5040100
	v_perm_b32 v93, v13, v11, 0x7060302
	v_perm_b32 v99, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	global_load_b128 v[10:13], v[76:77], off slc dlc
	global_load_u16 v33, v[78:79], off
	s_waitcnt vmcnt(14)
	v_perm_b32 v86, v16, v14, 0x5040100
	v_perm_b32 v87, v16, v14, 0x7060302
	v_and_or_b32 v14, v26, s10, 0x64006400
	v_lshl_or_b32 v76, v80, 16, v80
	s_waitcnt vmcnt(12)
	v_perm_b32 v2, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_perm_b32 v24, v25, v23, 0x5040100
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	v_perm_b32 v23, v25, v23, 0x7060302
	v_perm_b32 v25, v20, v18, 0x5040100
	v_perm_b32 v83, v20, v18, 0x7060302
	v_and_or_b32 v18, v26, s11, 0x54005400
	v_pk_mul_f16 v14, v14, v76
	v_perm_b32 v88, v17, v15, 0x5040100
	v_perm_b32 v89, v17, v15, 0x7060302
	v_perm_b32 v84, v21, v19, 0x5040100
	v_perm_b32 v85, v21, v19, 0x7060302
	v_dot2acc_f32_f16 v4, v14, v2
	global_load_b128 v[14:17], v[74:75], off offset:16
	v_pk_add_f16 v2, 0xd480, v18 op_sel_hi:[0,1]
	v_lshrrev_b32_e32 v19, 8, v26
	v_and_or_b32 v26, v27, s10, 0x64006400
	v_lshrrev_b32_e32 v27, 8, v27
	v_and_or_b32 v98, v29, s11, 0x54005400
	v_pk_mul_f16 v2, v2, v76
	v_and_or_b32 v18, v19, s11, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v2, v22
	v_and_or_b32 v2, v19, s10, 0x64006400
	v_pk_add_f16 v18, 0xd480, v18 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v2, 0xe408, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v18, v18, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v2, v2, v76
	v_dot2acc_f32_f16 v4, v2, v24
	v_pk_add_f16 v2, 0xe408, v26 op_sel_hi:[0,1]
	v_pk_add_f16 v26, 0xd480, v94 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dot2acc_f32_f16 v4, v18, v23
	global_load_b128 v[18:21], v[74:75], off offset:32
	v_pk_mul_f16 v2, v2, v76
	v_pk_mul_f16 v26, v26, v76
	v_dot2acc_f32_f16 v4, v2, v25
	global_load_b128 v[22:25], v[74:75], off offset:48
	v_and_or_b32 v2, v27, s10, 0x64006400
	v_and_or_b32 v27, v27, s11, 0x54005400
	v_pk_add_f16 v74, 0xe408, v95 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v26, v83
	v_perm_b32 v26, v36, v34, 0x5040100
	v_pk_add_f16 v2, 0xe408, v2 op_sel_hi:[0,1]
	v_pk_add_f16 v27, 0xd480, v27 op_sel_hi:[0,1]
	v_pk_mul_f16 v74, v74, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v2, v2, v76
	v_pk_mul_f16 v27, v27, v76
	s_delay_alu instid0(VALU_DEP_2)
	v_dot2acc_f32_f16 v4, v2, v84
	v_perm_b32 v2, v36, v34, 0x7060302
	v_pk_add_f16 v34, 0xd480, v96 op_sel_hi:[0,1]
	v_and_or_b32 v36, v28, s10, 0x64006400
	v_and_or_b32 v28, v28, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v27, v85
	v_perm_b32 v27, v37, v35, 0x5040100
	v_pk_mul_f16 v34, v34, v76
	v_pk_add_f16 v36, 0xe408, v36 op_sel_hi:[0,1]
	v_pk_add_f16 v28, 0xd480, v28 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v74, v86
	v_perm_b32 v35, v37, v35, 0x7060302
	v_perm_b32 v37, v40, v38, 0x5040100
	v_pk_mul_f16 v36, v36, v76
	v_pk_mul_f16 v28, v28, v76
	v_dot2acc_f32_f16 v4, v34, v87
	v_perm_b32 v34, v40, v38, 0x7060302
	v_pk_add_f16 v40, 0xe408, v97 op_sel_hi:[0,1]
	v_perm_b32 v38, v41, v39, 0x5040100
	s_waitcnt vmcnt(14)
	v_and_or_b32 v74, v42, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v36, v88
	v_perm_b32 v36, v41, v39, 0x7060302
	v_pk_add_f16 v39, 0xd480, v98 op_sel_hi:[0,1]
	v_and_or_b32 v41, v29, s10, 0x64006400
	v_pk_mul_f16 v40, v40, v76
	v_dot2acc_f32_f16 v4, v28, v89
	v_and_or_b32 v29, v29, s11, 0x54005400
	v_pk_mul_f16 v39, v39, v76
	v_pk_add_f16 v41, 0xe408, v41 op_sel_hi:[0,1]
	s_waitcnt vmcnt(12)
	v_perm_b32 v28, v48, v46, 0x5040100
	v_dot2acc_f32_f16 v4, v40, v90
	v_and_or_b32 v40, v42, s10, 0x64006400
	v_pk_add_f16 v29, 0xd480, v29 op_sel_hi:[0,1]
	v_pk_mul_f16 v41, v41, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v39, v91
	v_lshrrev_b32_e32 v39, 8, v42
	v_lshl_or_b32 v42, v81, 16, v81
	v_pk_add_f16 v40, 0xe408, v40 op_sel_hi:[0,1]
	v_pk_mul_f16 v29, v29, v76
	v_dot2acc_f32_f16 v4, v41, v92
	v_perm_b32 v41, v48, v46, 0x7060302
	v_pk_add_f16 v46, 0xd480, v74 op_sel_hi:[0,1]
	v_and_or_b32 v48, v39, s10, 0x64006400
	v_pk_mul_f16 v40, v40, v42
	v_dot2acc_f32_f16 v4, v29, v93
	v_and_or_b32 v39, v39, s11, 0x54005400
	v_pk_mul_f16 v46, v46, v42
	v_pk_add_f16 v48, 0xe408, v48 op_sel_hi:[0,1]
	v_perm_b32 v29, v49, v47, 0x5040100
	v_dot2acc_f32_f16 v4, v40, v99
	v_perm_b32 v40, v49, v47, 0x7060302
	v_and_or_b32 v47, v43, s10, 0x64006400
	v_pk_add_f16 v39, 0xd480, v39 op_sel_hi:[0,1]
	v_pk_mul_f16 v48, v48, v42
	v_dot2acc_f32_f16 v4, v46, v30
	v_and_or_b32 v30, v43, s11, 0x54005400
	v_lshrrev_b32_e32 v43, 8, v43
	v_pk_add_f16 v46, 0xe408, v47 op_sel_hi:[0,1]
	v_pk_mul_f16 v39, v39, v42
	v_dot2acc_f32_f16 v4, v48, v32
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_and_or_b32 v47, v43, s10, 0x64006400
	v_pk_mul_f16 v46, v46, v42
	s_waitcnt vmcnt(11)
	v_perm_b32 v32, v52, v50, 0x5040100
	v_dot2acc_f32_f16 v4, v39, v31
	v_and_or_b32 v39, v43, s11, 0x54005400
	v_pk_mul_f16 v30, v30, v42
	v_pk_add_f16 v43, 0xe408, v47 op_sel_hi:[0,1]
	v_perm_b32 v31, v52, v50, 0x7060302
	v_dot2acc_f32_f16 v4, v46, v26
	v_and_or_b32 v46, v44, s10, 0x64006400
	v_pk_add_f16 v39, 0xd480, v39 op_sel_hi:[0,1]
	v_pk_mul_f16 v43, v43, v42
	v_perm_b32 v26, v53, v51, 0x5040100
	v_dot2acc_f32_f16 v4, v30, v2
	v_and_or_b32 v2, v44, s11, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v44
	v_pk_add_f16 v44, 0xe408, v46 op_sel_hi:[0,1]
	v_pk_mul_f16 v39, v39, v42
	v_dot2acc_f32_f16 v4, v43, v27
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_and_or_b32 v43, v30, s10, 0x64006400
	v_pk_mul_f16 v44, v44, v42
	v_and_or_b32 v30, v30, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v39, v35
	v_pk_mul_f16 v2, v2, v42
	v_pk_add_f16 v39, 0xe408, v43 op_sel_hi:[0,1]
	v_and_or_b32 v43, v45, s10, 0x64006400
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v44, v37
	v_perm_b32 v27, v53, v51, 0x7060302
	v_pk_mul_f16 v39, v39, v42
	v_pk_add_f16 v43, 0xe408, v43 op_sel_hi:[0,1]
	v_pk_mul_f16 v30, v30, v42
	v_dot2acc_f32_f16 v4, v2, v34
	v_and_or_b32 v2, v45, s11, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v45
	v_pk_mul_f16 v43, v43, v42
	s_waitcnt vmcnt(9)
	v_perm_b32 v35, v60, v58, 0x5040100
	v_dot2acc_f32_f16 v4, v39, v38
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_and_or_b32 v39, v34, s10, 0x64006400
	v_and_or_b32 v34, v34, s11, 0x54005400
	v_perm_b32 v37, v60, v58, 0x7060302
	v_dot2acc_f32_f16 v4, v30, v36
	v_pk_mul_f16 v2, v2, v42
	v_pk_add_f16 v36, 0xe408, v39 op_sel_hi:[0,1]
	v_pk_add_f16 v34, 0xd480, v34 op_sel_hi:[0,1]
	v_and_or_b32 v39, v54, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v43, v28
	v_and_or_b32 v28, v54, s10, 0x64006400
	v_pk_mul_f16 v36, v36, v42
	v_pk_mul_f16 v34, v34, v42
	v_perm_b32 v38, v61, v59, 0x5040100
	v_dot2acc_f32_f16 v4, v2, v41
	v_lshrrev_b32_e32 v2, 8, v54
	v_pk_add_f16 v28, 0xe408, v28 op_sel_hi:[0,1]
	s_waitcnt vmcnt(8)
	v_lshl_or_b32 v41, v82, 16, v82
	v_perm_b32 v30, v61, v59, 0x7060302
	v_dot2acc_f32_f16 v4, v36, v29
	v_pk_add_f16 v36, 0xd480, v39 op_sel_hi:[0,1]
	v_and_or_b32 v39, v2, s10, 0x64006400
	v_pk_mul_f16 v28, v28, v41
	v_and_or_b32 v2, v2, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v34, v40
	v_pk_mul_f16 v36, v36, v41
	v_pk_add_f16 v39, 0xe408, v39 op_sel_hi:[0,1]
	s_waitcnt vmcnt(7)
	v_perm_b32 v29, v64, v62, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v28, v32
	v_and_or_b32 v32, v55, s10, 0x64006400
	v_pk_mul_f16 v39, v39, v41
	v_perm_b32 v34, v64, v62, 0x7060302
	v_pk_mul_f16 v2, v2, v41
	v_dot2acc_f32_f16 v4, v36, v31
	v_and_or_b32 v31, v55, s11, 0x54005400
	v_lshrrev_b32_e32 v36, 8, v55
	v_pk_add_f16 v32, 0xe408, v32 op_sel_hi:[0,1]
	v_perm_b32 v28, v65, v63, 0x5040100
	v_dot2acc_f32_f16 v4, v39, v26
	v_pk_add_f16 v31, 0xd480, v31 op_sel_hi:[0,1]
	v_and_or_b32 v39, v36, s10, 0x64006400
	v_pk_mul_f16 v32, v32, v41
	v_perm_b32 v26, v65, v63, 0x7060302
	v_dot2acc_f32_f16 v4, v2, v27
	v_and_or_b32 v27, v36, s11, 0x54005400
	v_pk_add_f16 v36, 0xe408, v39 op_sel_hi:[0,1]
	v_pk_mul_f16 v31, v31, v41
	s_waitcnt vmcnt(6)
	v_perm_b32 v2, v68, v66, 0x5040100
	v_dot2acc_f32_f16 v4, v32, v35
	v_and_or_b32 v35, v56, s10, 0x64006400
	v_pk_add_f16 v27, 0xd480, v27 op_sel_hi:[0,1]
	v_pk_mul_f16 v36, v36, v41
	v_perm_b32 v32, v68, v66, 0x7060302
	v_dot2acc_f32_f16 v4, v31, v37
	v_and_or_b32 v31, v56, s11, 0x54005400
	v_lshrrev_b32_e32 v37, 8, v56
	v_pk_add_f16 v35, 0xe408, v35 op_sel_hi:[0,1]
	v_pk_mul_f16 v27, v27, v41
	v_dot2acc_f32_f16 v4, v36, v38
	v_pk_add_f16 v31, 0xd480, v31 op_sel_hi:[0,1]
	v_and_or_b32 v38, v37, s10, 0x64006400
	v_pk_mul_f16 v35, v35, v41
	v_perm_b32 v36, v69, v67, 0x5040100
	v_dot2acc_f32_f16 v4, v27, v30
	v_and_or_b32 v30, v37, s11, 0x54005400
	v_pk_add_f16 v37, 0xe408, v38 op_sel_hi:[0,1]
	v_pk_mul_f16 v31, v31, v41
	v_perm_b32 v27, v69, v67, 0x7060302
	v_dot2acc_f32_f16 v4, v35, v29
	v_and_or_b32 v35, v57, s10, 0x64006400
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_pk_mul_f16 v37, v37, v41
	s_waitcnt vmcnt(5)
	v_perm_b32 v29, v72, v70, 0x5040100
	v_dot2acc_f32_f16 v4, v31, v34
	v_and_or_b32 v31, v57, s11, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v57
	v_pk_add_f16 v35, 0xe408, v35 op_sel_hi:[0,1]
	v_pk_mul_f16 v30, v30, v41
	v_dot2acc_f32_f16 v4, v37, v28
	v_pk_add_f16 v31, 0xd480, v31 op_sel_hi:[0,1]
	v_and_or_b32 v37, v34, s10, 0x64006400
	v_pk_mul_f16 v35, v35, v41
	v_perm_b32 v28, v72, v70, 0x7060302
	v_dot2acc_f32_f16 v4, v30, v26
	v_and_or_b32 v30, v34, s11, 0x54005400
	v_pk_add_f16 v34, 0xe408, v37 op_sel_hi:[0,1]
	v_pk_mul_f16 v31, v31, v41
	v_perm_b32 v26, v73, v71, 0x5040100
	v_dot2acc_f32_f16 v4, v35, v2
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_pk_mul_f16 v34, v34, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dot2acc_f32_f16 v4, v31, v32
	v_pk_mul_f16 v30, v30, v41
	v_perm_b32 v32, v73, v71, 0x7060302
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v34, v36
	v_dot2acc_f32_f16 v4, v30, v27
	s_waitcnt vmcnt(4)
	v_and_or_b32 v2, v10, s10, 0x64006400
	v_and_or_b32 v35, v10, s11, 0x54005400
	v_lshrrev_b32_e32 v10, 8, v10
	s_waitcnt vmcnt(3)
	v_lshl_or_b32 v31, v33, 16, v33
	v_pk_add_f16 v2, 0xe408, v2 op_sel_hi:[0,1]
	v_pk_add_f16 v33, 0xd480, v35 op_sel_hi:[0,1]
	v_and_or_b32 v34, v10, s10, 0x64006400
	v_and_or_b32 v10, v10, s11, 0x54005400
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v2, v2, v31
	v_pk_mul_f16 v33, v33, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v30, 0xe408, v34 op_sel_hi:[0,1]
	v_pk_add_f16 v10, 0xd480, v10 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dot2acc_f32_f16 v4, v2, v29
	v_pk_mul_f16 v10, v10, v31
	s_waitcnt vmcnt(2)
	v_perm_b32 v27, v16, v14, 0x5040100
	v_perm_b32 v2, v16, v14, 0x7060302
	v_and_or_b32 v14, v11, s10, 0x64006400
	v_pk_mul_f16 v16, v30, v31
	v_dot2acc_f32_f16 v4, v33, v28
	v_and_or_b32 v28, v11, s11, 0x54005400
	v_lshrrev_b32_e32 v11, 8, v11
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v16, v26
	v_pk_add_f16 v26, 0xd480, v28 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v28, v11, s10, 0x64006400
	v_pk_mul_f16 v14, v14, v31
	v_perm_b32 v16, v17, v15, 0x5040100
	v_dot2acc_f32_f16 v4, v10, v32
	v_perm_b32 v10, v17, v15, 0x7060302
	v_and_or_b32 v11, v11, s11, 0x54005400
	v_pk_add_f16 v15, 0xe408, v28 op_sel_hi:[0,1]
	v_pk_mul_f16 v17, v26, v31
	v_dot2acc_f32_f16 v4, v14, v27
	v_and_or_b32 v26, v12, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v15, v15, v31
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v17, v2
	v_and_or_b32 v2, v12, s11, 0x54005400
	v_lshrrev_b32_e32 v12, 8, v12
	v_pk_add_f16 v17, 0xe408, v26 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v31
	v_dot2acc_f32_f16 v4, v15, v16
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_and_or_b32 v16, v12, s10, 0x64006400
	v_pk_mul_f16 v17, v17, v31
	s_waitcnt vmcnt(1)
	v_perm_b32 v14, v20, v18, 0x5040100
	v_dot2acc_f32_f16 v4, v11, v10
	v_perm_b32 v15, v20, v18, 0x7060302
	v_and_or_b32 v11, v12, s11, 0x54005400
	v_pk_add_f16 v12, 0xe408, v16 op_sel_hi:[0,1]
	v_pk_mul_f16 v2, v2, v31
	v_dot2acc_f32_f16 v4, v17, v14
	v_perm_b32 v10, v21, v19, 0x5040100
	v_and_or_b32 v16, v13, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v12, v12, v31
	v_dot2acc_f32_f16 v4, v2, v15
	v_perm_b32 v14, v21, v19, 0x7060302
	v_and_or_b32 v2, v13, s11, 0x54005400
	v_lshrrev_b32_e32 v13, 8, v13
	v_pk_add_f16 v15, 0xe408, v16 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v31
	v_dot2acc_f32_f16 v4, v12, v10
	s_waitcnt vmcnt(0)
	v_perm_b32 v10, v24, v22, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_and_or_b32 v12, v13, s10, 0x64006400
	v_pk_mul_f16 v15, v15, v31
	v_dot2acc_f32_f16 v4, v11, v14
	v_perm_b32 v11, v24, v22, 0x7060302
	v_and_or_b32 v13, v13, s11, 0x54005400
	v_pk_add_f16 v12, 0xe408, v12 op_sel_hi:[0,1]
	v_pk_mul_f16 v2, v2, v31
	v_dot2acc_f32_f16 v4, v15, v10
	v_perm_b32 v10, v25, v23, 0x5040100
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	v_pk_mul_f16 v12, v12, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v2, v11
	v_perm_b32 v2, v25, v23, 0x7060302
	v_pk_mul_f16 v11, v13, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v12, v10
	v_dot2acc_f32_f16 v4, v11, v2
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s5, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v4, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v5, 16, v2
	v_xor_b32_e32 v6, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	v_mov_b32_e32 v4, 0
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v2, s2, 10, v7
	s_add_i32 s5, s5, 1
	s_add_i32 s2, s2, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v10, s3, v2
	v_min_u32_e32 v10, v2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v12, 1, v10
	v_mov_b32_e32 v11, v3
	v_lshrrev_b32_e32 v2, s12, v10
	v_and_b32_e32 v14, 0x7ffffffc, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_lshlrev_b64 v[12:13], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, vcc_lo, s6, v10
	v_add_co_ci_u32_e64 v27, null, s7, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v5, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, 0, v6, vcc_lo
	v_add_co_u32 v14, vcc_lo, v8, v12
	v_add_co_ci_u32_e64 v15, null, v9, v13, vcc_lo
	global_load_b128 v[10:13], v[10:11], off slc dlc
	global_load_u16 v2, v[14:15], off
	s_clause 0x3
	global_load_b128 v[14:17], v[26:27], off
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[22:25], v[26:27], off offset:32
	global_load_b128 v[26:29], v[26:27], off offset:48
	s_waitcnt vmcnt(5)
	v_and_or_b32 v31, v10, s10, 0x64006400
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v2, v2, 16, v2
	s_waitcnt vmcnt(3)
	v_perm_b32 v30, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_and_or_b32 v16, v10, s11, 0x54005400
	v_lshrrev_b32_e32 v10, 8, v10
	v_pk_add_f16 v31, 0xe408, v31 op_sel_hi:[0,1]
	v_perm_b32 v32, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v17, v10, s10, 0x64006400
	v_pk_mul_f16 v31, v31, v2
	v_and_or_b32 v10, v10, s11, 0x54005400
	s_waitcnt vmcnt(2)
	v_perm_b32 v33, v20, v18, 0x5040100
	v_pk_mul_f16 v16, v16, v2
	v_pk_add_f16 v17, 0xe408, v17 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v31, v30
	v_perm_b32 v18, v20, v18, 0x7060302
	v_and_or_b32 v20, v11, s10, 0x64006400
	v_pk_add_f16 v10, 0xd480, v10 op_sel_hi:[0,1]
	v_pk_mul_f16 v17, v17, v2
	v_dot2acc_f32_f16 v4, v16, v14
	v_and_or_b32 v14, v11, s11, 0x54005400
	v_lshrrev_b32_e32 v11, 8, v11
	v_pk_add_f16 v16, 0xe408, v20 op_sel_hi:[0,1]
	v_pk_mul_f16 v10, v10, v2
	v_dot2acc_f32_f16 v4, v17, v32
	v_pk_add_f16 v14, 0xd480, v14 op_sel_hi:[0,1]
	v_and_or_b32 v20, v11, s10, 0x64006400
	v_pk_mul_f16 v16, v16, v2
	v_and_or_b32 v11, v11, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v10, v15
	v_pk_mul_f16 v14, v14, v2
	v_pk_add_f16 v15, 0xe408, v20 op_sel_hi:[0,1]
	v_perm_b32 v17, v21, v19, 0x5040100
	v_perm_b32 v10, v21, v19, 0x7060302
	v_dot2acc_f32_f16 v4, v16, v33
	v_and_or_b32 v19, v12, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v15, v15, v2
	s_waitcnt vmcnt(1)
	v_perm_b32 v16, v24, v22, 0x5040100
	v_dot2acc_f32_f16 v4, v14, v18
	v_and_or_b32 v14, v12, s11, 0x54005400
	v_lshrrev_b32_e32 v12, 8, v12
	v_pk_add_f16 v18, 0xe408, v19 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v2
	v_dot2acc_f32_f16 v4, v15, v17
	v_pk_add_f16 v14, 0xd480, v14 op_sel_hi:[0,1]
	v_and_or_b32 v17, v12, s10, 0x64006400
	v_pk_mul_f16 v18, v18, v2
	v_perm_b32 v15, v24, v22, 0x7060302
	v_dot2acc_f32_f16 v4, v11, v10
	v_and_or_b32 v11, v12, s11, 0x54005400
	v_pk_mul_f16 v12, v14, v2
	v_pk_add_f16 v14, 0xe408, v17 op_sel_hi:[0,1]
	v_perm_b32 v10, v25, v23, 0x5040100
	v_dot2acc_f32_f16 v4, v18, v16
	v_and_or_b32 v17, v13, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v14, v14, v2
	v_perm_b32 v16, v25, v23, 0x7060302
	v_dot2acc_f32_f16 v4, v12, v15
	v_and_or_b32 v12, v13, s11, 0x54005400
	v_lshrrev_b32_e32 v13, 8, v13
	v_pk_add_f16 v15, 0xe408, v17 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v2
	v_dot2acc_f32_f16 v4, v14, v10
	s_waitcnt vmcnt(0)
	v_perm_b32 v10, v28, v26, 0x5040100
	v_pk_add_f16 v12, 0xd480, v12 op_sel_hi:[0,1]
	v_and_or_b32 v14, v13, s10, 0x64006400
	v_pk_mul_f16 v15, v15, v2
	v_dot2acc_f32_f16 v4, v11, v16
	v_perm_b32 v11, v28, v26, 0x7060302
	v_and_or_b32 v13, v13, s11, 0x54005400
	v_pk_mul_f16 v12, v12, v2
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v15, v10
	v_perm_b32 v10, v29, v27, 0x5040100
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v14, v14, v2
	v_dot2acc_f32_f16 v4, v12, v11
	v_perm_b32 v11, v29, v27, 0x7060302
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v2, v13, v2
	v_dot2acc_f32_f16 v4, v14, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v2, v11
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 19
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.num_vgpr, 100
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.numbered_sgpr, 19
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7924
; TotalNumSgprs: 21
; NumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 21
; NumVGPRsForWavesPerEU: 100
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     21
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_NativePerm_Symmetric_UnsignedBias8_gfx1151.kd
    .vgpr_count:     100
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
