// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v7, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v7
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x5
	s_load_b32 s12, s[0:1], 0x1c
	s_load_b32 s15, s[0:1], 0x30
	s_load_b32 s13, s[0:1], 0xa0
	s_load_b64 s[10:11], s[0:1], 0x78
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[2:3], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s14, s12, 0x3ff
	s_and_b32 s16, s15, 31
	s_ctz_i32_b32 s13, s13
	s_or_b32 s14, s16, s14
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s17, s12, 8
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v15, 2, v7
	s_cvt_f32_u32 s14, s17
	s_sub_i32 s16, 0, s17
	v_bfe_u32 v9, v1, 1, 2
	v_lshlrev_b32_e32 v14, 3, v0
	v_rcp_f32_e32 v2, s14
	v_and_b32_e32 v15, 4, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s14, v2
	s_mul_f32 s14, s14, 0x4f7ffffe
	s_cvt_u32_f32 s14, s14
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s16, s16, s14
	s_mul_hi_u32 s16, s14, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s14, s14, s16
	s_lshr_b32 s16, s12, s13
	v_mul_hi_u32 v2, v1, s14
	s_lshr_b32 s14, s15, 3
	v_mad_u64_u32 v[10:11], null, s16, v1, 0
	v_mad_u64_u32 v[4:5], null, s14, v1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v2, v2, s17
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v1, v2
	v_lshrrev_b32_e32 v2, 3, v1
	v_subrev_nc_u32_e32 v12, s17, v8
	v_cmp_le_u32_e32 vcc_lo, s17, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[2:3], null, s16, v2, 0
	s_mov_b32 s16, 0
	v_cndmask_b32_e32 v16, v8, v12, vcc_lo
	v_lshlrev_b64 v[12:13], 1, v[10:11]
	v_add_co_u32 v10, vcc_lo, s4, v4
	v_add_co_ci_u32_e64 v11, null, s5, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v17, s17, v16
	v_cmp_le_u32_e32 vcc_lo, s17, v16
	v_add_co_u32 v8, s14, s10, v9
	v_add_co_ci_u32_e64 v9, null, s11, 0, s14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v16, v17, vcc_lo
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v14, v4, 8, v14
	s_bfe_u32 s14, s12, 0x20008
	s_cmpk_lt_u32 s12, 0x400
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s16, s17, 0xfffffc
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0x100010
	s_mov_b32 s20, 0xf000f
	s_mov_b32 s21, 0xf000f0
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s17, 8, v14
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v17, v5
	v_subrev_nc_u32_e32 v16, s12, v4
	v_add_nc_u32_e32 v19, 0x100, v4
	v_add_nc_u32_e32 v21, 0x200, v4
	v_add_nc_u32_e32 v25, 0x300, v4
	s_add_i32 s17, s17, 4
	v_min_u32_e32 v16, v4, v16
	v_subrev_nc_u32_e32 v26, s12, v19
	v_subrev_nc_u32_e32 v27, s12, v21
	v_subrev_nc_u32_e32 v28, s12, v25
	s_cmp_eq_u32 s17, s16
	v_lshrrev_b32_e32 v29, 1, v16
	v_lshrrev_b32_e32 v4, s13, v16
	v_lshlrev_b64 v[23:24], 1, v[16:17]
	v_min_u32_e32 v17, v19, v26
	v_min_u32_e32 v19, v21, v27
	v_min_u32_e32 v21, v25, v28
	v_and_b32_e32 v35, 0x7ffffffc, v29
	v_add_co_u32 v27, vcc_lo, v2, v4
	v_lshlrev_b64 v[25:26], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v17
	v_add_co_ci_u32_e64 v28, null, 0, v3, vcc_lo
	v_add_co_u32 v16, vcc_lo, s6, v23
	v_lshrrev_b32_e32 v36, 1, v17
	v_lshlrev_b64 v[29:30], 1, v[17:18]
	v_lshlrev_b64 v[33:34], 1, v[21:22]
	v_add_co_ci_u32_e64 v17, null, s7, v24, vcc_lo
	v_add_co_u32 v22, vcc_lo, v10, v35
	v_lshlrev_b64 v[31:32], 1, v[19:20]
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v37, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v18, 1, v19
	v_add_co_ci_u32_e64 v38, null, 0, v3, vcc_lo
	v_add_co_u32 v24, vcc_lo, v12, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, v13, v26, vcc_lo
	v_add_co_u32 v29, vcc_lo, s6, v29
	v_and_b32_e32 v39, 0x7ffffffc, v36
	v_lshrrev_b32_e32 v20, 1, v21
	v_add_co_ci_u32_e64 v30, null, s7, v30, vcc_lo
	v_add_co_u32 v31, vcc_lo, s6, v31
	v_and_b32_e32 v41, 0x7ffffffc, v18
	v_add_co_ci_u32_e64 v32, null, s7, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, s6, v33
	v_lshlrev_b64 v[35:36], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v19
	v_add_co_ci_u32_e64 v34, null, s7, v34, vcc_lo
	v_add_co_u32 v39, vcc_lo, v10, v39
	v_and_b32_e32 v20, 0x7ffffffc, v20
	v_lshlrev_b64 v[27:28], 2, v[27:28]
	v_add_co_ci_u32_e64 v40, null, 0, v11, vcc_lo
	v_add_co_u32 v41, vcc_lo, v10, v41
	global_load_b128 v[16:19], v[16:17], off
	v_add_co_ci_u32_e64 v42, null, 0, v11, vcc_lo
	v_add_co_u32 v45, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v46, null, 0, v3, vcc_lo
	v_add_co_u32 v47, vcc_lo, v10, v20
	v_add_co_ci_u32_e64 v48, null, 0, v11, vcc_lo
	v_add_co_u32 v49, vcc_lo, v8, v27
	v_lshlrev_b64 v[43:44], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v21
	global_load_b32 v51, v[22:23], off slc dlc
	v_lshlrev_b64 v[37:38], 2, v[37:38]
	global_load_u16 v52, v[24:25], off
	v_add_co_ci_u32_e64 v50, null, v9, v28, vcc_lo
	s_clause 0x2
	global_load_b128 v[20:23], v[29:30], off
	global_load_b128 v[24:27], v[31:32], off
	global_load_b128 v[28:31], v[33:34], off
	v_add_co_u32 v32, vcc_lo, v12, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, v13, v36, vcc_lo
	s_clause 0x1
	global_load_b32 v53, v[39:40], off slc dlc
	global_load_b32 v54, v[41:42], off slc dlc
	v_add_co_u32 v41, vcc_lo, v2, v4
	v_lshlrev_b64 v[34:35], 2, v[45:46]
	v_lshlrev_b64 v[39:40], 1, v[4:5]
	v_add_co_ci_u32_e64 v42, null, 0, v3, vcc_lo
	global_load_u8 v4, v[49:50], off
	global_load_u16 v46, v[32:33], off
	v_add_co_u32 v32, vcc_lo, v8, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, v9, v38, vcc_lo
	v_add_co_u32 v36, vcc_lo, v12, v43
	v_add_co_ci_u32_e64 v37, null, v13, v44, vcc_lo
	v_lshlrev_b64 v[41:42], 2, v[41:42]
	global_load_u8 v38, v[32:33], off
	global_load_u16 v43, v[36:37], off
	v_add_co_u32 v32, vcc_lo, v8, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, v9, v35, vcc_lo
	v_add_co_u32 v34, vcc_lo, v12, v39
	v_add_co_ci_u32_e64 v35, null, v13, v40, vcc_lo
	v_add_co_u32 v36, vcc_lo, v8, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v37, null, v9, v42, vcc_lo
	s_clause 0x1
	global_load_u8 v32, v[32:33], off
	global_load_u8 v33, v[36:37], off
	global_load_u16 v34, v[34:35], off
	global_load_b32 v45, v[47:48], off slc dlc
	v_mov_b16_e32 v35.h, 0
	s_waitcnt vmcnt(15)
	v_and_b32_e32 v36, 0xffff, v16
	v_mov_b16_e32 v35.l, v16.h
	v_and_b32_e32 v16, 0xffff, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v36, v18, 16, v36
	v_and_or_b32 v18, 0xffff0000, v18, v35
	v_mov_b16_e32 v35.l, v17.h
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v16, v19, 16, v16
	v_and_or_b32 v19, 0xffff0000, v19, v35
	s_waitcnt vmcnt(14)
	v_lshrrev_b32_e32 v40, 8, v51
	v_and_or_b32 v37, v51, s20, 0x64006400
	s_waitcnt vmcnt(13)
	v_lshl_or_b32 v41, v52, 16, v52
	s_waitcnt vmcnt(12)
	v_and_b32_e32 v17, 0xffff, v20
	v_mov_b16_e32 v35.l, v20.h
	v_and_b32_e32 v42, 0xffff, v21
	s_waitcnt vmcnt(11)
	v_and_b32_e32 v44, 0xffff, v24
	v_and_or_b32 v39, v51, s21, 0x54005400
	v_lshl_or_b32 v17, v22, 16, v17
	v_and_or_b32 v22, 0xffff0000, v22, v35
	v_mov_b16_e32 v35.l, v21.h
	v_lshl_or_b32 v20, v23, 16, v42
	v_and_b32_e32 v47, 0xffff, v25
	s_waitcnt vmcnt(10)
	v_and_b32_e32 v48, 0xffff, v28
	v_and_b32_e32 v49, 0xffff, v29
	v_and_or_b32 v23, 0xffff0000, v23, v35
	s_waitcnt vmcnt(7)
	v_bfe_u32 v4, v4, v15, 4
	v_mov_b16_e32 v35.l, v24.h
	v_and_or_b32 v51, v53, s20, 0x64006400
	v_and_or_b32 v52, v53, s21, 0x54005400
	v_lshrrev_b32_e32 v53, 8, v53
	v_mad_u32_u24 v61, v4, s18, 0xe400e400
	v_mad_u32_u24 v4, v4, s19, 0xd400d400
	v_and_or_b32 v50, v40, s20, 0x64006400
	v_lshl_or_b32 v42, v26, 16, v44
	v_and_or_b32 v26, 0xffff0000, v26, v35
	v_mov_b16_e32 v35.l, v25.h
	s_waitcnt vmcnt(5)
	v_bfe_u32 v38, v38, v15, 4
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v21, v43, 16, v43
	;;#ASMSTART
	v_pk_add_f16 v43, v37, v61
	v_pk_mul_f16 v43, v43, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v43, v36, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v37, v39, v4
	v_pk_mul_f16 v37, v37, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v37, v18, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v39, v50, v61
	v_pk_mul_f16 v39, v39, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v39, v16, v6
	;;#ASMEND
	v_and_or_b32 v40, v40, s21, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v50, v40, v4
	v_pk_mul_f16 v50, v50, v41
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v50, v19, v6
	;;#ASMEND
	v_lshl_or_b32 v46, v46, 16, v46
	v_mad_u32_u24 v4, v38, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v16, v51, v4
	v_pk_mul_f16 v16, v16, v46
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v16, v17, v6
	;;#ASMEND
	v_mad_u32_u24 v38, v38, s19, 0xd400d400
	s_waitcnt vmcnt(3)
	v_bfe_u32 v32, v32, v15, 4
	;;#ASMSTART
	v_pk_add_f16 v18, v52, v38
	v_pk_mul_f16 v18, v18, v46
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v22, v6
	;;#ASMEND
	v_lshl_or_b32 v44, v27, 16, v47
	v_lshl_or_b32 v47, v30, 16, v48
	v_lshl_or_b32 v48, v31, 16, v49
	v_and_or_b32 v49, v53, s20, 0x64006400
	v_and_or_b32 v53, v53, s21, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v19, v49, v4
	v_pk_mul_f16 v19, v19, v46
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v4, v53, v38
	v_pk_mul_f16 v4, v4, v46
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v20, v6
	;;#ASMEND
	v_and_or_b32 v55, v54, s20, 0x64006400
	v_and_or_b32 v56, v54, s21, 0x54005400
	v_lshrrev_b32_e32 v54, 8, v54
	;;#ASMSTART
	v_dot2_f32_f16 v6, v4, v23, v6
	;;#ASMEND
	v_and_or_b32 v4, 0xffff0000, v27, v35
	v_mov_b16_e32 v35.l, v28.h
	s_waitcnt vmcnt(2)
	v_bfe_u32 v25, v33, v15, 4
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v24, v34, 16, v34
	v_mad_u32_u24 v34, v32, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v16, v55, v34
	v_pk_mul_f16 v16, v16, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v16, v42, v6
	;;#ASMEND
	s_waitcnt vmcnt(0)
	v_and_or_b32 v57, v45, s20, 0x64006400
	v_and_or_b32 v58, v45, s21, 0x54005400
	v_lshrrev_b32_e32 v45, 8, v45
	v_mad_u32_u24 v32, v32, s19, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v17, v56, v32
	v_pk_mul_f16 v17, v17, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v26, v6
	;;#ASMEND
	v_and_or_b32 v59, v54, s20, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v18, v59, v34
	v_pk_mul_f16 v18, v18, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v44, v6
	;;#ASMEND
	v_and_or_b32 v16, 0xffff0000, v30, v35
	v_mov_b16_e32 v35.l, v29.h
	v_and_or_b32 v54, v54, s21, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v19, v54, v32
	v_pk_mul_f16 v19, v19, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v4, v6
	;;#ASMEND
	v_mad_u32_u24 v20, v25, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v4, v57, v20
	v_pk_mul_f16 v4, v4, v24
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v4, v47, v6
	;;#ASMEND
	v_mad_u32_u24 v21, v25, s19, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v17, v58, v21
	v_pk_mul_f16 v17, v17, v24
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v16, v6
	;;#ASMEND
	v_and_or_b32 v60, v45, s20, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v18, v60, v20
	v_pk_mul_f16 v18, v18, v24
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v18, v48, v6
	;;#ASMEND
	v_and_or_b32 v45, v45, s21, 0x54005400
	v_and_or_b32 v19, 0xffff0000, v31, v35
	;;#ASMSTART
	v_pk_add_f16 v20, v45, v21
	v_pk_mul_f16 v20, v20, v24
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v20, v19, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s14, 0
	s_cselect_b32 s17, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s14, -1
        ; implicit-def: $vgpr6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s14, s14, exec_lo
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0x10001
	s_mov_b32 s19, 0x100010
	s_mov_b32 s20, 0xf000f
	s_mov_b32 s21, 0xf000f0
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s16, 8, v14
	s_add_i32 s17, s17, 1
	s_add_i32 s16, s16, 1
	s_cmp_lg_u32 s17, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v16, s12, v4
	v_min_u32_e32 v16, v4, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v4, s13, v16
	v_lshrrev_b32_e32 v18, 1, v16
	v_mov_b32_e32 v17, v5
	v_add_co_u32 v20, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v22, 0x7ffffffc, v18
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_add_co_ci_u32_e64 v21, null, 0, v3, vcc_lo
	v_lshlrev_b64 v[18:19], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v16, vcc_lo, s6, v16
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_ci_u32_e64 v17, null, s7, v17, vcc_lo
	v_add_co_u32 v22, vcc_lo, v10, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v24, vcc_lo, v12, v18
	v_add_co_ci_u32_e64 v25, null, v13, v19, vcc_lo
	v_add_co_u32 v20, vcc_lo, v8, v20
	global_load_b128 v[16:19], v[16:17], off
	global_load_b32 v4, v[22:23], off slc dlc
	v_add_co_ci_u32_e64 v21, null, v9, v21, vcc_lo
	global_load_u8 v20, v[20:21], off
	global_load_u16 v21, v[24:25], off
	v_mov_b16_e32 v22.h, 0
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v23, 0xffff, v16
	v_mov_b16_e32 v22.l, v16.h
	v_and_b32_e32 v16, 0xffff, v17
	s_waitcnt vmcnt(2)
	v_and_or_b32 v24, v4, s20, 0x64006400
	v_and_or_b32 v25, v4, s21, 0x54005400
	v_lshl_or_b32 v23, v18, 16, v23
	v_and_or_b32 v18, 0xffff0000, v18, v22
	v_mov_b16_e32 v22.l, v17.h
	s_waitcnt vmcnt(1)
	v_bfe_u32 v20, v20, v15, 4
	v_lshrrev_b32_e32 v4, 8, v4
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v21, v21, 16, v21
	v_lshl_or_b32 v16, v19, 16, v16
	v_and_or_b32 v19, 0xffff0000, v19, v22
	v_mad_u32_u24 v22, v20, s18, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v26, v24, v22
	v_pk_mul_f16 v26, v26, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v26, v23, v6
	;;#ASMEND
	v_mad_u32_u24 v20, v20, s19, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v24, v25, v20
	v_pk_mul_f16 v24, v24, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v24, v18, v6
	;;#ASMEND
	v_and_or_b32 v17, v4, s20, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v25, v17, v22
	v_pk_mul_f16 v25, v25, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v25, v16, v6
	;;#ASMEND
	v_and_or_b32 v4, v4, s21, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v17, v4, v20
	v_pk_mul_f16 v17, v17, v21
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v17, v19, v6
	;;#ASMEND
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s14, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s14, s14, exec_lo
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s16, s12, 10
	s_mov_b32 s14, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s17, s12, 8
	s_lshr_b32 s15, s15, 3
	s_cvt_f32_u32 s18, s17
	s_sub_i32 s19, 0, s17
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	v_lshlrev_b32_e32 v14, 2, v7
	v_rcp_f32_e32 v2, s18
	v_bfe_u32 v11, v1, 1, 2
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v13, 5, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v14, 4, v14
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_readfirstlane_b32 s18, v2
	s_mul_f32 s18, s18, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s18, s18
	s_mul_i32 s19, s19, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mul_hi_u32 v2, v1, s18
	s_lshr_b32 s18, s12, s13
	v_mad_u64_u32 v[9:10], null, s18, v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v2, v2, s17
	v_sub_nc_u32_e32 v8, v1, v2
	v_lshrrev_b32_e32 v2, 3, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_subrev_nc_u32_e32 v7, s17, v8
	v_cmp_le_u32_e32 vcc_lo, s17, v8
	v_mad_u64_u32 v[2:3], null, s18, v2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v15, v8, v7, vcc_lo
	v_add_co_u32 v7, s10, s10, v11
	v_lshlrev_b64 v[11:12], 1, v[9:10]
	v_add_co_u32 v9, vcc_lo, s4, v4
	v_subrev_nc_u32_e32 v16, s17, v15
	v_add_co_ci_u32_e64 v10, null, s5, v5, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v15
	v_add_co_ci_u32_e64 v8, null, s11, 0, s10
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v15, v16, vcc_lo
	v_add_co_u32 v11, vcc_lo, s2, v11
	v_add_co_ci_u32_e64 v12, null, s3, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v13, v4, 8, v13
	s_bfe_u32 s2, s12, 0x2000a
	s_cmpk_lt_u32 s12, 0x1000
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	v_mov_b16_e32 v15.h, 0
	s_and_b32 s14, s16, 0x3ffffc
	s_mov_b32 s3, 0
	s_mov_b32 s4, 0x10001
	s_mov_b32 s5, 0x100010
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s3, 10, v13
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v20, v5
	s_add_i32 s3, s3, 4
	v_subrev_nc_u32_e32 v16, s12, v4
	v_add_nc_u32_e32 v19, 0x400, v4
	v_add_nc_u32_e32 v23, 0x800, v4
	v_add_nc_u32_e32 v24, 0xc00, v4
	s_cmp_eq_u32 s3, s14
	v_min_u32_e32 v16, v4, v16
	v_subrev_nc_u32_e32 v25, s12, v19
	v_subrev_nc_u32_e32 v26, s12, v23
	v_subrev_nc_u32_e32 v27, s12, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v30, 1, v16
	v_lshrrev_b32_e32 v4, s13, v16
	v_lshlrev_b64 v[21:22], 1, v[16:17]
	v_min_u32_e32 v17, v19, v25
	v_dual_mov_b32 v29, v5 :: v_dual_and_b32 v16, 0x7ffffffc, v30
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v25, vcc_lo, v2, v4
	v_min_u32_e32 v19, v23, v26
	v_min_u32_e32 v28, v24, v27
	v_lshlrev_b64 v[23:24], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v17
	v_add_co_ci_u32_e64 v26, null, 0, v3, vcc_lo
	v_add_co_u32 v40, vcc_lo, s6, v21
	v_lshlrev_b64 v[30:31], 1, v[17:18]
	v_add_co_ci_u32_e64 v41, null, s7, v22, vcc_lo
	v_add_co_u32 v36, vcc_lo, v9, v16
	v_lshrrev_b32_e32 v27, 1, v17
	v_lshlrev_b64 v[32:33], 1, v[19:20]
	v_add_co_ci_u32_e64 v37, null, 0, v10, vcc_lo
	v_add_co_u32 v44, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v17, 1, v19
	v_lshlrev_b64 v[34:35], 1, v[28:29]
	v_add_co_ci_u32_e64 v45, null, 0, v3, vcc_lo
	v_add_co_u32 v46, vcc_lo, v11, v23
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v47, null, v12, v24, vcc_lo
	v_add_co_u32 v48, vcc_lo, s6, v30
	v_and_b32_e32 v29, 0x7ffffffc, v27
	v_lshrrev_b32_e32 v18, 1, v28
	v_add_co_ci_u32_e64 v49, null, s7, v31, vcc_lo
	v_add_co_u32 v50, vcc_lo, s6, v32
	v_and_b32_e32 v54, 0x7ffffffc, v17
	v_add_co_ci_u32_e64 v51, null, s7, v33, vcc_lo
	v_add_co_u32 v52, vcc_lo, s6, v34
	v_lshlrev_b64 v[42:43], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v19
	v_add_co_ci_u32_e64 v53, null, s7, v35, vcc_lo
	v_add_co_u32 v29, vcc_lo, v9, v29
	v_and_b32_e32 v58, 0x7ffffffc, v18
	s_clause 0x1
	global_load_b128 v[16:19], v[40:41], off
	global_load_b128 v[20:23], v[40:41], off offset:16
	v_lshlrev_b64 v[38:39], 2, v[25:26]
	v_add_co_ci_u32_e64 v30, null, 0, v10, vcc_lo
	v_add_co_u32 v32, vcc_lo, v9, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, 0, v10, vcc_lo
	v_add_co_u32 v56, vcc_lo, v2, v4
	global_load_b128 v[24:27], v[36:37], off slc dlc
	v_add_co_ci_u32_e64 v57, null, 0, v3, vcc_lo
	v_add_co_u32 v36, vcc_lo, v9, v58
	v_add_co_ci_u32_e64 v37, null, 0, v10, vcc_lo
	global_load_u16 v62, v[46:47], off
	v_add_co_u32 v46, vcc_lo, v7, v38
	v_lshlrev_b64 v[54:55], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s13, v28
	v_add_co_ci_u32_e64 v47, null, v8, v39, vcc_lo
	v_add_co_u32 v42, vcc_lo, v11, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v43, null, v12, v43, vcc_lo
	v_lshlrev_b64 v[58:59], 1, v[4:5]
	v_add_co_u32 v60, vcc_lo, v2, v4
	global_load_u8 v4, v[46:47], off
	v_lshlrev_b64 v[44:45], 2, v[44:45]
	v_add_co_ci_u32_e64 v61, null, 0, v3, vcc_lo
	v_lshlrev_b64 v[56:57], 2, v[56:57]
	s_clause 0x2
	global_load_b128 v[28:31], v[29:30], off slc dlc
	global_load_b128 v[32:35], v[32:33], off slc dlc
	global_load_b128 v[36:39], v[36:37], off slc dlc
	v_add_co_u32 v44, vcc_lo, v7, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v45, null, v8, v45, vcc_lo
	v_add_co_u32 v46, vcc_lo, v11, v54
	v_add_co_ci_u32_e64 v47, null, v12, v55, vcc_lo
	global_load_u16 v54, v[42:43], off
	v_lshlrev_b64 v[42:43], 2, v[60:61]
	global_load_u8 v55, v[44:45], off
	global_load_u16 v60, v[46:47], off
	v_add_co_u32 v44, vcc_lo, v7, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v45, null, v8, v57, vcc_lo
	v_add_co_u32 v46, vcc_lo, v11, v58
	v_add_co_ci_u32_e64 v47, null, v12, v59, vcc_lo
	v_add_co_u32 v42, vcc_lo, v7, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, v8, v43, vcc_lo
	global_load_u8 v44, v[44:45], off
	global_load_u16 v45, v[46:47], off
	global_load_u8 v42, v[42:43], off
	s_waitcnt vmcnt(13)
	v_mov_b16_e32 v15.l, v16.h
	v_and_b32_e32 v43, 0xffff, v16
	v_and_b32_e32 v16, 0xffff, v17
	s_waitcnt vmcnt(12)
	v_and_b32_e32 v46, 0xffff, v20
	v_and_b32_e32 v89, 0xffff, v21
	v_and_or_b32 v90, 0xffff0000, v18, v15
	v_mov_b16_e32 v15.l, v17.h
	v_lshl_or_b32 v91, v19, 16, v16
	v_lshl_or_b32 v43, v18, 16, v43
	v_lshl_or_b32 v46, v22, 16, v46
	v_lshl_or_b32 v89, v23, 16, v89
	s_waitcnt vmcnt(11)
	v_and_or_b32 v47, v24, s10, 0x64006400
	v_and_or_b32 v56, v24, s11, 0x54005400
	v_lshrrev_b32_e32 v24, 8, v24
	v_and_or_b32 v57, v25, s10, 0x64006400
	v_and_or_b32 v58, v25, s11, 0x54005400
	v_lshrrev_b32_e32 v25, 8, v25
	v_and_or_b32 v63, v27, s10, 0x64006400
	v_and_or_b32 v16, v24, s10, 0x64006400
	v_and_or_b32 v17, v24, s11, 0x54005400
	v_and_or_b32 v24, 0xffff0000, v19, v15
	v_mov_b16_e32 v15.l, v20.h
	v_and_or_b32 v64, v27, s11, 0x54005400
	v_lshrrev_b32_e32 v27, 8, v27
	v_and_or_b32 v18, v25, s10, 0x64006400
	v_and_or_b32 v19, v25, s11, 0x54005400
	v_and_or_b32 v92, 0xffff0000, v22, v15
	v_mov_b16_e32 v15.l, v21.h
	s_waitcnt vmcnt(10)
	v_lshl_or_b32 v62, v62, 16, v62
	v_and_or_b32 v20, v27, s10, 0x64006400
	v_and_or_b32 v21, v27, s11, 0x54005400
	v_and_or_b32 v59, v26, s10, 0x64006400
	s_waitcnt vmcnt(9)
	v_bfe_u32 v4, v4, v14, 4
	v_and_or_b32 v93, 0xffff0000, v23, v15
	v_and_or_b32 v61, v26, s11, 0x54005400
	v_lshrrev_b32_e32 v26, 8, v26
	s_waitcnt vmcnt(8)
	v_and_or_b32 v65, v28, s10, 0x64006400
	v_mad_u32_u24 v22, v4, s4, 0xe400e400
	v_mad_u32_u24 v4, v4, s5, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v23, v47, v22
	v_pk_mul_f16 v23, v23, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v27, v56, v4
	v_pk_mul_f16 v27, v27, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v47, v16, v22
	v_pk_mul_f16 v47, v47, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v56, v17, v4
	v_pk_mul_f16 v56, v56, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v57, v22
	v_pk_mul_f16 v94, v94, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v57, v58, v4
	v_pk_mul_f16 v57, v57, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v58, v18, v22
	v_pk_mul_f16 v58, v58, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v95, v19, v4
	v_pk_mul_f16 v95, v95, v62
	;;#ASMEND
	global_load_b128 v[16:19], v[40:41], off offset:32
	v_and_or_b32 v25, v26, s10, 0x64006400
	;;#ASMSTART
	v_pk_add_f16 v96, v59, v22
	v_pk_mul_f16 v96, v96, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v59, v61, v4
	v_pk_mul_f16 v59, v59, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v61, v25, v22
	v_pk_mul_f16 v61, v61, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v98, v63, v22
	v_pk_mul_f16 v98, v98, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v63, v64, v4
	v_pk_mul_f16 v63, v63, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v64, v20, v22
	v_pk_mul_f16 v64, v64, v62
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v99, v21, v4
	v_pk_mul_f16 v99, v99, v62
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v23, v43, v6
	;;#ASMEND
	global_load_b128 v[20:23], v[40:41], off offset:48
	v_and_or_b32 v66, v28, s11, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v67, v29, s10, 0x64006400
	v_and_or_b32 v68, v29, s11, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	v_and_or_b32 v69, v30, s10, 0x64006400
	v_and_or_b32 v70, v30, s11, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	v_and_or_b32 v71, v31, s10, 0x64006400
	v_and_or_b32 v72, v31, s11, 0x54005400
	v_lshrrev_b32_e32 v31, 8, v31
	s_waitcnt vmcnt(6)
	v_bfe_u32 v41, v55, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v6, v27, v90, v6
	;;#ASMEND
	v_and_or_b32 v26, v26, s11, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v47, v91, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v97, v26, v4
	v_pk_mul_f16 v97, v97, v62
	;;#ASMEND
	v_and_or_b32 v25, v28, s10, 0x64006400
	v_and_or_b32 v26, v29, s10, 0x64006400
	v_and_or_b32 v27, v30, s10, 0x64006400
	v_and_or_b32 v40, v31, s10, 0x64006400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v56, v24, v6
	;;#ASMEND
	v_mad_u32_u24 v24, v41, s4, 0xe400e400
	v_and_or_b32 v28, v28, s11, 0x54005400
	v_lshl_or_b32 v4, v54, 16, v54
	;;#ASMSTART
	v_dot2_f32_f16 v6, v94, v46, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v43, v65, v24
	v_pk_mul_f16 v43, v43, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v25, v24
	v_pk_mul_f16 v46, v46, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v47, v67, v24
	v_pk_mul_f16 v47, v47, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v54, v26, v24
	v_pk_mul_f16 v54, v54, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v55, v69, v24
	v_pk_mul_f16 v55, v55, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v56, v27, v24
	v_pk_mul_f16 v56, v56, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v62, v71, v24
	v_pk_mul_f16 v62, v62, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v65, v40, v24
	v_pk_mul_f16 v65, v65, v4
	;;#ASMEND
	global_load_b128 v[24:27], v[48:49], off
	v_mad_u32_u24 v40, v41, s5, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v41, v66, v40
	v_pk_mul_f16 v41, v41, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v66, v28, v40
	v_pk_mul_f16 v66, v66, v4
	;;#ASMEND
	v_and_or_b32 v29, v29, s11, 0x54005400
	v_and_or_b32 v30, v30, s11, 0x54005400
	v_and_or_b32 v31, v31, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v67, v68, v40
	v_pk_mul_f16 v67, v67, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v68, v29, v40
	v_pk_mul_f16 v68, v68, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v69, v70, v40
	v_pk_mul_f16 v69, v69, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v70, v30, v40
	v_pk_mul_f16 v70, v70, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v71, v72, v40
	v_pk_mul_f16 v71, v71, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v72, v31, v40
	v_pk_mul_f16 v72, v72, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v57, v92, v6
	;;#ASMEND
	v_and_or_b32 v73, v32, s10, 0x64006400
	v_and_or_b32 v74, v32, s11, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v32
	v_and_or_b32 v75, v33, s10, 0x64006400
	v_and_or_b32 v76, v33, s11, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v33
	v_and_or_b32 v77, v34, s10, 0x64006400
	v_and_or_b32 v78, v34, s11, 0x54005400
	v_lshrrev_b32_e32 v34, 8, v34
	s_waitcnt vmcnt(5)
	v_bfe_u32 v44, v44, v14, 4
	;;#ASMSTART
	v_dot2_f32_f16 v6, v58, v89, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v95, v93, v6
	;;#ASMEND
	v_and_or_b32 v29, v32, s10, 0x64006400
	v_and_or_b32 v30, v33, s10, 0x64006400
	v_and_or_b32 v31, v34, s10, 0x64006400
	v_lshl_or_b32 v60, v60, 16, v60
	v_and_or_b32 v79, v35, s10, 0x64006400
	v_and_or_b32 v80, v35, s11, 0x54005400
	v_lshrrev_b32_e32 v35, 8, v35
	v_and_or_b32 v81, v36, s10, 0x64006400
	v_and_or_b32 v82, v36, s11, 0x54005400
	v_lshrrev_b32_e32 v36, 8, v36
	v_and_or_b32 v83, v37, s10, 0x64006400
	v_and_or_b32 v84, v37, s11, 0x54005400
	v_lshrrev_b32_e32 v37, 8, v37
	v_and_or_b32 v85, v38, s10, 0x64006400
	v_and_or_b32 v86, v38, s11, 0x54005400
	v_lshrrev_b32_e32 v38, 8, v38
	v_and_or_b32 v87, v39, s10, 0x64006400
	v_and_or_b32 v88, v39, s11, 0x54005400
	v_lshrrev_b32_e32 v39, 8, v39
	s_waitcnt vmcnt(3)
	v_bfe_u32 v42, v42, v14, 4
	v_and_or_b32 v58, v35, s10, 0x64006400
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v28, 0xffff, v17
	v_mov_b16_e32 v15.l, v16.h
	v_and_b32_e32 v4, 0xffff, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v40, v19, 16, v28
	v_and_or_b32 v28, 0xffff0000, v18, v15
	v_mov_b16_e32 v15.l, v17.h
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v4, v18, 16, v4
	;;#ASMSTART
	v_dot2_f32_f16 v6, v96, v4, v6
	;;#ASMEND
	v_mad_u32_u24 v4, v44, s4, 0xe400e400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v59, v28, v6
	;;#ASMEND
	v_and_or_b32 v57, 0xffff0000, v19, v15
	global_load_b128 v[16:19], v[48:49], off offset:16
	;;#ASMSTART
	v_pk_add_f16 v59, v73, v4
	v_pk_mul_f16 v59, v59, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v73, v29, v4
	v_pk_mul_f16 v73, v73, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v89, v75, v4
	v_pk_mul_f16 v89, v89, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v75, v30, v4
	v_pk_mul_f16 v75, v75, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v90, v77, v4
	v_pk_mul_f16 v90, v90, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v77, v31, v4
	v_pk_mul_f16 v77, v77, v60
	;;#ASMEND
	global_load_b128 v[28:31], v[48:49], off offset:32
	;;#ASMSTART
	v_pk_add_f16 v91, v79, v4
	v_pk_mul_f16 v91, v91, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v79, v58, v4
	v_pk_mul_f16 v79, v79, v60
	;;#ASMEND
	v_and_or_b32 v4, v32, s11, 0x54005400
	v_and_or_b32 v32, v33, s11, 0x54005400
	v_and_or_b32 v33, v34, s11, 0x54005400
	v_and_or_b32 v34, v35, s11, 0x54005400
	v_mad_u32_u24 v35, v44, s5, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v44, v74, v35
	v_pk_mul_f16 v44, v44, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v58, v4, v35
	v_pk_mul_f16 v58, v58, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v4, v76, v35
	v_pk_mul_f16 v4, v4, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v74, v32, v35
	v_pk_mul_f16 v74, v74, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v76, v78, v35
	v_pk_mul_f16 v76, v76, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v78, v33, v35
	v_pk_mul_f16 v78, v78, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v92, v80, v35
	v_pk_mul_f16 v92, v92, v60
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v80, v34, v35
	v_pk_mul_f16 v80, v80, v60
	;;#ASMEND
	v_and_or_b32 v32, v36, s10, 0x64006400
	v_and_or_b32 v33, v37, s10, 0x64006400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v61, v40, v6
	;;#ASMEND
	v_and_or_b32 v34, v38, s10, 0x64006400
	v_and_or_b32 v35, v39, s10, 0x64006400
	v_and_or_b32 v36, v36, s11, 0x54005400
	v_lshl_or_b32 v40, v45, 16, v45
	;;#ASMSTART
	v_dot2_f32_f16 v6, v97, v57, v6
	;;#ASMEND
	v_mad_u32_u24 v45, v42, s4, 0xe400e400
	;;#ASMSTART
	v_pk_add_f16 v57, v81, v45
	v_pk_mul_f16 v57, v57, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v60, v32, v45
	v_pk_mul_f16 v60, v60, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v61, v83, v45
	v_pk_mul_f16 v61, v61, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v81, v33, v45
	v_pk_mul_f16 v81, v81, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v83, v85, v45
	v_pk_mul_f16 v83, v83, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v85, v34, v45
	v_pk_mul_f16 v85, v85, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v93, v87, v45
	v_pk_mul_f16 v93, v93, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v87, v35, v45
	v_pk_mul_f16 v87, v87, v40
	;;#ASMEND
	global_load_b128 v[32:35], v[48:49], off offset:48
	v_mad_u32_u24 v42, v42, s5, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v48, v36, v42
	v_pk_mul_f16 v48, v48, v40
	;;#ASMEND
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v36, 0xffff, v20
	v_mov_b16_e32 v15.l, v20.h
	v_and_or_b32 v37, v37, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v45, v82, v42
	v_pk_mul_f16 v45, v45, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v82, v37, v42
	v_pk_mul_f16 v82, v82, v40
	;;#ASMEND
	v_lshl_or_b32 v36, v22, 16, v36
	v_and_b32_e32 v37, 0xffff, v21
	;;#ASMSTART
	v_dot2_f32_f16 v6, v98, v36, v6
	;;#ASMEND
	v_and_or_b32 v36, 0xffff0000, v22, v15
	v_mov_b16_e32 v15.l, v21.h
	v_and_or_b32 v38, v38, s11, 0x54005400
	;;#ASMSTART
	v_pk_add_f16 v49, v84, v42
	v_pk_mul_f16 v49, v49, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v84, v86, v42
	v_pk_mul_f16 v84, v84, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v86, v38, v42
	v_pk_mul_f16 v86, v86, v40
	;;#ASMEND
	v_lshl_or_b32 v37, v23, 16, v37
	v_and_or_b32 v38, 0xffff0000, v23, v15
	global_load_b128 v[20:23], v[50:51], off
	s_waitcnt vmcnt(4)
	v_mov_b16_e32 v15.l, v24.h
	v_and_or_b32 v39, v39, s11, 0x54005400
	;;#ASMSTART
	v_dot2_f32_f16 v6, v63, v36, v6
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v94, v88, v42
	v_pk_mul_f16 v94, v94, v40
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v88, v39, v42
	v_pk_mul_f16 v88, v88, v40
	;;#ASMEND
	v_and_b32_e32 v36, 0xffff, v24
	v_and_b32_e32 v39, 0xffff, v25
	;;#ASMSTART
	v_dot2_f32_f16 v6, v64, v37, v6
	;;#ASMEND
	v_and_or_b32 v37, 0xffff0000, v26, v15
	v_mov_b16_e32 v15.l, v25.h
	v_lshl_or_b32 v36, v26, 16, v36
	v_lshl_or_b32 v40, v27, 16, v39
	;;#ASMSTART
	v_dot2_f32_f16 v6, v99, v38, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v43, v36, v6
	;;#ASMEND
	v_and_or_b32 v42, 0xffff0000, v27, v15
	global_load_b128 v[24:27], v[50:51], off offset:16
	;;#ASMSTART
	v_dot2_f32_f16 v6, v41, v37, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v46, v40, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v66, v42, v6
	;;#ASMEND
	s_waitcnt vmcnt(4)
	v_mov_b16_e32 v15.l, v16.h
	v_and_b32_e32 v38, 0xffff, v16
	v_and_b32_e32 v39, 0xffff, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v43, 0xffff0000, v18, v15
	v_mov_b16_e32 v15.l, v17.h
	v_lshl_or_b32 v63, v18, 16, v38
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v64, v19, 16, v39
	global_load_b128 v[36:39], v[50:51], off offset:48
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v40, 0xffff, v28
	v_and_or_b32 v95, 0xffff0000, v19, v15
	global_load_b128 v[16:19], v[50:51], off offset:32
	v_mov_b16_e32 v15.l, v28.h
	v_and_b32_e32 v41, 0xffff, v29
	v_lshl_or_b32 v40, v30, 16, v40
	;;#ASMSTART
	v_dot2_f32_f16 v6, v47, v63, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v67, v43, v6
	;;#ASMEND
	v_and_or_b32 v50, 0xffff0000, v30, v15
	v_mov_b16_e32 v15.l, v29.h
	v_lshl_or_b32 v46, v31, 16, v41
	;;#ASMSTART
	v_dot2_f32_f16 v6, v54, v64, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v68, v95, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v55, v40, v6
	;;#ASMEND
	v_and_or_b32 v51, 0xffff0000, v31, v15
	global_load_b128 v[28:31], v[52:53], off
	;;#ASMSTART
	v_dot2_f32_f16 v6, v69, v50, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v56, v46, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v70, v51, v6
	;;#ASMEND
	s_waitcnt vmcnt(5)
	v_mov_b16_e32 v15.l, v32.h
	v_and_b32_e32 v41, 0xffff, v32
	v_and_b32_e32 v42, 0xffff, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v66, 0xffff0000, v34, v15
	v_mov_b16_e32 v15.l, v33.h
	v_lshl_or_b32 v47, v34, 16, v41
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v63, v35, 16, v42
	;;#ASMSTART
	v_dot2_f32_f16 v6, v62, v47, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v71, v66, v6
	;;#ASMEND
	v_and_or_b32 v67, 0xffff0000, v35, v15
	global_load_b128 v[32:35], v[52:53], off offset:16
	;;#ASMSTART
	v_dot2_f32_f16 v6, v65, v63, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v72, v67, v6
	;;#ASMEND
	s_waitcnt vmcnt(5)
	v_mov_b16_e32 v15.l, v20.h
	v_and_b32_e32 v41, 0xffff, v20
	v_and_b32_e32 v42, 0xffff, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v68, 0xffff0000, v22, v15
	v_mov_b16_e32 v15.l, v21.h
	v_lshl_or_b32 v54, v22, 16, v41
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v64, v23, 16, v42
	global_load_b128 v[40:43], v[52:53], off offset:48
	;;#ASMSTART
	v_dot2_f32_f16 v6, v59, v54, v6
	;;#ASMEND
	v_and_or_b32 v95, 0xffff0000, v23, v15
	global_load_b128 v[20:23], v[52:53], off offset:32
	;;#ASMSTART
	v_dot2_f32_f16 v6, v44, v68, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v73, v64, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v58, v95, v6
	;;#ASMEND
	s_waitcnt vmcnt(6)
	v_mov_b16_e32 v15.l, v24.h
	v_and_b32_e32 v50, 0xffff, v24
	v_and_b32_e32 v52, 0xffff, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v24, 0xffff0000, v26, v15
	v_mov_b16_e32 v15.l, v25.h
	v_lshl_or_b32 v50, v26, 16, v50
	;;#ASMSTART
	v_dot2_f32_f16 v6, v89, v50, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v4, v24, v6
	;;#ASMEND
	v_lshl_or_b32 v52, v27, 16, v52
	v_and_or_b32 v25, 0xffff0000, v27, v15
	;;#ASMSTART
	v_dot2_f32_f16 v6, v75, v52, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v74, v25, v6
	;;#ASMEND
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v51, 0xffff, v36
	v_and_b32_e32 v55, 0xffff, v37
	s_waitcnt vmcnt(4)
	v_mov_b16_e32 v15.l, v16.h
	v_and_b32_e32 v46, 0xffff, v16
	v_and_b32_e32 v53, 0xffff, v17
	v_lshl_or_b32 v51, v38, 16, v51
	v_lshl_or_b32 v55, v39, 16, v55
	v_and_or_b32 v4, 0xffff0000, v18, v15
	v_mov_b16_e32 v15.l, v17.h
	v_lshl_or_b32 v46, v18, 16, v46
	;;#ASMSTART
	v_dot2_f32_f16 v6, v90, v46, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v76, v4, v6
	;;#ASMEND
	v_lshl_or_b32 v53, v19, 16, v53
	v_and_or_b32 v16, 0xffff0000, v19, v15
	v_mov_b16_e32 v15.l, v36.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v77, v53, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v78, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v91, v51, v6
	;;#ASMEND
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v47, 0xffff, v28
	v_and_or_b32 v4, 0xffff0000, v38, v15
	v_mov_b16_e32 v15.l, v37.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v92, v4, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v79, v55, v6
	;;#ASMEND
	v_and_b32_e32 v56, 0xffff, v29
	v_lshl_or_b32 v47, v30, 16, v47
	v_and_or_b32 v16, 0xffff0000, v39, v15
	v_mov_b16_e32 v15.l, v28.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v80, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v57, v47, v6
	;;#ASMEND
	v_lshl_or_b32 v56, v31, 16, v56
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_and_or_b32 v4, 0xffff0000, v30, v15
	v_mov_b16_e32 v15.l, v29.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v45, v4, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v60, v56, v6
	;;#ASMEND
	v_and_or_b32 v16, 0xffff0000, v31, v15
	;;#ASMSTART
	v_dot2_f32_f16 v6, v48, v16, v6
	;;#ASMEND
	s_waitcnt vmcnt(2)
	v_mov_b16_e32 v15.l, v32.h
	v_and_b32_e32 v62, 0xffff, v32
	v_and_b32_e32 v66, 0xffff, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_or_b32 v17, 0xffff0000, v34, v15
	v_mov_b16_e32 v15.l, v33.h
	v_lshl_or_b32 v62, v34, 16, v62
	;;#ASMSTART
	v_dot2_f32_f16 v6, v61, v62, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v49, v17, v6
	;;#ASMEND
	v_lshl_or_b32 v66, v35, 16, v66
	v_and_or_b32 v18, 0xffff0000, v35, v15
	;;#ASMSTART
	v_dot2_f32_f16 v6, v81, v66, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v82, v18, v6
	;;#ASMEND
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v67, 0xffff, v40
	v_and_b32_e32 v69, 0xffff, v41
	s_waitcnt vmcnt(0)
	v_mov_b16_e32 v15.l, v20.h
	v_and_b32_e32 v63, 0xffff, v20
	v_and_b32_e32 v65, 0xffff, v21
	v_lshl_or_b32 v67, v42, 16, v67
	v_lshl_or_b32 v69, v43, 16, v69
	v_and_or_b32 v4, 0xffff0000, v22, v15
	v_mov_b16_e32 v15.l, v21.h
	v_lshl_or_b32 v63, v22, 16, v63
	;;#ASMSTART
	v_dot2_f32_f16 v6, v83, v63, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v84, v4, v6
	;;#ASMEND
	v_lshl_or_b32 v65, v23, 16, v65
	v_and_or_b32 v16, 0xffff0000, v23, v15
	v_mov_b16_e32 v15.l, v40.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v85, v65, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v86, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v93, v67, v6
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_and_or_b32 v17, 0xffff0000, v42, v15
	v_mov_b16_e32 v15.l, v41.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v94, v17, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v87, v69, v6
	;;#ASMEND
	v_and_or_b32 v4, 0xffff0000, v43, v15
	;;#ASMSTART
	v_dot2_f32_f16 v6, v88, v4, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v6, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v4, 16, v2
	v_xor_b32_e32 v5, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	v_cndmask_b32_e32 v4, v2, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	v_lshlrev_b32_e32 v5, 2, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v4, 2, v4
	ds_bpermute_b32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v6, v4
	v_xor_b32_e32 v6, 4, v2
	ds_bpermute_b32 v5, v5, v4
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s3, 0
	s_mov_b32 s4, 0x10001
	s_mov_b32 s5, 0x100010
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s14, 10, v13
	s_add_i32 s3, s3, 1
	s_add_i32 s14, s14, 1
	s_cmp_eq_u32 s3, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v15, s12, v4
	v_min_u32_e32 v15, v4, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 1, v15
	v_mov_b32_e32 v16, v5
	v_lshrrev_b32_e32 v4, s13, v15
	v_and_b32_e32 v21, 0x7ffffffc, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	v_add_co_u32 v19, vcc_lo, v2, v4
	v_lshlrev_b64 v[17:18], 1, v[4:5]
	v_add_co_ci_u32_e64 v20, null, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v31, vcc_lo, s6, v15
	v_add_co_ci_u32_e64 v32, null, s7, v16, vcc_lo
	v_add_co_u32 v27, vcc_lo, v9, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, null, 0, v10, vcc_lo
	v_add_co_u32 v35, vcc_lo, v11, v17
	v_lshlrev_b64 v[33:34], 2, v[19:20]
	v_add_co_ci_u32_e64 v36, null, v12, v18, vcc_lo
	s_clause 0x2
	global_load_b128 v[15:18], v[31:32], off
	global_load_b128 v[19:22], v[31:32], off offset:16
	global_load_b128 v[23:26], v[31:32], off offset:32
	global_load_b128 v[27:30], v[27:28], off slc dlc
	v_add_co_u32 v33, vcc_lo, v7, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, v8, v34, vcc_lo
	global_load_u16 v4, v[35:36], off
	global_load_u8 v35, v[33:34], off
	global_load_b128 v[31:34], v[31:32], off offset:48
	v_mov_b16_e32 v36.h, 0
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v37, 0xffff, v15
	v_mov_b16_e32 v36.l, v15.h
	v_and_b32_e32 v15, 0xffff, v16
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v38, 0xffff, v19
	v_and_b32_e32 v39, 0xffff, v20
	v_lshl_or_b32 v37, v17, 16, v37
	v_and_or_b32 v17, 0xffff0000, v17, v36
	v_mov_b16_e32 v36.l, v16.h
	v_lshl_or_b32 v15, v18, 16, v15
	v_lshl_or_b32 v16, v21, 16, v38
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v40, 0xffff, v23
	v_and_b32_e32 v41, 0xffff, v24
	v_and_or_b32 v18, 0xffff0000, v18, v36
	v_mov_b16_e32 v36.l, v19.h
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v42, 0xffff, v31
	v_and_b32_e32 v43, 0xffff, v32
	v_and_or_b32 v44, v27, s10, 0x64006400
	v_and_or_b32 v45, v27, s11, 0x54005400
	v_and_or_b32 v21, 0xffff0000, v21, v36
	v_mov_b16_e32 v36.l, v20.h
	v_lshrrev_b32_e32 v27, 8, v27
	v_and_or_b32 v46, v28, s10, 0x64006400
	v_and_or_b32 v47, v28, s11, 0x54005400
	v_lshrrev_b32_e32 v28, 8, v28
	v_and_or_b32 v48, v29, s10, 0x64006400
	v_and_or_b32 v49, v29, s11, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v29
	v_bfe_u32 v35, v35, v14, 4
	v_and_or_b32 v50, v30, s10, 0x64006400
	v_and_or_b32 v51, v30, s11, 0x54005400
	v_lshrrev_b32_e32 v30, 8, v30
	v_lshl_or_b32 v38, v22, 16, v39
	v_and_or_b32 v22, 0xffff0000, v22, v36
	v_mov_b16_e32 v36.l, v23.h
	v_lshl_or_b32 v4, v4, 16, v4
	v_lshl_or_b32 v39, v25, 16, v40
	v_lshl_or_b32 v40, v26, 16, v41
	v_lshl_or_b32 v41, v33, 16, v42
	v_lshl_or_b32 v42, v34, 16, v43
	v_and_or_b32 v43, v27, s10, 0x64006400
	v_and_or_b32 v27, v27, s11, 0x54005400
	v_and_or_b32 v52, v28, s10, 0x64006400
	v_and_or_b32 v28, v28, s11, 0x54005400
	v_and_or_b32 v53, v29, s10, 0x64006400
	v_and_or_b32 v29, v29, s11, 0x54005400
	v_mad_u32_u24 v19, v35, s4, 0xe400e400
	v_and_or_b32 v54, v30, s10, 0x64006400
	v_and_or_b32 v30, v30, s11, 0x54005400
	v_mad_u32_u24 v35, v35, s5, 0xd400d400
	;;#ASMSTART
	v_pk_add_f16 v20, v44, v19
	v_pk_mul_f16 v20, v20, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v44, v45, v35
	v_pk_mul_f16 v44, v44, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v45, v43, v19
	v_pk_mul_f16 v45, v45, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v43, v27, v35
	v_pk_mul_f16 v43, v43, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v27, v46, v19
	v_pk_mul_f16 v27, v27, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v46, v47, v35
	v_pk_mul_f16 v46, v46, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v47, v52, v19
	v_pk_mul_f16 v47, v47, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v52, v28, v35
	v_pk_mul_f16 v52, v52, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v23, v48, v19
	v_pk_mul_f16 v23, v23, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v28, v49, v35
	v_pk_mul_f16 v28, v28, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v48, v53, v19
	v_pk_mul_f16 v48, v48, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v49, v29, v35
	v_pk_mul_f16 v49, v49, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v29, v50, v19
	v_pk_mul_f16 v29, v29, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v50, v51, v35
	v_pk_mul_f16 v50, v50, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v51, v54, v19
	v_pk_mul_f16 v51, v51, v4
	;;#ASMEND
	;;#ASMSTART
	v_pk_add_f16 v19, v30, v35
	v_pk_mul_f16 v19, v19, v4
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v20, v37, v6
	;;#ASMEND
	v_and_or_b32 v4, 0xffff0000, v25, v36
	v_mov_b16_e32 v36.l, v24.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v44, v17, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v45, v15, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v43, v18, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v27, v16, v6
	;;#ASMEND
	v_and_or_b32 v15, 0xffff0000, v26, v36
	v_mov_b16_e32 v36.l, v31.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v46, v21, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v47, v38, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v52, v22, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v23, v39, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v28, v4, v6
	;;#ASMEND
	v_and_or_b32 v16, 0xffff0000, v33, v36
	v_mov_b16_e32 v36.l, v32.h
	;;#ASMSTART
	v_dot2_f32_f16 v6, v48, v40, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v49, v15, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v29, v41, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v50, v16, v6
	;;#ASMEND
	;;#ASMSTART
	v_dot2_f32_f16 v6, v51, v42, v6
	;;#ASMEND
	v_and_or_b32 v4, 0xffff0000, v34, v36
	;;#ASMSTART
	v_dot2_f32_f16 v6, v19, v4, v6
	;;#ASMEND
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 22
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.num_vgpr, 100
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.numbered_sgpr, 22
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12908
; TotalNumSgprs: 24
; NumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 100
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     24
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_UnsignedBias8_gfx1151.kd
    .vgpr_count:     100
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
