// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v7, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v7
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_22
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_17
; %bb.2:
	s_clause 0x5
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s16, s[0:1], 0x30
	s_load_b32 s2, s[0:1], 0xa0
	s_load_b64 s[12:13], s[0:1], 0x78
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s15, s3, 0x3ff
	s_and_b32 s17, s16, 31
	s_ctz_i32_b32 s14, s2
	s_or_b32 s2, s17, s15
	s_cbranch_scc0 .LBB0_7
; %bb.3:
	s_lshr_b32 s2, s3, 8
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v15, 2, v7
	s_cvt_f32_u32 s15, s2
	s_sub_i32 s17, 0, s2
	v_bfe_u32 v9, v1, 1, 2
	v_lshlrev_b32_e32 v14, 3, v0
	v_rcp_f32_e32 v2, s15
	v_and_b32_e32 v15, 4, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s15, v2
	s_mul_f32 s15, s15, 0x4f7ffffe
	s_cvt_u32_f32 s15, s15
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s15
	s_mul_hi_u32 s17, s15, s17
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s15, s15, s17
	s_lshr_b32 s17, s3, s14
	v_mul_hi_u32 v2, v1, s15
	s_lshr_b32 s15, s16, 3
	v_mad_u64_u32 v[10:11], null, s17, v1, 0
	v_mad_u64_u32 v[4:5], null, s15, v1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v2, v2, s2
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v1, v2
	v_lshrrev_b32_e32 v2, 3, v1
	v_subrev_nc_u32_e32 v12, s2, v8
	v_cmp_le_u32_e32 vcc_lo, s2, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[2:3], null, s17, v2, 0
	s_mov_b32 s17, 0
	v_cndmask_b32_e32 v16, v8, v12, vcc_lo
	v_lshlrev_b64 v[12:13], 1, v[10:11]
	v_add_co_u32 v10, vcc_lo, s4, v4
	v_add_co_ci_u32_e64 v11, null, s5, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v17, s2, v16
	v_cmp_le_u32_e32 vcc_lo, s2, v16
	v_add_co_u32 v8, s15, s12, v9
	v_add_co_ci_u32_e64 v9, null, s13, 0, s15
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v16, v17, vcc_lo
	v_add_co_u32 v12, vcc_lo, s10, v12
	v_add_co_ci_u32_e64 v13, null, s11, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v14, v4, 8, v14
	s_bfe_u32 s15, s3, 0x20008
	s_cmpk_lt_u32 s3, 0x400
	s_cbranch_scc1 .LBB0_8
; %bb.4:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s17, s2, 0xfffffc
	s_mov_b32 s2, 0
	s_mov_b32 s18, 0xf000f
	s_mov_b32 s19, 0x10001
	s_mov_b32 s20, 0xf000f0
	s_mov_b32 s21, 0x100010
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 8, v14
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v17, v5
	v_subrev_nc_u32_e32 v16, s3, v4
	v_add_nc_u32_e32 v19, 0x100, v4
	v_add_nc_u32_e32 v21, 0x200, v4
	v_add_nc_u32_e32 v25, 0x300, v4
	s_add_i32 s2, s2, 4
	v_min_u32_e32 v16, v4, v16
	v_subrev_nc_u32_e32 v26, s3, v19
	v_subrev_nc_u32_e32 v27, s3, v21
	v_subrev_nc_u32_e32 v28, s3, v25
	s_cmp_eq_u32 s2, s17
	v_lshrrev_b32_e32 v29, 1, v16
	v_lshrrev_b32_e32 v4, s14, v16
	v_lshlrev_b64 v[23:24], 1, v[16:17]
	v_min_u32_e32 v17, v19, v26
	v_min_u32_e32 v19, v21, v27
	v_min_u32_e32 v21, v25, v28
	v_and_b32_e32 v35, 0x7ffffffc, v29
	v_add_co_u32 v27, vcc_lo, v2, v4
	v_lshlrev_b64 v[25:26], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v17
	v_add_co_ci_u32_e64 v28, null, 0, v3, vcc_lo
	v_add_co_u32 v16, vcc_lo, s6, v23
	v_lshrrev_b32_e32 v36, 1, v17
	v_lshlrev_b64 v[29:30], 1, v[17:18]
	v_lshlrev_b64 v[33:34], 1, v[21:22]
	v_add_co_ci_u32_e64 v17, null, s7, v24, vcc_lo
	v_add_co_u32 v22, vcc_lo, v10, v35
	v_lshlrev_b64 v[31:32], 1, v[19:20]
	v_add_co_ci_u32_e64 v23, null, 0, v11, vcc_lo
	v_add_co_u32 v37, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v18, 1, v19
	v_add_co_ci_u32_e64 v38, null, 0, v3, vcc_lo
	v_add_co_u32 v24, vcc_lo, v12, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, v13, v26, vcc_lo
	v_add_co_u32 v29, vcc_lo, s6, v29
	v_and_b32_e32 v39, 0x7ffffffc, v36
	v_lshrrev_b32_e32 v20, 1, v21
	v_add_co_ci_u32_e64 v30, null, s7, v30, vcc_lo
	v_add_co_u32 v31, vcc_lo, s6, v31
	v_and_b32_e32 v41, 0x7ffffffc, v18
	v_add_co_ci_u32_e64 v32, null, s7, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, s6, v33
	v_lshlrev_b64 v[35:36], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v19
	v_add_co_ci_u32_e64 v34, null, s7, v34, vcc_lo
	v_add_co_u32 v39, vcc_lo, v10, v39
	v_and_b32_e32 v20, 0x7ffffffc, v20
	v_lshlrev_b64 v[27:28], 2, v[27:28]
	v_add_co_ci_u32_e64 v40, null, 0, v11, vcc_lo
	v_add_co_u32 v41, vcc_lo, v10, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v42, null, 0, v11, vcc_lo
	v_add_co_u32 v45, vcc_lo, v2, v4
	v_add_co_ci_u32_e64 v46, null, 0, v3, vcc_lo
	v_add_co_u32 v47, vcc_lo, v10, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v48, null, 0, v11, vcc_lo
	v_add_co_u32 v26, vcc_lo, v8, v27
	v_add_co_ci_u32_e64 v27, null, v9, v28, vcc_lo
	global_load_b32 v49, v[22:23], off slc dlc
	v_lshlrev_b64 v[43:44], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v21
	global_load_u16 v50, v[24:25], off
	global_load_b128 v[20:23], v[29:30], off
	global_load_u8 v51, v[26:27], off
	s_clause 0x1
	global_load_b128 v[24:27], v[31:32], off
	global_load_b128 v[16:19], v[16:17], off
	v_lshlrev_b64 v[37:38], 2, v[37:38]
	v_add_co_u32 v28, vcc_lo, v12, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v29, null, v13, v36, vcc_lo
	s_clause 0x1
	global_load_b32 v32, v[39:40], off slc dlc
	global_load_b32 v39, v[41:42], off slc dlc
	v_add_co_u32 v35, vcc_lo, v8, v37
	v_add_co_ci_u32_e64 v36, null, v9, v38, vcc_lo
	global_load_b32 v40, v[47:48], off slc dlc
	global_load_u8 v41, v[35:36], off
	v_lshlrev_b64 v[30:31], 2, v[45:46]
	v_lshlrev_b64 v[35:36], 1, v[4:5]
	v_add_co_u32 v37, vcc_lo, v2, v4
	global_load_u16 v4, v[28:29], off
	v_add_co_ci_u32_e64 v38, null, 0, v3, vcc_lo
	v_add_co_u32 v28, vcc_lo, v8, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v29, null, v9, v31, vcc_lo
	v_add_co_u32 v30, vcc_lo, v12, v43
	v_add_co_ci_u32_e64 v31, null, v13, v44, vcc_lo
	global_load_u8 v42, v[28:29], off
	v_lshlrev_b64 v[28:29], 2, v[37:38]
	global_load_u16 v37, v[30:31], off
	v_add_co_u32 v28, vcc_lo, v8, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v29, null, v9, v29, vcc_lo
	v_add_co_u32 v30, vcc_lo, v12, v35
	v_add_co_ci_u32_e64 v31, null, v13, v36, vcc_lo
	global_load_u8 v35, v[28:29], off
	global_load_u16 v36, v[30:31], off
	global_load_b128 v[28:31], v[33:34], off
	s_waitcnt vmcnt(15)
	v_and_or_b32 v34, v49, s20, 0x54005400
	v_lshrrev_b32_e32 v38, 8, v49
	s_waitcnt vmcnt(12)
	v_bfe_u32 v45, v51, v15, 4
	v_lshl_or_b32 v43, v50, 16, v50
	s_waitcnt vmcnt(10)
	v_perm_b32 v33, v18, v16, 0x5040100
	v_perm_b32 v16, v18, v16, 0x7060302
	v_perm_b32 v18, v19, v17, 0x5040100
	v_perm_b32 v17, v19, v17, 0x7060302
	v_and_or_b32 v19, v49, s18, 0x64006400
	v_mad_u32_u24 v46, v45, s19, 0xe400e400
	v_mad_u32_u24 v45, v45, s21, 0xd400d400
	v_perm_b32 v44, v22, v20, 0x5040100
	v_perm_b32 v20, v22, v20, 0x7060302
	v_perm_b32 v22, v23, v21, 0x5040100
	v_pk_add_f16 v19, v19, v46
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v26, v24, 0x5040100
	v_perm_b32 v24, v26, v24, 0x7060302
	v_perm_b32 v26, v27, v25, 0x5040100
	v_perm_b32 v25, v27, v25, 0x7060302
	v_and_or_b32 v27, v38, s18, 0x64006400
	v_pk_add_f16 v34, v34, v45
	v_pk_mul_f16 v19, v19, v43
	v_and_or_b32 v38, v38, s20, 0x54005400
	s_waitcnt vmcnt(6)
	v_bfe_u32 v41, v41, v15, 4
	v_pk_add_f16 v27, v27, v46
	v_pk_mul_f16 v34, v34, v43
	v_dot2acc_f32_f16 v6, v19, v33
	v_and_or_b32 v47, v32, s18, 0x64006400
	v_pk_add_f16 v33, v38, v45
	v_mad_u32_u24 v38, v41, s19, 0xe400e400
	v_pk_mul_f16 v27, v27, v43
	v_dot2acc_f32_f16 v6, v34, v16
	v_and_or_b32 v48, v32, s20, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v32
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v4, v4, 16, v4
	v_mad_u32_u24 v16, v41, s21, 0xd400d400
	v_pk_mul_f16 v33, v33, v43
	v_pk_add_f16 v34, v47, v38
	v_dot2acc_f32_f16 v6, v27, v18
	v_and_or_b32 v49, v39, s18, 0x64006400
	v_and_or_b32 v19, v39, s20, 0x54005400
	v_lshrrev_b32_e32 v18, 8, v39
	v_and_or_b32 v27, v32, s18, 0x64006400
	v_pk_add_f16 v39, v48, v16
	v_pk_mul_f16 v34, v34, v4
	v_dot2acc_f32_f16 v6, v33, v17
	v_and_or_b32 v17, v32, s20, 0x54005400
	s_waitcnt vmcnt(4)
	v_bfe_u32 v32, v42, v15, 4
	v_pk_add_f16 v27, v27, v38
	v_pk_mul_f16 v33, v39, v4
	v_dot2acc_f32_f16 v6, v34, v44
	v_pk_add_f16 v16, v17, v16
	v_mad_u32_u24 v17, v32, s19, 0xe400e400
	v_pk_mul_f16 v27, v27, v4
	v_mad_u32_u24 v32, v32, s21, 0xd400d400
	v_dot2acc_f32_f16 v6, v33, v20
	s_waitcnt vmcnt(3)
	v_lshl_or_b32 v20, v37, 16, v37
	v_pk_mul_f16 v4, v16, v4
	v_pk_add_f16 v16, v49, v17
	v_pk_add_f16 v19, v19, v32
	v_dot2acc_f32_f16 v6, v27, v22
	v_and_or_b32 v27, v18, s18, 0x64006400
	v_and_or_b32 v34, v40, s18, 0x64006400
	v_pk_mul_f16 v16, v16, v20
	v_pk_mul_f16 v19, v19, v20
	v_dot2acc_f32_f16 v6, v4, v21
	v_and_or_b32 v4, v18, s20, 0x54005400
	s_waitcnt vmcnt(2)
	v_bfe_u32 v18, v35, v15, 4
	v_pk_add_f16 v17, v27, v17
	v_and_or_b32 v22, v40, s20, 0x54005400
	v_dot2acc_f32_f16 v6, v16, v23
	v_pk_add_f16 v4, v4, v32
	v_mad_u32_u24 v21, v18, s19, 0xe400e400
	v_pk_mul_f16 v17, v17, v20
	v_lshrrev_b32_e32 v16, 8, v40
	v_dot2acc_f32_f16 v6, v19, v24
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v19, v36, 16, v36
	v_mad_u32_u24 v18, v18, s21, 0xd400d400
	v_pk_mul_f16 v4, v4, v20
	v_pk_add_f16 v20, v34, v21
	v_dot2acc_f32_f16 v6, v17, v26
	s_waitcnt vmcnt(0)
	v_perm_b32 v17, v30, v28, 0x5040100
	v_and_or_b32 v23, v16, s18, 0x64006400
	v_pk_add_f16 v22, v22, v18
	v_pk_mul_f16 v20, v20, v19
	v_dot2acc_f32_f16 v6, v4, v25
	v_perm_b32 v4, v30, v28, 0x7060302
	v_and_or_b32 v16, v16, s20, 0x54005400
	v_pk_add_f16 v21, v23, v21
	v_pk_mul_f16 v22, v22, v19
	v_dot2acc_f32_f16 v6, v20, v17
	v_perm_b32 v17, v31, v29, 0x5040100
	v_pk_add_f16 v16, v16, v18
	v_pk_mul_f16 v18, v21, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v22, v4
	v_perm_b32 v4, v31, v29, 0x7060302
	v_pk_mul_f16 v16, v16, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v18, v17
	v_dot2acc_f32_f16 v6, v16, v4
	s_cbranch_scc0 .LBB0_5
; %bb.6:
	s_cmp_lg_u32 s15, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_9
	s_branch .LBB0_11
.LBB0_7:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_18
.LBB0_8:
	s_cbranch_execz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s18, 0
	s_mov_b32 s19, 0xf000f
	s_mov_b32 s20, 0x10001
	s_mov_b32 s21, 0xf000f0
	s_mov_b32 s22, 0x100010
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s17, 8, v14
	s_add_i32 s18, s18, 1
	s_add_i32 s17, s17, 1
	s_cmp_lg_u32 s18, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v16, s3, v4
	v_min_u32_e32 v16, v4, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v4, s14, v16
	v_lshrrev_b32_e32 v20, 1, v16
	v_mov_b32_e32 v17, v5
	v_add_co_u32 v18, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v19, null, 0, v3, vcc_lo
	v_and_b32_e32 v22, 0x7ffffffc, v20
	v_lshlrev_b64 v[20:21], 1, v[4:5]
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v16, vcc_lo, s6, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s2, v8, v18
	v_add_co_ci_u32_e64 v19, null, v9, v19, s2
	v_add_co_u32 v22, s2, v10, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v23, null, 0, v11, s2
	global_load_u8 v4, v[18:19], off
	v_add_co_u32 v18, s2, v12, v20
	global_load_b32 v20, v[22:23], off slc dlc
	v_add_co_ci_u32_e64 v19, null, v13, v21, s2
	v_add_co_ci_u32_e64 v17, null, s7, v17, vcc_lo
	global_load_u16 v21, v[18:19], off
	global_load_b128 v[16:19], v[16:17], off
	s_waitcnt vmcnt(3)
	v_bfe_u32 v4, v4, v15, 4
	s_waitcnt vmcnt(2)
	v_and_or_b32 v22, v20, s19, 0x64006400
	v_and_or_b32 v24, v20, s21, 0x54005400
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u32_u24 v23, v4, s20, 0xe400e400
	v_lshrrev_b32_e32 v20, 8, v20
	v_mad_u32_u24 v4, v4, s22, 0xd400d400
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v21, v21, 16, v21
	v_pk_add_f16 v22, v22, v23
	s_waitcnt vmcnt(0)
	v_perm_b32 v25, v18, v16, 0x5040100
	v_and_or_b32 v26, v20, s19, 0x64006400
	v_pk_add_f16 v24, v24, v4
	v_perm_b32 v16, v18, v16, 0x7060302
	v_pk_mul_f16 v22, v22, v21
	v_and_or_b32 v18, v20, s21, 0x54005400
	v_pk_add_f16 v20, v26, v23
	v_pk_mul_f16 v23, v24, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v22, v25
	v_perm_b32 v22, v19, v17, 0x5040100
	v_pk_add_f16 v4, v18, v4
	v_pk_mul_f16 v18, v20, v21
	v_dot2acc_f32_f16 v6, v23, v16
	v_perm_b32 v16, v19, v17, 0x7060302
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v4, v4, v21
	v_dot2acc_f32_f16 v6, v18, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v4, v16
	s_cbranch_scc1 .LBB0_10
.LBB0_11:
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_18
.LBB0_12:
	s_lshr_b32 s2, s3, 10
	s_mov_b32 s15, 0
	s_cbranch_scc0 .LBB0_17
; %bb.13:
	s_lshr_b32 s17, s3, 8
	s_lshr_b32 s16, s16, 3
	s_cvt_f32_u32 s18, s17
	s_sub_i32 s19, 0, s17
	v_mad_u64_u32 v[4:5], null, s16, v1, 0
	v_lshlrev_b32_e32 v14, 2, v7
	v_rcp_f32_e32 v2, s18
	v_bfe_u32 v11, v1, 1, 2
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v13, 5, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v14, 4, v14
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_readfirstlane_b32 s18, v2
	s_mul_f32 s18, s18, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s18, s18
	s_mul_i32 s19, s19, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mul_hi_u32 v2, v1, s18
	s_lshr_b32 s18, s3, s14
	v_mad_u64_u32 v[9:10], null, s18, v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v2, v2, s17
	v_sub_nc_u32_e32 v8, v1, v2
	v_lshrrev_b32_e32 v2, 3, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_subrev_nc_u32_e32 v7, s17, v8
	v_cmp_le_u32_e32 vcc_lo, s17, v8
	v_mad_u64_u32 v[2:3], null, s18, v2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v15, v8, v7, vcc_lo
	v_add_co_u32 v7, s12, s12, v11
	v_lshlrev_b64 v[11:12], 1, v[9:10]
	v_add_co_u32 v9, vcc_lo, s4, v4
	v_subrev_nc_u32_e32 v16, s17, v15
	v_add_co_ci_u32_e64 v10, null, s5, v5, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v15
	v_add_co_ci_u32_e64 v8, null, s13, 0, s12
	s_bfe_u32 s4, s3, 0x2000a
	s_cmpk_lt_u32 s3, 0x1000
	v_cndmask_b32_e32 v4, v15, v16, vcc_lo
	v_add_co_u32 v11, vcc_lo, s10, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_lshl_add_u32 v13, v4, 8, v13
	s_cbranch_scc1 .LBB0_23
; %bb.14:
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s15, s2, 0x3ffffc
	s_mov_b32 s2, 0
	s_mov_b32 s5, 0x10001
	s_mov_b32 s10, 0x100010
	s_mov_b32 s11, 0xf000f
	s_mov_b32 s12, 0xf000f0
.LBB0_15:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s2, 10, v13
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v19, v5
	s_add_i32 s2, s2, 4
	v_subrev_nc_u32_e32 v15, s3, v4
	v_add_nc_u32_e32 v18, 0x400, v4
	v_add_nc_u32_e32 v22, 0x800, v4
	v_add_nc_u32_e32 v23, 0xc00, v4
	s_cmp_eq_u32 s2, s15
	v_min_u32_e32 v15, v4, v15
	v_subrev_nc_u32_e32 v24, s3, v18
	v_subrev_nc_u32_e32 v25, s3, v22
	v_subrev_nc_u32_e32 v26, s3, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v27, 1, v15
	v_lshrrev_b32_e32 v4, s14, v15
	v_lshlrev_b64 v[20:21], 1, v[15:16]
	v_min_u32_e32 v16, v18, v24
	v_dual_mov_b32 v36, v5 :: v_dual_and_b32 v15, 0x7ffffffc, v27
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v24, vcc_lo, v2, v4
	v_min_u32_e32 v18, v22, v25
	v_min_u32_e32 v35, v23, v26
	v_lshlrev_b64 v[22:23], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v16
	v_add_co_ci_u32_e64 v25, null, 0, v3, vcc_lo
	v_add_co_u32 v27, vcc_lo, s6, v20
	v_lshlrev_b64 v[31:32], 1, v[16:17]
	v_add_co_ci_u32_e64 v28, null, s7, v21, vcc_lo
	v_add_co_u32 v38, vcc_lo, v9, v15
	v_lshrrev_b32_e32 v26, 1, v16
	v_lshlrev_b64 v[33:34], 1, v[18:19]
	v_add_co_ci_u32_e64 v39, null, 0, v10, vcc_lo
	v_add_co_u32 v40, vcc_lo, v2, v4
	v_lshrrev_b32_e32 v16, 1, v18
	v_lshlrev_b64 v[36:37], 1, v[35:36]
	v_add_co_ci_u32_e64 v41, null, 0, v3, vcc_lo
	v_add_co_u32 v47, vcc_lo, v11, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v48, null, v12, v23, vcc_lo
	v_add_co_u32 v49, vcc_lo, s6, v31
	v_and_b32_e32 v42, 0x7ffffffc, v26
	v_lshrrev_b32_e32 v17, 1, v35
	v_add_co_ci_u32_e64 v50, null, s7, v32, vcc_lo
	v_add_co_u32 v63, vcc_lo, s6, v33
	v_and_b32_e32 v45, 0x7ffffffc, v16
	v_add_co_ci_u32_e64 v64, null, s7, v34, vcc_lo
	v_add_co_u32 v65, vcc_lo, s6, v36
	v_lshlrev_b64 v[59:60], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v18
	v_add_co_ci_u32_e64 v66, null, s7, v37, vcc_lo
	v_add_co_u32 v61, vcc_lo, v9, v42
	v_and_b32_e32 v46, 0x7ffffffc, v17
	v_lshlrev_b64 v[43:44], 2, v[24:25]
	v_add_co_ci_u32_e64 v62, null, 0, v10, vcc_lo
	v_add_co_u32 v69, vcc_lo, v9, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, 0, v10, vcc_lo
	v_add_co_u32 v73, vcc_lo, v2, v4
	v_add_co_ci_u32_e64 v74, null, 0, v3, vcc_lo
	v_add_co_u32 v75, vcc_lo, v9, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v76, null, 0, v10, vcc_lo
	v_add_co_u32 v51, vcc_lo, v7, v43
	v_add_co_ci_u32_e64 v52, null, v8, v44, vcc_lo
	v_add_co_u32 v77, vcc_lo, v11, v59
	global_load_b128 v[31:34], v[38:39], off slc dlc
	v_lshlrev_b64 v[67:68], 2, v[40:41]
	v_lshlrev_b64 v[71:72], 1, v[4:5]
	v_lshrrev_b32_e32 v4, s14, v35
	v_add_co_ci_u32_e64 v78, null, v12, v60, vcc_lo
	global_load_b128 v[59:62], v[61:62], off slc dlc
	s_clause 0x2
	global_load_b128 v[35:38], v[49:50], off
	global_load_b128 v[39:42], v[49:50], off offset:16
	global_load_b128 v[43:46], v[49:50], off offset:32
	global_load_u16 v83, v[47:48], off
	global_load_u8 v84, v[51:52], off
	s_clause 0x6
	global_load_b128 v[47:50], v[49:50], off offset:48
	global_load_b128 v[51:54], v[63:64], off offset:16
	global_load_b128 v[55:58], v[63:64], off
	global_load_b128 v[15:18], v[27:28], off offset:48
	global_load_b128 v[19:22], v[27:28], off offset:32
	global_load_b128 v[23:26], v[27:28], off offset:16
	global_load_b128 v[27:30], v[27:28], off
	v_add_co_u32 v81, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v82, null, 0, v3, vcc_lo
	v_add_co_u32 v67, vcc_lo, v7, v67
	v_add_co_ci_u32_e64 v68, null, v8, v68, vcc_lo
	v_add_co_u32 v71, vcc_lo, v11, v71
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v72, null, v12, v72, vcc_lo
	v_lshlrev_b64 v[79:80], 1, v[4:5]
	global_load_u16 v4, v[77:78], off
	v_lshlrev_b64 v[77:78], 2, v[81:82]
	global_load_u8 v81, v[67:68], off
	global_load_u16 v82, v[71:72], off
	v_lshlrev_b64 v[73:74], 2, v[73:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v67, vcc_lo, v7, v73
	v_add_co_ci_u32_e64 v68, null, v8, v74, vcc_lo
	v_add_co_u32 v71, vcc_lo, v11, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v72, null, v12, v80, vcc_lo
	v_add_co_u32 v73, vcc_lo, v7, v77
	v_add_co_ci_u32_e64 v74, null, v8, v78, vcc_lo
	s_waitcnt vmcnt(16)
	v_and_or_b32 v94, v32, s12, 0x54005400
	v_lshrrev_b32_e32 v95, 8, v32
	v_and_or_b32 v96, v33, s11, 0x64006400
	v_and_or_b32 v97, v33, s12, 0x54005400
	v_lshrrev_b32_e32 v98, 8, v33
	v_and_or_b32 v99, v34, s11, 0x64006400
	s_waitcnt vmcnt(6)
	v_perm_b32 v90, v17, v15, 0x5040100
	v_perm_b32 v91, v17, v15, 0x7060302
	v_perm_b32 v92, v18, v16, 0x5040100
	v_perm_b32 v93, v18, v16, 0x7060302
	v_perm_b32 v114, v49, v47, 0x5040100
	v_perm_b32 v47, v49, v47, 0x7060302
	v_perm_b32 v49, v50, v48, 0x5040100
	v_perm_b32 v48, v50, v48, 0x7060302
	global_load_b128 v[15:18], v[63:64], off offset:32
	global_load_u8 v50, v[67:68], off
	s_waitcnt vmcnt(6)
	v_perm_b32 v80, v26, v24, 0x5040100
	v_perm_b32 v85, v26, v24, 0x7060302
	v_bfe_u32 v24, v84, v14, 4
	v_perm_b32 v86, v21, v19, 0x5040100
	v_perm_b32 v87, v21, v19, 0x7060302
	v_and_or_b32 v19, v31, s11, 0x64006400
	v_lshl_or_b32 v67, v83, 16, v83
	v_mad_u32_u24 v68, v24, s5, 0xe400e400
	s_waitcnt vmcnt(5)
	v_perm_b32 v77, v29, v27, 0x5040100
	v_perm_b32 v88, v22, v20, 0x5040100
	v_perm_b32 v89, v22, v20, 0x7060302
	v_perm_b32 v78, v25, v23, 0x5040100
	v_pk_add_f16 v19, v19, v68
	v_perm_b32 v79, v25, v23, 0x7060302
	v_and_or_b32 v23, v31, s12, 0x54005400
	v_perm_b32 v27, v29, v27, 0x7060302
	v_perm_b32 v29, v30, v28, 0x5040100
	v_pk_mul_f16 v19, v19, v67
	v_perm_b32 v28, v30, v28, 0x7060302
	v_lshrrev_b32_e32 v30, 8, v31
	v_and_or_b32 v31, v32, s11, 0x64006400
	v_and_or_b32 v100, v34, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v19, v77
	global_load_b128 v[19:22], v[69:70], off slc dlc
	v_mad_u32_u24 v69, v24, s10, 0xd400d400
	v_pk_add_f16 v31, v31, v68
	v_lshrrev_b32_e32 v101, 8, v34
	v_perm_b32 v102, v37, v35, 0x5040100
	v_perm_b32 v103, v37, v35, 0x7060302
	v_pk_add_f16 v23, v23, v69
	v_pk_mul_f16 v31, v31, v67
	v_perm_b32 v104, v38, v36, 0x5040100
	v_perm_b32 v105, v38, v36, 0x7060302
	v_and_or_b32 v35, v95, s11, 0x64006400
	v_pk_mul_f16 v23, v23, v67
	v_pk_add_f16 v36, v94, v69
	v_perm_b32 v106, v41, v39, 0x5040100
	v_perm_b32 v107, v41, v39, 0x7060302
	v_pk_add_f16 v35, v35, v68
	v_dot2acc_f32_f16 v6, v23, v27
	global_load_b128 v[23:26], v[63:64], off offset:48
	global_load_u16 v63, v[71:72], off
	v_and_or_b32 v27, v30, s11, 0x64006400
	v_and_or_b32 v30, v30, s12, 0x54005400
	v_pk_mul_f16 v36, v36, v67
	v_pk_mul_f16 v35, v35, v67
	v_and_or_b32 v39, v95, s12, 0x54005400
	v_pk_add_f16 v27, v27, v68
	v_pk_add_f16 v30, v30, v69
	v_perm_b32 v108, v42, v40, 0x5040100
	v_perm_b32 v109, v42, v40, 0x7060302
	v_pk_add_f16 v39, v39, v69
	v_pk_mul_f16 v27, v27, v67
	v_pk_mul_f16 v30, v30, v67
	v_pk_add_f16 v40, v96, v68
	v_perm_b32 v110, v45, v43, 0x5040100
	v_pk_mul_f16 v39, v39, v67
	v_dot2acc_f32_f16 v6, v27, v29
	v_perm_b32 v111, v45, v43, 0x7060302
	v_pk_mul_f16 v40, v40, v67
	v_pk_add_f16 v43, v97, v69
	v_perm_b32 v112, v46, v44, 0x5040100
	v_dot2acc_f32_f16 v6, v30, v28
	global_load_b128 v[27:30], v[65:66], off
	v_perm_b32 v113, v46, v44, 0x7060302
	v_pk_mul_f16 v43, v43, v67
	v_pk_add_f16 v72, v100, v69
	v_dot2acc_f32_f16 v6, v31, v78
	global_load_b128 v[31:34], v[75:76], off slc dlc
	global_load_u8 v64, v[73:74], off
	v_and_or_b32 v70, v101, s12, 0x54005400
	s_waitcnt vmcnt(9)
	v_bfe_u32 v73, v81, v14, 4
	v_pk_mul_f16 v72, v72, v67
	v_dot2acc_f32_f16 v6, v36, v79
	v_and_or_b32 v71, v59, s11, 0x64006400
	v_lshl_or_b32 v4, v4, 16, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v35, v80
	global_load_b128 v[35:38], v[65:66], off offset:16
	v_dot2acc_f32_f16 v6, v39, v85
	v_dot2acc_f32_f16 v6, v40, v86
	global_load_b128 v[39:42], v[65:66], off offset:32
	v_dot2acc_f32_f16 v6, v43, v87
	v_and_or_b32 v43, v98, s11, 0x64006400
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_add_f16 v43, v43, v68
	v_pk_mul_f16 v43, v43, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v43, v88
	global_load_b128 v[43:46], v[65:66], off offset:48
	v_and_or_b32 v66, v98, s12, 0x54005400
	v_perm_b32 v65, v57, v55, 0x5040100
	v_perm_b32 v55, v57, v55, 0x7060302
	v_perm_b32 v57, v58, v56, 0x5040100
	v_perm_b32 v56, v58, v56, 0x7060302
	v_pk_add_f16 v66, v66, v69
	v_pk_add_f16 v69, v70, v69
	v_mad_u32_u24 v70, v73, s5, 0xe400e400
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v66, v66, v67
	v_dot2acc_f32_f16 v6, v66, v89
	v_pk_add_f16 v66, v99, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v66, v66, v67
	v_dot2acc_f32_f16 v6, v66, v90
	v_and_or_b32 v66, v101, s11, 0x64006400
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dot2acc_f32_f16 v6, v72, v91
	v_pk_add_f16 v66, v66, v68
	v_and_or_b32 v68, v59, s12, 0x54005400
	v_lshrrev_b32_e32 v59, 8, v59
	v_mad_u32_u24 v72, v73, s10, 0xd400d400
	s_delay_alu instid0(VALU_DEP_4)
	v_pk_mul_f16 v66, v66, v67
	v_pk_mul_f16 v67, v69, v67
	v_pk_add_f16 v69, v71, v70
	v_and_or_b32 v58, v59, s11, 0x64006400
	v_and_or_b32 v59, v59, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v66, v92
	v_pk_add_f16 v66, v68, v72
	v_pk_mul_f16 v68, v69, v4
	v_pk_add_f16 v58, v58, v70
	v_pk_add_f16 v59, v59, v72
	v_dot2acc_f32_f16 v6, v67, v93
	v_pk_mul_f16 v66, v66, v4
	v_perm_b32 v67, v53, v51, 0x5040100
	v_perm_b32 v51, v53, v51, 0x7060302
	v_and_or_b32 v53, v60, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v68, v102
	v_pk_mul_f16 v58, v58, v4
	v_pk_mul_f16 v59, v59, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v53, v53, v70
	v_dot2acc_f32_f16 v6, v66, v103
	v_and_or_b32 v66, v60, s12, 0x54005400
	v_lshrrev_b32_e32 v60, 8, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v53, v53, v4
	v_dot2acc_f32_f16 v6, v58, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v66, v66, v72
	v_and_or_b32 v68, v60, s11, 0x64006400
	v_perm_b32 v58, v54, v52, 0x5040100
	v_perm_b32 v52, v54, v52, 0x7060302
	v_dot2acc_f32_f16 v6, v59, v105
	v_and_or_b32 v54, v60, s12, 0x54005400
	v_pk_add_f16 v59, v68, v70
	v_pk_mul_f16 v60, v66, v4
	v_and_or_b32 v66, v61, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v53, v106
	v_pk_add_f16 v54, v54, v72
	v_pk_mul_f16 v59, v59, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v66, v66, v70
	v_dot2acc_f32_f16 v6, v60, v107
	v_and_or_b32 v60, v61, s12, 0x54005400
	v_lshrrev_b32_e32 v61, 8, v61
	v_pk_mul_f16 v54, v54, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v59, v108
	v_pk_add_f16 v59, v60, v72
	v_pk_mul_f16 v60, v66, v4
	v_and_or_b32 v66, v62, s12, 0x54005400
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v54, v109
	v_pk_mul_f16 v59, v59, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_add_f16 v66, v66, v72
	v_dot2acc_f32_f16 v6, v60, v110
	v_and_or_b32 v60, v62, s11, 0x64006400
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v66, v66, v4
	v_dot2acc_f32_f16 v6, v59, v111
	v_lshrrev_b32_e32 v59, 8, v62
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v60, v60, v70
	v_and_or_b32 v68, v59, s11, 0x64006400
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_mul_f16 v60, v60, v4
	v_and_or_b32 v59, v59, s12, 0x54005400
	v_pk_add_f16 v59, v59, v72
	s_waitcnt vmcnt(10)
	v_perm_b32 v53, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_and_or_b32 v17, v61, s11, 0x64006400
	v_and_or_b32 v61, v61, s12, 0x54005400
	s_waitcnt vmcnt(9)
	v_bfe_u32 v50, v50, v14, 4
	v_perm_b32 v54, v18, v16, 0x5040100
	v_perm_b32 v16, v18, v16, 0x7060302
	v_pk_add_f16 v17, v17, v70
	v_pk_add_f16 v61, v61, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v17, v17, v4
	v_pk_mul_f16 v61, v61, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v17, v112
	v_dot2acc_f32_f16 v6, v61, v113
	v_pk_add_f16 v61, v68, v70
	s_waitcnt vmcnt(8)
	v_and_or_b32 v62, v19, s11, 0x64006400
	v_and_or_b32 v17, v19, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v60, v114
	v_mad_u32_u24 v60, v50, s5, 0xe400e400
	v_pk_mul_f16 v61, v61, v4
	v_lshrrev_b32_e32 v19, 8, v19
	v_mad_u32_u24 v50, v50, s10, 0xd400d400
	v_dot2acc_f32_f16 v6, v66, v47
	v_lshl_or_b32 v47, v82, 16, v82
	v_pk_mul_f16 v4, v59, v4
	v_pk_add_f16 v59, v62, v60
	v_and_or_b32 v18, v19, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v61, v49
	v_pk_add_f16 v17, v17, v50
	v_and_or_b32 v19, v19, s12, 0x54005400
	v_pk_mul_f16 v49, v59, v47
	v_pk_add_f16 v18, v18, v60
	v_dot2acc_f32_f16 v6, v4, v48
	v_pk_mul_f16 v17, v17, v47
	s_waitcnt vmcnt(7)
	v_perm_b32 v4, v25, v23, 0x5040100
	v_perm_b32 v23, v25, v23, 0x7060302
	v_and_or_b32 v25, v20, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v49, v65
	v_pk_add_f16 v19, v19, v50
	v_pk_mul_f16 v18, v18, v47
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v25, v25, v60
	v_dot2acc_f32_f16 v6, v17, v55
	v_and_or_b32 v17, v20, s12, 0x54005400
	v_lshrrev_b32_e32 v20, 8, v20
	v_pk_mul_f16 v19, v19, v47
	v_pk_mul_f16 v25, v25, v47
	v_dot2acc_f32_f16 v6, v18, v57
	v_pk_add_f16 v17, v17, v50
	v_and_or_b32 v48, v20, s11, 0x64006400
	v_perm_b32 v18, v26, v24, 0x5040100
	v_and_or_b32 v20, v20, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v19, v56
	v_perm_b32 v19, v26, v24, 0x7060302
	v_pk_add_f16 v24, v48, v60
	v_pk_mul_f16 v17, v17, v47
	v_and_or_b32 v26, v21, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v25, v67
	v_pk_add_f16 v20, v20, v50
	v_pk_mul_f16 v24, v24, v47
	s_waitcnt vmcnt(5)
	v_perm_b32 v25, v29, v27, 0x5040100
	v_pk_add_f16 v26, v26, v60
	v_dot2acc_f32_f16 v6, v17, v51
	v_and_or_b32 v17, v21, s12, 0x54005400
	v_lshrrev_b32_e32 v21, 8, v21
	v_pk_mul_f16 v20, v20, v47
	v_pk_mul_f16 v26, v26, v47
	v_dot2acc_f32_f16 v6, v24, v58
	v_perm_b32 v24, v29, v27, 0x7060302
	v_and_or_b32 v27, v21, s11, 0x64006400
	v_pk_add_f16 v17, v17, v50
	v_and_or_b32 v21, v21, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v20, v52
	v_and_or_b32 v29, v22, s12, 0x54005400
	v_pk_add_f16 v27, v27, v60
	v_pk_mul_f16 v17, v17, v47
	v_pk_add_f16 v21, v21, v50
	v_dot2acc_f32_f16 v6, v26, v53
	v_and_or_b32 v26, v22, s11, 0x64006400
	v_pk_mul_f16 v27, v27, v47
	v_pk_add_f16 v29, v29, v50
	v_pk_mul_f16 v21, v21, v47
	v_dot2acc_f32_f16 v6, v17, v15
	v_lshrrev_b32_e32 v15, 8, v22
	v_pk_add_f16 v22, v26, v60
	s_waitcnt vmcnt(4)
	v_and_or_b32 v17, v31, s11, 0x64006400
	v_and_or_b32 v26, v31, s12, 0x54005400
	v_dot2acc_f32_f16 v6, v27, v54
	v_and_or_b32 v27, v15, s11, 0x64006400
	v_pk_mul_f16 v22, v22, v47
	v_and_or_b32 v15, v15, s12, 0x54005400
	v_perm_b32 v20, v30, v28, 0x5040100
	v_dot2acc_f32_f16 v6, v21, v16
	s_waitcnt vmcnt(3)
	v_bfe_u32 v16, v64, v14, 4
	v_pk_add_f16 v21, v27, v60
	v_pk_mul_f16 v27, v29, v47
	v_pk_add_f16 v15, v15, v50
	v_dot2acc_f32_f16 v6, v22, v4
	v_mad_u32_u24 v22, v16, s5, 0xe400e400
	v_pk_mul_f16 v21, v21, v47
	v_lshrrev_b32_e32 v4, 8, v31
	v_mad_u32_u24 v16, v16, s10, 0xd400d400
	v_dot2acc_f32_f16 v6, v27, v23
	v_lshl_or_b32 v23, v63, 16, v63
	v_pk_mul_f16 v15, v15, v47
	v_pk_add_f16 v17, v17, v22
	v_pk_add_f16 v26, v26, v16
	v_dot2acc_f32_f16 v6, v21, v18
	v_and_or_b32 v21, v4, s11, 0x64006400
	v_and_or_b32 v4, v4, s12, 0x54005400
	v_pk_mul_f16 v17, v17, v23
	v_perm_b32 v18, v30, v28, 0x7060302
	v_dot2acc_f32_f16 v6, v15, v19
	v_pk_add_f16 v19, v21, v22
	v_pk_mul_f16 v21, v26, v23
	v_pk_add_f16 v4, v4, v16
	s_waitcnt vmcnt(2)
	v_perm_b32 v15, v37, v35, 0x5040100
	v_dot2acc_f32_f16 v6, v17, v25
	v_and_or_b32 v25, v32, s11, 0x64006400
	v_pk_mul_f16 v19, v19, v23
	v_pk_mul_f16 v4, v4, v23
	v_perm_b32 v17, v37, v35, 0x7060302
	v_dot2acc_f32_f16 v6, v21, v24
	v_and_or_b32 v21, v32, s12, 0x54005400
	v_lshrrev_b32_e32 v24, 8, v32
	v_pk_add_f16 v25, v25, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v19, v20
	v_pk_add_f16 v21, v21, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v20, v24, s11, 0x64006400
	v_pk_mul_f16 v25, v25, v23
	v_perm_b32 v19, v38, v36, 0x5040100
	v_dot2acc_f32_f16 v6, v4, v18
	v_and_or_b32 v18, v24, s12, 0x54005400
	v_pk_add_f16 v20, v20, v22
	v_pk_mul_f16 v21, v21, v23
	v_and_or_b32 v24, v33, s11, 0x64006400
	v_dot2acc_f32_f16 v6, v25, v15
	v_pk_add_f16 v18, v18, v16
	v_pk_mul_f16 v20, v20, v23
	v_perm_b32 v4, v38, v36, 0x7060302
	v_pk_add_f16 v24, v24, v22
	v_dot2acc_f32_f16 v6, v21, v17
	v_and_or_b32 v17, v33, s12, 0x54005400
	v_lshrrev_b32_e32 v21, 8, v33
	v_pk_mul_f16 v18, v18, v23
	s_waitcnt vmcnt(1)
	v_perm_b32 v15, v41, v39, 0x5040100
	v_dot2acc_f32_f16 v6, v20, v19
	v_pk_add_f16 v17, v17, v16
	v_and_or_b32 v20, v21, s11, 0x64006400
	v_pk_mul_f16 v24, v24, v23
	v_perm_b32 v19, v41, v39, 0x7060302
	v_dot2acc_f32_f16 v6, v18, v4
	v_and_or_b32 v18, v21, s12, 0x54005400
	v_pk_add_f16 v20, v20, v22
	v_pk_mul_f16 v17, v17, v23
	v_perm_b32 v4, v42, v40, 0x5040100
	v_dot2acc_f32_f16 v6, v24, v15
	v_and_or_b32 v21, v34, s11, 0x64006400
	v_pk_add_f16 v18, v18, v16
	v_pk_mul_f16 v20, v20, v23
	v_perm_b32 v15, v42, v40, 0x7060302
	v_dot2acc_f32_f16 v6, v17, v19
	v_and_or_b32 v17, v34, s12, 0x54005400
	v_lshrrev_b32_e32 v19, 8, v34
	v_pk_add_f16 v21, v21, v22
	v_pk_mul_f16 v18, v18, v23
	v_dot2acc_f32_f16 v6, v20, v4
	s_waitcnt vmcnt(0)
	v_perm_b32 v4, v45, v43, 0x5040100
	v_and_or_b32 v20, v19, s11, 0x64006400
	v_pk_add_f16 v17, v17, v16
	v_pk_mul_f16 v21, v21, v23
	v_dot2acc_f32_f16 v6, v18, v15
	v_perm_b32 v15, v45, v43, 0x7060302
	v_and_or_b32 v18, v19, s12, 0x54005400
	v_pk_add_f16 v19, v20, v22
	v_pk_mul_f16 v17, v17, v23
	v_dot2acc_f32_f16 v6, v21, v4
	v_perm_b32 v4, v46, v44, 0x5040100
	v_pk_add_f16 v16, v18, v16
	v_pk_mul_f16 v18, v19, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v17, v15
	v_perm_b32 v15, v46, v44, 0x7060302
	v_pk_mul_f16 v16, v16, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v18, v4
	v_dot2acc_f32_f16 v6, v16, v15
	s_cbranch_scc0 .LBB0_15
; %bb.16:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_18
	s_branch .LBB0_24
.LBB0_17:
	v_mov_b32_e32 v6, 0
.LBB0_18:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v4, 16, v2
	v_xor_b32_e32 v5, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	v_cndmask_b32_e32 v4, v2, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	v_lshlrev_b32_e32 v5, 2, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v4, 2, v4
	ds_bpermute_b32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v6, v4
	v_xor_b32_e32 v6, 4, v2
	ds_bpermute_b32 v5, v5, v4
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.19:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_21
; %bb.20:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_21:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_22:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_23:
	s_cbranch_execz .LBB0_18
.LBB0_24:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0x10001
	s_mov_b32 s11, 0x100010
	s_mov_b32 s12, 0xf000f
	s_mov_b32 s13, 0xf000f0
.LBB0_25:        ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u32 v4, s15, 10, v13
	s_add_i32 s5, s5, 1
	s_add_i32 s15, s15, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v15, s3, v4
	v_min_u32_e32 v15, v4, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v17, 1, v15
	v_mov_b32_e32 v16, v5
	v_lshrrev_b32_e32 v4, s14, v15
	v_and_b32_e32 v21, 0x7ffffffc, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	v_add_co_u32 v19, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v20, null, 0, v3, vcc_lo
	v_lshlrev_b64 v[17:18], 1, v[4:5]
	v_add_co_u32 v31, vcc_lo, s6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v32, null, s7, v16, vcc_lo
	v_lshlrev_b64 v[15:16], 2, v[19:20]
	v_add_co_u32 v19, vcc_lo, v9, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v20, null, 0, v10, vcc_lo
	v_add_co_u32 v21, vcc_lo, v11, v17
	v_add_co_u32 v23, s2, v7, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v24, null, v8, v16, s2
	v_add_co_ci_u32_e64 v22, null, v12, v18, vcc_lo
	global_load_b128 v[15:18], v[19:20], off slc dlc
	global_load_u8 v4, v[23:24], off
	global_load_u16 v35, v[21:22], off
	s_clause 0x3
	global_load_b128 v[19:22], v[31:32], off
	global_load_b128 v[23:26], v[31:32], off offset:16
	global_load_b128 v[27:30], v[31:32], off offset:32
	global_load_b128 v[31:34], v[31:32], off offset:48
	s_waitcnt vmcnt(6)
	v_and_or_b32 v38, v15, s13, 0x54005400
	s_waitcnt vmcnt(5)
	v_bfe_u32 v4, v4, v14, 4
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v35, v35, 16, v35
	s_waitcnt vmcnt(3)
	v_perm_b32 v36, v21, v19, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	v_and_or_b32 v21, v15, s12, 0x64006400
	v_mad_u32_u24 v37, v4, s10, 0xe400e400
	v_lshrrev_b32_e32 v15, 8, v15
	v_mad_u32_u24 v4, v4, s11, 0xd400d400
	v_perm_b32 v39, v22, v20, 0x5040100
	v_perm_b32 v20, v22, v20, 0x7060302
	v_pk_add_f16 v21, v21, v37
	v_and_or_b32 v22, v15, s12, 0x64006400
	v_pk_add_f16 v38, v38, v4
	v_and_or_b32 v15, v15, s13, 0x54005400
	s_waitcnt vmcnt(2)
	v_perm_b32 v40, v25, v23, 0x5040100
	v_pk_mul_f16 v21, v21, v35
	v_pk_add_f16 v22, v22, v37
	v_pk_mul_f16 v38, v38, v35
	v_pk_add_f16 v15, v15, v4
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v21, v36
	v_perm_b32 v21, v25, v23, 0x7060302
	v_and_or_b32 v23, v16, s12, 0x64006400
	v_pk_mul_f16 v22, v22, v35
	v_pk_mul_f16 v15, v15, v35
	v_dot2acc_f32_f16 v6, v38, v19
	v_and_or_b32 v19, v16, s13, 0x54005400
	v_lshrrev_b32_e32 v16, 8, v16
	v_pk_add_f16 v23, v23, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v22, v39
	v_pk_add_f16 v19, v19, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v25, v16, s12, 0x64006400
	v_pk_mul_f16 v23, v23, v35
	v_and_or_b32 v16, v16, s13, 0x54005400
	v_dot2acc_f32_f16 v6, v15, v20
	v_pk_mul_f16 v19, v19, v35
	v_pk_add_f16 v20, v25, v37
	v_perm_b32 v22, v26, v24, 0x5040100
	v_perm_b32 v15, v26, v24, 0x7060302
	v_dot2acc_f32_f16 v6, v23, v40
	v_and_or_b32 v24, v17, s12, 0x64006400
	v_pk_add_f16 v16, v16, v4
	v_pk_mul_f16 v20, v20, v35
	s_waitcnt vmcnt(1)
	v_perm_b32 v23, v29, v27, 0x5040100
	v_dot2acc_f32_f16 v6, v19, v21
	v_and_or_b32 v19, v17, s13, 0x54005400
	v_lshrrev_b32_e32 v17, 8, v17
	v_pk_add_f16 v21, v24, v37
	v_pk_mul_f16 v16, v16, v35
	v_dot2acc_f32_f16 v6, v20, v22
	v_pk_add_f16 v19, v19, v4
	v_and_or_b32 v22, v17, s12, 0x64006400
	v_pk_mul_f16 v21, v21, v35
	v_perm_b32 v20, v29, v27, 0x7060302
	v_dot2acc_f32_f16 v6, v16, v15
	v_and_or_b32 v16, v17, s13, 0x54005400
	v_pk_add_f16 v17, v22, v37
	v_pk_mul_f16 v19, v19, v35
	v_perm_b32 v15, v30, v28, 0x5040100
	v_dot2acc_f32_f16 v6, v21, v23
	v_and_or_b32 v22, v18, s12, 0x64006400
	v_pk_add_f16 v16, v16, v4
	v_pk_mul_f16 v17, v17, v35
	v_perm_b32 v21, v30, v28, 0x7060302
	v_dot2acc_f32_f16 v6, v19, v20
	v_and_or_b32 v19, v18, s13, 0x54005400
	v_lshrrev_b32_e32 v18, 8, v18
	v_pk_add_f16 v20, v22, v37
	v_pk_mul_f16 v16, v16, v35
	v_dot2acc_f32_f16 v6, v17, v15
	s_waitcnt vmcnt(0)
	v_perm_b32 v15, v33, v31, 0x5040100
	v_and_or_b32 v17, v18, s12, 0x64006400
	v_pk_add_f16 v19, v19, v4
	v_pk_mul_f16 v20, v20, v35
	v_dot2acc_f32_f16 v6, v16, v21
	v_perm_b32 v16, v33, v31, 0x7060302
	v_and_or_b32 v18, v18, s13, 0x54005400
	v_pk_add_f16 v17, v17, v37
	v_pk_mul_f16 v19, v19, v35
	v_dot2acc_f32_f16 v6, v20, v15
	v_perm_b32 v15, v34, v32, 0x5040100
	v_pk_add_f16 v4, v18, v4
	v_pk_mul_f16 v17, v17, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v6, v19, v16
	v_perm_b32 v16, v34, v32, 0x7060302
	v_pk_mul_f16 v4, v4, v35
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v6, v17, v15
	v_dot2acc_f32_f16 v6, v4, v16
	s_cbranch_scc0 .LBB0_25
	s_branch .LBB0_18
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 115
		.amdhsa_next_free_sgpr 23
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.num_vgpr, 115
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.numbered_sgpr, 23
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8548
; TotalNumSgprs: 25
; NumVgprs: 115
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 115
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     25
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_NativePerm_UnsignedBias8_gfx1151.kd
    .vgpr_count:     115
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
