// Copyright Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT
// Generated by Source/generate_w4a16_decode.py from Source/w4a16_decode.hip.
.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 4
	.text
	.protected	RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151 ; -- Begin function RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.globl	RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.p2align	8
	.type	RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151,@function
RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151: ; @RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b32 s3, s[0:1], 0x10
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, s2, 2, v1
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 s3, v1
	s_cbranch_execz .LBB0_24
; %bb.1:
	s_load_b64 s[8:9], s[0:1], 0x40
	v_and_b32_e32 v0, 31, v0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_f32 s8, 0
	s_cbranch_scc1 .LBB0_19
; %bb.2:
	s_clause 0x4
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s13, s[0:1], 0x30
	s_load_b32 s2, s[0:1], 0xa0
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b64 s[10:11], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_and_b32 s14, s3, 0x3ff
	s_and_b32 s15, s13, 31
	s_ctz_i32_b32 s12, s2
	s_or_b32 s2, s15, s14
	s_cbranch_scc0 .LBB0_8
; %bb.3:
	s_lshr_b32 s2, s3, 8
	s_mov_b32 s14, 0
	s_cbranch_scc0 .LBB0_9
; %bb.4:
	s_lshr_b32 s15, s13, 3
	v_lshlrev_b32_e32 v5, 3, v0
	v_mad_u64_u32 v[2:3], null, s15, v1, 0
	s_lshr_b32 s15, s3, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[6:7], null, s15, v1, 0
	s_bfe_u32 s15, s3, 0x20008
	s_cmpk_lt_u32 s3, 0x400
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshlrev_b64 v[8:9], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v7, null, s5, v3, vcc_lo
	v_add_co_u32 v8, vcc_lo, s10, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s11, v9, vcc_lo
	s_cbranch_scc1 .LBB0_10
; %bb.5:
	v_or_b32_e32 v10, 0x100, v5
	v_or_b32_e32 v11, 0x200, v5
	v_or_b32_e32 v12, 0x300, v5
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s16, s2, 0xfffffc
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0xf000f
	s_mov_b32 s19, 0xf000f0
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	s_lshl_b32 s2, s17, 8
	v_mov_b32_e32 v16, v3
	v_or_b32_e32 v2, s2, v5
	v_or_b32_e32 v15, s2, v10
	v_or_b32_e32 v17, s2, v11
	v_or_b32_e32 v19, s2, v12
	v_mov_b32_e32 v22, v3
	v_subrev_nc_u32_e32 v13, s3, v2
	v_subrev_nc_u32_e32 v20, s3, v15
	v_subrev_nc_u32_e32 v21, s3, v17
	v_subrev_nc_u32_e32 v23, s3, v19
	s_add_i32 s17, s17, 4
	v_min_u32_e32 v13, v2, v13
	v_min_u32_e32 v15, v15, v20
	v_min_u32_e32 v17, v17, v21
	v_min_u32_e32 v21, v19, v23
	s_cmp_eq_u32 s17, s16
	v_lshrrev_b32_e32 v27, 1, v13
	v_lshrrev_b32_e32 v2, s12, v13
	v_lshlrev_b64 v[19:20], 1, v[15:16]
	v_lshrrev_b32_e32 v16, 1, v17
	v_mov_b32_e32 v18, v3
	v_lshrrev_b32_e32 v29, 1, v15
	v_mov_b32_e32 v14, v3
	v_and_b32_e32 v30, 0x7ffffffc, v27
	v_lshlrev_b64 v[27:28], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v15
	v_and_b32_e32 v15, 0x7ffffffc, v16
	v_lshlrev_b64 v[23:24], 1, v[17:18]
	v_lshrrev_b32_e32 v18, 1, v21
	v_and_b32_e32 v31, 0x7ffffffc, v29
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v29, s2, v6, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_and_b32_e32 v16, 0x7ffffffc, v18
	v_add_co_ci_u32_e64 v30, null, 0, v7, s2
	v_add_co_u32 v31, s2, v6, v31
	v_add_co_ci_u32_e64 v32, null, 0, v7, s2
	v_add_co_u32 v35, s2, v6, v15
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_add_co_ci_u32_e64 v36, null, 0, v7, s2
	v_add_co_u32 v37, s2, v6, v16
	v_add_co_ci_u32_e64 v14, null, s7, v14, vcc_lo
	v_add_co_ci_u32_e64 v38, null, 0, v7, s2
	v_add_co_u32 v27, s2, v8, v27
	v_add_co_u32 v18, vcc_lo, s6, v19
	v_add_co_ci_u32_e64 v28, null, v9, v28, s2
	v_add_co_ci_u32_e64 v19, null, s7, v20, vcc_lo
	v_lshlrev_b64 v[33:34], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v17
	global_load_b128 v[13:16], v[13:14], off
	global_load_b32 v39, v[29:30], off slc dlc
	global_load_u16 v40, v[27:28], off
	global_load_b128 v[17:20], v[18:19], off
	s_clause 0x1
	global_load_b32 v31, v[31:32], off slc dlc
	global_load_b32 v32, v[35:36], off slc dlc
	v_lshlrev_b64 v[25:26], 1, v[21:22]
	v_add_co_u32 v22, vcc_lo, s6, v23
	v_lshlrev_b64 v[27:28], 1, v[2:3]
	v_add_co_u32 v29, s2, v8, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v30, null, v9, v34, s2
	v_add_co_ci_u32_e64 v23, null, s7, v24, vcc_lo
	v_add_co_u32 v27, s2, v8, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, null, v9, v28, s2
	v_lshrrev_b32_e32 v2, s12, v21
	s_clause 0x1
	global_load_u16 v29, v[29:30], off
	global_load_u16 v30, v[27:28], off
	global_load_b128 v[21:24], v[22:23], off
	v_add_co_u32 v25, vcc_lo, s6, v25
	v_lshlrev_b64 v[27:28], 1, v[2:3]
	global_load_b32 v2, v[37:38], off slc dlc
	v_add_co_ci_u32_e64 v26, null, s7, v26, vcc_lo
	v_add_co_u32 v27, s2, v8, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, null, v9, v28, s2
	global_load_u16 v33, v[27:28], off
	global_load_b128 v[25:28], v[25:26], off
	s_waitcnt vmcnt(11)
	v_perm_b32 v34, v15, v13, 0x5040100
	v_perm_b32 v13, v15, v13, 0x7060302
	v_perm_b32 v15, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	s_waitcnt vmcnt(10)
	v_and_or_b32 v16, v39, s18, 0x64006400
	v_and_or_b32 v36, v39, s19, 0x54005400
	v_lshrrev_b32_e32 v37, 8, v39
	s_waitcnt vmcnt(9)
	v_lshl_or_b32 v38, v40, 16, v40
	s_waitcnt vmcnt(8)
	v_perm_b32 v35, v19, v17, 0x5040100
	v_pk_add_f16 v16, 0xe408, v16 op_sel_hi:[0,1]
	v_pk_add_f16 v36, 0xd480, v36 op_sel_hi:[0,1]
	v_and_or_b32 v39, v37, s18, 0x64006400
	v_perm_b32 v17, v19, v17, 0x7060302
	v_perm_b32 v19, v20, v18, 0x5040100
	v_pk_mul_f16 v16, v16, v38
	v_perm_b32 v18, v20, v18, 0x7060302
	v_and_or_b32 v20, v37, s19, 0x54005400
	v_pk_mul_f16 v36, v36, v38
	v_pk_add_f16 v37, 0xe408, v39 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v16, v34
	s_waitcnt vmcnt(7)
	v_and_or_b32 v16, v31, s18, 0x64006400
	v_pk_add_f16 v20, 0xd480, v20 op_sel_hi:[0,1]
	v_and_or_b32 v34, v31, s19, 0x54005400
	v_pk_mul_f16 v37, v37, v38
	v_dot2acc_f32_f16 v4, v36, v13
	v_lshrrev_b32_e32 v13, 8, v31
	v_pk_add_f16 v16, 0xe408, v16 op_sel_hi:[0,1]
	s_waitcnt vmcnt(5)
	v_lshl_or_b32 v29, v29, 16, v29
	v_pk_mul_f16 v20, v20, v38
	v_dot2acc_f32_f16 v4, v37, v15
	v_pk_add_f16 v31, 0xd480, v34 op_sel_hi:[0,1]
	v_and_or_b32 v34, v13, s18, 0x64006400
	v_pk_mul_f16 v16, v16, v29
	s_waitcnt vmcnt(3)
	v_perm_b32 v15, v23, v21, 0x5040100
	v_dot2acc_f32_f16 v4, v20, v14
	v_perm_b32 v14, v23, v21, 0x7060302
	v_and_or_b32 v13, v13, s19, 0x54005400
	v_pk_add_f16 v20, 0xe408, v34 op_sel_hi:[0,1]
	v_pk_mul_f16 v21, v31, v29
	v_dot2acc_f32_f16 v4, v16, v35
	v_and_or_b32 v16, v32, s18, 0x64006400
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	v_pk_mul_f16 v20, v20, v29
	v_and_or_b32 v23, v32, s19, 0x54005400
	v_dot2acc_f32_f16 v4, v21, v17
	v_lshrrev_b32_e32 v17, 8, v32
	v_pk_add_f16 v16, 0xe408, v16 op_sel_hi:[0,1]
	v_lshl_or_b32 v21, v30, 16, v30
	v_pk_mul_f16 v13, v13, v29
	v_dot2acc_f32_f16 v4, v20, v19
	v_pk_add_f16 v20, 0xd480, v23 op_sel_hi:[0,1]
	v_and_or_b32 v23, v17, s18, 0x64006400
	v_pk_mul_f16 v16, v16, v21
	v_and_or_b32 v17, v17, s19, 0x54005400
	v_dot2acc_f32_f16 v4, v13, v18
	v_pk_mul_f16 v20, v20, v21
	v_pk_add_f16 v18, 0xe408, v23 op_sel_hi:[0,1]
	v_perm_b32 v19, v24, v22, 0x5040100
	v_pk_add_f16 v17, 0xd480, v17 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v16, v15
	s_waitcnt vmcnt(2)
	v_and_or_b32 v15, v2, s18, 0x64006400
	v_pk_mul_f16 v18, v18, v21
	v_perm_b32 v13, v24, v22, 0x7060302
	v_and_or_b32 v16, v2, s19, 0x54005400
	v_dot2acc_f32_f16 v4, v20, v14
	v_lshrrev_b32_e32 v2, 8, v2
	v_pk_add_f16 v14, 0xe408, v15 op_sel_hi:[0,1]
	v_pk_mul_f16 v15, v17, v21
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v17, v33, 16, v33
	v_dot2acc_f32_f16 v4, v18, v19
	s_waitcnt vmcnt(0)
	v_perm_b32 v18, v27, v25, 0x5040100
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v19, v2, s18, 0x64006400
	v_pk_mul_f16 v14, v14, v17
	v_dot2acc_f32_f16 v4, v15, v13
	v_perm_b32 v13, v27, v25, 0x7060302
	v_and_or_b32 v2, v2, s19, 0x54005400
	v_pk_add_f16 v15, 0xe408, v19 op_sel_hi:[0,1]
	v_pk_mul_f16 v16, v16, v17
	v_dot2acc_f32_f16 v4, v14, v18
	v_perm_b32 v14, v28, v26, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v15, v15, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v16, v13
	v_perm_b32 v13, v28, v26, 0x7060302
	v_pk_mul_f16 v2, v2, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v15, v14
	v_dot2acc_f32_f16 v4, v2, v13
	s_cbranch_scc0 .LBB0_6
; %bb.7:
	s_cmp_lg_u32 s15, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_11
	s_branch .LBB0_13
.LBB0_8:
	s_mov_b32 s14, -1
        ; implicit-def: $vgpr4
	s_branch .LBB0_13
.LBB0_9:
	v_mov_b32_e32 v4, 0
	s_branch .LBB0_13
.LBB0_10:
	v_mov_b32_e32 v4, 0
	s_mov_b32 s16, 0
	s_cbranch_execz .LBB0_13
.LBB0_11:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0xf000f
	s_mov_b32 s19, 0xf000f0
.LBB0_12:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v2, s16, 8, v5
	s_add_i32 s17, s17, 1
	s_add_i32 s16, s16, 1
	s_cmp_lg_u32 s17, s15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v10, s3, v2
	v_min_u32_e32 v10, v2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v12, 1, v10
	v_mov_b32_e32 v11, v3
	v_lshrrev_b32_e32 v2, s12, v10
	v_and_b32_e32 v14, 0x7ffffffc, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_lshlrev_b64 v[12:13], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v14, s2, v6, v14
	v_add_co_ci_u32_e64 v15, null, 0, v7, s2
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v12, s2, v8, v12
	v_add_co_u32 v10, vcc_lo, s6, v10
	global_load_b32 v2, v[14:15], off slc dlc
	v_add_co_ci_u32_e64 v13, null, v9, v13, s2
	v_add_co_ci_u32_e64 v11, null, s7, v11, vcc_lo
	global_load_u16 v14, v[12:13], off
	global_load_b128 v[10:13], v[10:11], off
	s_waitcnt vmcnt(2)
	v_and_or_b32 v15, v2, s18, 0x64006400
	v_and_or_b32 v16, v2, s19, 0x54005400
	v_lshrrev_b32_e32 v2, 8, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_pk_add_f16 v15, 0xe408, v15 op_sel_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v14, v14, 16, v14
	s_waitcnt vmcnt(0)
	v_perm_b32 v17, v12, v10, 0x5040100
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v18, v2, s18, 0x64006400
	v_perm_b32 v10, v12, v10, 0x7060302
	v_pk_mul_f16 v15, v15, v14
	v_and_or_b32 v2, v2, s19, 0x54005400
	v_pk_mul_f16 v12, v16, v14
	v_pk_add_f16 v16, 0xe408, v18 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v15, v17
	v_perm_b32 v15, v13, v11, 0x5040100
	v_pk_add_f16 v2, 0xd480, v2 op_sel_hi:[0,1]
	v_pk_mul_f16 v16, v16, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v12, v10
	v_perm_b32 v10, v13, v11, 0x7060302
	v_pk_mul_f16 v2, v2, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v16, v15
	v_dot2acc_f32_f16 v4, v2, v10
	s_cbranch_scc1 .LBB0_12
.LBB0_13:
	s_and_b32 s2, s14, exec_lo
	s_cselect_b32 s2, 1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_20
; %bb.14:
	s_lshr_b32 s14, s3, 10
	s_mov_b32 s2, 0
	s_cbranch_scc0 .LBB0_19
; %bb.15:
	s_lshr_b32 s13, s13, 3
	v_lshlrev_b32_e32 v5, 5, v0
	v_mad_u64_u32 v[2:3], null, s13, v1, 0
	s_lshr_b32 s13, s3, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[6:7], null, s13, v1, 0
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshlrev_b64 v[8:9], 1, v[6:7]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v6, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v7, null, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v8, vcc_lo, s10, v8
	v_add_co_ci_u32_e64 v9, null, s11, v9, vcc_lo
	s_bfe_u32 s4, s3, 0x2000a
	s_cmpk_lt_u32 s3, 0x1000
	s_cbranch_scc1 .LBB0_25
; %bb.16:
	v_or_b32_e32 v10, 0x400, v5
	v_or_b32_e32 v11, 0x800, v5
	v_or_b32_e32 v12, 0xc00, v5
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_b32 s2, s14, 0x3ffffc
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
	s_lshl_b32 s13, s5, 10
	v_mov_b32_e32 v16, v3
	v_or_b32_e32 v2, s13, v5
	v_or_b32_e32 v15, s13, v10
	v_or_b32_e32 v17, s13, v11
	v_or_b32_e32 v19, s13, v12
	v_mov_b32_e32 v82, v3
	v_subrev_nc_u32_e32 v13, s3, v2
	v_subrev_nc_u32_e32 v20, s3, v15
	v_subrev_nc_u32_e32 v21, s3, v17
	v_subrev_nc_u32_e32 v22, s3, v19
	s_add_i32 s5, s5, 4
	v_min_u32_e32 v13, v2, v13
	v_min_u32_e32 v15, v15, v20
	v_min_u32_e32 v17, v17, v21
	v_min_u32_e32 v81, v19, v22
	s_cmp_eq_u32 s5, s2
	v_lshrrev_b32_e32 v25, 1, v13
	v_mov_b32_e32 v14, v3
	v_lshrrev_b32_e32 v2, s12, v13
	v_lshlrev_b64 v[19:20], 1, v[15:16]
	v_lshrrev_b32_e32 v16, 1, v17
	v_dual_mov_b32 v18, v3 :: v_dual_and_b32 v27, 0x7ffffffc, v25
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_lshrrev_b32_e32 v26, 1, v15
	v_lshlrev_b64 v[37:38], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v15
	v_and_b32_e32 v15, 0x7ffffffc, v16
	v_lshlrev_b64 v[21:22], 1, v[17:18]
	v_lshlrev_b64 v[23:24], 1, v[81:82]
	v_add_co_u32 v25, vcc_lo, s6, v13
	v_and_b32_e32 v28, 0x7ffffffc, v26
	v_add_co_ci_u32_e64 v26, null, s7, v14, vcc_lo
	v_add_co_u32 v49, vcc_lo, s6, v19
	v_lshrrev_b32_e32 v18, 1, v81
	v_add_co_ci_u32_e64 v50, null, s7, v20, vcc_lo
	v_add_co_u32 v69, vcc_lo, s6, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, s7, v22, vcc_lo
	v_add_co_u32 v85, vcc_lo, s6, v23
	v_add_co_ci_u32_e64 v86, null, s7, v24, vcc_lo
	v_add_co_u32 v39, vcc_lo, v6, v27
	v_and_b32_e32 v16, 0x7ffffffc, v18
	v_add_co_ci_u32_e64 v40, null, 0, v7, vcc_lo
	v_add_co_u32 v45, vcc_lo, v6, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v46, null, 0, v7, vcc_lo
	v_add_co_u32 v57, vcc_lo, v6, v15
	v_add_co_ci_u32_e64 v58, null, 0, v7, vcc_lo
	v_add_co_u32 v82, vcc_lo, v6, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v83, null, 0, v7, vcc_lo
	v_add_co_u32 v41, vcc_lo, v8, v37
	v_add_co_ci_u32_e64 v42, null, v9, v38, vcc_lo
	global_load_b128 v[37:40], v[39:40], off slc dlc
	global_load_u16 v89, v[41:42], off
	global_load_b128 v[41:44], v[49:50], off offset:32
	global_load_b128 v[45:48], v[45:46], off slc dlc
	v_lshlrev_b64 v[51:52], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v17
	s_clause 0x5
	global_load_b128 v[13:16], v[25:26], off
	global_load_b128 v[17:20], v[25:26], off offset:16
	global_load_b128 v[21:24], v[25:26], off offset:32
	global_load_b128 v[25:28], v[25:26], off offset:48
	global_load_b128 v[29:32], v[49:50], off
	global_load_b128 v[33:36], v[49:50], off offset:16
	global_load_b128 v[57:60], v[57:58], off slc dlc
	v_add_co_u32 v51, vcc_lo, v8, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v52, null, v9, v52, vcc_lo
	global_load_u16 v90, v[51:52], off
	s_clause 0x1
	global_load_b128 v[49:52], v[49:50], off offset:48
	global_load_b128 v[53:56], v[69:70], off
	v_lshlrev_b64 v[61:62], 1, v[2:3]
	v_lshrrev_b32_e32 v2, s12, v81
	global_load_b128 v[81:84], v[82:83], off slc dlc
	v_add_co_u32 v65, vcc_lo, v8, v61
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v66, null, v9, v62, vcc_lo
	global_load_b128 v[61:64], v[69:70], off offset:16
	global_load_u16 v91, v[65:66], off
	s_clause 0x3
	global_load_b128 v[65:68], v[69:70], off offset:32
	global_load_b128 v[69:72], v[69:70], off offset:48
	global_load_b128 v[73:76], v[85:86], off offset:16
	global_load_b128 v[77:80], v[85:86], off
	v_lshlrev_b64 v[87:88], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v87, vcc_lo, v8, v87
	v_add_co_ci_u32_e64 v88, null, v9, v88, vcc_lo
	global_load_u16 v2, v[87:88], off
	s_waitcnt vmcnt(17)
	v_perm_b32 v87, v15, v13, 0x5040100
	v_perm_b32 v13, v15, v13, 0x7060302
	v_perm_b32 v15, v16, v14, 0x5040100
	v_perm_b32 v88, v16, v14, 0x7060302
	v_and_or_b32 v14, v37, s10, 0x64006400
	s_waitcnt vmcnt(15)
	v_perm_b32 v96, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	s_waitcnt vmcnt(14)
	v_perm_b32 v24, v27, v25, 0x5040100
	v_perm_b32 v25, v27, v25, 0x7060302
	v_perm_b32 v27, v28, v26, 0x5040100
	v_perm_b32 v26, v28, v26, 0x7060302
	s_waitcnt vmcnt(13)
	v_perm_b32 v28, v31, v29, 0x5040100
	v_perm_b32 v29, v31, v29, 0x7060302
	v_perm_b32 v31, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	s_waitcnt vmcnt(12)
	v_perm_b32 v32, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_perm_b32 v35, v36, v34, 0x5040100
	v_perm_b32 v34, v36, v34, 0x7060302
	v_lshl_or_b32 v36, v89, 16, v89
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	v_perm_b32 v92, v19, v17, 0x5040100
	v_perm_b32 v93, v19, v17, 0x7060302
	v_and_or_b32 v16, v37, s11, 0x54005400
	v_lshrrev_b32_e32 v17, 8, v37
	v_pk_mul_f16 v14, v14, v36
	v_perm_b32 v94, v20, v18, 0x5040100
	v_perm_b32 v95, v20, v18, 0x7060302
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v37, v38, s10, 0x64006400
	v_dot2acc_f32_f16 v4, v14, v87
	v_and_or_b32 v14, v17, s10, 0x64006400
	v_and_or_b32 v17, v17, s11, 0x54005400
	v_pk_mul_f16 v16, v16, v36
	v_pk_add_f16 v37, 0xe408, v37 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	v_pk_add_f16 v17, 0xd480, v17 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v16, v13
	v_pk_mul_f16 v37, v37, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v14, v14, v36
	v_pk_mul_f16 v17, v17, v36
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v2, v2, 16, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_dot2acc_f32_f16 v4, v14, v15
	global_load_b128 v[13:16], v[85:86], off offset:32
	v_dot2acc_f32_f16 v4, v17, v88
	global_load_b128 v[17:20], v[85:86], off offset:48
	v_and_or_b32 v85, v38, s11, 0x54005400
	v_lshrrev_b32_e32 v38, 8, v38
	v_dot2acc_f32_f16 v4, v37, v92
	v_perm_b32 v37, v43, v41, 0x5040100
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_pk_add_f16 v85, 0xd480, v85 op_sel_hi:[0,1]
	v_perm_b32 v41, v43, v41, 0x7060302
	v_and_or_b32 v43, v39, s10, 0x64006400
	v_pk_mul_f16 v85, v85, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v43, 0xe408, v43 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v85, v93
	v_and_or_b32 v85, v38, s10, 0x64006400
	v_and_or_b32 v38, v38, s11, 0x54005400
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v43, v43, v36
	v_pk_add_f16 v85, 0xe408, v85 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_add_f16 v38, 0xd480, v38 op_sel_hi:[0,1]
	v_pk_mul_f16 v85, v85, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v38, v38, v36
	v_dot2acc_f32_f16 v4, v85, v94
	v_perm_b32 v85, v44, v42, 0x5040100
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dot2acc_f32_f16 v4, v38, v95
	v_and_or_b32 v38, v39, s11, 0x54005400
	v_lshrrev_b32_e32 v39, 8, v39
	v_dot2acc_f32_f16 v4, v43, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_add_f16 v38, 0xd480, v38 op_sel_hi:[0,1]
	v_and_or_b32 v43, v39, s10, 0x64006400
	v_and_or_b32 v39, v39, s11, 0x54005400
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v38, v38, v36
	v_pk_add_f16 v43, 0xe408, v43 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v38, v21
	v_and_or_b32 v21, v40, s10, 0x64006400
	v_pk_add_f16 v38, 0xd480, v39 op_sel_hi:[0,1]
	v_pk_mul_f16 v39, v43, v36
	v_and_or_b32 v43, v40, s11, 0x54005400
	v_lshrrev_b32_e32 v40, 8, v40
	v_pk_add_f16 v21, 0xe408, v21 op_sel_hi:[0,1]
	v_pk_mul_f16 v38, v38, v36
	v_dot2acc_f32_f16 v4, v39, v23
	v_perm_b32 v23, v44, v42, 0x7060302
	v_pk_add_f16 v39, 0xd480, v43 op_sel_hi:[0,1]
	v_and_or_b32 v42, v40, s10, 0x64006400
	v_pk_mul_f16 v21, v21, v36
	v_dot2acc_f32_f16 v4, v38, v22
	v_and_or_b32 v38, v40, s11, 0x54005400
	v_pk_mul_f16 v39, v39, v36
	v_pk_add_f16 v40, 0xe408, v42 op_sel_hi:[0,1]
	v_perm_b32 v22, v51, v49, 0x5040100
	v_dot2acc_f32_f16 v4, v21, v24
	v_and_or_b32 v21, v45, s10, 0x64006400
	v_pk_add_f16 v38, 0xd480, v38 op_sel_hi:[0,1]
	v_pk_mul_f16 v40, v40, v36
	v_and_or_b32 v24, v45, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v39, v25
	v_lshrrev_b32_e32 v25, 8, v45
	v_pk_add_f16 v21, 0xe408, v21 op_sel_hi:[0,1]
	v_lshl_or_b32 v39, v90, 16, v90
	v_pk_mul_f16 v36, v38, v36
	v_dot2acc_f32_f16 v4, v40, v27
	v_pk_add_f16 v24, 0xd480, v24 op_sel_hi:[0,1]
	v_and_or_b32 v38, v25, s10, 0x64006400
	v_pk_mul_f16 v21, v21, v39
	v_and_or_b32 v25, v25, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v36, v26
	v_pk_mul_f16 v24, v24, v39
	v_pk_add_f16 v36, 0xe408, v38 op_sel_hi:[0,1]
	v_perm_b32 v27, v51, v49, 0x7060302
	v_pk_add_f16 v25, 0xd480, v25 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v21, v28
	v_and_or_b32 v28, v46, s10, 0x64006400
	v_pk_mul_f16 v36, v36, v39
	v_perm_b32 v26, v52, v50, 0x5040100
	v_pk_mul_f16 v25, v25, v39
	v_dot2acc_f32_f16 v4, v24, v29
	v_and_or_b32 v24, v46, s11, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v46
	v_pk_add_f16 v28, 0xe408, v28 op_sel_hi:[0,1]
	v_perm_b32 v21, v52, v50, 0x7060302
	v_dot2acc_f32_f16 v4, v36, v31
	v_pk_add_f16 v24, 0xd480, v24 op_sel_hi:[0,1]
	v_and_or_b32 v36, v29, s10, 0x64006400
	v_pk_mul_f16 v28, v28, v39
	v_and_or_b32 v29, v29, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v25, v30
	v_pk_mul_f16 v24, v24, v39
	v_pk_add_f16 v30, 0xe408, v36 op_sel_hi:[0,1]
	v_lshrrev_b32_e32 v36, 8, v48
	v_pk_add_f16 v29, 0xd480, v29 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v28, v32
	v_and_or_b32 v32, v47, s10, 0x64006400
	v_pk_mul_f16 v30, v30, v39
	v_perm_b32 v31, v55, v53, 0x5040100
	v_pk_mul_f16 v29, v29, v39
	v_dot2acc_f32_f16 v4, v24, v33
	v_and_or_b32 v24, v47, s11, 0x54005400
	v_lshrrev_b32_e32 v33, 8, v47
	v_pk_add_f16 v32, 0xe408, v32 op_sel_hi:[0,1]
	v_perm_b32 v25, v55, v53, 0x7060302
	v_dot2acc_f32_f16 v4, v30, v35
	v_pk_add_f16 v24, 0xd480, v24 op_sel_hi:[0,1]
	v_and_or_b32 v35, v33, s10, 0x64006400
	v_pk_mul_f16 v32, v32, v39
	v_and_or_b32 v33, v33, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v29, v34
	v_pk_mul_f16 v24, v24, v39
	v_pk_add_f16 v34, 0xe408, v35 op_sel_hi:[0,1]
	v_and_or_b32 v35, v48, s10, 0x64006400
	v_pk_add_f16 v33, 0xd480, v33 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v32, v37
	v_and_or_b32 v37, v36, s10, 0x64006400
	v_pk_mul_f16 v34, v34, v39
	v_pk_add_f16 v35, 0xe408, v35 op_sel_hi:[0,1]
	v_pk_mul_f16 v33, v33, v39
	v_dot2acc_f32_f16 v4, v24, v41
	v_and_or_b32 v24, v48, s11, 0x54005400
	v_perm_b32 v28, v56, v54, 0x5040100
	v_pk_mul_f16 v35, v35, v39
	v_perm_b32 v30, v56, v54, 0x7060302
	v_dot2acc_f32_f16 v4, v34, v85
	v_pk_add_f16 v24, 0xd480, v24 op_sel_hi:[0,1]
	v_perm_b32 v29, v63, v61, 0x5040100
	v_perm_b32 v32, v63, v61, 0x7060302
	v_perm_b32 v34, v64, v62, 0x5040100
	v_dot2acc_f32_f16 v4, v33, v23
	v_and_or_b32 v33, v36, s11, 0x54005400
	v_pk_add_f16 v36, 0xe408, v37 op_sel_hi:[0,1]
	v_pk_mul_f16 v24, v24, v39
	v_perm_b32 v23, v64, v62, 0x7060302
	v_dot2acc_f32_f16 v4, v35, v22
	v_and_or_b32 v22, v57, s10, 0x64006400
	v_pk_add_f16 v33, 0xd480, v33 op_sel_hi:[0,1]
	v_pk_mul_f16 v36, v36, v39
	v_and_or_b32 v35, v57, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v24, v27
	v_lshrrev_b32_e32 v24, 8, v57
	v_pk_add_f16 v22, 0xe408, v22 op_sel_hi:[0,1]
	v_lshl_or_b32 v27, v91, 16, v91
	v_pk_mul_f16 v33, v33, v39
	v_dot2acc_f32_f16 v4, v36, v26
	v_pk_add_f16 v35, 0xd480, v35 op_sel_hi:[0,1]
	v_and_or_b32 v36, v24, s10, 0x64006400
	v_pk_mul_f16 v22, v22, v27
	v_and_or_b32 v24, v24, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v33, v21
	v_pk_mul_f16 v35, v35, v27
	v_pk_add_f16 v33, 0xe408, v36 op_sel_hi:[0,1]
	v_perm_b32 v26, v67, v65, 0x5040100
	v_pk_add_f16 v24, 0xd480, v24 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v22, v31
	v_and_or_b32 v31, v58, s10, 0x64006400
	v_pk_mul_f16 v33, v33, v27
	v_perm_b32 v21, v67, v65, 0x7060302
	v_pk_mul_f16 v24, v24, v27
	v_dot2acc_f32_f16 v4, v35, v25
	v_and_or_b32 v25, v58, s11, 0x54005400
	v_lshrrev_b32_e32 v35, 8, v58
	v_pk_add_f16 v31, 0xe408, v31 op_sel_hi:[0,1]
	v_perm_b32 v22, v68, v66, 0x5040100
	v_dot2acc_f32_f16 v4, v33, v28
	v_pk_add_f16 v25, 0xd480, v25 op_sel_hi:[0,1]
	v_and_or_b32 v33, v35, s10, 0x64006400
	v_pk_mul_f16 v31, v31, v27
	v_perm_b32 v28, v68, v66, 0x7060302
	v_dot2acc_f32_f16 v4, v24, v30
	v_and_or_b32 v30, v35, s11, 0x54005400
	v_pk_add_f16 v33, 0xe408, v33 op_sel_hi:[0,1]
	v_pk_mul_f16 v25, v25, v27
	v_perm_b32 v24, v71, v69, 0x5040100
	v_dot2acc_f32_f16 v4, v31, v29
	v_and_or_b32 v31, v59, s10, 0x64006400
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_pk_mul_f16 v33, v33, v27
	v_perm_b32 v29, v71, v69, 0x7060302
	v_dot2acc_f32_f16 v4, v25, v32
	v_and_or_b32 v25, v59, s11, 0x54005400
	v_lshrrev_b32_e32 v32, 8, v59
	v_pk_add_f16 v31, 0xe408, v31 op_sel_hi:[0,1]
	v_pk_mul_f16 v30, v30, v27
	v_dot2acc_f32_f16 v4, v33, v34
	v_pk_add_f16 v25, 0xd480, v25 op_sel_hi:[0,1]
	v_and_or_b32 v34, v32, s10, 0x64006400
	v_pk_mul_f16 v31, v31, v27
	v_perm_b32 v33, v72, v70, 0x5040100
	v_dot2acc_f32_f16 v4, v30, v23
	v_and_or_b32 v30, v32, s11, 0x54005400
	v_pk_add_f16 v32, 0xe408, v34 op_sel_hi:[0,1]
	v_pk_mul_f16 v25, v25, v27
	v_perm_b32 v23, v72, v70, 0x7060302
	v_dot2acc_f32_f16 v4, v31, v26
	v_and_or_b32 v31, v60, s10, 0x64006400
	v_pk_add_f16 v30, 0xd480, v30 op_sel_hi:[0,1]
	v_pk_mul_f16 v32, v32, v27
	v_perm_b32 v26, v79, v77, 0x5040100
	v_dot2acc_f32_f16 v4, v25, v21
	v_and_or_b32 v21, v60, s11, 0x54005400
	v_lshrrev_b32_e32 v25, 8, v60
	v_pk_add_f16 v31, 0xe408, v31 op_sel_hi:[0,1]
	v_pk_mul_f16 v30, v30, v27
	v_dot2acc_f32_f16 v4, v32, v22
	v_pk_add_f16 v21, 0xd480, v21 op_sel_hi:[0,1]
	v_and_or_b32 v32, v25, s10, 0x64006400
	v_pk_mul_f16 v31, v31, v27
	v_and_or_b32 v25, v25, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v30, v28
	v_pk_mul_f16 v21, v21, v27
	v_pk_add_f16 v30, 0xe408, v32 op_sel_hi:[0,1]
	v_perm_b32 v22, v79, v77, 0x7060302
	v_pk_add_f16 v25, 0xd480, v25 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v31, v24
	v_and_or_b32 v24, v81, s10, 0x64006400
	v_pk_mul_f16 v30, v30, v27
	v_and_or_b32 v31, v81, s11, 0x54005400
	v_pk_mul_f16 v25, v25, v27
	v_dot2acc_f32_f16 v4, v21, v29
	v_lshrrev_b32_e32 v21, 8, v81
	v_pk_add_f16 v24, 0xe408, v24 op_sel_hi:[0,1]
	v_pk_add_f16 v29, 0xd480, v31 op_sel_hi:[0,1]
	v_perm_b32 v28, v80, v78, 0x5040100
	v_dot2acc_f32_f16 v4, v30, v33
	v_and_or_b32 v30, v21, s10, 0x64006400
	v_pk_mul_f16 v24, v24, v2
	v_and_or_b32 v21, v21, s11, 0x54005400
	v_pk_mul_f16 v29, v29, v2
	v_dot2acc_f32_f16 v4, v25, v23
	v_pk_add_f16 v25, 0xe408, v30 op_sel_hi:[0,1]
	v_perm_b32 v27, v80, v78, 0x7060302
	v_pk_add_f16 v21, 0xd480, v21 op_sel_hi:[0,1]
	v_perm_b32 v23, v75, v73, 0x5040100
	v_dot2acc_f32_f16 v4, v24, v26
	v_and_or_b32 v26, v82, s10, 0x64006400
	v_pk_mul_f16 v25, v25, v2
	v_pk_mul_f16 v21, v21, v2
	v_perm_b32 v24, v75, v73, 0x7060302
	v_dot2acc_f32_f16 v4, v29, v22
	v_and_or_b32 v22, v82, s11, 0x54005400
	v_lshrrev_b32_e32 v29, 8, v82
	v_pk_add_f16 v26, 0xe408, v26 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v25, v28
	v_pk_add_f16 v22, 0xd480, v22 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_or_b32 v28, v29, s10, 0x64006400
	v_pk_mul_f16 v26, v26, v2
	v_perm_b32 v25, v76, v74, 0x5040100
	v_dot2acc_f32_f16 v4, v21, v27
	v_and_or_b32 v27, v29, s11, 0x54005400
	v_pk_add_f16 v28, 0xe408, v28 op_sel_hi:[0,1]
	v_pk_mul_f16 v22, v22, v2
	v_perm_b32 v21, v76, v74, 0x7060302
	v_dot2acc_f32_f16 v4, v26, v23
	v_and_or_b32 v26, v83, s10, 0x64006400
	v_pk_add_f16 v27, 0xd480, v27 op_sel_hi:[0,1]
	v_pk_mul_f16 v28, v28, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v22, v24
	v_and_or_b32 v22, v83, s11, 0x54005400
	v_lshrrev_b32_e32 v24, 8, v83
	v_pk_add_f16 v26, 0xe408, v26 op_sel_hi:[0,1]
	v_pk_mul_f16 v27, v27, v2
	v_dot2acc_f32_f16 v4, v28, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_mul_f16 v25, v26, v2
	v_dot2acc_f32_f16 v4, v27, v21
	s_waitcnt vmcnt(1)
	v_perm_b32 v23, v15, v13, 0x5040100
	v_perm_b32 v13, v15, v13, 0x7060302
	v_pk_add_f16 v15, 0xd480, v22 op_sel_hi:[0,1]
	v_and_or_b32 v22, v24, s10, 0x64006400
	v_and_or_b32 v24, v24, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v25, v23
	v_perm_b32 v21, v16, v14, 0x5040100
	v_pk_mul_f16 v15, v15, v2
	v_pk_add_f16 v22, 0xe408, v22 op_sel_hi:[0,1]
	v_perm_b32 v14, v16, v14, 0x7060302
	v_and_or_b32 v16, v84, s10, 0x64006400
	v_pk_add_f16 v23, 0xd480, v24 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v15, v13
	v_pk_mul_f16 v22, v22, v2
	v_and_or_b32 v13, v84, s11, 0x54005400
	v_lshrrev_b32_e32 v15, 8, v84
	v_pk_add_f16 v16, 0xe408, v16 op_sel_hi:[0,1]
	v_pk_mul_f16 v23, v23, v2
	v_dot2acc_f32_f16 v4, v22, v21
	s_waitcnt vmcnt(0)
	v_perm_b32 v21, v19, v17, 0x5040100
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	v_and_or_b32 v22, v15, s10, 0x64006400
	v_pk_mul_f16 v16, v16, v2
	v_dot2acc_f32_f16 v4, v23, v14
	v_perm_b32 v14, v19, v17, 0x7060302
	v_and_or_b32 v15, v15, s11, 0x54005400
	v_pk_add_f16 v17, 0xe408, v22 op_sel_hi:[0,1]
	v_pk_mul_f16 v13, v13, v2
	v_dot2acc_f32_f16 v4, v16, v21
	v_perm_b32 v16, v20, v18, 0x5040100
	v_pk_add_f16 v15, 0xd480, v15 op_sel_hi:[0,1]
	v_pk_mul_f16 v17, v17, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dot2acc_f32_f16 v4, v13, v14
	v_perm_b32 v13, v20, v18, 0x7060302
	v_pk_mul_f16 v2, v15, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v17, v16
	v_dot2acc_f32_f16 v4, v2, v13
	s_cbranch_scc0 .LBB0_17
; %bb.18:
	s_cmp_lg_u32 s4, 0
	s_cselect_b32 s5, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB0_20
	s_branch .LBB0_26
.LBB0_19:
	v_mov_b32_e32 v4, 0
.LBB0_20:
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_bfi_b32 v3, v2, 0, 32
	v_xor_b32_e32 v5, 16, v2
	v_xor_b32_e32 v6, 8, v2
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	v_cndmask_b32_e32 v5, v2, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v6, v2, v6, vcc_lo
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v6, v4
	v_xor_b32_e32 v6, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	v_cndmask_b32_e32 v3, v2, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v2, v4, v5 :: v_dual_lshlrev_b32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_24
; %bb.21:
	s_load_b128 s[0:3], s[0:1], 0x48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	v_mov_b32_e32 v2, 0
	s_cmp_eq_f32 s9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, s8, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	s_cbranch_scc1 .LBB0_23
; %bb.22:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v5, null, s3, v1, vcc_lo
	global_load_d16_b16 v2, v[4:5], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v3, s9, v2, v3 op_sel_hi:[0,1,0]
.LBB0_23:
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_cvt_f16_f32_e32 v2.l, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
.LBB0_24:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_25:
	v_mov_b32_e32 v4, 0
	s_cbranch_execz .LBB0_20
.LBB0_26:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s5, 0
	s_mov_b32 s10, 0xf000f
	s_mov_b32 s11, 0xf000f0
.LBB0_27:        ; =>This Inner Loop Header: Depth=1
	v_lshl_or_b32 v2, s2, 10, v5
	s_add_i32 s5, s5, 1
	s_add_i32 s2, s2, 1
	s_cmp_eq_u32 s5, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_subrev_nc_u32_e32 v10, s3, v2
	v_min_u32_e32 v10, v2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v12, 1, v10
	v_mov_b32_e32 v11, v3
	v_lshrrev_b32_e32 v2, s12, v10
	v_and_b32_e32 v14, 0x7ffffffc, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_lshlrev_b64 v[12:13], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, vcc_lo, s6, v10
	v_add_co_ci_u32_e64 v27, null, s7, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, 0, v7, vcc_lo
	v_add_co_u32 v14, vcc_lo, v8, v12
	v_add_co_ci_u32_e64 v15, null, v9, v13, vcc_lo
	global_load_b128 v[10:13], v[10:11], off slc dlc
	global_load_u16 v2, v[14:15], off
	s_clause 0x3
	global_load_b128 v[14:17], v[26:27], off
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[22:25], v[26:27], off offset:32
	global_load_b128 v[26:29], v[26:27], off offset:48
	s_waitcnt vmcnt(5)
	v_and_or_b32 v31, v10, s10, 0x64006400
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v2, v2, 16, v2
	s_waitcnt vmcnt(3)
	v_perm_b32 v30, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_and_or_b32 v16, v10, s11, 0x54005400
	v_lshrrev_b32_e32 v10, 8, v10
	v_pk_add_f16 v31, 0xe408, v31 op_sel_hi:[0,1]
	v_perm_b32 v32, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_pk_add_f16 v16, 0xd480, v16 op_sel_hi:[0,1]
	v_and_or_b32 v17, v10, s10, 0x64006400
	v_pk_mul_f16 v31, v31, v2
	v_and_or_b32 v10, v10, s11, 0x54005400
	s_waitcnt vmcnt(2)
	v_perm_b32 v33, v20, v18, 0x5040100
	v_pk_mul_f16 v16, v16, v2
	v_pk_add_f16 v17, 0xe408, v17 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v31, v30
	v_perm_b32 v18, v20, v18, 0x7060302
	v_and_or_b32 v20, v11, s10, 0x64006400
	v_pk_add_f16 v10, 0xd480, v10 op_sel_hi:[0,1]
	v_pk_mul_f16 v17, v17, v2
	v_dot2acc_f32_f16 v4, v16, v14
	v_and_or_b32 v14, v11, s11, 0x54005400
	v_lshrrev_b32_e32 v11, 8, v11
	v_pk_add_f16 v16, 0xe408, v20 op_sel_hi:[0,1]
	v_pk_mul_f16 v10, v10, v2
	v_dot2acc_f32_f16 v4, v17, v32
	v_pk_add_f16 v14, 0xd480, v14 op_sel_hi:[0,1]
	v_and_or_b32 v20, v11, s10, 0x64006400
	v_pk_mul_f16 v16, v16, v2
	v_and_or_b32 v11, v11, s11, 0x54005400
	v_dot2acc_f32_f16 v4, v10, v15
	v_pk_mul_f16 v14, v14, v2
	v_pk_add_f16 v15, 0xe408, v20 op_sel_hi:[0,1]
	v_perm_b32 v17, v21, v19, 0x5040100
	v_perm_b32 v10, v21, v19, 0x7060302
	v_dot2acc_f32_f16 v4, v16, v33
	v_and_or_b32 v19, v12, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v15, v15, v2
	s_waitcnt vmcnt(1)
	v_perm_b32 v16, v24, v22, 0x5040100
	v_dot2acc_f32_f16 v4, v14, v18
	v_and_or_b32 v14, v12, s11, 0x54005400
	v_lshrrev_b32_e32 v12, 8, v12
	v_pk_add_f16 v18, 0xe408, v19 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v2
	v_dot2acc_f32_f16 v4, v15, v17
	v_pk_add_f16 v14, 0xd480, v14 op_sel_hi:[0,1]
	v_and_or_b32 v17, v12, s10, 0x64006400
	v_pk_mul_f16 v18, v18, v2
	v_perm_b32 v15, v24, v22, 0x7060302
	v_dot2acc_f32_f16 v4, v11, v10
	v_and_or_b32 v11, v12, s11, 0x54005400
	v_pk_mul_f16 v12, v14, v2
	v_pk_add_f16 v14, 0xe408, v17 op_sel_hi:[0,1]
	v_perm_b32 v10, v25, v23, 0x5040100
	v_dot2acc_f32_f16 v4, v18, v16
	v_and_or_b32 v17, v13, s10, 0x64006400
	v_pk_add_f16 v11, 0xd480, v11 op_sel_hi:[0,1]
	v_pk_mul_f16 v14, v14, v2
	v_perm_b32 v16, v25, v23, 0x7060302
	v_dot2acc_f32_f16 v4, v12, v15
	v_and_or_b32 v12, v13, s11, 0x54005400
	v_lshrrev_b32_e32 v13, 8, v13
	v_pk_add_f16 v15, 0xe408, v17 op_sel_hi:[0,1]
	v_pk_mul_f16 v11, v11, v2
	v_dot2acc_f32_f16 v4, v14, v10
	s_waitcnt vmcnt(0)
	v_perm_b32 v10, v28, v26, 0x5040100
	v_pk_add_f16 v12, 0xd480, v12 op_sel_hi:[0,1]
	v_and_or_b32 v14, v13, s10, 0x64006400
	v_pk_mul_f16 v15, v15, v2
	v_dot2acc_f32_f16 v4, v11, v16
	v_perm_b32 v11, v28, v26, 0x7060302
	v_and_or_b32 v13, v13, s11, 0x54005400
	v_pk_mul_f16 v12, v12, v2
	v_pk_add_f16 v14, 0xe408, v14 op_sel_hi:[0,1]
	v_dot2acc_f32_f16 v4, v15, v10
	v_perm_b32 v10, v29, v27, 0x5040100
	v_pk_add_f16 v13, 0xd480, v13 op_sel_hi:[0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_mul_f16 v14, v14, v2
	v_dot2acc_f32_f16 v4, v12, v11
	v_perm_b32 v11, v29, v27, 0x7060302
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_mul_f16 v2, v13, v2
	v_dot2acc_f32_f16 v4, v14, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dot2acc_f32_f16 v4, v2, v11
	s_cbranch_scc0 .LBB0_27
	s_branch .LBB0_20
.Lfunc_end0:
	.size	RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151, .Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151)<<4)&1008)>>4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_vgpr, 97
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_agpr, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.numbered_sgpr, 20
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.num_named_barrier, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.private_seg_size, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.uses_vcc, 1
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.uses_flat_scratch, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_dyn_sized_stack, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_recursion, 0
	.set .LRuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7680
; TotalNumSgprs: 22
; NumVgprs: 97
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 97
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.type	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151,@object        ; @__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151:
	.byte	0        ; 0x0
	.size	__hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151, 1

	.ident	"AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 0bace1908348b840e6aa1b4b6e12151dae208158)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
	.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 3
    UseUniversalArgs: true
    SupportUserGSU: false
    SupportCustomWGM: false
    SupportCustomStaggerU: false
  WorkGroup:
  - 4
  - 1
  - 32
  ThreadTile:
  - 1
  - 1
  WavefrontSize: 32
  WaveSplitK: true
  DepthU: 256
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 1
  VectorWidthA: 1
  VectorWidthB: 1
  LocalReadVectorWidth: 2
  StoreVectorWidth: 1
  PrefetchGlobalRead: 1
  PrefetchLocalRead: 0
  ScheduleIterAlg: 0
  TransposeLDS: 2
  StaggerU: 0
  GlobalSplitU: 1
  WorkGroupMapping: 1
  AssertSummationElementMultiple: 256
  AssertSizeEqual:
    1: 1
    2: 1
  AssertSizeGreaterThan:
    3: 0
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        4
        .value_kind:     by_value
      - .offset:        4
        .size:        4
        .value_kind:     by_value
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .offset:        12
        .size:        4
        .value_kind:     by_value
      - .offset:        16
        .size:        4
        .value_kind:     by_value
      - .offset:        20
        .size:        4
        .value_kind:     by_value
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        72
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .offset:        92
        .size:        4
        .value_kind:     by_value
      - .offset:        96
        .size:        4
        .value_kind:     by_value
      - .offset:        100
        .size:        4
        .value_kind:     by_value
      - .actual_access:  read_only
        .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     global_buffer
      - .offset:        128
        .size:        8
        .value_kind:     by_value
      - .offset:        136
        .size:        8
        .value_kind:     by_value
      - .offset:        144
        .size:        8
        .value_kind:     by_value
      - .offset:        152
        .size:        8
        .value_kind:     by_value
      - .offset:        160
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 164
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 128
    .name:        RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151
    .private_segment_fixed_size: 0
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:        RuntimeGroup_Decode_W4_NativePerm_LinearK_Symmetric_UnsignedBias8_gfx1151.kd
    .vgpr_count:     97
    .vgpr_spill_count: 0
    .wavefront_size: 32
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx1151
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
